experimentPhase	trialnum	subject	task	noisePercent	leftStreamFlip	rightStreamFlip	rightResponseFirst	cuePos0	answer0	response0	correct0	responsePosRelative0	cuePos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Alex 	 T1 	 0.0 	False 	False 	True 	7 	GET 	GET 	1 	0 	7 	OUT 	SAY 	0 	1 	0
main	1 	Alex 	 T1 	 0.0 	False 	False 	True 	9 	HIS 	SAY 	0 	1 	9 	WHO 	SHE 	0 	1 	0
main	2 	Alex 	 T1 	 0.0 	True 	True 	False 	7 	WAY 	OWL 	0 	-999 	7 	TWO 	SIT 	0 	-999 	0
main	3 	Alex 	 T1 	 0.0 	False 	False 	False 	10 	AND 	AND 	1 	0 	10 	HOW 	HOW 	1 	0 	0
main	4 	Alex 	 T1 	 0.0 	True 	True 	True 	8 	NOW 	OUT 	0 	-5 	8 	SEE 	SAY 	0 	6 	1
main	5 	Alex 	 T1 	 0.0 	False 	False 	False 	6 	ITS 	HER 	0 	2 	6 	THE 	GET 	0 	-1 	0
main	6 	Alex 	 T1 	 0.0 	False 	False 	False 	9 	SEE 	THE 	0 	1 	9 	HIS 	SHE 	0 	10 	0
main	7 	Alex 	 T1 	 0.0 	False 	False 	False 	7 	HOW 	ALL 	0 	1 	7 	HIM 	HIM 	1 	0 	1
main	8 	Alex 	 T1 	 0.0 	True 	True 	False 	9 	ALL 	HIM 	0 	-4 	9 	HIM 	WHO 	0 	9 	0
main	9 	Alex 	 T1 	 0.0 	True 	True 	False 	8 	HIM 	HIT 	0 	-999 	8 	OUT 	DIL 	0 	-999 	0
main	10 	Alex 	 T1 	 0.0 	False 	False 	True 	10 	HER 	HER 	1 	0 	10 	OUR 	FOR 	0 	1 	0
main	11 	Alex 	 T1 	 0.0 	True 	True 	False 	10 	ALL 	SHE 	0 	8 	10 	SHE 	THE 	0 	-1 	0
main	12 	Alex 	 T1 	 0.0 	True 	True 	True 	7 	SAY 	HOW 	0 	2 	7 	HIM 	SAW 	0 	-999 	0
main	13 	Alex 	 T1 	 0.0 	True 	True 	True 	9 	HIS 	HIT 	0 	-999 	9 	FOR 	WAS 	0 	-999 	0
main	14 	Alex 	 T1 	 0.0 	False 	False 	True 	8 	NOW 	HOW 	0 	1 	8 	SAY 	SAY 	1 	0 	0
main	15 	Alex 	 T1 	 0.0 	False 	False 	False 	8 	SEE 	OUR 	0 	1 	8 	ONE 	SHE 	0 	6 	0
main	16 	Alex 	 T1 	 0.0 	True 	True 	True 	6 	NOW 	OUT 	0 	-6 	6 	SEE 	SEE 	1 	0 	0
main	17 	Alex 	 T1 	 0.0 	True 	True 	True 	10 	ITS 	WHY 	0 	-999 	10 	ITS 	HIT 	0 	-999 	0
main	18 	Alex 	 T1 	 0.0 	True 	True 	False 	6 	OUR 	WAS 	0 	-999 	6 	WAY 	TWO 	0 	17 	1
main	19 	Alex 	 T1 	 0.0 	False 	False 	True 	6 	ALL 	ALL 	1 	0 	6 	NOT 	SAY 	0 	2 	0
