"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"Z "	"U "	0	-6	13	"U "	"Y "	0	7	0	7	20	"Z "	"0"	"13"	"U "	" -6"	"U "	"0"	"13"	"Y "	"  7"
"main"	1	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"C "	"O "	0	16	9	"N "	"P "	0	16	0	25	25	"N "	"0"	" 9"	"P "	" 16"	"C "	"0"	" 9"	"O "	" 16"
"main"	2	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"K "	"N "	0	12	13	"I "	"E "	0	12	0	25	25	"K "	"0"	"13"	"N "	" 12"	"I "	"0"	"13"	"E "	" 12"
"main"	3	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"D "	"Y "	0	10	9	"E "	"Z "	0	16	0	19	25	"E "	"0"	" 9"	"Z "	" 16"	"D "	"0"	" 9"	"Y "	" 10"
"main"	4	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"O "	"V "	0	10	15	"S "	"O "	0	10	0	25	25	"S "	"0"	"15"	"O "	" 10"	"O "	"0"	"15"	"V "	" 10"
"main"	5	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"Z "	"A "	0	12	13	"U "	"H "	0	7	0	25	20	"U "	"0"	"13"	"H "	"  7"	"Z "	"0"	"13"	"A "	" 12"
"main"	6	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"R "	"M "	0	13	11	"V "	"U "	0	-7	0	24	4	"R "	"0"	"11"	"M "	" 13"	"V "	"0"	"11"	"U "	" -7"
"main"	7	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"Y "	"D "	0	16	9	"G "	"W "	0	16	0	25	25	"Y "	"0"	" 9"	"D "	" 16"	"G "	"0"	" 9"	"W "	" 16"
"main"	8	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"D "	"R "	0	18	7	"V "	"P "	0	18	0	25	25	"V "	"0"	" 7"	"P "	" 18"	"D "	"0"	" 7"	"R "	" 18"
"main"	9	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"P "	"B "	0	10	7	"C "	"F "	0	18	0	17	25	"P "	"0"	" 7"	"B "	" 10"	"C "	"0"	" 7"	"F "	" 18"
"main"	10	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"P "	"M "	0	18	7	"B "	"A "	0	18	0	25	25	"P "	"0"	" 7"	"M "	" 18"	"B "	"0"	" 7"	"A "	" 18"
"main"	11	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"G "	"P "	0	14	11	"B "	"Y "	0	-11	0	25	0	"B "	"0"	"11"	"Y "	"-11"	"G "	"0"	"11"	"P "	" 14"
"main"	12	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"I "	"N "	0	10	15	"J "	"K "	0	-7	0	25	8	"J "	"0"	"15"	"K "	" -7"	"I "	"0"	"15"	"N "	" 10"
"main"	13	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"F "	"K "	0	-4	15	"R "	"O "	0	10	0	11	25	"F "	"0"	"15"	"K "	" -4"	"R "	"0"	"15"	"O "	" 10"
"main"	14	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"X "	"P "	0	-6	9	"G "	"V "	0	16	0	3	25	"X "	"0"	" 9"	"P "	" -6"	"G "	"0"	" 9"	"V "	" 16"
"main"	15	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"I "	"N "	0	12	13	"U "	"P "	0	12	0	25	25	"U "	"0"	"13"	"P "	" 12"	"I "	"0"	"13"	"N "	" 12"
"main"	16	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"H "	"B "	0	13	11	"S "	"G "	0	14	0	24	25	"S "	"0"	"11"	"G "	" 14"	"H "	"0"	"11"	"B "	" 13"
"main"	17	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"B "	"H "	0	-14	15	"I "	"B "	0	10	0	1	25	"B "	"0"	"15"	"H "	"-14"	"I "	"0"	"15"	"B "	" 10"
"main"	18	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"M "	"E "	0	14	11	"E "	"D "	0	14	0	25	25	"M "	"0"	"11"	"E "	" 14"	"E "	"0"	"11"	"D "	" 14"
"main"	19	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"X "	"C "	0	18	7	"B "	"S "	0	4	0	25	11	"B "	"0"	" 7"	"S "	"  4"	"X "	"0"	" 7"	"C "	" 18"
"main"	20	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"C "	0	14	11	"X "	"K "	0	8	0	25	19	"X "	"0"	"11"	"K "	"  8"	"F "	"0"	"11"	"C "	" 14"
"main"	21	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"K "	"E "	0	-15	15	"Q "	"X "	0	10	0	0	25	"K "	"0"	"15"	"E "	"-15"	"Q "	"0"	"15"	"X "	" 10"
"main"	22	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"A "	"O "	0	14	11	"Z "	"Y "	0	14	1	25	25	"Z "	"0"	"11"	"Y "	" 14"	"A "	"0"	"11"	"O "	" 14"
"main"	23	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"Z "	0	16	9	"J "	"P "	0	16	0	25	25	"J "	"0"	" 9"	"P "	" 16"	"F "	"0"	" 9"	"Z "	" 16"
"main"	24	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"X "	"M "	0	17	7	"U "	"W "	0	15	0	24	22	"U "	"0"	" 7"	"W "	" 15"	"X "	"0"	" 7"	"M "	" 17"
"main"	25	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"J "	"Z "	0	10	15	"W "	"D "	0	10	0	25	25	"J "	"0"	"15"	"Z "	" 10"	"W "	"0"	"15"	"D "	" 10"
"main"	26	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"A "	"N "	0	12	13	"C "	"Y "	0	12	1	25	25	"A "	"0"	"13"	"N "	" 12"	"C "	"0"	"13"	"Y "	" 12"
"main"	27	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"E "	"G "	0	16	9	"E "	"I "	0	11	0	25	20	"E "	"0"	" 9"	"G "	" 16"	"E "	"0"	" 9"	"I "	" 11"
"main"	28	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"X "	"M "	0	12	7	"A "	"J "	0	18	0	19	25	"X "	"0"	" 7"	"M "	" 12"	"A "	"0"	" 7"	"J "	" 18"
"main"	29	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"U "	"G "	0	14	11	"W "	"I "	0	14	0	25	25	"U "	"0"	"11"	"G "	" 14"	"W "	"0"	"11"	"I "	" 14"
"main"	30	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"Y "	"L "	0	6	13	"X "	"T "	0	7	0	19	20	"Y "	"0"	"13"	"L "	"  6"	"X "	"0"	"13"	"T "	"  7"
"main"	31	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"R "	"D "	0	10	15	"L "	"P "	0	-15	0	25	0	"L "	"0"	"15"	"P "	"-15"	"R "	"0"	"15"	"D "	" 10"
"main"	32	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"P "	0	18	7	"J "	"X "	0	18	0	25	25	"E "	"0"	" 7"	"P "	" 18"	"J "	"0"	" 7"	"X "	" 18"
"main"	33	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"L "	"Y "	0	10	15	"F "	"Q "	0	10	0	25	25	"F "	"0"	"15"	"Q "	" 10"	"L "	"0"	"15"	"Y "	" 10"
"main"	34	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"S "	"V "	0	18	7	"U "	"A "	0	18	0	25	25	"U "	"0"	" 7"	"A "	" 18"	"S "	"0"	" 7"	"V "	" 18"
"main"	35	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"G "	"O "	0	12	13	"E "	"I "	0	1	0	25	14	"E "	"0"	"13"	"I "	"  1"	"G "	"0"	"13"	"O "	" 12"
"main"	36	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"W "	"L "	0	-5	11	"I "	"X "	0	14	1	6	25	"W "	"0"	"11"	"L "	" -5"	"I "	"0"	"11"	"X "	" 14"
"main"	37	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"A "	"J "	0	16	9	"Z "	"Y "	0	16	0	25	25	"A "	"0"	" 9"	"J "	" 16"	"Z "	"0"	" 9"	"Y "	" 16"
"main"	38	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"E "	"W "	0	-10	13	"U "	"L "	0	12	0	3	25	"U "	"0"	"13"	"L "	" 12"	"E "	"0"	"13"	"W "	"-10"
"main"	39	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"U "	"W "	0	16	9	"G "	"E "	0	-9	0	25	0	"G "	"0"	" 9"	"E "	" -9"	"U "	"0"	" 9"	"W "	" 16"
"main"	40	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"H "	"W "	0	14	11	"L "	"I "	0	14	0	25	25	"L "	"0"	"11"	"I "	" 14"	"H "	"0"	"11"	"W "	" 14"
"main"	41	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"F "	"H "	0	12	13	"O "	"T "	0	12	0	25	25	"O "	"0"	"13"	"T "	" 12"	"F "	"0"	"13"	"H "	" 12"
"main"	42	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"X "	"Z "	0	-13	13	"G "	"U "	0	12	0	0	25	"X "	"0"	"13"	"Z "	"-13"	"G "	"0"	"13"	"U "	" 12"
"main"	43	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"Q "	"E "	0	16	9	"H "	"I "	0	-9	0	25	0	"H "	"0"	" 9"	"I "	" -9"	"Q "	"0"	" 9"	"E "	" 16"
"main"	44	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"I "	"P "	0	12	13	"F "	"H "	0	-13	0	25	0	"F "	"0"	"13"	"H "	"-13"	"I "	"0"	"13"	"P "	" 12"
"main"	45	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"P "	"H "	0	18	7	"R "	"O "	0	18	0	25	25	"P "	"0"	" 7"	"H "	" 18"	"R "	"0"	" 7"	"O "	" 18"
"main"	46	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"N "	"E "	0	16	9	"E "	"U "	0	16	0	25	25	"N "	"0"	" 9"	"E "	" 16"	"E "	"0"	" 9"	"U "	" 16"
"main"	47	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"B "	"A "	0	2	9	"J "	"D "	0	-9	0	11	0	"J "	"0"	" 9"	"D "	" -9"	"B "	"0"	" 9"	"A "	"  2"
"main"	48	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"M "	"F "	0	14	11	"A "	"F "	0	14	0	25	25	"M "	"0"	"11"	"F "	" 14"	"A "	"0"	"11"	"F "	" 14"
"main"	49	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"U "	"B "	0	10	15	"P "	"N "	0	-15	0	25	0	"P "	"0"	"15"	"N "	"-15"	"U "	"0"	"15"	"B "	" 10"
"main"	50	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"M "	"F "	0	-9	9	"M "	"G "	0	16	0	0	25	"M "	"0"	" 9"	"F "	" -9"	"M "	"0"	" 9"	"G "	" 16"
"main"	51	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"P "	"M "	0	-7	7	"U "	"E "	0	7	0	0	14	"P "	"0"	" 7"	"M "	" -7"	"U "	"0"	" 7"	"E "	"  7"
"main"	52	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"I "	"N "	0	10	15	"L "	"E "	0	10	0	25	25	"L "	"0"	"15"	"E "	" 10"	"I "	"0"	"15"	"N "	" 10"
"main"	53	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"B "	"E "	0	18	7	"E "	"X "	0	18	0	25	25	"E "	"0"	" 7"	"X "	" 18"	"B "	"0"	" 7"	"E "	" 18"
"main"	54	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"C "	"J "	0	12	13	"R "	"J "	0	12	0	25	25	"C "	"0"	"13"	"J "	" 12"	"R "	"0"	"13"	"J "	" 12"
"main"	55	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"C "	0	-10	11	"H "	"I "	0	8	0	1	19	"A "	"0"	"11"	"C "	"-10"	"H "	"0"	"11"	"I "	"  8"
"main"	56	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"P "	"E "	0	-15	15	"X "	"E "	0	10	0	0	25	"P "	"0"	"15"	"E "	"-15"	"X "	"0"	"15"	"E "	" 10"
"main"	57	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"L "	"Y "	0	-15	15	"U "	"D "	0	-1	0	0	14	"L "	"0"	"15"	"Y "	"-15"	"U "	"0"	"15"	"D "	" -1"
"main"	58	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"F "	0	6	11	"E "	"G "	0	-11	0	17	0	"E "	"0"	"11"	"G "	"-11"	"N "	"0"	"11"	"F "	"  6"
"main"	59	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"M "	"P "	0	8	7	"P "	"Z "	0	-7	0	15	0	"P "	"0"	" 7"	"Z "	" -7"	"M "	"0"	" 7"	"P "	"  8"
"main"	60	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"G "	"W "	0	-7	7	"W "	"H "	0	18	0	0	25	"G "	"0"	" 7"	"W "	" -7"	"W "	"0"	" 7"	"H "	" 18"
"main"	61	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"H "	"R "	0	9	7	"E "	"C "	0	18	0	16	25	"H "	"0"	" 7"	"R "	"  9"	"E "	"0"	" 7"	"C "	" 18"
"main"	62	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"R "	"Q "	0	-15	15	"P "	"X "	0	10	0	0	25	"R "	"0"	"15"	"Q "	"-15"	"P "	"0"	"15"	"X "	" 10"
"main"	63	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"I "	"R "	0	-15	15	"B "	"M "	0	10	0	0	25	"I "	"0"	"15"	"R "	"-15"	"B "	"0"	"15"	"M "	" 10"
"main"	64	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"T "	"U "	0	14	11	"E "	"M "	0	14	0	25	25	"E "	"0"	"11"	"M "	" 14"	"T "	"0"	"11"	"U "	" 14"
"main"	65	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"T "	"M "	0	18	7	"P "	"I "	0	-7	0	25	0	"P "	"0"	" 7"	"I "	" -7"	"T "	"0"	" 7"	"M "	" 18"
"main"	66	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"Q "	"D "	0	-11	11	"B "	"N "	0	14	0	0	25	"Q "	"0"	"11"	"D "	"-11"	"B "	"0"	"11"	"N "	" 14"
"main"	67	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"E "	"I "	0	-6	11	"Y "	"P "	0	14	0	5	25	"E "	"0"	"11"	"I "	" -6"	"Y "	"0"	"11"	"P "	" 14"
"main"	68	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"X "	"R "	0	-9	9	"D "	"K "	0	16	0	0	25	"X "	"0"	" 9"	"R "	" -9"	"D "	"0"	" 9"	"K "	" 16"
"main"	69	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"K "	"O "	0	10	15	"X "	"U "	0	-4	0	25	11	"X "	"0"	"15"	"U "	" -4"	"K "	"0"	"15"	"O "	" 10"
"main"	70	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"M "	"R "	0	-2	9	"U "	"R "	0	16	0	7	25	"M "	"0"	" 9"	"R "	" -2"	"U "	"0"	" 9"	"R "	" 16"
"main"	71	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"V "	"X "	0	16	9	"K "	"E "	0	-9	0	25	0	"K "	"0"	" 9"	"E "	" -9"	"V "	"0"	" 9"	"X "	" 16"
"main"	72	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"D "	"B "	0	16	9	"B "	"G "	0	16	0	25	25	"B "	"0"	" 9"	"G "	" 16"	"D "	"0"	" 9"	"B "	" 16"
"main"	73	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"M "	"Q "	0	3	7	"P "	"X "	0	-7	0	10	0	"P "	"0"	" 7"	"X "	" -7"	"M "	"0"	" 7"	"Q "	"  3"
"main"	74	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"M "	"A "	0	12	13	"P "	"M "	0	-11	0	25	2	"P "	"0"	"13"	"M "	"-11"	"M "	"0"	"13"	"A "	" 12"
"main"	75	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"Y "	"V "	0	14	11	"Q "	"V "	0	-11	0	25	0	"Q "	"0"	"11"	"V "	"-11"	"Y "	"0"	"11"	"V "	" 14"
"main"	76	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"C "	"W "	0	12	13	"C "	"O "	0	12	0	25	25	"C "	"0"	"13"	"O "	" 12"	"C "	"0"	"13"	"W "	" 12"
"main"	77	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"F "	"Y "	0	12	13	"Z "	"R "	0	12	0	25	25	"F "	"0"	"13"	"Y "	" 12"	"Z "	"0"	"13"	"R "	" 12"
"main"	78	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"O "	"R "	0	2	15	"D "	"V "	0	-12	0	17	3	"D "	"0"	"15"	"V "	"-12"	"O "	"0"	"15"	"R "	"  2"
"main"	79	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"N "	"B "	0	-13	13	"X "	"N "	0	12	0	0	25	"N "	"0"	"13"	"B "	"-13"	"X "	"0"	"13"	"N "	" 12"
"main"	80	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"T "	"I "	0	10	15	"C "	"F "	0	10	0	25	25	"T "	"0"	"15"	"I "	" 10"	"C "	"0"	"15"	"F "	" 10"
"main"	81	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"Z "	0	18	7	"F "	"H "	0	1	0	25	8	"F "	"0"	" 7"	"H "	"  1"	"C "	"0"	" 7"	"Z "	" 18"
"main"	82	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"C "	"K "	0	14	11	"M "	"V "	0	-6	0	25	5	"M "	"0"	"11"	"V "	" -6"	"C "	"0"	"11"	"K "	" 14"
"main"	83	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"Y "	"B "	0	-11	11	"N "	"Q "	0	14	0	0	25	"Y "	"0"	"11"	"B "	"-11"	"N "	"0"	"11"	"Q "	" 14"
"main"	84	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"L "	"N "	0	18	7	"Z "	"S "	0	18	0	25	25	"L "	"0"	" 7"	"N "	" 18"	"Z "	"0"	" 7"	"S "	" 18"
"main"	85	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"F "	"U "	0	10	15	"Z "	"G "	0	10	0	25	25	"Z "	"0"	"15"	"G "	" 10"	"F "	"0"	"15"	"U "	" 10"
"main"	86	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"G "	"Z "	0	12	13	"Q "	"P "	0	-3	0	25	10	"Q "	"0"	"13"	"P "	" -3"	"G "	"0"	"13"	"Z "	" 12"
"main"	87	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"N "	"H "	0	15	9	"G "	"A "	0	15	0	24	24	"G "	"0"	" 9"	"A "	" 15"	"N "	"0"	" 9"	"H "	" 15"
"main"	88	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"N "	"A "	0	-15	15	"H "	"J "	0	10	0	0	25	"N "	"0"	"15"	"A "	"-15"	"H "	"0"	"15"	"J "	" 10"
"main"	89	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"H "	"E "	0	-9	9	"Q "	"K "	0	16	0	0	25	"H "	"0"	" 9"	"E "	" -9"	"Q "	"0"	" 9"	"K "	" 16"
"main"	90	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"Q "	"M "	0	-7	7	"C "	"Z "	0	18	1	0	25	"Q "	"0"	" 7"	"M "	" -7"	"C "	"0"	" 7"	"Z "	" 18"
"main"	91	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"E "	"X "	0	-9	11	"R "	"N "	0	14	0	2	25	"E "	"0"	"11"	"X "	" -9"	"R "	"0"	"11"	"N "	" 14"
"main"	92	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"Z "	"I "	0	-3	15	"D "	"J "	0	-15	0	12	0	"D "	"0"	"15"	"J "	"-15"	"Z "	"0"	"15"	"I "	" -3"
"main"	93	"36-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"S "	"I "	0	-13	13	"B "	"F "	0	12	1	0	25	"S "	"0"	"13"	"I "	"-13"	"B "	"0"	"13"	"F "	" 12"
"main"	94	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"E "	"S "	0	12	13	"K "	"J "	0	6	0	25	19	"E "	"0"	"13"	"S "	" 12"	"K "	"0"	"13"	"J "	"  6"
"main"	95	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"W "	"Y "	0	16	9	"P "	"Z "	0	-9	0	25	0	"P "	"0"	" 9"	"Z "	" -9"	"W "	"0"	" 9"	"Y "	" 16"
"main"	96	"36-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"Z "	"Z "	1	0	9	"P "	"Y "	0	16	0	9	25	"Z "	"1"	" 9"	"Z "	"  0"	"P "	"0"	" 9"	"Y "	" 16"
"main"	97	"36-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"C "	"U "	0	12	13	"E "	"W "	0	-4	0	25	9	"E "	"0"	"13"	"W "	" -4"	"C "	"0"	"13"	"U "	" 12"
"main"	98	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"H "	0	14	11	"V "	"M "	0	-11	0	25	0	"V "	"0"	"11"	"M "	"-11"	"F "	"0"	"11"	"H "	" 14"
"main"	99	"36-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"V "	"I "	0	18	7	"Q "	"V "	0	2	0	25	9	"Q "	"0"	" 7"	"V "	"  2"	"V "	"0"	" 7"	"I "	" 18"
"main"	100	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"Q "	"E "	0	9	11	"Z "	"G "	0	14	0	20	25	"Q "	"0"	"11"	"E "	"  9"	"Z "	"0"	"11"	"G "	" 14"
"main"	101	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"R "	"U "	0	-15	15	"I "	"Z "	0	7	0	0	22	"R "	"0"	"15"	"U "	"-15"	"I "	"0"	"15"	"Z "	"  7"
"main"	102	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"P "	"G "	0	-9	9	"Y "	"W "	0	1	0	0	10	"P "	"0"	" 9"	"G "	" -9"	"Y "	"0"	" 9"	"W "	"  1"
"main"	103	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"W "	"E "	0	2	11	"E "	"A "	0	12	0	13	23	"E "	"0"	"11"	"A "	" 12"	"W "	"0"	"11"	"E "	"  2"
"main"	104	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"M "	"U "	0	10	15	"I "	"J "	0	-15	0	25	0	"I "	"0"	"15"	"J "	"-15"	"M "	"0"	"15"	"U "	" 10"
"main"	105	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"S "	"V "	0	-7	15	"G "	"H "	0	10	0	8	25	"S "	"0"	"15"	"V "	" -7"	"G "	"0"	"15"	"H "	" 10"
"main"	106	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"S "	"K "	0	10	15	"C "	"E "	0	-15	0	25	0	"C "	"0"	"15"	"E "	"-15"	"S "	"0"	"15"	"K "	" 10"
"main"	107	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"R "	"O "	0	12	13	"O "	"A "	0	-5	0	25	8	"O "	"0"	"13"	"A "	" -5"	"R "	"0"	"13"	"O "	" 12"
"main"	108	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"F "	"H "	0	4	7	"Y "	"T "	0	18	0	11	25	"F "	"0"	" 7"	"H "	"  4"	"Y "	"0"	" 7"	"T "	" 18"
"main"	109	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"W "	"I "	0	-7	13	"S "	"J "	0	12	0	6	25	"W "	"0"	"13"	"I "	" -7"	"S "	"0"	"13"	"J "	" 12"
"main"	110	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"U "	"F "	0	12	13	"Z "	"K "	0	-13	1	25	0	"Z "	"0"	"13"	"K "	"-13"	"U "	"0"	"13"	"F "	" 12"
"main"	111	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"M "	"I "	0	15	9	"T "	"J "	0	-9	0	24	0	"T "	"0"	" 9"	"J "	" -9"	"M "	"0"	" 9"	"I "	" 15"
"main"	112	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"C "	"B "	0	-12	13	"X "	"G "	0	12	0	1	25	"C "	"0"	"13"	"B "	"-12"	"X "	"0"	"13"	"G "	" 12"
"main"	113	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"B "	"P "	0	18	7	"F "	"V "	0	-6	0	25	1	"F "	"0"	" 7"	"V "	" -6"	"B "	"0"	" 7"	"P "	" 18"
"main"	114	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Z "	"O "	0	18	7	"X "	"J "	0	18	0	25	25	"X "	"0"	" 7"	"J "	" 18"	"Z "	"0"	" 7"	"O "	" 18"
"main"	115	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"G "	"U "	0	-1	9	"W "	"K "	0	2	0	8	11	"G "	"0"	" 9"	"U "	" -1"	"W "	"0"	" 9"	"K "	"  2"
"main"	116	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"Y "	"E "	0	3	11	"A "	"M "	0	-11	0	14	0	"A "	"0"	"11"	"M "	"-11"	"Y "	"0"	"11"	"E "	"  3"
"main"	117	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"N "	"Q "	0	-6	7	"A "	"N "	0	18	0	1	25	"N "	"0"	" 7"	"Q "	" -6"	"A "	"0"	" 7"	"N "	" 18"
"main"	118	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"E "	"L "	0	16	9	"O "	"J "	0	-9	0	25	0	"O "	"0"	" 9"	"J "	" -9"	"E "	"0"	" 9"	"L "	" 16"
"main"	119	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"C "	"V "	0	-11	11	"H "	"L "	0	14	0	0	25	"C "	"0"	"11"	"V "	"-11"	"H "	"0"	"11"	"L "	" 14"
"main"	120	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"B "	"N "	0	14	11	"O "	"Z "	0	-11	0	25	0	"O "	"0"	"11"	"Z "	"-11"	"B "	"0"	"11"	"N "	" 14"
"main"	121	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"F "	"K "	0	12	13	"L "	"I "	0	12	0	25	25	"L "	"0"	"13"	"I "	" 12"	"F "	"0"	"13"	"K "	" 12"
"main"	122	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"R "	"L "	0	18	7	"L "	"W "	0	18	1	25	25	"L "	"0"	" 7"	"W "	" 18"	"R "	"0"	" 7"	"L "	" 18"
"main"	123	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"R "	"W "	0	18	7	"L "	"W "	0	18	0	25	25	"R "	"0"	" 7"	"W "	" 18"	"L "	"0"	" 7"	"W "	" 18"
"main"	124	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"O "	"B "	0	-5	11	"K "	"A "	0	14	0	6	25	"O "	"0"	"11"	"B "	" -5"	"K "	"0"	"11"	"A "	" 14"
"main"	125	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"R "	"S "	0	14	11	"X "	"R "	0	-2	0	25	9	"R "	"0"	"11"	"S "	" 14"	"X "	"0"	"11"	"R "	" -2"
"main"	126	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"C "	"J "	0	16	9	"E "	"L "	0	-9	0	25	0	"E "	"0"	" 9"	"L "	" -9"	"C "	"0"	" 9"	"J "	" 16"
"main"	127	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Y "	"O "	0	-15	15	"N "	"H "	0	10	0	0	25	"Y "	"0"	"15"	"O "	"-15"	"N "	"0"	"15"	"H "	" 10"
"main"	128	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"O "	"U "	0	-13	13	"F "	"M "	0	10	0	0	23	"O "	"0"	"13"	"U "	"-13"	"F "	"0"	"13"	"M "	" 10"
"main"	129	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"W "	"I "	0	-7	7	"U "	"E "	0	15	0	0	22	"W "	"0"	" 7"	"I "	" -7"	"U "	"0"	" 7"	"E "	" 15"
"main"	130	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"F "	"P "	0	-8	15	"S "	"H "	0	10	0	7	25	"F "	"0"	"15"	"P "	" -8"	"S "	"0"	"15"	"H "	" 10"
"main"	131	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"R "	"Z "	0	10	15	"N "	"A "	0	-13	0	25	2	"N "	"0"	"15"	"A "	"-13"	"R "	"0"	"15"	"Z "	" 10"
"main"	132	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"R "	"N "	0	12	13	"T "	"I "	0	-8	0	25	5	"T "	"0"	"13"	"I "	" -8"	"R "	"0"	"13"	"N "	" 12"
"main"	133	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"O "	"M "	0	10	11	"B "	"A "	0	10	0	21	21	"B "	"0"	"11"	"A "	" 10"	"O "	"0"	"11"	"M "	" 10"
"main"	134	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"T "	"Y "	0	16	9	"L "	"M "	0	16	0	25	25	"T "	"0"	" 9"	"Y "	" 16"	"L "	"0"	" 9"	"M "	" 16"
"main"	135	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"S "	"P "	0	-5	13	"H "	"K "	0	12	0	8	25	"S "	"0"	"13"	"P "	" -5"	"H "	"0"	"13"	"K "	" 12"
"main"	136	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"N "	"E "	0	10	15	"E "	"M "	0	-15	0	25	0	"E "	"0"	"15"	"M "	"-15"	"N "	"0"	"15"	"E "	" 10"
"main"	137	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"K "	"A "	0	14	7	"R "	"F "	0	-7	0	21	0	"R "	"0"	" 7"	"F "	" -7"	"K "	"0"	" 7"	"A "	" 14"
"main"	138	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"G "	"T "	0	12	9	"B "	"U "	0	-3	0	21	6	"B "	"0"	" 9"	"U "	" -3"	"G "	"0"	" 9"	"T "	" 12"
"main"	139	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"M "	"E "	0	-8	9	"M "	"J "	0	6	0	1	15	"M "	"0"	" 9"	"E "	" -8"	"M "	"0"	" 9"	"J "	"  6"
"main"	140	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"X "	"A "	0	1	15	"H "	"O "	0	-15	0	16	0	"H "	"0"	"15"	"O "	"-15"	"X "	"0"	"15"	"A "	"  1"
"main"	141	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"I "	"C "	0	-14	15	"H "	"F "	0	10	0	1	25	"I "	"0"	"15"	"C "	"-14"	"H "	"0"	"15"	"F "	" 10"
"main"	142	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"J "	"A "	0	-6	7	"T "	"G "	0	18	0	1	25	"J "	"0"	" 7"	"A "	" -6"	"T "	"0"	" 7"	"G "	" 18"
"main"	143	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"J "	"G "	0	10	15	"U "	"A "	0	-14	0	25	1	"U "	"0"	"15"	"A "	"-14"	"J "	"0"	"15"	"G "	" 10"
"main"	144	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"A "	"M "	0	12	13	"R "	"I "	0	-10	0	25	3	"R "	"0"	"13"	"I "	"-10"	"A "	"0"	"13"	"M "	" 12"
"main"	145	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"O "	"S "	0	-15	15	"N "	"U "	0	2	0	0	17	"O "	"0"	"15"	"S "	"-15"	"N "	"0"	"15"	"U "	"  2"
"main"	146	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"V "	"I "	0	-10	11	"F "	"A "	0	4	0	1	15	"V "	"0"	"11"	"I "	"-10"	"F "	"0"	"11"	"A "	"  4"
"main"	147	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"U "	"T "	0	12	13	"C "	"B "	0	-13	0	25	0	"C "	"0"	"13"	"B "	"-13"	"U "	"0"	"13"	"T "	" 12"
"main"	148	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"Z "	"I "	0	-3	13	"J "	"M "	0	-6	0	10	7	"Z "	"0"	"13"	"I "	" -3"	"J "	"0"	"13"	"M "	" -6"
"main"	149	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"K "	"T "	0	14	11	"V "	"I "	0	14	0	25	25	"V "	"0"	"11"	"I "	" 14"	"K "	"0"	"11"	"T "	" 14"
"main"	150	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"C "	"Z "	0	-7	11	"Z "	"W "	0	-11	0	4	0	"Z "	"0"	"11"	"W "	"-11"	"C "	"0"	"11"	"Z "	" -7"
"main"	151	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"J "	"A "	0	9	7	"J "	"C "	0	-7	1	16	0	"J "	"0"	" 7"	"C "	" -7"	"J "	"0"	" 7"	"A "	"  9"
"main"	152	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"X "	"E "	0	11	9	"M "	"H "	0	16	0	20	25	"X "	"0"	" 9"	"E "	" 11"	"M "	"0"	" 9"	"H "	" 16"
"main"	153	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Z "	"P "	0	18	7	"U "	"A "	0	8	0	25	15	"U "	"0"	" 7"	"A "	"  8"	"Z "	"0"	" 7"	"P "	" 18"
"main"	154	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"J "	"Z "	0	18	7	"Q "	"P "	0	18	0	25	25	"J "	"0"	" 7"	"Z "	" 18"	"Q "	"0"	" 7"	"P "	" 18"
"main"	155	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"C "	"G "	0	16	9	"F "	"K "	0	-9	0	25	0	"F "	"0"	" 9"	"K "	" -9"	"C "	"0"	" 9"	"G "	" 16"
"main"	156	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"U "	"P "	0	14	11	"E "	"N "	0	14	0	25	25	"U "	"0"	"11"	"P "	" 14"	"E "	"0"	"11"	"N "	" 14"
"main"	157	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"C "	"S "	0	16	9	"Y "	"I "	0	1	0	25	10	"Y "	"0"	" 9"	"I "	"  1"	"C "	"0"	" 9"	"S "	" 16"
"main"	158	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"G "	"S "	0	-9	9	"X "	"U "	0	16	0	0	25	"G "	"0"	" 9"	"S "	" -9"	"X "	"0"	" 9"	"U "	" 16"
"main"	159	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"A "	"E "	0	12	13	"D "	"J "	0	-9	0	25	4	"A "	"0"	"13"	"E "	" 12"	"D "	"0"	"13"	"J "	" -9"
"main"	160	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"F "	"B "	0	-9	9	"L "	"E "	0	1	1	0	10	"F "	"0"	" 9"	"B "	" -9"	"L "	"0"	" 9"	"E "	"  1"
"main"	161	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"E "	"B "	0	11	7	"Z "	"H "	0	-7	0	18	0	"Z "	"0"	" 7"	"H "	" -7"	"E "	"0"	" 7"	"B "	" 11"
"main"	162	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"O "	"C "	0	14	11	"Q "	"C "	0	14	0	25	25	"O "	"0"	"11"	"C "	" 14"	"Q "	"0"	"11"	"C "	" 14"
"main"	163	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"D "	"O "	0	-11	11	"B "	"A "	0	13	0	0	24	"D "	"0"	"11"	"O "	"-11"	"B "	"0"	"11"	"A "	" 13"
"main"	164	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"G "	"L "	0	-13	13	"D "	"J "	0	1	0	0	14	"G "	"0"	"13"	"L "	"-13"	"D "	"0"	"13"	"J "	"  1"
"main"	165	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"V "	0	14	11	"T "	"D "	0	-11	0	25	0	"T "	"0"	"11"	"D "	"-11"	"I "	"0"	"11"	"V "	" 14"
"main"	166	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"U "	"G "	0	18	7	"D "	"R "	0	18	0	25	25	"U "	"0"	" 7"	"G "	" 18"	"D "	"0"	" 7"	"R "	" 18"
"main"	167	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"E "	"O "	0	16	9	"T "	"M "	0	-9	1	25	0	"T "	"0"	" 9"	"M "	" -9"	"E "	"0"	" 9"	"O "	" 16"
"main"	168	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"U "	0	-12	13	"D "	"S "	0	12	0	1	25	"H "	"0"	"13"	"U "	"-12"	"D "	"0"	"13"	"S "	" 12"
"main"	169	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"S "	"A "	0	12	13	"A "	"Q "	0	-9	0	25	4	"A "	"0"	"13"	"Q "	" -9"	"S "	"0"	"13"	"A "	" 12"
"main"	170	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"M "	"P "	0	16	9	"E "	"C "	0	16	0	25	25	"M "	"0"	" 9"	"P "	" 16"	"E "	"0"	" 9"	"C "	" 16"
"main"	171	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"V "	0	18	7	"S "	"A "	0	2	0	25	9	"S "	"0"	" 7"	"A "	"  2"	"F "	"0"	" 7"	"V "	" 18"
"main"	172	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"A "	"Z "	0	14	11	"L "	"Q "	0	-5	0	25	6	"L "	"0"	"11"	"Q "	" -5"	"A "	"0"	"11"	"Z "	" 14"
"main"	173	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"M "	"C "	0	-10	15	"R "	"E "	0	-1	0	5	14	"M "	"0"	"15"	"C "	"-10"	"R "	"0"	"15"	"E "	" -1"
"main"	174	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"G "	"E "	0	-15	15	"D "	"L "	0	10	0	0	25	"G "	"0"	"15"	"E "	"-15"	"D "	"0"	"15"	"L "	" 10"
"main"	175	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"B "	"H "	0	12	13	"I "	"S "	0	12	0	25	25	"I "	"0"	"13"	"S "	" 12"	"B "	"0"	"13"	"H "	" 12"
"main"	176	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"P "	"M "	0	-7	7	"N "	"G "	0	18	0	0	25	"P "	"0"	" 7"	"M "	" -7"	"N "	"0"	" 7"	"G "	" 18"
"main"	177	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"V "	0	10	15	"M "	"B "	0	-10	1	25	5	"M "	"0"	"15"	"B "	"-10"	"Y "	"0"	"15"	"V "	" 10"
"main"	178	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"Q "	"J "	0	16	9	"D "	"O "	0	-1	0	25	8	"D "	"0"	" 9"	"O "	" -1"	"Q "	"0"	" 9"	"J "	" 16"
"main"	179	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"Y "	"V "	0	10	15	"H "	"T "	0	-15	0	25	0	"H "	"0"	"15"	"T "	"-15"	"Y "	"0"	"15"	"V "	" 10"
"main"	180	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"A "	"E "	0	12	13	"S "	"D "	0	-13	0	25	0	"S "	"0"	"13"	"D "	"-13"	"A "	"0"	"13"	"E "	" 12"
"main"	181	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"T "	"C "	0	4	13	"Q "	"Z "	0	12	0	17	25	"T "	"0"	"13"	"C "	"  4"	"Q "	"0"	"13"	"Z "	" 12"
"main"	182	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"U "	"O "	0	-9	9	"F "	"W "	0	16	0	0	25	"U "	"0"	" 9"	"O "	" -9"	"F "	"0"	" 9"	"W "	" 16"
"main"	183	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"M "	"E "	0	16	7	"N "	"A "	0	3	0	23	10	"N "	"0"	" 7"	"A "	"  3"	"M "	"0"	" 7"	"E "	" 16"
"main"	184	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"V "	"N "	0	10	15	"M "	"T "	0	-15	0	25	0	"M "	"0"	"15"	"T "	"-15"	"V "	"0"	"15"	"N "	" 10"
"main"	185	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"J "	0	12	13	"V "	"Q "	0	12	0	25	25	"V "	"0"	"13"	"Q "	" 12"	"K "	"0"	"13"	"J "	" 12"
"main"	186	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"U "	"T "	0	-11	11	"L "	"E "	0	10	0	0	21	"U "	"0"	"11"	"T "	"-11"	"L "	"0"	"11"	"E "	" 10"
"main"	187	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"I "	"A "	0	-2	11	"Y "	"C "	0	-2	0	9	9	"I "	"0"	"11"	"A "	" -2"	"Y "	"0"	"11"	"C "	" -2"
"main"	188	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"T "	"G "	0	-7	7	"P "	"F "	0	18	0	0	25	"T "	"0"	" 7"	"G "	" -7"	"P "	"0"	" 7"	"F "	" 18"
"main"	189	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"A "	"X "	0	18	7	"S "	"E "	0	-7	0	25	0	"S "	"0"	" 7"	"E "	" -7"	"A "	"0"	" 7"	"X "	" 18"
"main"	190	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"M "	"B "	0	6	9	"P "	"O "	0	10	0	15	19	"P "	"0"	" 9"	"O "	" 10"	"M "	"0"	" 9"	"B "	"  6"
"main"	191	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"D "	"K "	0	-13	13	"G "	"C "	0	12	0	0	25	"D "	"0"	"13"	"K "	"-13"	"G "	"0"	"13"	"C "	" 12"
"main"	192	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"N "	"D "	0	18	7	"Y "	"G "	0	18	0	25	25	"N "	"0"	" 7"	"D "	" 18"	"Y "	"0"	" 7"	"G "	" 18"
"main"	193	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"M "	"C "	0	10	15	"K "	"J "	0	10	0	25	25	"M "	"0"	"15"	"C "	" 10"	"K "	"0"	"15"	"J "	" 10"
"main"	194	"36-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Q "	"D "	0	10	15	"O "	"K "	0	4	0	25	19	"Q "	"0"	"15"	"D "	" 10"	"O "	"0"	"15"	"K "	"  4"
"main"	195	"36-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"E "	"B "	0	-5	9	"Q "	"C "	0	16	0	4	25	"E "	"0"	" 9"	"B "	" -5"	"Q "	"0"	" 9"	"C "	" 16"
"main"	196	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"V "	"A "	0	3	11	"B "	"G "	0	-11	0	14	0	"B "	"0"	"11"	"G "	"-11"	"V "	"0"	"11"	"A "	"  3"
"main"	197	"36-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"Y "	"B "	0	6	15	"Y "	"N "	0	-15	0	21	0	"Y "	"0"	"15"	"N "	"-15"	"Y "	"0"	"15"	"B "	"  6"
"main"	198	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"H "	"E "	0	8	9	"O "	"F "	0	-5	0	17	4	"O "	"0"	" 9"	"F "	" -5"	"H "	"0"	" 9"	"E "	"  8"
"main"	199	"36-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"S "	"O "	0	14	11	"U "	"B "	0	-10	0	25	1	"U "	"0"	"11"	"B "	"-10"	"S "	"0"	"11"	"O "	" 14"
