"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"H "	"O "	0	-1	7	"J "	"P "	0	-4	0	6	3	"J "	"0"	" 7"	"P "	" -4"	"H "	"0"	" 7"	"O "	" -1"
"main"	1	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"W "	"V "	0	-9	11	"Y "	"E "	0	-9	0	2	2	"W "	"0"	"11"	"V "	" -9"	"Y "	"0"	"11"	"E "	" -9"
"main"	2	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"G "	0	-7	7	"G "	"E "	0	8	0	0	15	"B "	"0"	" 7"	"G "	" -7"	"G "	"0"	" 7"	"E "	"  8"
"main"	3	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"R "	0	-8	11	"C "	"M "	0	-11	0	3	0	"A "	"0"	"11"	"R "	" -8"	"C "	"0"	"11"	"M "	"-11"
"main"	4	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"M "	"K "	0	-15	15	"R "	"L "	0	-13	0	0	2	"M "	"0"	"15"	"K "	"-15"	"R "	"0"	"15"	"L "	"-13"
"main"	5	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"Q "	"Z "	0	-6	7	"M "	"S "	0	-6	0	1	1	"Q "	"0"	" 7"	"Z "	" -6"	"M "	"0"	" 7"	"S "	" -6"
"main"	6	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"S "	"I "	0	7	9	"J "	"W "	0	-9	0	16	0	"J "	"0"	" 9"	"W "	" -9"	"S "	"0"	" 9"	"I "	"  7"
"main"	7	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"Z "	"H "	0	-15	15	"P "	"M "	0	-4	0	0	11	"Z "	"0"	"15"	"H "	"-15"	"P "	"0"	"15"	"M "	" -4"
"main"	8	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"G "	"W "	0	-8	15	"C "	"G "	0	-14	0	7	1	"C "	"0"	"15"	"G "	"-14"	"G "	"0"	"15"	"W "	" -8"
"main"	9	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"V "	"S "	0	-11	13	"Q "	"P "	0	-12	0	2	1	"Q "	"0"	"13"	"P "	"-12"	"V "	"0"	"13"	"S "	"-11"
"main"	10	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"L "	0	6	11	"D "	"H "	0	-10	0	17	1	"D "	"0"	"11"	"H "	"-10"	"I "	"0"	"11"	"L "	"  6"
"main"	11	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"Q "	0	9	13	"O "	"H "	0	-13	0	22	0	"O "	"0"	"13"	"H "	"-13"	"K "	"0"	"13"	"Q "	"  9"
"main"	12	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"M "	0	-4	11	"W "	"X "	0	-10	0	7	1	"W "	"0"	"11"	"X "	"-10"	"F "	"0"	"11"	"M "	" -4"
"main"	13	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"W "	"P "	0	-15	15	"L "	"U "	0	-11	0	0	4	"L "	"0"	"15"	"U "	"-11"	"W "	"0"	"15"	"P "	"-15"
"main"	14	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"P "	"V "	0	-8	9	"N "	"I "	0	-9	0	1	0	"P "	"0"	" 9"	"V "	" -8"	"N "	"0"	" 9"	"I "	" -9"
"main"	15	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"H "	"X "	0	-13	13	"G "	"U "	0	-8	0	0	5	"H "	"0"	"13"	"X "	"-13"	"G "	"0"	"13"	"U "	" -8"
"main"	16	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"O "	"N "	0	12	9	"O "	"Y "	0	-9	0	21	0	"O "	"0"	" 9"	"Y "	" -9"	"O "	"0"	" 9"	"N "	" 12"
"main"	17	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"E "	"M "	0	-11	13	"P "	"A "	0	-12	0	2	1	"E "	"0"	"13"	"M "	"-11"	"P "	"0"	"13"	"A "	"-12"
"main"	18	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"V "	"J "	0	-8	9	"C "	"A "	0	13	0	1	22	"V "	"0"	" 9"	"J "	" -8"	"C "	"0"	" 9"	"A "	" 13"
"main"	19	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"X "	"P "	0	15	7	"U "	"Q "	0	7	1	22	14	"U "	"0"	" 7"	"Q "	"  7"	"X "	"0"	" 7"	"P "	" 15"
"main"	20	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"T "	"H "	0	-7	13	"K "	"G "	0	-13	0	6	0	"K "	"0"	"13"	"G "	"-13"	"T "	"0"	"13"	"H "	" -7"
"main"	21	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"L "	"O "	0	7	15	"F "	"Q "	0	3	0	22	18	"L "	"0"	"15"	"O "	"  7"	"F "	"0"	"15"	"Q "	"  3"
"main"	22	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"V "	"T "	0	-7	7	"V "	"I "	0	5	0	0	12	"V "	"0"	" 7"	"T "	" -7"	"V "	"0"	" 7"	"I "	"  5"
"main"	23	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"M "	0	-11	11	"J "	"N "	0	3	0	0	14	"A "	"0"	"11"	"M "	"-11"	"J "	"0"	"11"	"N "	"  3"
"main"	24	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"E "	"S "	0	-7	7	"O "	"P "	0	1	0	0	8	"E "	"0"	" 7"	"S "	" -7"	"O "	"0"	" 7"	"P "	"  1"
"main"	25	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"H "	"N "	0	-13	13	"S "	"G "	0	-13	0	0	0	"S "	"0"	"13"	"G "	"-13"	"H "	"0"	"13"	"N "	"-13"
"main"	26	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"I "	"A "	0	-15	15	"F "	"M "	0	-12	0	0	3	"I "	"0"	"15"	"A "	"-15"	"F "	"0"	"15"	"M "	"-12"
"main"	27	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"F "	"I "	0	-7	7	"U "	"R "	0	-7	0	0	0	"U "	"0"	" 7"	"R "	" -7"	"F "	"0"	" 7"	"I "	" -7"
"main"	28	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"Y "	"N "	0	10	11	"S "	"M "	0	-11	0	21	0	"S "	"0"	"11"	"M "	"-11"	"Y "	"0"	"11"	"N "	" 10"
"main"	29	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"Z "	"B "	0	-10	11	"X "	"V "	0	-9	0	1	2	"Z "	"0"	"11"	"B "	"-10"	"X "	"0"	"11"	"V "	" -9"
"main"	30	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"J "	"Q "	0	-11	15	"D "	"M "	0	-5	0	4	10	"D "	"0"	"15"	"M "	" -5"	"J "	"0"	"15"	"Q "	"-11"
"main"	31	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"R "	"I "	0	-4	9	"N "	"M "	0	-5	0	5	4	"R "	"0"	" 9"	"I "	" -4"	"N "	"0"	" 9"	"M "	" -5"
"main"	32	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"Q "	0	9	11	"P "	"S "	0	-11	0	20	0	"P "	"0"	"11"	"S "	"-11"	"N "	"0"	"11"	"Q "	"  9"
"main"	33	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"S "	"F "	0	3	13	"I "	"F "	0	-13	0	16	0	"S "	"0"	"13"	"F "	"  3"	"I "	"0"	"13"	"F "	"-13"
"main"	34	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"J "	"M "	0	3	7	"S "	"I "	0	-7	0	10	0	"S "	"0"	" 7"	"I "	" -7"	"J "	"0"	" 7"	"M "	"  3"
"main"	35	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"B "	"I "	0	-12	13	"Y "	"W "	0	-12	0	1	1	"B "	"0"	"13"	"I "	"-12"	"Y "	"0"	"13"	"W "	"-12"
"main"	36	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"R "	"W "	0	-15	15	"S "	"G "	0	-14	0	0	1	"S "	"0"	"15"	"G "	"-14"	"R "	"0"	"15"	"W "	"-15"
"main"	37	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"Q "	"I "	0	-9	9	"S "	"G "	0	-8	0	0	1	"S "	"0"	" 9"	"G "	" -8"	"Q "	"0"	" 9"	"I "	" -9"
"main"	38	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"V "	"L "	0	2	9	"Q "	"J "	0	-9	0	11	0	"Q "	"0"	" 9"	"J "	" -9"	"V "	"0"	" 9"	"L "	"  2"
"main"	39	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"J "	"L "	0	-9	9	"P "	"M "	0	-8	0	0	1	"J "	"0"	" 9"	"L "	" -9"	"P "	"0"	" 9"	"M "	" -8"
"main"	40	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"H "	"G "	0	-3	11	"V "	"G "	0	-10	0	8	1	"V "	"0"	"11"	"G "	"-10"	"H "	"0"	"11"	"G "	" -3"
"main"	41	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"W "	"I "	0	-11	13	"I "	"A "	0	-10	0	2	3	"I "	"0"	"13"	"A "	"-10"	"W "	"0"	"13"	"I "	"-11"
"main"	42	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"B "	"P "	0	-12	13	"X "	"I "	0	6	0	1	19	"B "	"0"	"13"	"P "	"-12"	"X "	"0"	"13"	"I "	"  6"
"main"	43	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"Q "	"W "	0	10	13	"P "	"X "	0	10	0	23	23	"P "	"0"	"13"	"X "	" 10"	"Q "	"0"	"13"	"W "	" 10"
"main"	44	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"B "	"S "	0	-11	11	"X "	"H "	0	-10	1	0	1	"B "	"0"	"11"	"S "	"-11"	"X "	"0"	"11"	"H "	"-10"
"main"	45	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"W "	"B "	0	-15	15	"B "	"N "	0	2	0	0	17	"W "	"0"	"15"	"B "	"-15"	"B "	"0"	"15"	"N "	"  2"
"main"	46	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"J "	"M "	0	-7	7	"Z "	"V "	0	8	0	0	15	"J "	"0"	" 7"	"M "	" -7"	"Z "	"0"	" 7"	"V "	"  8"
"main"	47	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"O "	"D "	0	10	15	"Y "	"M "	0	-15	0	25	0	"Y "	"0"	"15"	"M "	"-15"	"O "	"0"	"15"	"D "	" 10"
"main"	48	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"D "	"T "	0	-8	9	"P "	"B "	0	-8	0	1	1	"P "	"0"	" 9"	"B "	" -8"	"D "	"0"	" 9"	"T "	" -8"
"main"	49	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"S "	"R "	0	4	7	"O "	"M "	0	11	0	11	18	"O "	"0"	" 7"	"M "	" 11"	"S "	"0"	" 7"	"R "	"  4"
"main"	50	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"P "	"S "	0	-8	9	"Z "	"I "	0	-8	0	1	1	"P "	"0"	" 9"	"S "	" -8"	"Z "	"0"	" 9"	"I "	" -8"
"main"	51	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"P "	"V "	0	-10	15	"F "	"U "	0	-2	0	5	13	"P "	"0"	"15"	"V "	"-10"	"F "	"0"	"15"	"U "	" -2"
"main"	52	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"L "	"N "	0	-3	9	"G "	"I "	0	-9	1	6	0	"G "	"0"	" 9"	"I "	" -9"	"L "	"0"	" 9"	"N "	" -3"
"main"	53	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"O "	"P "	0	-10	11	"L "	"I "	0	-1	0	1	10	"L "	"0"	"11"	"I "	" -1"	"O "	"0"	"11"	"P "	"-10"
"main"	54	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"O "	"M "	0	-14	15	"K "	"T "	0	-15	0	1	0	"K "	"0"	"15"	"T "	"-15"	"O "	"0"	"15"	"M "	"-14"
"main"	55	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"J "	"X "	0	-11	11	"K "	"S "	0	4	0	0	15	"J "	"0"	"11"	"X "	"-11"	"K "	"0"	"11"	"S "	"  4"
"main"	56	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"K "	"S "	0	-9	9	"X "	"W "	0	1	0	0	10	"K "	"0"	" 9"	"S "	" -9"	"X "	"0"	" 9"	"W "	"  1"
"main"	57	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"T "	"W "	0	-6	7	"F "	"E "	0	-6	0	1	1	"F "	"0"	" 7"	"E "	" -6"	"T "	"0"	" 7"	"W "	" -6"
"main"	58	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"A "	"S "	0	-7	7	"M "	"X "	0	-6	0	0	1	"A "	"0"	" 7"	"S "	" -7"	"M "	"0"	" 7"	"X "	" -6"
"main"	59	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"S "	"I "	0	-12	13	"M "	"A "	0	3	1	1	16	"S "	"0"	"13"	"I "	"-12"	"M "	"0"	"13"	"A "	"  3"
"main"	60	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"I "	"W "	0	-3	15	"R "	"G "	0	-15	0	12	0	"R "	"0"	"15"	"G "	"-15"	"I "	"0"	"15"	"W "	" -3"
"main"	61	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"W "	"N "	0	8	9	"I "	"A "	0	-9	0	17	0	"I "	"0"	" 9"	"A "	" -9"	"W "	"0"	" 9"	"N "	"  8"
"main"	62	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"Q "	"E "	0	-15	15	"Q "	"I "	0	9	0	0	24	"Q "	"0"	"15"	"E "	"-15"	"Q "	"0"	"15"	"I "	"  9"
"main"	63	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"O "	"S "	0	-10	11	"F "	"T "	0	-11	0	1	0	"F "	"0"	"11"	"T "	"-11"	"O "	"0"	"11"	"S "	"-10"
"main"	64	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"U "	"R "	0	-12	13	"O "	"I "	0	-10	0	1	3	"U "	"0"	"13"	"R "	"-12"	"O "	"0"	"13"	"I "	"-10"
"main"	65	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"W "	"I "	0	-11	13	"K "	"H "	0	-13	0	2	0	"K "	"0"	"13"	"H "	"-13"	"W "	"0"	"13"	"I "	"-11"
"main"	66	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"X "	"S "	0	10	11	"M "	"Z "	0	-11	0	21	0	"M "	"0"	"11"	"Z "	"-11"	"X "	"0"	"11"	"S "	" 10"
"main"	67	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"H "	"S "	0	9	13	"E "	"G "	0	-11	0	22	2	"E "	"0"	"13"	"G "	"-11"	"H "	"0"	"13"	"S "	"  9"
"main"	68	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"G "	"H "	0	-5	7	"L "	"I "	0	-7	0	2	0	"G "	"0"	" 7"	"H "	" -5"	"L "	"0"	" 7"	"I "	" -7"
"main"	69	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"P "	"S "	0	4	9	"A "	"X "	0	-9	0	13	0	"A "	"0"	" 9"	"X "	" -9"	"P "	"0"	" 9"	"S "	"  4"
"main"	70	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"K "	"A "	0	-9	9	"Q "	"P "	0	-6	1	0	3	"K "	"0"	" 9"	"A "	" -9"	"Q "	"0"	" 9"	"P "	" -6"
"main"	71	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"M "	"A "	0	-6	9	"V "	"H "	0	-6	0	3	3	"M "	"0"	" 9"	"A "	" -6"	"V "	"0"	" 9"	"H "	" -6"
"main"	72	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"W "	"G "	0	11	7	"S "	"I "	0	-7	0	18	0	"S "	"0"	" 7"	"I "	" -7"	"W "	"0"	" 7"	"G "	" 11"
"main"	73	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"X "	"Z "	0	-12	15	"V "	"W "	0	-14	0	3	1	"V "	"0"	"15"	"W "	"-14"	"X "	"0"	"15"	"Z "	"-12"
"main"	74	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"B "	"I "	0	-6	7	"P "	"S "	0	-5	0	1	2	"B "	"0"	" 7"	"I "	" -6"	"P "	"0"	" 7"	"S "	" -5"
"main"	75	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"E "	"K "	0	15	7	"X "	"C "	0	-7	0	22	0	"X "	"0"	" 7"	"C "	" -7"	"E "	"0"	" 7"	"K "	" 15"
"main"	76	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"B "	"F "	0	-15	15	"A "	"J "	0	-14	0	0	1	"B "	"0"	"15"	"F "	"-15"	"A "	"0"	"15"	"J "	"-14"
"main"	77	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"D "	"N "	0	-13	13	"O "	"Q "	0	-3	0	0	10	"D "	"0"	"13"	"N "	"-13"	"O "	"0"	"13"	"Q "	" -3"
"main"	78	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"H "	"N "	0	-10	11	"Z "	"T "	0	-10	0	1	1	"H "	"0"	"11"	"N "	"-10"	"Z "	"0"	"11"	"T "	"-10"
"main"	79	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"G "	"X "	0	-11	11	"H "	"E "	0	7	0	0	18	"G "	"0"	"11"	"X "	"-11"	"H "	"0"	"11"	"E "	"  7"
"main"	80	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"D "	"E "	0	3	11	"A "	"I "	0	-10	0	14	1	"A "	"0"	"11"	"I "	"-10"	"D "	"0"	"11"	"E "	"  3"
"main"	81	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"G "	"X "	0	7	15	"S "	"U "	0	-15	0	22	0	"S "	"0"	"15"	"U "	"-15"	"G "	"0"	"15"	"X "	"  7"
"main"	82	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"D "	"H "	0	-11	11	"N "	"L "	0	-11	0	0	0	"D "	"0"	"11"	"H "	"-11"	"N "	"0"	"11"	"L "	"-11"
"main"	83	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"P "	"L "	0	11	9	"H "	"D "	0	-9	0	20	0	"H "	"0"	" 9"	"D "	" -9"	"P "	"0"	" 9"	"L "	" 11"
"main"	84	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"O "	"K "	0	7	13	"V "	"D "	0	8	0	20	21	"V "	"0"	"13"	"D "	"  8"	"O "	"0"	"13"	"K "	"  7"
"main"	85	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"M "	"Q "	0	10	7	"X "	"D "	0	-5	0	17	2	"X "	"0"	" 7"	"D "	" -5"	"M "	"0"	" 7"	"Q "	" 10"
"main"	86	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"K "	"T "	0	8	9	"U "	"S "	0	-9	0	17	0	"K "	"0"	" 9"	"T "	"  8"	"U "	"0"	" 9"	"S "	" -9"
"main"	87	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"Z "	"A "	0	-15	15	"T "	"P "	0	-14	0	0	1	"Z "	"0"	"15"	"A "	"-15"	"T "	"0"	"15"	"P "	"-14"
"main"	88	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"Q "	"X "	0	-7	7	"R "	"S "	0	-1	0	0	6	"Q "	"0"	" 7"	"X "	" -7"	"R "	"0"	" 7"	"S "	" -1"
"main"	89	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"M "	"H "	0	-11	11	"F "	"E "	0	3	0	0	14	"M "	"0"	"11"	"H "	"-11"	"F "	"0"	"11"	"E "	"  3"
"main"	90	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"U "	"J "	0	17	7	"X "	"S "	0	8	1	24	15	"U "	"0"	" 7"	"J "	" 17"	"X "	"0"	" 7"	"S "	"  8"
"main"	91	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"M "	"V "	0	-7	7	"S "	"F "	0	-7	0	0	0	"S "	"0"	" 7"	"F "	" -7"	"M "	"0"	" 7"	"V "	" -7"
"main"	92	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"C "	"Z "	0	-10	11	"S "	"D "	0	-11	0	1	0	"S "	"0"	"11"	"D "	"-11"	"C "	"0"	"11"	"Z "	"-10"
"main"	93	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"O "	"V "	0	-15	15	"S "	"B "	0	-14	0	0	1	"S "	"0"	"15"	"B "	"-14"	"O "	"0"	"15"	"V "	"-15"
"main"	94	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"L "	"R "	0	3	15	"P "	"G "	0	2	0	18	17	"L "	"0"	"15"	"R "	"  3"	"P "	"0"	"15"	"G "	"  2"
"main"	95	"20-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"N "	"X "	0	-7	9	"G "	"W "	0	-9	0	2	0	"G "	"0"	" 9"	"W "	" -9"	"N "	"0"	" 9"	"X "	" -7"
"main"	96	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"C "	"S "	0	-13	13	"G "	"E "	0	-13	0	0	0	"C "	"0"	"13"	"S "	"-13"	"G "	"0"	"13"	"E "	"-13"
"main"	97	"20-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"G "	"S "	0	-13	13	"Z "	"J "	0	-12	1	0	1	"Z "	"0"	"13"	"J "	"-12"	"G "	"0"	"13"	"S "	"-13"
"main"	98	"20-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"Y "	"E "	0	-9	9	"G "	"W "	0	4	0	0	13	"Y "	"0"	" 9"	"E "	" -9"	"G "	"0"	" 9"	"W "	"  4"
"main"	99	"20-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"E "	"F "	0	-13	13	"N "	"S "	0	-11	0	0	2	"E "	"0"	"13"	"F "	"-13"	"N "	"0"	"13"	"S "	"-11"
"main"	100	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"S "	"S "	1	0	11	"X "	"U "	0	-11	0	11	0	"X "	"0"	"11"	"U "	"-11"	"S "	"1"	"11"	"S "	"  0"
"main"	101	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"K "	"F "	0	-10	15	"Q "	"B "	0	-15	0	5	0	"Q "	"0"	"15"	"B "	"-15"	"K "	"0"	"15"	"F "	"-10"
"main"	102	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"P "	"V "	0	-1	15	"W "	"C "	0	-6	0	14	9	"W "	"0"	"15"	"C "	" -6"	"P "	"0"	"15"	"V "	" -1"
"main"	103	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"S "	"C "	0	-6	7	"V "	"N "	0	-4	0	1	3	"S "	"0"	" 7"	"C "	" -6"	"V "	"0"	" 7"	"N "	" -4"
"main"	104	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"N "	"U "	0	-11	11	"N "	"V "	0	11	0	0	22	"N "	"0"	"11"	"U "	"-11"	"N "	"0"	"11"	"V "	" 11"
"main"	105	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"S "	"C "	0	10	9	"C "	"J "	0	16	0	19	25	"S "	"0"	" 9"	"C "	" 10"	"C "	"0"	" 9"	"J "	" 16"
"main"	106	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"C "	"E "	0	-11	15	"K "	"I "	0	1	0	4	16	"C "	"0"	"15"	"E "	"-11"	"K "	"0"	"15"	"I "	"  1"
"main"	107	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"W "	"U "	0	-13	13	"G "	"Z "	0	7	0	0	20	"W "	"0"	"13"	"U "	"-13"	"G "	"0"	"13"	"Z "	"  7"
"main"	108	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"O "	"U "	0	-11	11	"N "	"K "	0	13	0	0	24	"O "	"0"	"11"	"U "	"-11"	"N "	"0"	"11"	"K "	" 13"
"main"	109	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"B "	"F "	0	-8	9	"U "	"S "	0	6	0	1	15	"B "	"0"	" 9"	"F "	" -8"	"U "	"0"	" 9"	"S "	"  6"
"main"	110	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"A "	"L "	0	-10	11	"N "	"P "	0	-10	0	1	1	"N "	"0"	"11"	"P "	"-10"	"A "	"0"	"11"	"L "	"-10"
"main"	111	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"E "	"I "	0	-13	13	"S "	"W "	0	-7	0	0	6	"E "	"0"	"13"	"I "	"-13"	"S "	"0"	"13"	"W "	" -7"
"main"	112	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"O "	"W "	0	-15	15	"N "	"P "	0	-12	0	0	3	"O "	"0"	"15"	"W "	"-15"	"N "	"0"	"15"	"P "	"-12"
"main"	113	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"I "	"P "	0	-7	7	"S "	"W "	0	18	0	0	25	"I "	"0"	" 7"	"P "	" -7"	"S "	"0"	" 7"	"W "	" 18"
"main"	114	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"D "	"S "	0	-13	13	"J "	"U "	0	-13	0	0	0	"J "	"0"	"13"	"U "	"-13"	"D "	"0"	"13"	"S "	"-13"
"main"	115	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Z "	"L "	0	-6	7	"V "	"S "	0	-6	0	1	1	"V "	"0"	" 7"	"S "	" -6"	"Z "	"0"	" 7"	"L "	" -6"
"main"	116	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"T "	"L "	0	10	13	"Z "	"G "	0	-13	0	23	0	"Z "	"0"	"13"	"G "	"-13"	"T "	"0"	"13"	"L "	" 10"
"main"	117	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"J "	"F "	0	-8	9	"N "	"S "	0	-9	0	1	0	"N "	"0"	" 9"	"S "	" -9"	"J "	"0"	" 9"	"F "	" -8"
"main"	118	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"K "	"N "	0	-6	7	"T "	"X "	0	-7	0	1	0	"T "	"0"	" 7"	"X "	" -7"	"K "	"0"	" 7"	"N "	" -6"
"main"	119	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"Z "	0	-9	9	"J "	"Y "	0	-9	0	0	0	"J "	"0"	" 9"	"Y "	" -9"	"F "	"0"	" 9"	"Z "	" -9"
"main"	120	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"V "	"E "	0	-14	15	"F "	"P "	0	-15	0	1	0	"F "	"0"	"15"	"P "	"-15"	"V "	"0"	"15"	"E "	"-14"
"main"	121	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"R "	"A "	0	-15	15	"J "	"U "	0	-15	0	0	0	"R "	"0"	"15"	"A "	"-15"	"J "	"0"	"15"	"U "	"-15"
"main"	122	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"C "	"O "	0	-12	15	"Q "	"K "	0	6	1	3	21	"C "	"0"	"15"	"O "	"-12"	"Q "	"0"	"15"	"K "	"  6"
"main"	123	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"S "	"T "	0	-8	9	"H "	"E "	0	-9	0	1	0	"H "	"0"	" 9"	"E "	" -9"	"S "	"0"	" 9"	"T "	" -8"
"main"	124	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"R "	"P "	0	-8	9	"Y "	"O "	0	-9	0	1	0	"Y "	"0"	" 9"	"O "	" -9"	"R "	"0"	" 9"	"P "	" -8"
"main"	125	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"O "	"I "	0	-9	9	"A "	"W "	0	-9	0	0	0	"O "	"0"	" 9"	"I "	" -9"	"A "	"0"	" 9"	"W "	" -9"
"main"	126	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"L "	"W "	0	-7	7	"V "	"D "	0	-7	0	0	0	"V "	"0"	" 7"	"D "	" -7"	"L "	"0"	" 7"	"W "	" -7"
"main"	127	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"L "	"Z "	0	-7	9	"M "	"W "	0	-9	0	2	0	"L "	"0"	" 9"	"Z "	" -7"	"M "	"0"	" 9"	"W "	" -9"
"main"	128	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"Q "	"C "	0	-11	11	"T "	"W "	0	4	0	0	15	"Q "	"0"	"11"	"C "	"-11"	"T "	"0"	"11"	"W "	"  4"
"main"	129	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"Y "	"H "	0	-12	13	"Y "	"S "	0	-12	0	1	1	"Y "	"0"	"13"	"H "	"-12"	"Y "	"0"	"13"	"S "	"-12"
"main"	130	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"P "	"P "	1	0	13	"O "	"H "	0	2	0	13	15	"O "	"0"	"13"	"H "	"  2"	"P "	"1"	"13"	"P "	"  0"
"main"	131	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"Q "	"X "	0	-13	13	"X "	"T "	0	-12	0	0	1	"Q "	"0"	"13"	"X "	"-13"	"X "	"0"	"13"	"T "	"-12"
"main"	132	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"I "	"A "	0	-7	7	"O "	"X "	0	-5	0	0	2	"O "	"0"	" 7"	"X "	" -5"	"I "	"0"	" 7"	"A "	" -7"
"main"	133	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"V "	0	-6	7	"G "	"O "	0	-6	0	1	1	"B "	"0"	" 7"	"V "	" -6"	"G "	"0"	" 7"	"O "	" -6"
"main"	134	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"P "	"L "	0	-10	11	"O "	"D "	0	-10	0	1	1	"O "	"0"	"11"	"D "	"-10"	"P "	"0"	"11"	"L "	"-10"
"main"	135	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"E "	"W "	0	-15	15	"Z "	"M "	0	-15	1	0	0	"Z "	"0"	"15"	"M "	"-15"	"E "	"0"	"15"	"W "	"-15"
"main"	136	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Q "	"W "	0	-13	13	"U "	"X "	0	-12	0	0	1	"U "	"0"	"13"	"X "	"-12"	"Q "	"0"	"13"	"W "	"-13"
"main"	137	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"Q "	"S "	0	10	11	"O "	"J "	0	14	0	21	25	"Q "	"0"	"11"	"S "	" 10"	"O "	"0"	"11"	"J "	" 14"
"main"	138	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"O "	"Q "	0	9	11	"Z "	"P "	0	-9	0	20	2	"Z "	"0"	"11"	"P "	" -9"	"O "	"0"	"11"	"Q "	"  9"
"main"	139	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"L "	"N "	0	-7	7	"V "	"S "	0	-4	0	0	3	"L "	"0"	" 7"	"N "	" -7"	"V "	"0"	" 7"	"S "	" -4"
"main"	140	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"R "	"W "	0	-11	11	"W "	"Z "	0	-11	1	0	0	"R "	"0"	"11"	"W "	"-11"	"W "	"0"	"11"	"Z "	"-11"
"main"	141	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"B "	"E "	0	-12	13	"J "	"P "	0	-7	0	1	6	"B "	"0"	"13"	"E "	"-12"	"J "	"0"	"13"	"P "	" -7"
"main"	142	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"P "	"F "	0	-7	7	"R "	"S "	0	15	0	0	22	"P "	"0"	" 7"	"F "	" -7"	"R "	"0"	" 7"	"S "	" 15"
"main"	143	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"S "	"B "	0	-13	13	"Y "	"J "	0	11	0	0	24	"S "	"0"	"13"	"B "	"-13"	"Y "	"0"	"13"	"J "	" 11"
"main"	144	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"E "	"W "	0	-14	15	"S "	"H "	0	-2	0	1	13	"E "	"0"	"15"	"W "	"-14"	"S "	"0"	"15"	"H "	" -2"
"main"	145	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"X "	"K "	0	1	7	"E "	"N "	0	3	0	8	10	"E "	"0"	" 7"	"N "	"  3"	"X "	"0"	" 7"	"K "	"  1"
"main"	146	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"H "	"W "	0	-7	9	"B "	"N "	0	-9	0	2	0	"B "	"0"	" 9"	"N "	" -9"	"H "	"0"	" 9"	"W "	" -7"
"main"	147	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"P "	"D "	0	-15	15	"U "	"S "	0	-10	0	0	5	"P "	"0"	"15"	"D "	"-15"	"U "	"0"	"15"	"S "	"-10"
"main"	148	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"R "	"X "	0	-9	9	"A "	"U "	0	-9	0	0	0	"R "	"0"	" 9"	"X "	" -9"	"A "	"0"	" 9"	"U "	" -9"
"main"	149	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"Z "	"R "	0	13	11	"R "	"G "	0	10	0	24	21	"Z "	"0"	"11"	"R "	" 13"	"R "	"0"	"11"	"G "	" 10"
"main"	150	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"I "	"W "	0	-12	13	"J "	"U "	0	-13	0	1	0	"J "	"0"	"13"	"U "	"-13"	"I "	"0"	"13"	"W "	"-12"
"main"	151	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"S "	"M "	0	-11	13	"V "	"U "	0	9	0	2	22	"V "	"0"	"13"	"U "	"  9"	"S "	"0"	"13"	"M "	"-11"
"main"	152	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"W "	"H "	0	-4	9	"V "	"C "	0	-9	0	5	0	"V "	"0"	" 9"	"C "	" -9"	"W "	"0"	" 9"	"H "	" -4"
"main"	153	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"G "	"S "	0	-4	15	"F "	"A "	0	-15	0	11	0	"F "	"0"	"15"	"A "	"-15"	"G "	"0"	"15"	"S "	" -4"
"main"	154	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"X "	0	-7	7	"P "	"U "	0	-7	0	0	0	"P "	"0"	" 7"	"U "	" -7"	"C "	"0"	" 7"	"X "	" -7"
"main"	155	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"H "	"N "	0	-8	11	"F "	"D "	0	-11	0	3	0	"F "	"0"	"11"	"D "	"-11"	"H "	"0"	"11"	"N "	" -8"
"main"	156	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"G "	"S "	0	-10	15	"N "	"E "	0	-15	0	5	0	"N "	"0"	"15"	"E "	"-15"	"G "	"0"	"15"	"S "	"-10"
"main"	157	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"K "	"L "	0	-5	7	"H "	"V "	0	16	0	2	23	"K "	"0"	" 7"	"L "	" -5"	"H "	"0"	" 7"	"V "	" 16"
"main"	158	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"X "	"U "	0	-8	9	"M "	"M "	1	0	0	1	9	"X "	"0"	" 9"	"U "	" -8"	"M "	"1"	" 9"	"M "	"  0"
"main"	159	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"P "	"S "	0	-9	11	"G "	"V "	0	-11	0	2	0	"G "	"0"	"11"	"V "	"-11"	"P "	"0"	"11"	"S "	" -9"
"main"	160	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"K "	"E "	0	-10	13	"J "	"R "	0	-8	0	3	5	"K "	"0"	"13"	"E "	"-10"	"J "	"0"	"13"	"R "	" -8"
"main"	161	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"Z "	"J "	0	-12	13	"E "	"S "	0	-1	0	1	12	"Z "	"0"	"13"	"J "	"-12"	"E "	"0"	"13"	"S "	" -1"
"main"	162	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"B "	"Q "	0	-5	7	"B "	"Q "	0	6	0	2	13	"B "	"0"	" 7"	"Q "	"  6"	"B "	"0"	" 7"	"Q "	" -5"
"main"	163	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"P "	"T "	0	-5	11	"G "	"B "	0	-10	0	6	1	"G "	"0"	"11"	"B "	"-10"	"P "	"0"	"11"	"T "	" -5"
"main"	164	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"M "	"S "	0	-7	11	"P "	"Z "	0	-10	1	4	1	"P "	"0"	"11"	"Z "	"-10"	"M "	"0"	"11"	"S "	" -7"
"main"	165	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"D "	"S "	0	3	15	"Q "	"W "	0	-15	0	18	0	"Q "	"0"	"15"	"W "	"-15"	"D "	"0"	"15"	"S "	"  3"
"main"	166	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"M "	"A "	0	-14	15	"Y "	"H "	0	10	0	1	25	"M "	"0"	"15"	"A "	"-14"	"Y "	"0"	"15"	"H "	" 10"
"main"	167	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"M "	"X "	0	-7	7	"F "	"W "	0	-5	0	0	2	"M "	"0"	" 7"	"X "	" -7"	"F "	"0"	" 7"	"W "	" -5"
"main"	168	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"C "	"V "	0	-8	9	"N "	"A "	0	-9	0	1	0	"N "	"0"	" 9"	"A "	" -9"	"C "	"0"	" 9"	"V "	" -8"
"main"	169	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"J "	"V "	0	11	7	"J "	"A "	0	-7	0	18	0	"J "	"0"	" 7"	"A "	" -7"	"J "	"0"	" 7"	"V "	" 11"
"main"	170	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"R "	"R "	1	0	13	"P "	"H "	0	-13	0	13	0	"P "	"0"	"13"	"H "	"-13"	"R "	"1"	"13"	"R "	"  0"
"main"	171	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"H "	"U "	0	-11	15	"S "	"A "	0	-14	0	4	1	"S "	"0"	"15"	"A "	"-14"	"H "	"0"	"15"	"U "	"-11"
"main"	172	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"B "	"Z "	0	-10	11	"A "	"S "	0	1	0	1	12	"B "	"0"	"11"	"Z "	"-10"	"A "	"0"	"11"	"S "	"  1"
"main"	173	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"P "	"G "	0	-14	15	"H "	"M "	0	-14	0	1	1	"P "	"0"	"15"	"G "	"-14"	"H "	"0"	"15"	"M "	"-14"
"main"	174	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"P "	"V "	0	-7	7	"H "	"N "	0	18	0	0	25	"P "	"0"	" 7"	"V "	" -7"	"H "	"0"	" 7"	"N "	" 18"
"main"	175	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"R "	"S "	0	13	9	"D "	"M "	0	-7	0	22	2	"D "	"0"	" 9"	"M "	" -7"	"R "	"0"	" 9"	"S "	" 13"
"main"	176	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"M "	"S "	0	9	9	"R "	"J "	0	-5	0	18	4	"M "	"0"	" 9"	"S "	"  9"	"R "	"0"	" 9"	"J "	" -5"
"main"	177	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"S "	"I "	0	-6	13	"G "	"N "	0	-13	0	7	0	"G "	"0"	"13"	"N "	"-13"	"S "	"0"	"13"	"I "	" -6"
"main"	178	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"X "	"S "	0	-10	11	"O "	"W "	0	-11	1	1	0	"X "	"0"	"11"	"S "	"-10"	"O "	"0"	"11"	"W "	"-11"
"main"	179	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"Z "	"A "	0	-9	9	"U "	"P "	0	-8	0	0	1	"Z "	"0"	" 9"	"A "	" -9"	"U "	"0"	" 9"	"P "	" -8"
"main"	180	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"H "	"J "	0	2	9	"T "	"Z "	0	-9	0	11	0	"T "	"0"	" 9"	"Z "	" -9"	"H "	"0"	" 9"	"J "	"  2"
"main"	181	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"V "	"I "	0	-10	11	"I "	"P "	0	-7	0	1	4	"V "	"0"	"11"	"I "	"-10"	"I "	"0"	"11"	"P "	" -7"
"main"	182	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"C "	"I "	0	-10	11	"I "	"F "	0	-11	0	1	0	"I "	"0"	"11"	"F "	"-11"	"C "	"0"	"11"	"I "	"-10"
"main"	183	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"W "	"E "	0	-13	13	"Q "	"H "	0	10	0	0	23	"W "	"0"	"13"	"E "	"-13"	"Q "	"0"	"13"	"H "	" 10"
"main"	184	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"V "	"N "	0	-3	7	"Q "	"A "	0	-7	0	4	0	"Q "	"0"	" 7"	"A "	" -7"	"V "	"0"	" 7"	"N "	" -3"
"main"	185	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"M "	"O "	0	-13	13	"N "	"P "	0	1	0	0	14	"M "	"0"	"13"	"O "	"-13"	"N "	"0"	"13"	"P "	"  1"
"main"	186	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"T "	"I "	0	-3	11	"D "	"A "	0	-11	0	8	0	"D "	"0"	"11"	"A "	"-11"	"T "	"0"	"11"	"I "	" -3"
"main"	187	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"F "	"E "	0	-9	9	"Y "	"P "	0	9	0	0	18	"F "	"0"	" 9"	"E "	" -9"	"Y "	"0"	" 9"	"P "	"  9"
"main"	188	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"P "	"U "	0	-7	7	"A "	"G "	0	-7	0	0	0	"A "	"0"	" 7"	"G "	" -7"	"P "	"0"	" 7"	"U "	" -7"
"main"	189	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"I "	"S "	0	-12	13	"K "	"Y "	0	-13	0	1	0	"K "	"0"	"13"	"Y "	"-13"	"I "	"0"	"13"	"S "	"-12"
"main"	190	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"W "	0	3	13	"X "	"E "	0	-13	0	16	0	"X "	"0"	"13"	"E "	"-13"	"K "	"0"	"13"	"W "	"  3"
"main"	191	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"P "	"B "	0	-15	15	"O "	"Z "	0	-13	0	0	2	"P "	"0"	"15"	"B "	"-15"	"O "	"0"	"15"	"Z "	"-13"
"main"	192	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"A "	"P "	0	-3	9	"B "	"Z "	0	-6	0	6	3	"A "	"0"	" 9"	"P "	" -3"	"B "	"0"	" 9"	"Z "	" -6"
"main"	193	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"S "	"V "	0	-11	11	"K "	"N "	0	9	1	0	20	"S "	"0"	"11"	"V "	"-11"	"K "	"0"	"11"	"N "	"  9"
"main"	194	"20-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"E "	"Z "	0	-7	7	"T "	"P "	0	-4	0	0	3	"E "	"0"	" 7"	"Z "	" -7"	"T "	"0"	" 7"	"P "	" -4"
"main"	195	"20-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"H "	"S "	0	-3	15	"Y "	"M "	0	-14	0	12	1	"Y "	"0"	"15"	"M "	"-14"	"H "	"0"	"15"	"S "	" -3"
"main"	196	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"T "	"W "	0	-14	15	"W "	"F "	0	-15	0	1	0	"W "	"0"	"15"	"F "	"-15"	"T "	"0"	"15"	"W "	"-14"
"main"	197	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"M "	"G "	0	3	7	"P "	"I "	0	-7	0	10	0	"M "	"0"	" 7"	"G "	"  3"	"P "	"0"	" 7"	"I "	" -7"
"main"	198	"20-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Z "	"S "	0	-15	15	"O "	"E "	0	-15	0	0	0	"Z "	"0"	"15"	"S "	"-15"	"O "	"0"	"15"	"E "	"-15"
"main"	199	"20-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"N "	"J "	0	8	9	"W "	"H "	0	-9	0	17	0	"W "	"0"	" 9"	"H "	" -9"	"N "	"0"	" 9"	"J "	"  8"
