"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"18"	" T1 "	1	0	"False "	"False "	"True "	9	"W "	"K "	0	16	9	"B "	"E "	0	16	0	25	25	"B "	"0"	" 9"	"E "	" 16"	"W "	"0"	" 9"	"K "	" 16"
"main"	1	"18"	" T1 "	6	0	"False "	"False "	"False "	15	"L "	"Y "	0	7	15	"A "	"O "	0	10	0	22	25	"L "	"0"	"15"	"Y "	"  7"	"A "	"0"	"15"	"O "	" 10"
"main"	2	"18"	" T1 "	6	0	"False "	"False "	"True "	15	"V "	"G "	0	2	15	"H "	"A "	0	-5	0	17	10	"H "	"0"	"15"	"A "	" -5"	"V "	"0"	"15"	"G "	"  2"
"main"	3	"18"	" T1 "	1	0	"False "	"False "	"False "	11	"Q "	"A "	0	8	11	"N "	"W "	0	8	0	19	19	"Q "	"0"	"11"	"A "	"  8"	"N "	"0"	"11"	"W "	"  8"
"main"	4	"18"	" T1 "	1	0	"False "	"False "	"False "	13	"L "	"Y "	0	12	13	"R "	"B "	0	12	0	25	25	"L "	"0"	"13"	"Y "	" 12"	"R "	"0"	"13"	"B "	" 12"
"main"	5	"18"	" T1 "	1	0	"False "	"False "	"True "	11	"K "	"Z "	0	14	11	"K "	"D "	0	14	0	25	25	"K "	"0"	"11"	"D "	" 14"	"K "	"0"	"11"	"Z "	" 14"
"main"	6	"18"	" T1 "	1	0	"False "	"False "	"True "	7	"J "	"I "	0	18	7	"B "	"V "	0	18	0	25	25	"B "	"0"	" 7"	"V "	" 18"	"J "	"0"	" 7"	"I "	" 18"
"main"	7	"18"	" T1 "	1	0	"False "	"False "	"True "	13	"Z "	"O "	0	12	13	"G "	"Y "	0	12	0	25	25	"G "	"0"	"13"	"Y "	" 12"	"Z "	"0"	"13"	"O "	" 12"
"main"	8	"18"	" T1 "	6	0	"False "	"False "	"True "	7	"M "	"Y "	0	18	7	"J "	"T "	0	18	0	25	25	"J "	"0"	" 7"	"T "	" 18"	"M "	"0"	" 7"	"Y "	" 18"
"main"	9	"18"	" T1 "	1	0	"False "	"False "	"False "	15	"Y "	"D "	0	10	15	"O "	"B "	0	10	0	25	25	"Y "	"0"	"15"	"D "	" 10"	"O "	"0"	"15"	"B "	" 10"
"main"	10	"18"	" T1 "	1	0	"False "	"False "	"True "	15	"P "	"Y "	0	10	15	"F "	"I "	0	10	0	25	25	"F "	"0"	"15"	"I "	" 10"	"P "	"0"	"15"	"Y "	" 10"
"main"	11	"18"	" T1 "	6	0	"False "	"False "	"True "	13	"Z "	"M "	0	12	13	"N "	"T "	0	12	0	25	25	"N "	"0"	"13"	"T "	" 12"	"Z "	"0"	"13"	"M "	" 12"
"main"	12	"18"	" T1 "	1	0	"False "	"False "	"False "	7	"F "	"W "	0	18	7	"E "	"C "	0	18	0	25	25	"F "	"0"	" 7"	"W "	" 18"	"E "	"0"	" 7"	"C "	" 18"
"main"	13	"18"	" T1 "	6	0	"False "	"False "	"False "	7	"T "	"M "	0	17	7	"P "	"N "	0	17	0	24	24	"T "	"0"	" 7"	"M "	" 17"	"P "	"0"	" 7"	"N "	" 17"
"main"	14	"18"	" T1 "	1	0	"False "	"False "	"False "	9	"W "	"H "	0	16	9	"S "	"U "	0	16	1	25	25	"W "	"0"	" 9"	"H "	" 16"	"S "	"0"	" 9"	"U "	" 16"
"main"	15	"18"	" T1 "	6	0	"False "	"False "	"True "	9	"O "	"Q "	0	16	9	"R "	"M "	0	16	0	25	25	"R "	"0"	" 9"	"M "	" 16"	"O "	"0"	" 9"	"Q "	" 16"
"main"	16	"18"	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"O "	0	14	11	"K "	"C "	0	14	0	25	25	"K "	"0"	"11"	"C "	" 14"	"F "	"0"	"11"	"O "	" 14"
"main"	17	"18"	" T1 "	6	0	"False "	"False "	"False "	9	"Q "	"J "	0	16	9	"D "	"U "	0	16	0	25	25	"Q "	"0"	" 9"	"J "	" 16"	"D "	"0"	" 9"	"U "	" 16"
"main"	18	"18"	" T1 "	6	0	"False "	"False "	"False "	11	"M "	"X "	0	10	11	"V "	"Y "	0	10	0	21	21	"M "	"0"	"11"	"X "	" 10"	"V "	"0"	"11"	"Y "	" 10"
"main"	19	"18"	" T1 "	6	0	"False "	"False "	"False "	13	"H "	"M "	0	-4	13	"M "	"H "	0	12	0	9	25	"H "	"0"	"13"	"M "	" -4"	"M "	"0"	"13"	"H "	" 12"
"main"	20	"18"	" T1 "	6	0	"False "	"False "	"False "	9	"U "	"Q "	0	16	9	"Z "	"C "	0	16	0	25	25	"U "	"0"	" 9"	"Q "	" 16"	"Z "	"0"	" 9"	"C "	" 16"
"main"	21	"18"	" T1 "	1	0	"False "	"False "	"False "	7	"X "	"R "	0	18	7	"L "	"M "	0	15	0	25	22	"X "	"0"	" 7"	"R "	" 18"	"L "	"0"	" 7"	"M "	" 15"
"main"	22	"18"	" T1 "	1	0	"False "	"False "	"False "	11	"I "	"Z "	0	9	11	"H "	"M "	0	9	0	20	20	"I "	"0"	"11"	"Z "	"  9"	"H "	"0"	"11"	"M "	"  9"
"main"	23	"18"	" T1 "	6	0	"False "	"False "	"False "	15	"A "	"M "	0	5	15	"W "	"Z "	0	4	0	20	19	"A "	"0"	"15"	"M "	"  5"	"W "	"0"	"15"	"Z "	"  4"
"main"	24	"18"	" T1 "	1	0	"False "	"False "	"False "	13	"C "	"D "	0	-10	13	"K "	"X "	0	4	0	3	17	"C "	"0"	"13"	"D "	"-10"	"K "	"0"	"13"	"X "	"  4"
"main"	25	"18"	" T1 "	1	0	"False "	"False "	"True "	9	"Q "	"G "	0	12	9	"F "	"C "	0	14	0	21	23	"F "	"0"	" 9"	"C "	" 14"	"Q "	"0"	" 9"	"G "	" 12"
"main"	26	"18"	" T1 "	1	0	"False "	"False "	"True "	13	"U "	"G "	0	-11	13	"M "	"H "	0	-4	0	2	9	"M "	"0"	"13"	"H "	" -4"	"U "	"0"	"13"	"G "	"-11"
"main"	27	"18"	" T1 "	1	0	"False "	"False "	"True "	11	"R "	"N "	0	14	11	"O "	"K "	0	14	0	25	25	"O "	"0"	"11"	"K "	" 14"	"R "	"0"	"11"	"N "	" 14"
"main"	28	"18"	" T1 "	1	0	"False "	"False "	"False "	15	"F "	"K "	0	10	15	"X "	"V "	0	10	0	25	25	"F "	"0"	"15"	"K "	" 10"	"X "	"0"	"15"	"V "	" 10"
"main"	29	"18"	" T1 "	1	0	"False "	"False "	"True "	15	"G "	"F "	0	9	15	"W "	"A "	0	2	0	24	17	"W "	"0"	"15"	"A "	"  2"	"G "	"0"	"15"	"F "	"  9"
"main"	30	"18"	" T1 "	6	0	"False "	"False "	"True "	11	"I "	"J "	0	14	11	"P "	"Y "	0	5	0	25	16	"P "	"0"	"11"	"Y "	"  5"	"I "	"0"	"11"	"J "	" 14"
"main"	31	"18"	" T1 "	6	0	"False "	"False "	"True "	7	"U "	"O "	0	18	7	"R "	"E "	0	18	0	25	25	"R "	"0"	" 7"	"E "	" 18"	"U "	"0"	" 7"	"O "	" 18"
"main"	32	"18"	" T1 "	1	0	"False "	"False "	"False "	9	"T "	"A "	0	15	9	"I "	"V "	0	16	0	24	25	"T "	"0"	" 9"	"A "	" 15"	"I "	"0"	" 9"	"V "	" 16"
"main"	33	"18"	" T1 "	1	0	"False "	"False "	"True "	7	"M "	"A "	0	18	7	"Z "	"Y "	0	14	0	25	21	"Z "	"0"	" 7"	"Y "	" 14"	"M "	"0"	" 7"	"A "	" 18"
"main"	34	"18"	" T1 "	6	0	"False "	"False "	"False "	7	"C "	"I "	0	13	7	"E "	"W "	0	1	0	20	8	"C "	"0"	" 7"	"I "	" 13"	"E "	"0"	" 7"	"W "	"  1"
"main"	35	"18"	" T1 "	6	0	"False "	"False "	"False "	13	"K "	"R "	0	12	13	"W "	"D "	0	12	0	25	25	"K "	"0"	"13"	"R "	" 12"	"W "	"0"	"13"	"D "	" 12"
"main"	36	"18"	" T1 "	6	0	"False "	"False "	"True "	13	"H "	"W "	0	12	13	"D "	"S "	0	12	0	25	25	"D "	"0"	"13"	"S "	" 12"	"H "	"0"	"13"	"W "	" 12"
"main"	37	"18"	" T1 "	6	0	"False "	"False "	"True "	15	"N "	"W "	0	2	15	"F "	"G "	0	4	0	17	19	"F "	"0"	"15"	"G "	"  4"	"N "	"0"	"15"	"W "	"  2"
"main"	38	"18"	" T1 "	6	0	"False "	"False "	"True "	9	"X "	"W "	0	2	9	"A "	"A "	1	0	0	11	9	"A "	"1"	" 9"	"A "	"  0"	"X "	"0"	" 9"	"W "	"  2"
"main"	39	"18"	" T1 "	6	0	"False "	"False "	"False "	11	"I "	"R "	0	14	11	"K "	"G "	0	13	0	25	24	"I "	"0"	"11"	"R "	" 14"	"K "	"0"	"11"	"G "	" 13"
"main"	40	"18"	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"I "	0	14	7	"Z "	"Y "	0	14	0	21	21	"Z "	"0"	" 7"	"Y "	" 14"	"F "	"0"	" 7"	"I "	" 14"
"main"	41	"18"	" T1 "	1	0	"False "	"False "	"True "	13	"X "	"D "	0	12	13	"W "	"A "	0	12	0	25	25	"W "	"0"	"13"	"A "	" 12"	"X "	"0"	"13"	"D "	" 12"
"main"	42	"18"	" T1 "	6	0	"False "	"False "	"False "	15	"C "	"Y "	0	10	15	"L "	"V "	0	10	0	25	25	"C "	"0"	"15"	"Y "	" 10"	"L "	"0"	"15"	"V "	" 10"
"main"	43	"18"	" T1 "	1	0	"False "	"False "	"True "	9	"K "	"C "	0	12	9	"A "	"J "	0	12	0	21	21	"A "	"0"	" 9"	"J "	" 12"	"K "	"0"	" 9"	"C "	" 12"
"main"	44	"18"	" T1 "	1	0	"False "	"False "	"True "	15	"H "	"C "	0	10	15	"T "	"A "	0	10	0	25	25	"T "	"0"	"15"	"A "	" 10"	"H "	"0"	"15"	"C "	" 10"
"main"	45	"18"	" T1 "	6	0	"False "	"False "	"False "	13	"M "	"O "	0	12	13	"V "	"U "	0	12	0	25	25	"M "	"0"	"13"	"O "	" 12"	"V "	"0"	"13"	"U "	" 12"
"main"	46	"18"	" T1 "	1	0	"False "	"False "	"False "	9	"P "	"Z "	0	12	9	"F "	"C "	0	10	0	21	19	"P "	"0"	" 9"	"Z "	" 12"	"F "	"0"	" 9"	"C "	" 10"
"main"	47	"18"	" T1 "	6	0	"False "	"False "	"False "	11	"S "	"H "	0	8	11	"U "	"O "	0	6	0	19	17	"S "	"0"	"11"	"H "	"  8"	"U "	"0"	"11"	"O "	"  6"
"main"	48	"18"	" T1 "	1	0	"False "	"False "	"False "	15	"G "	"N "	0	10	15	"A "	"P "	0	10	0	25	25	"G "	"0"	"15"	"N "	" 10"	"A "	"0"	"15"	"P "	" 10"
"main"	49	"18"	" T1 "	6	0	"False "	"False "	"True "	11	"B "	"Q "	0	14	11	"Y "	"I "	0	14	0	25	25	"Y "	"0"	"11"	"I "	" 14"	"B "	"0"	"11"	"Q "	" 14"
"main"	50	"18"	" T1 "	1	0	"False "	"False "	"False "	7	"X "	"I "	0	11	7	"B "	"T "	0	13	0	18	20	"X "	"0"	" 7"	"I "	" 11"	"B "	"0"	" 7"	"T "	" 13"
"main"	51	"18"	" T1 "	1	0	"False "	"False "	"False "	13	"A "	"Y "	0	-13	13	"B "	"M "	0	-12	0	0	1	"A "	"0"	"13"	"Y "	"-13"	"B "	"0"	"13"	"M "	"-12"
"main"	52	"18"	" T1 "	1	0	"False "	"False "	"True "	11	"T "	"B "	0	14	11	"C "	"X "	0	10	0	25	21	"C "	"0"	"11"	"X "	" 10"	"T "	"0"	"11"	"B "	" 14"
"main"	53	"18"	" T1 "	6	0	"False "	"False "	"True "	7	"E "	"G "	0	18	7	"G "	"R "	0	18	0	25	25	"G "	"0"	" 7"	"R "	" 18"	"E "	"0"	" 7"	"G "	" 18"
"main"	54	"18"	" T1 "	6	0	"False "	"False "	"True "	15	"E "	"K "	0	-8	15	"R "	"Q "	0	-8	0	7	7	"R "	"0"	"15"	"Q "	" -8"	"E "	"0"	"15"	"K "	" -8"
"main"	55	"18"	" T1 "	6	0	"False "	"False "	"True "	13	"N "	"M "	0	-13	13	"E "	"C "	0	-13	0	0	0	"E "	"0"	"13"	"C "	"-13"	"N "	"0"	"13"	"M "	"-13"
"main"	56	"18"	" T1 "	6	0	"False "	"False "	"True "	9	"M "	"S "	0	16	9	"E "	"U "	0	16	0	25	25	"E "	"0"	" 9"	"U "	" 16"	"M "	"0"	" 9"	"S "	" 16"
"main"	57	"18"	" T1 "	6	0	"False "	"False "	"False "	7	"L "	"M "	0	16	7	"I "	"F "	0	18	0	23	25	"L "	"0"	" 7"	"M "	" 16"	"I "	"0"	" 7"	"F "	" 18"
"main"	58	"18"	" T1 "	1	0	"False "	"False "	"False "	11	"W "	"Z "	0	-10	11	"Y "	"Z "	0	-10	0	1	1	"W "	"0"	"11"	"Z "	"-10"	"Y "	"0"	"11"	"Z "	"-10"
"main"	59	"18"	" T1 "	6	0	"False "	"False "	"False "	9	"W "	"A "	0	12	9	"K "	"Q "	0	16	0	21	25	"W "	"0"	" 9"	"A "	" 12"	"K "	"0"	" 9"	"Q "	" 16"
"main"	60	"18"	" T1 "	1	0	"False "	"False "	"True "	11	"W "	"F "	0	14	11	"N "	"O "	0	14	0	25	25	"N "	"0"	"11"	"O "	" 14"	"W "	"0"	"11"	"F "	" 14"
"main"	61	"18"	" T1 "	6	0	"False "	"False "	"False "	13	"W "	"L "	0	12	13	"S "	"P "	0	12	0	25	25	"W "	"0"	"13"	"L "	" 12"	"S "	"0"	"13"	"P "	" 12"
"main"	62	"18"	" T1 "	1	0	"False "	"False "	"True "	7	"V "	"R "	0	14	7	"H "	"B "	0	13	1	21	20	"H "	"0"	" 7"	"B "	" 13"	"V "	"0"	" 7"	"R "	" 14"
"main"	63	"18"	" T1 "	1	0	"False "	"False "	"True "	15	"Z "	"A "	0	10	15	"W "	"Y "	0	10	0	25	25	"W "	"0"	"15"	"Y "	" 10"	"Z "	"0"	"15"	"A "	" 10"
"main"	64	"18"	" T1 "	1	0	"False "	"False "	"False "	9	"I "	"C "	0	7	9	"P "	"W "	0	3	0	16	12	"I "	"0"	" 9"	"C "	"  7"	"P "	"0"	" 9"	"W "	"  3"
"main"	65	"18"	" T1 "	6	0	"False "	"False "	"False "	7	"G "	"H "	0	-6	7	"U "	"P "	0	18	0	1	25	"G "	"0"	" 7"	"H "	" -6"	"U "	"0"	" 7"	"P "	" 18"
"main"	66	"18"	" T1 "	6	0	"False "	"False "	"True "	7	"Q "	"X "	0	18	7	"H "	"G "	0	18	0	25	25	"H "	"0"	" 7"	"G "	" 18"	"Q "	"0"	" 7"	"X "	" 18"
"main"	67	"18"	" T1 "	6	0	"False "	"False "	"True "	9	"D "	"A "	0	12	9	"X "	"M "	0	9	0	21	18	"X "	"0"	" 9"	"M "	"  9"	"D "	"0"	" 9"	"A "	" 12"
"main"	68	"18"	" T1 "	1	0	"False "	"False "	"True "	13	"Q "	"H "	0	12	13	"O "	"H "	0	12	1	25	25	"O "	"0"	"13"	"H "	" 12"	"Q "	"0"	"13"	"H "	" 12"
"main"	69	"18"	" T1 "	6	0	"False "	"False "	"False "	9	"E "	"P "	0	9	9	"D "	"M "	0	10	0	18	19	"E "	"0"	" 9"	"P "	"  9"	"D "	"0"	" 9"	"M "	" 10"
"main"	70	"18"	" T1 "	6	0	"False "	"False "	"False "	15	"Q "	"S "	0	2	15	"A "	"Z "	0	2	0	17	17	"Q "	"0"	"15"	"S "	"  2"	"A "	"0"	"15"	"Z "	"  2"
"main"	71	"18"	" T1 "	6	0	"False "	"False "	"True "	15	"D "	"J "	0	10	15	"W "	"C "	0	10	0	25	25	"W "	"0"	"15"	"C "	" 10"	"D "	"0"	"15"	"J "	" 10"
"main"	72	"18"	" T1 "	1	0	"False "	"False "	"False "	11	"J "	"R "	0	14	11	"J "	"I "	0	14	0	25	25	"J "	"0"	"11"	"R "	" 14"	"J "	"0"	"11"	"I "	" 14"
"main"	73	"18"	" T1 "	1	0	"False "	"False "	"True "	9	"J "	"M "	0	-1	9	"F "	"H "	0	-1	1	8	8	"F "	"0"	" 9"	"H "	" -1"	"J "	"0"	" 9"	"M "	" -1"
"main"	74	"18"	" T1 "	6	0	"False "	"False "	"True "	11	"Z "	"G "	0	5	11	"I "	"A "	0	2	0	16	13	"I "	"0"	"11"	"A "	"  2"	"Z "	"0"	"11"	"G "	"  5"
"main"	75	"18"	" T1 "	6	0	"False "	"False "	"True "	13	"J "	"N "	0	-3	13	"L "	"H "	0	-1	0	10	12	"L "	"0"	"13"	"H "	" -1"	"J "	"0"	"13"	"N "	" -3"
"main"	76	"18"	" T1 "	6	0	"False "	"False "	"False "	11	"V "	"T "	0	10	11	"O "	"W "	0	8	0	21	19	"V "	"0"	"11"	"T "	" 10"	"O "	"0"	"11"	"W "	"  8"
"main"	77	"18"	" T1 "	1	0	"False "	"False "	"False "	13	"S "	"F "	0	8	13	"W "	"A "	0	6	0	21	19	"S "	"0"	"13"	"F "	"  8"	"W "	"0"	"13"	"A "	"  6"
"main"	78	"18"	" T1 "	1	0	"False "	"False "	"False "	15	"E "	"U "	0	6	15	"U "	"Z "	0	6	0	21	21	"E "	"0"	"15"	"U "	"  6"	"U "	"0"	"15"	"Z "	"  6"
"main"	79	"18"	" T1 "	1	0	"False "	"False "	"False "	7	"C "	"I "	0	18	7	"V "	"G "	0	18	0	25	25	"C "	"0"	" 7"	"I "	" 18"	"V "	"0"	" 7"	"G "	" 18"
"main"	80	"18"	" T1 "	1	0	"False "	"False "	"True "	15	"W "	"C "	0	-13	15	"N "	"F "	0	9	1	2	24	"N "	"0"	"15"	"F "	"  9"	"W "	"0"	"15"	"C "	"-13"
"main"	81	"18"	" T1 "	1	0	"False "	"False "	"True "	9	"L "	"F "	0	16	9	"G "	"F "	0	16	0	25	25	"G "	"0"	" 9"	"F "	" 16"	"L "	"0"	" 9"	"F "	" 16"
"main"	82	"18"	" T1 "	1	0	"False "	"False "	"False "	15	"Z "	"M "	0	8	15	"E "	"O "	0	8	0	23	23	"Z "	"0"	"15"	"M "	"  8"	"E "	"0"	"15"	"O "	"  8"
"main"	83	"18"	" T1 "	1	0	"False "	"False "	"True "	11	"C "	"Z "	0	14	11	"M "	"B "	0	14	0	25	25	"M "	"0"	"11"	"B "	" 14"	"C "	"0"	"11"	"Z "	" 14"
"main"	84	"18"	" T1 "	1	0	"False "	"False "	"False "	9	"J "	"Q "	0	16	9	"H "	"D "	0	16	0	25	25	"J "	"0"	" 9"	"Q "	" 16"	"H "	"0"	" 9"	"D "	" 16"
"main"	85	"18"	" T1 "	6	0	"False "	"False "	"False "	9	"G "	"Q "	0	16	9	"C "	"W "	0	16	0	25	25	"G "	"0"	" 9"	"Q "	" 16"	"C "	"0"	" 9"	"W "	" 16"
"main"	86	"18"	" T1 "	1	0	"False "	"False "	"False "	7	"U "	"I "	0	15	7	"Y "	"Z "	0	15	1	22	22	"U "	"0"	" 7"	"I "	" 15"	"Y "	"0"	" 7"	"Z "	" 15"
"main"	87	"18"	" T1 "	1	0	"False "	"False "	"False "	11	"L "	"T "	0	14	11	"H "	"T "	0	14	0	25	25	"L "	"0"	"11"	"T "	" 14"	"H "	"0"	"11"	"T "	" 14"
"main"	88	"18"	" T1 "	6	0	"False "	"False "	"True "	9	"O "	"C "	0	16	9	"K "	"M "	0	-5	0	25	4	"K "	"0"	" 9"	"M "	" -5"	"O "	"0"	" 9"	"C "	" 16"
"main"	89	"18"	" T1 "	6	0	"False "	"False "	"True "	11	"B "	"G "	0	-6	11	"L "	"Q "	0	2	0	5	13	"L "	"0"	"11"	"Q "	"  2"	"B "	"0"	"11"	"G "	" -6"
"main"	90	"18"	" T1 "	6	0	"False "	"False "	"False "	13	"P "	"K "	0	12	13	"T "	"F "	0	12	0	25	25	"P "	"0"	"13"	"K "	" 12"	"T "	"0"	"13"	"F "	" 12"
"main"	91	"18"	" T1 "	6	0	"False "	"False "	"True "	15	"C "	"W "	0	10	15	"C "	"F "	0	10	0	25	25	"C "	"0"	"15"	"F "	" 10"	"C "	"0"	"15"	"W "	" 10"
"main"	92	"18"	" T1 "	6	0	"False "	"False "	"True "	7	"G "	"M "	0	12	7	"M "	"S "	0	13	0	19	20	"M "	"0"	" 7"	"S "	" 13"	"G "	"0"	" 7"	"M "	" 12"
"main"	93	"18"	" T1 "	6	0	"False "	"False "	"False "	11	"E "	"D "	0	14	11	"C "	"M "	0	5	0	25	16	"E "	"0"	"11"	"D "	" 14"	"C "	"0"	"11"	"M "	"  5"
"main"	94	"18"	" T1 "	6	0	"False "	"False "	"False "	15	"C "	"M "	0	10	15	"J "	"T "	0	10	0	25	25	"C "	"0"	"15"	"M "	" 10"	"J "	"0"	"15"	"T "	" 10"
"main"	95	"18"	" T1 "	1	0	"False "	"False "	"False "	13	"O "	"P "	0	12	13	"X "	"N "	0	12	0	25	25	"O "	"0"	"13"	"P "	" 12"	"X "	"0"	"13"	"N "	" 12"
"main"	96	"18"	" T1 "	1	0	"False "	"False "	"True "	13	"V "	"P "	0	10	13	"J "	"W "	0	11	0	23	24	"J "	"0"	"13"	"W "	" 11"	"V "	"0"	"13"	"P "	" 10"
"main"	97	"18"	" T1 "	6	0	"False "	"False "	"False "	7	"O "	"X "	0	14	7	"B "	"D "	0	14	1	21	21	"O "	"0"	" 7"	"X "	" 14"	"B "	"0"	" 7"	"D "	" 14"
"main"	98	"18"	" T1 "	6	0	"False "	"False "	"True "	13	"W "	"M "	0	12	13	"D "	"V "	0	12	0	25	25	"D "	"0"	"13"	"V "	" 12"	"W "	"0"	"13"	"M "	" 12"
"main"	99	"18"	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"I "	0	17	7	"D "	"X "	0	18	0	24	25	"D "	"0"	" 7"	"X "	" 18"	"F "	"0"	" 7"	"I "	" 17"
"main"	100	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Y "	"A "	0	16	9	"V "	"H "	0	16	0	25	25	"Y "	"0"	" 9"	"A "	" 16"	"V "	"0"	" 9"	"H "	" 16"
"main"	101	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"M "	"T "	0	14	11	"U "	"W "	0	14	0	25	25	"U "	"0"	"11"	"W "	" 14"	"M "	"0"	"11"	"T "	" 14"
"main"	102	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"R "	"E "	0	7	11	"V "	"Z "	0	14	0	18	25	"R "	"0"	"11"	"E "	"  7"	"V "	"0"	"11"	"Z "	" 14"
"main"	103	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"L "	0	18	7	"M "	"U "	0	18	0	25	25	"M "	"0"	" 7"	"U "	" 18"	"F "	"0"	" 7"	"L "	" 18"
"main"	104	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"F "	"E "	0	16	9	"W "	"Y "	0	16	0	25	25	"F "	"0"	" 9"	"E "	" 16"	"W "	"0"	" 9"	"Y "	" 16"
"main"	105	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"O "	"F "	0	2	15	"Q "	"B "	0	10	0	17	25	"O "	"0"	"15"	"F "	"  2"	"Q "	"0"	"15"	"B "	" 10"
"main"	106	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"X "	"G "	0	16	7	"K "	"V "	0	18	0	23	25	"X "	"0"	" 7"	"G "	" 16"	"K "	"0"	" 7"	"V "	" 18"
"main"	107	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"T "	"E "	0	14	11	"H "	"D "	0	14	0	25	25	"H "	"0"	"11"	"D "	" 14"	"T "	"0"	"11"	"E "	" 14"
"main"	108	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"U "	"L "	0	-11	11	"O "	"D "	0	10	0	0	21	"U "	"0"	"11"	"L "	"-11"	"O "	"0"	"11"	"D "	" 10"
"main"	109	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"Z "	0	18	7	"N "	"G "	0	18	0	25	25	"E "	"0"	" 7"	"Z "	" 18"	"N "	"0"	" 7"	"G "	" 18"
"main"	110	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"Y "	"H "	0	18	7	"M "	"P "	0	13	0	25	20	"M "	"0"	" 7"	"P "	" 13"	"Y "	"0"	" 7"	"H "	" 18"
"main"	111	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"V "	"V "	1	0	13	"G "	"X "	0	12	1	13	25	"V "	"1"	"13"	"V "	"  0"	"G "	"0"	"13"	"X "	" 12"
"main"	112	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"P "	0	10	15	"Q "	"B "	0	10	0	25	25	"Q "	"0"	"15"	"B "	" 10"	"Y "	"0"	"15"	"P "	" 10"
"main"	113	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Z "	"Z "	1	0	13	"N "	"A "	0	7	0	13	20	"N "	"0"	"13"	"A "	"  7"	"Z "	"1"	"13"	"Z "	"  0"
"main"	114	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"Y "	"S "	0	12	13	"B "	"P "	0	12	0	25	25	"Y "	"0"	"13"	"S "	" 12"	"B "	"0"	"13"	"P "	" 12"
"main"	115	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"J "	"A "	0	7	15	"J "	"L "	0	10	0	22	25	"J "	"0"	"15"	"A "	"  7"	"J "	"0"	"15"	"L "	" 10"
"main"	116	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"E "	"B "	0	12	9	"D "	"E "	0	12	0	21	21	"D "	"0"	" 9"	"E "	" 12"	"E "	"0"	" 9"	"B "	" 12"
"main"	117	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"V "	"T "	0	5	13	"C "	"S "	0	7	0	18	20	"C "	"0"	"13"	"S "	"  7"	"V "	"0"	"13"	"T "	"  5"
"main"	118	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"W "	"K "	0	10	15	"F "	"M "	0	7	0	25	22	"F "	"0"	"15"	"M "	"  7"	"W "	"0"	"15"	"K "	" 10"
"main"	119	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"U "	"T "	0	16	9	"H "	"S "	0	16	0	25	25	"H "	"0"	" 9"	"S "	" 16"	"U "	"0"	" 9"	"T "	" 16"
"main"	120	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"W "	"B "	0	10	15	"F "	"P "	0	10	0	25	25	"F "	"0"	"15"	"P "	" 10"	"W "	"0"	"15"	"B "	" 10"
"main"	121	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"S "	"O "	0	14	11	"V "	"B "	0	14	0	25	25	"S "	"0"	"11"	"O "	" 14"	"V "	"0"	"11"	"B "	" 14"
"main"	122	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"H "	"K "	0	14	11	"B "	"N "	0	14	0	25	25	"B "	"0"	"11"	"N "	" 14"	"H "	"0"	"11"	"K "	" 14"
"main"	123	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Z "	"A "	0	16	9	"Q "	"N "	0	16	0	25	25	"Z "	"0"	" 9"	"A "	" 16"	"Q "	"0"	" 9"	"N "	" 16"
"main"	124	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"T "	"M "	0	-2	13	"L "	"K "	0	-1	0	11	12	"T "	"0"	"13"	"M "	" -2"	"L "	"0"	"13"	"K "	" -1"
"main"	125	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"O "	"P "	0	10	13	"Z "	"M "	0	10	0	23	23	"O "	"0"	"13"	"P "	" 10"	"Z "	"0"	"13"	"M "	" 10"
"main"	126	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"S "	"P "	0	16	9	"N "	"W "	0	16	0	25	25	"S "	"0"	" 9"	"P "	" 16"	"N "	"0"	" 9"	"W "	" 16"
"main"	127	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Q "	"X "	0	18	7	"V "	"J "	0	18	0	25	25	"V "	"0"	" 7"	"J "	" 18"	"Q "	"0"	" 7"	"X "	" 18"
"main"	128	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"G "	"X "	0	10	15	"F "	"J "	0	10	0	25	25	"F "	"0"	"15"	"J "	" 10"	"G "	"0"	"15"	"X "	" 10"
"main"	129	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"L "	"K "	0	12	13	"W "	"D "	0	12	0	25	25	"W "	"0"	"13"	"D "	" 12"	"L "	"0"	"13"	"K "	" 12"
"main"	130	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"C "	0	12	13	"L "	"B "	0	12	0	25	25	"L "	"0"	"13"	"B "	" 12"	"K "	"0"	"13"	"C "	" 12"
"main"	131	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"F "	0	16	7	"D "	"J "	0	18	0	23	25	"E "	"0"	" 7"	"F "	" 16"	"D "	"0"	" 7"	"J "	" 18"
"main"	132	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"V "	"J "	0	15	9	"R "	"I "	0	8	0	24	17	"R "	"0"	" 9"	"I "	"  8"	"V "	"0"	" 9"	"J "	" 15"
"main"	133	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"S "	"Y "	0	14	11	"I "	"W "	0	14	0	25	25	"S "	"0"	"11"	"Y "	" 14"	"I "	"0"	"11"	"W "	" 14"
"main"	134	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"A "	"X "	0	18	7	"E "	"Q "	0	18	0	25	25	"A "	"0"	" 7"	"X "	" 18"	"E "	"0"	" 7"	"Q "	" 18"
"main"	135	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"E "	"V "	0	18	7	"H "	"G "	0	18	0	25	25	"H "	"0"	" 7"	"G "	" 18"	"E "	"0"	" 7"	"V "	" 18"
"main"	136	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"Z "	0	14	11	"P "	"T "	0	14	0	25	25	"P "	"0"	"11"	"T "	" 14"	"I "	"0"	"11"	"Z "	" 14"
"main"	137	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"X "	"S "	0	-14	15	"T "	"O "	0	-14	0	1	1	"X "	"0"	"15"	"S "	"-14"	"T "	"0"	"15"	"O "	"-14"
"main"	138	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"I "	"D "	0	-6	15	"Q "	"B "	0	-6	0	9	9	"I "	"0"	"15"	"D "	" -6"	"Q "	"0"	"15"	"B "	" -6"
"main"	139	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"W "	"J "	0	15	9	"K "	"Q "	0	16	0	24	25	"K "	"0"	" 9"	"Q "	" 16"	"W "	"0"	" 9"	"J "	" 15"
"main"	140	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"S "	"K "	0	16	9	"X "	"D "	0	16	0	25	25	"X "	"0"	" 9"	"D "	" 16"	"S "	"0"	" 9"	"K "	" 16"
"main"	141	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"A "	"H "	0	16	9	"Y "	"O "	0	16	0	25	25	"Y "	"0"	" 9"	"O "	" 16"	"A "	"0"	" 9"	"H "	" 16"
"main"	142	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Q "	"V "	0	12	13	"L "	"Q "	0	12	0	25	25	"L "	"0"	"13"	"Q "	" 12"	"Q "	"0"	"13"	"V "	" 12"
"main"	143	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Q "	"C "	0	1	15	"P "	"E "	0	10	0	16	25	"Q "	"0"	"15"	"C "	"  1"	"P "	"0"	"15"	"E "	" 10"
"main"	144	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"G "	"F "	0	10	15	"R "	"S "	0	10	0	25	25	"R "	"0"	"15"	"S "	" 10"	"G "	"0"	"15"	"F "	" 10"
"main"	145	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"O "	0	18	7	"I "	"R "	0	18	0	25	25	"I "	"0"	" 7"	"R "	" 18"	"F "	"0"	" 7"	"O "	" 18"
"main"	146	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"D "	"J "	0	12	13	"E "	"Q "	0	12	0	25	25	"E "	"0"	"13"	"Q "	" 12"	"D "	"0"	"13"	"J "	" 12"
"main"	147	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"Y "	"M "	0	8	11	"H "	"R "	0	14	0	19	25	"Y "	"0"	"11"	"M "	"  8"	"H "	"0"	"11"	"R "	" 14"
"main"	148	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"J "	"M "	0	5	7	"K "	"X "	0	17	1	12	24	"K "	"0"	" 7"	"X "	" 17"	"J "	"0"	" 7"	"M "	"  5"
"main"	149	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"A "	"R "	0	10	15	"X "	"R "	0	10	0	25	25	"X "	"0"	"15"	"R "	" 10"	"A "	"0"	"15"	"R "	" 10"
"main"	150	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"S "	"L "	0	10	15	"A "	"T "	0	10	0	25	25	"S "	"0"	"15"	"L "	" 10"	"A "	"0"	"15"	"T "	" 10"
"main"	151	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Y "	"R "	0	16	7	"F "	"N "	0	9	0	23	16	"Y "	"0"	" 7"	"R "	" 16"	"F "	"0"	" 7"	"N "	"  9"
"main"	152	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"A "	"Z "	0	14	11	"X "	"L "	0	14	0	25	25	"X "	"0"	"11"	"L "	" 14"	"A "	"0"	"11"	"Z "	" 14"
"main"	153	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"C "	"E "	0	18	7	"S "	"A "	0	18	0	25	25	"C "	"0"	" 7"	"E "	" 18"	"S "	"0"	" 7"	"A "	" 18"
"main"	154	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"M "	0	12	13	"K "	"F "	0	12	0	25	25	"H "	"0"	"13"	"M "	" 12"	"K "	"0"	"13"	"F "	" 12"
"main"	155	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"P "	"H "	0	16	9	"N "	"K "	0	16	0	25	25	"P "	"0"	" 9"	"H "	" 16"	"N "	"0"	" 9"	"K "	" 16"
"main"	156	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"I "	"Z "	0	16	9	"A "	"T "	0	16	0	25	25	"I "	"0"	" 9"	"Z "	" 16"	"A "	"0"	" 9"	"T "	" 16"
"main"	157	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"I "	"Y "	0	3	11	"O "	"W "	0	3	0	14	14	"I "	"0"	"11"	"Y "	"  3"	"O "	"0"	"11"	"W "	"  3"
"main"	158	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"A "	"P "	0	12	13	"G "	"C "	0	12	0	25	25	"A "	"0"	"13"	"P "	" 12"	"G "	"0"	"13"	"C "	" 12"
"main"	159	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"X "	"E "	0	14	11	"E "	"V "	0	14	0	25	25	"E "	"0"	"11"	"V "	" 14"	"X "	"0"	"11"	"E "	" 14"
"main"	160	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"A "	"C "	0	18	7	"V "	"L "	0	14	0	25	21	"V "	"0"	" 7"	"L "	" 14"	"A "	"0"	" 7"	"C "	" 18"
"main"	161	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"F "	"J "	0	7	15	"N "	"K "	0	9	0	22	24	"N "	"0"	"15"	"K "	"  9"	"F "	"0"	"15"	"J "	"  7"
"main"	162	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"P "	"Y "	0	16	9	"Z "	"N "	0	16	0	25	25	"P "	"0"	" 9"	"Y "	" 16"	"Z "	"0"	" 9"	"N "	" 16"
"main"	163	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"L "	"A "	0	14	11	"X "	"Y "	0	14	0	25	25	"L "	"0"	"11"	"A "	" 14"	"X "	"0"	"11"	"Y "	" 14"
"main"	164	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"P "	"F "	0	8	13	"C "	"M "	0	8	0	21	21	"P "	"0"	"13"	"F "	"  8"	"C "	"0"	"13"	"M "	"  8"
"main"	165	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"Q "	"Y "	0	16	9	"X "	"J "	0	16	0	25	25	"X "	"0"	" 9"	"J "	" 16"	"Q "	"0"	" 9"	"Y "	" 16"
"main"	166	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"I "	"M "	0	-12	13	"U "	"S "	0	-12	0	1	1	"U "	"0"	"13"	"S "	"-12"	"I "	"0"	"13"	"M "	"-12"
"main"	167	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"T "	"Z "	0	3	15	"Y "	"B "	0	6	0	18	21	"T "	"0"	"15"	"Z "	"  3"	"Y "	"0"	"15"	"B "	"  6"
"main"	168	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"X "	"Z "	0	12	13	"I "	"M "	0	12	0	25	25	"X "	"0"	"13"	"Z "	" 12"	"I "	"0"	"13"	"M "	" 12"
"main"	169	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"R "	"E "	0	12	13	"F "	"K "	0	-2	0	25	11	"F "	"0"	"13"	"K "	" -2"	"R "	"0"	"13"	"E "	" 12"
"main"	170	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"U "	"S "	0	5	11	"O "	"E "	0	12	0	16	23	"U "	"0"	"11"	"S "	"  5"	"O "	"0"	"11"	"E "	" 12"
"main"	171	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"S "	"S "	1	0	7	"X "	"E "	0	9	0	7	16	"S "	"1"	" 7"	"S "	"  0"	"X "	"0"	" 7"	"E "	"  9"
"main"	172	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"K "	"Z "	0	6	15	"R "	"X "	0	5	0	21	20	"R "	"0"	"15"	"X "	"  5"	"K "	"0"	"15"	"Z "	"  6"
"main"	173	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"N "	0	14	11	"O "	"E "	0	-5	0	25	6	"O "	"0"	"11"	"E "	" -5"	"F "	"0"	"11"	"N "	" 14"
"main"	174	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"T "	"E "	0	16	9	"G "	"T "	0	16	0	25	25	"G "	"0"	" 9"	"T "	" 16"	"T "	"0"	" 9"	"E "	" 16"
"main"	175	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"T "	"F "	0	14	7	"E "	"J "	0	11	0	21	18	"T "	"0"	" 7"	"F "	" 14"	"E "	"0"	" 7"	"J "	" 11"
"main"	176	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"Y "	"J "	0	16	9	"G "	"N "	0	16	0	25	25	"Y "	"0"	" 9"	"J "	" 16"	"G "	"0"	" 9"	"N "	" 16"
"main"	177	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"L "	"T "	0	1	7	"I "	"U "	0	3	0	8	10	"I "	"0"	" 7"	"U "	"  3"	"L "	"0"	" 7"	"T "	"  1"
"main"	178	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"B "	"I "	0	-7	11	"U "	"B "	0	8	0	4	19	"U "	"0"	"11"	"B "	"  8"	"B "	"0"	"11"	"I "	" -7"
"main"	179	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Z "	"N "	0	10	15	"K "	"C "	0	10	0	25	25	"Z "	"0"	"15"	"N "	" 10"	"K "	"0"	"15"	"C "	" 10"
"main"	180	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Y "	"W "	0	-2	15	"S "	"T "	0	-2	0	13	13	"Y "	"0"	"15"	"W "	" -2"	"S "	"0"	"15"	"T "	" -2"
"main"	181	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"N "	"F "	0	12	13	"Z "	"Z "	1	0	0	25	13	"Z "	"1"	"13"	"Z "	"  0"	"N "	"0"	"13"	"F "	" 12"
"main"	182	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"C "	"Q "	0	16	9	"I "	"H "	0	16	0	25	25	"I "	"0"	" 9"	"H "	" 16"	"C "	"0"	" 9"	"Q "	" 16"
"main"	183	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"D "	"U "	0	10	15	"O "	"X "	0	10	0	25	25	"O "	"0"	"15"	"X "	" 10"	"D "	"0"	"15"	"U "	" 10"
"main"	184	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"O "	"W "	0	-11	11	"D "	"F "	0	-11	0	0	0	"D "	"0"	"11"	"F "	"-11"	"O "	"0"	"11"	"W "	"-11"
"main"	185	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"W "	"C "	0	-7	11	"S "	"M "	0	-7	0	4	4	"W "	"0"	"11"	"C "	" -7"	"S "	"0"	"11"	"M "	" -7"
"main"	186	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"F "	"X "	0	13	9	"P "	"S "	0	4	1	22	13	"F "	"0"	" 9"	"X "	" 13"	"P "	"0"	" 9"	"S "	"  4"
"main"	187	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"H "	"D "	0	-2	13	"L "	"G "	0	-3	0	11	10	"H "	"0"	"13"	"D "	" -2"	"L "	"0"	"13"	"G "	" -3"
"main"	188	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"J "	"Z "	0	-4	15	"T "	"B "	0	-14	0	11	1	"J "	"0"	"15"	"Z "	" -4"	"T "	"0"	"15"	"B "	"-14"
"main"	189	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"J "	"C "	0	12	7	"K "	"A "	0	14	0	19	21	"K "	"0"	" 7"	"A "	" 14"	"J "	"0"	" 7"	"C "	" 12"
"main"	190	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"O "	"J "	0	18	7	"G "	"M "	0	18	0	25	25	"G "	"0"	" 7"	"M "	" 18"	"O "	"0"	" 7"	"J "	" 18"
"main"	191	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"F "	"V "	0	10	15	"Y "	"F "	0	10	0	25	25	"Y "	"0"	"15"	"F "	" 10"	"F "	"0"	"15"	"V "	" 10"
"main"	192	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"G "	"V "	0	16	9	"F "	"W "	0	16	0	25	25	"F "	"0"	" 9"	"W "	" 16"	"G "	"0"	" 9"	"V "	" 16"
"main"	193	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"K "	"Z "	0	18	7	"A "	"T "	0	18	0	25	25	"K "	"0"	" 7"	"Z "	" 18"	"A "	"0"	" 7"	"T "	" 18"
"main"	194	"18-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Y "	"N "	0	8	13	"V "	"S "	0	9	0	21	22	"V "	"0"	"13"	"S "	"  9"	"Y "	"0"	"13"	"N "	"  8"
"main"	195	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"V "	"R "	0	16	9	"K "	"X "	0	16	0	25	25	"V "	"0"	" 9"	"R "	" 16"	"K "	"0"	" 9"	"X "	" 16"
"main"	196	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"X "	0	11	7	"Q "	"M "	0	10	0	18	17	"E "	"0"	" 7"	"X "	" 11"	"Q "	"0"	" 7"	"M "	" 10"
"main"	197	"18-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"G "	0	14	11	"B "	"F "	0	3	0	25	14	"B "	"0"	"11"	"F "	"  3"	"N "	"0"	"11"	"G "	" 14"
"main"	198	"18-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"F "	"U "	0	14	11	"D "	"R "	0	14	1	25	25	"F "	"0"	"11"	"U "	" 14"	"D "	"0"	"11"	"R "	" 14"
"main"	199	"18-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"S "	"F "	0	12	13	"U "	"R "	0	12	0	25	25	"S "	"0"	"13"	"F "	" 12"	"U "	"0"	"13"	"R "	" 12"
