"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"24"	" T1 "	1	0	"False "	"False "	"False "	11	"R "	"E "	0	-2	11	"I "	"F "	0	1	0	9	12	"R "	"0"	"11"	"E "	" -2"	"I "	"0"	"11"	"F "	"  1"
"main"	1	"24"	" T1 "	1	0	"False "	"False "	"True "	7	"T "	"L "	0	-5	7	"S "	"D "	0	1	0	2	8	"S "	"0"	" 7"	"D "	"  1"	"T "	"0"	" 7"	"L "	" -5"
"main"	2	"24"	" T1 "	1	0	"False "	"False "	"True "	11	"A "	"J "	0	-7	11	"J "	"Z "	0	1	0	4	12	"J "	"0"	"11"	"Z "	"  1"	"A "	"0"	"11"	"J "	" -7"
"main"	3	"24"	" T1 "	6	0	"False "	"False "	"True "	15	"W "	"P "	0	-1	15	"T "	"F "	0	-1	0	14	14	"T "	"0"	"15"	"F "	" -1"	"W "	"0"	"15"	"P "	" -1"
"main"	4	"24"	" T1 "	1	0	"False "	"False "	"False "	13	"U "	"M "	0	-6	13	"D "	"C "	0	1	0	7	14	"U "	"0"	"13"	"M "	" -6"	"D "	"0"	"13"	"C "	"  1"
"main"	5	"24"	" T1 "	1	0	"False "	"False "	"True "	13	"C "	"C "	1	0	13	"A "	"A "	1	0	0	13	13	"A "	"1"	"13"	"A "	"  0"	"C "	"1"	"13"	"C "	"  0"
"main"	6	"24"	" T1 "	6	0	"False "	"False "	"False "	15	"A "	"D "	0	3	15	"L "	"C "	0	6	0	18	21	"A "	"0"	"15"	"D "	"  3"	"L "	"0"	"15"	"C "	"  6"
"main"	7	"24"	" T1 "	6	0	"False "	"False "	"False "	11	"O "	"J "	0	9	11	"O "	"N "	0	-8	0	20	3	"O "	"0"	"11"	"J "	"  9"	"O "	"0"	"11"	"N "	" -8"
"main"	8	"24"	" T1 "	1	0	"False "	"False "	"False "	7	"Q "	"H "	0	7	7	"B "	"O "	0	4	0	14	11	"Q "	"0"	" 7"	"H "	"  7"	"B "	"0"	" 7"	"O "	"  4"
"main"	9	"24"	" T1 "	1	0	"False "	"False "	"False "	9	"Q "	"N "	0	-9	9	"N "	"G "	0	1	0	0	10	"Q "	"0"	" 9"	"N "	" -9"	"N "	"0"	" 9"	"G "	"  1"
"main"	10	"24"	" T1 "	1	0	"False "	"False "	"True "	9	"L "	"H "	0	7	9	"C "	"C "	1	0	0	16	9	"C "	"1"	" 9"	"C "	"  0"	"L "	"0"	" 9"	"H "	"  7"
"main"	11	"24"	" T1 "	1	0	"False "	"False "	"True "	15	"D "	"D "	1	0	15	"E "	"C "	0	8	0	15	23	"E "	"0"	"15"	"C "	"  8"	"D "	"1"	"15"	"D "	"  0"
"main"	12	"24"	" T1 "	6	0	"False "	"False "	"False "	9	"X "	"A "	0	1	9	"F "	"F "	1	0	0	10	9	"X "	"0"	" 9"	"A "	"  1"	"F "	"1"	" 9"	"F "	"  0"
"main"	13	"24"	" T1 "	6	0	"False "	"False "	"False "	7	"H "	"Z "	0	1	7	"R "	"F "	0	1	0	8	8	"H "	"0"	" 7"	"Z "	"  1"	"R "	"0"	" 7"	"F "	"  1"
"main"	14	"24"	" T1 "	6	0	"False "	"False "	"False "	13	"C "	"U "	0	-2	13	"E "	"E "	1	0	0	11	13	"C "	"0"	"13"	"U "	" -2"	"E "	"1"	"13"	"E "	"  0"
"main"	15	"24"	" T1 "	1	0	"False "	"False "	"False "	15	"J "	"J "	1	0	15	"S "	"I "	0	-1	0	15	14	"J "	"1"	"15"	"J "	"  0"	"S "	"0"	"15"	"I "	" -1"
"main"	16	"24"	" T1 "	6	0	"False "	"False "	"True "	7	"F "	"T "	0	6	7	"X "	"T "	0	-2	0	13	5	"X "	"0"	" 7"	"T "	" -2"	"F "	"0"	" 7"	"T "	"  6"
"main"	17	"24"	" T1 "	6	0	"False "	"False "	"True "	13	"U "	"S "	0	1	13	"B "	"X "	0	4	0	14	17	"B "	"0"	"13"	"X "	"  4"	"U "	"0"	"13"	"S "	"  1"
"main"	18	"24"	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"E "	0	2	11	"E "	"H "	0	7	0	13	18	"E "	"0"	"11"	"H "	"  7"	"N "	"0"	"11"	"E "	"  2"
"main"	19	"24"	" T1 "	6	0	"False "	"False "	"True "	9	"P "	"P "	1	0	9	"K "	"W "	0	1	0	9	10	"K "	"0"	" 9"	"W "	"  1"	"P "	"1"	" 9"	"P "	"  0"
"main"	20	"24"	" T1 "	1	0	"False "	"False "	"False "	11	"N "	"M "	0	8	11	"H "	"P "	0	-6	0	19	5	"N "	"0"	"11"	"M "	"  8"	"H "	"0"	"11"	"P "	" -6"
"main"	21	"24"	" T1 "	6	0	"False "	"False "	"True "	11	"U "	"Y "	0	7	11	"Y "	"X "	0	12	0	18	23	"Y "	"0"	"11"	"X "	" 12"	"U "	"0"	"11"	"Y "	"  7"
"main"	22	"24"	" T1 "	6	0	"False "	"False "	"False "	7	"I "	"I "	1	0	7	"W "	"Y "	0	14	0	7	21	"I "	"1"	" 7"	"I "	"  0"	"W "	"0"	" 7"	"Y "	" 14"
"main"	23	"24"	" T1 "	6	0	"False "	"False "	"False "	15	"P "	"P "	1	0	15	"O "	"R "	0	5	0	15	20	"P "	"1"	"15"	"P "	"  0"	"O "	"0"	"15"	"R "	"  5"
"main"	24	"24"	" T1 "	1	0	"False "	"False "	"True "	15	"G "	"G "	1	0	15	"O "	"E "	0	-1	0	15	14	"O "	"0"	"15"	"E "	" -1"	"G "	"1"	"15"	"G "	"  0"
"main"	25	"24"	" T1 "	1	0	"False "	"False "	"False "	7	"V "	"E "	0	3	7	"L "	"G "	0	1	0	10	8	"V "	"0"	" 7"	"E "	"  3"	"L "	"0"	" 7"	"G "	"  1"
"main"	26	"24"	" T1 "	1	0	"False "	"False "	"True "	9	"I "	"J "	0	1	9	"Q "	"I "	0	4	0	10	13	"Q "	"0"	" 9"	"I "	"  4"	"I "	"0"	" 9"	"J "	"  1"
"main"	27	"24"	" T1 "	6	0	"False "	"False "	"True "	9	"X "	"G "	0	1	9	"C "	"I "	0	-7	0	10	2	"C "	"0"	" 9"	"I "	" -7"	"X "	"0"	" 9"	"G "	"  1"
"main"	28	"24"	" T1 "	6	0	"False "	"False "	"True "	13	"K "	"I "	0	-9	13	"Z "	"Z "	1	0	0	4	13	"Z "	"1"	"13"	"Z "	"  0"	"K "	"0"	"13"	"I "	" -9"
"main"	29	"24"	" T1 "	1	0	"False "	"False "	"False "	9	"H "	"I "	0	-9	9	"J "	"J "	1	0	0	0	9	"H "	"0"	" 9"	"I "	" -9"	"J "	"1"	" 9"	"J "	"  0"
"main"	30	"24"	" T1 "	6	0	"False "	"False "	"False "	13	"X "	"U "	0	-5	13	"F "	"V "	0	1	0	8	14	"X "	"0"	"13"	"U "	" -5"	"F "	"0"	"13"	"V "	"  1"
"main"	31	"24"	" T1 "	6	0	"False "	"False "	"True "	7	"Q "	"C "	0	1	7	"X "	"H "	0	5	0	8	12	"X "	"0"	" 7"	"H "	"  5"	"Q "	"0"	" 7"	"C "	"  1"
"main"	32	"24"	" T1 "	1	0	"False "	"False "	"True "	13	"O "	"O "	1	0	13	"R "	"X "	0	-8	0	13	5	"R "	"0"	"13"	"X "	" -8"	"O "	"1"	"13"	"O "	"  0"
"main"	33	"24"	" T1 "	1	0	"False "	"False "	"True "	7	"U "	"U "	1	0	7	"W "	"F "	0	16	0	7	23	"W "	"0"	" 7"	"F "	" 16"	"U "	"1"	" 7"	"U "	"  0"
"main"	34	"24"	" T1 "	1	0	"False "	"False "	"False "	13	"G "	"G "	1	0	13	"J "	"I "	0	-4	0	13	9	"G "	"1"	"13"	"G "	"  0"	"J "	"0"	"13"	"I "	" -4"
"main"	35	"24"	" T1 "	6	0	"False "	"False "	"False "	9	"C "	"H "	0	12	9	"H "	"I "	0	-9	0	21	0	"C "	"0"	" 9"	"H "	" 12"	"H "	"0"	" 9"	"I "	" -9"
"main"	36	"24"	" T1 "	1	0	"False "	"False "	"True "	11	"Z "	"Y "	0	1	11	"D "	"X "	0	3	0	12	14	"D "	"0"	"11"	"X "	"  3"	"Z "	"0"	"11"	"Y "	"  1"
"main"	37	"24"	" T1 "	6	0	"False "	"False "	"True "	15	"C "	"G "	0	1	15	"U "	"H "	0	-12	1	16	3	"U "	"0"	"15"	"H "	"-12"	"C "	"0"	"15"	"G "	"  1"
"main"	38	"24"	" T1 "	1	0	"False "	"False "	"False "	15	"E "	"E "	1	0	15	"F "	"F "	1	0	0	15	15	"E "	"1"	"15"	"E "	"  0"	"F "	"1"	"15"	"F "	"  0"
"main"	39	"24"	" T1 "	6	0	"False "	"False "	"False "	11	"V "	"E "	0	-6	11	"C "	"P "	0	11	0	5	22	"V "	"0"	"11"	"E "	" -6"	"C "	"0"	"11"	"P "	" 11"
"main"	40	"24"	" T1 "	6	0	"False "	"False "	"True "	15	"C "	"C "	1	0	15	"B "	"X "	0	-1	0	15	14	"B "	"0"	"15"	"X "	" -1"	"C "	"1"	"15"	"C "	"  0"
"main"	41	"24"	" T1 "	1	0	"False "	"False "	"True "	11	"Q "	"Q "	1	0	11	"A "	"C "	0	9	0	11	20	"A "	"0"	"11"	"C "	"  9"	"Q "	"1"	"11"	"Q "	"  0"
"main"	42	"24"	" T1 "	1	0	"False "	"False "	"False "	13	"W "	"W "	1	0	13	"M "	"M "	1	0	0	13	13	"W "	"1"	"13"	"W "	"  0"	"M "	"1"	"13"	"M "	"  0"
"main"	43	"24"	" T1 "	6	0	"False "	"False "	"True "	7	"J "	"I "	0	6	7	"Y "	"Y "	1	0	0	13	7	"Y "	"1"	" 7"	"Y "	"  0"	"J "	"0"	" 7"	"I "	"  6"
"main"	44	"24"	" T1 "	1	0	"False "	"False "	"False "	9	"D "	"D "	1	0	9	"H "	"H "	1	0	0	9	9	"D "	"1"	" 9"	"D "	"  0"	"H "	"1"	" 9"	"H "	"  0"
"main"	45	"24"	" T1 "	1	0	"False "	"False "	"False "	11	"V "	"Y "	0	-10	11	"V "	"V "	1	0	0	1	11	"V "	"0"	"11"	"Y "	"-10"	"V "	"1"	"11"	"V "	"  0"
"main"	46	"24"	" T1 "	1	0	"False "	"False "	"True "	7	"Y "	"Y "	1	0	7	"N "	"E "	0	-1	0	7	6	"N "	"0"	" 7"	"E "	" -1"	"Y "	"1"	" 7"	"Y "	"  0"
"main"	47	"24"	" T1 "	6	0	"False "	"False "	"False "	9	"W "	"E "	0	14	9	"G "	"I "	0	1	0	23	10	"W "	"0"	" 9"	"E "	" 14"	"G "	"0"	" 9"	"I "	"  1"
"main"	48	"24"	" T1 "	6	0	"False "	"False "	"False "	13	"T "	"O "	0	1	13	"B "	"Y "	0	-2	0	14	11	"T "	"0"	"13"	"O "	"  1"	"B "	"0"	"13"	"Y "	" -2"
"main"	49	"24"	" T1 "	6	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"C "	"C "	1	0	0	11	11	"M "	"1"	"11"	"M "	"  0"	"C "	"1"	"11"	"C "	"  0"
"main"	50	"24"	" T1 "	6	0	"False "	"False "	"False "	15	"H "	"R "	0	1	15	"T "	"W "	0	1	0	16	16	"H "	"0"	"15"	"R "	"  1"	"T "	"0"	"15"	"W "	"  1"
"main"	51	"24"	" T1 "	1	0	"False "	"False "	"False "	15	"C "	"C "	1	0	15	"H "	"H "	1	0	0	15	15	"C "	"1"	"15"	"C "	"  0"	"H "	"1"	"15"	"H "	"  0"
"main"	52	"24"	" T1 "	6	0	"False "	"False "	"False "	7	"V "	"C "	0	17	7	"Y "	"W "	0	3	0	24	10	"V "	"0"	" 7"	"C "	" 17"	"Y "	"0"	" 7"	"W "	"  3"
"main"	53	"24"	" T1 "	1	0	"False "	"False "	"False "	7	"H "	"S "	0	-2	7	"J "	"J "	1	0	0	5	7	"H "	"0"	" 7"	"S "	" -2"	"J "	"1"	" 7"	"J "	"  0"
"main"	54	"24"	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"V "	0	3	11	"G "	"S "	0	2	0	14	13	"G "	"0"	"11"	"S "	"  2"	"F "	"0"	"11"	"V "	"  3"
"main"	55	"24"	" T1 "	1	0	"False "	"False "	"True "	13	"I "	"I "	1	0	13	"F "	"F "	1	0	0	13	13	"F "	"1"	"13"	"F "	"  0"	"I "	"1"	"13"	"I "	"  0"
"main"	56	"24"	" T1 "	6	0	"False "	"False "	"True "	13	"U "	"I "	0	-11	13	"B "	"R "	0	-11	0	2	2	"B "	"0"	"13"	"R "	"-11"	"U "	"0"	"13"	"I "	"-11"
"main"	57	"24"	" T1 "	1	0	"False "	"False "	"True "	9	"A "	"C "	0	1	9	"C "	"P "	0	1	0	10	10	"C "	"0"	" 9"	"P "	"  1"	"A "	"0"	" 9"	"C "	"  1"
"main"	58	"24"	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"Y "	1	0	15	"A "	"A "	1	0	0	15	15	"A "	"1"	"15"	"A "	"  0"	"Y "	"1"	"15"	"Y "	"  0"
"main"	59	"24"	" T1 "	6	0	"False "	"False "	"True "	9	"T "	"R "	0	1	9	"S "	"S "	1	0	0	10	9	"S "	"1"	" 9"	"S "	"  0"	"T "	"0"	" 9"	"R "	"  1"
"main"	60	"24"	" T1 "	1	0	"False "	"False "	"False "	15	"I "	"F "	0	1	15	"J "	"I "	0	-9	0	16	6	"I "	"0"	"15"	"F "	"  1"	"J "	"0"	"15"	"I "	" -9"
"main"	61	"24"	" T1 "	1	0	"False "	"False "	"True "	15	"P "	"C "	0	1	15	"G "	"P "	0	8	0	16	23	"G "	"0"	"15"	"P "	"  8"	"P "	"0"	"15"	"C "	"  1"
"main"	62	"24"	" T1 "	6	0	"False "	"False "	"False "	9	"C "	"H "	0	1	9	"Z "	"Z "	1	0	0	10	9	"C "	"0"	" 9"	"H "	"  1"	"Z "	"1"	" 9"	"Z "	"  0"
"main"	63	"24"	" T1 "	6	0	"False "	"False "	"True "	15	"P "	"P "	1	0	15	"A "	"A "	1	0	0	15	15	"A "	"1"	"15"	"A "	"  0"	"P "	"1"	"15"	"P "	"  0"
"main"	64	"24"	" T1 "	1	0	"False "	"False "	"True "	9	"Y "	"R "	0	-1	9	"P "	"P "	1	0	0	8	9	"P "	"1"	" 9"	"P "	"  0"	"Y "	"0"	" 9"	"R "	" -1"
"main"	65	"24"	" T1 "	6	0	"False "	"False "	"True "	9	"A "	"F "	0	12	9	"F "	"H "	0	1	0	21	10	"F "	"0"	" 9"	"H "	"  1"	"A "	"0"	" 9"	"F "	" 12"
"main"	66	"24"	" T1 "	1	0	"False "	"False "	"False "	13	"C "	"C "	1	0	13	"G "	"H "	0	-4	0	13	9	"C "	"1"	"13"	"C "	"  0"	"G "	"0"	"13"	"H "	" -4"
"main"	67	"24"	" T1 "	1	0	"False "	"False "	"False "	11	"R "	"S "	0	1	11	"Q "	"Q "	1	0	0	12	11	"R "	"0"	"11"	"S "	"  1"	"Q "	"1"	"11"	"Q "	"  0"
"main"	68	"24"	" T1 "	6	0	"False "	"False "	"False "	7	"S "	"M "	0	17	7	"T "	"N "	0	12	0	24	19	"S "	"0"	" 7"	"M "	" 17"	"T "	"0"	" 7"	"N "	" 12"
"main"	69	"24"	" T1 "	6	0	"False "	"False "	"False "	15	"U "	"W "	0	1	15	"O "	"O "	1	0	0	16	15	"U "	"0"	"15"	"W "	"  1"	"O "	"1"	"15"	"O "	"  0"
"main"	70	"24"	" T1 "	1	0	"False "	"False "	"True "	11	"E "	"R "	0	-10	11	"Z "	"Z "	1	0	0	1	11	"Z "	"1"	"11"	"Z "	"  0"	"E "	"0"	"11"	"R "	"-10"
"main"	71	"24"	" T1 "	6	0	"False "	"False "	"False "	13	"X "	"W "	0	5	13	"T "	"O "	0	-1	0	18	12	"X "	"0"	"13"	"W "	"  5"	"T "	"0"	"13"	"O "	" -1"
"main"	72	"24"	" T1 "	6	0	"False "	"False "	"True "	13	"I "	"I "	1	0	13	"U "	"Q "	0	-5	0	13	8	"U "	"0"	"13"	"Q "	" -5"	"I "	"1"	"13"	"I "	"  0"
"main"	73	"24"	" T1 "	1	0	"False "	"False "	"True "	7	"P "	"J "	0	-4	7	"Y "	"H "	0	8	0	3	15	"Y "	"0"	" 7"	"H "	"  8"	"P "	"0"	" 7"	"J "	" -4"
"main"	74	"24"	" T1 "	6	0	"False "	"False "	"True "	7	"E "	"I "	0	4	7	"H "	"H "	1	0	0	11	7	"H "	"1"	" 7"	"H "	"  0"	"E "	"0"	" 7"	"I "	"  4"
"main"	75	"24"	" T1 "	1	0	"False "	"False "	"False "	9	"P "	"P "	1	0	9	"X "	"Q "	0	11	0	9	20	"P "	"1"	" 9"	"P "	"  0"	"X "	"0"	" 9"	"Q "	" 11"
"main"	76	"24"	" T1 "	1	0	"False "	"False "	"False "	7	"D "	"H "	0	1	7	"L "	"Q "	0	5	0	8	12	"D "	"0"	" 7"	"H "	"  1"	"L "	"0"	" 7"	"Q "	"  5"
"main"	77	"24"	" T1 "	6	0	"False "	"False "	"False "	11	"D "	"E "	0	1	11	"G "	"D "	0	9	0	12	20	"D "	"0"	"11"	"E "	"  1"	"G "	"0"	"11"	"D "	"  9"
"main"	78	"24"	" T1 "	6	0	"False "	"False "	"True "	11	"S "	"H "	0	-9	11	"X "	"X "	1	0	0	2	11	"X "	"1"	"11"	"X "	"  0"	"S "	"0"	"11"	"H "	" -9"
"main"	79	"24"	" T1 "	1	0	"False "	"False "	"True "	13	"R "	"R "	1	0	13	"G "	"H "	0	-8	0	13	5	"G "	"0"	"13"	"H "	" -8"	"R "	"1"	"13"	"R "	"  0"
"main"	80	"24"	" T1 "	1	0	"False "	"False "	"False "	7	"W "	"W "	1	0	7	"Z "	"Z "	1	0	0	7	7	"W "	"1"	" 7"	"W "	"  0"	"Z "	"1"	" 7"	"Z "	"  0"
"main"	81	"24"	" T1 "	6	0	"False "	"False "	"False "	11	"O "	"M "	0	-1	11	"J "	"O "	0	4	0	10	15	"O "	"0"	"11"	"M "	" -1"	"J "	"0"	"11"	"O "	"  4"
"main"	82	"24"	" T1 "	6	0	"False "	"False "	"True "	15	"A "	"H "	0	1	15	"O "	"O "	1	0	0	16	15	"O "	"1"	"15"	"O "	"  0"	"A "	"0"	"15"	"H "	"  1"
"main"	83	"24"	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"V "	0	2	11	"E "	"I "	0	14	0	13	25	"E "	"0"	"11"	"I "	" 14"	"N "	"0"	"11"	"V "	"  2"
"main"	84	"24"	" T1 "	1	0	"False "	"False "	"False "	9	"Q "	"Q "	1	0	9	"U "	"U "	1	0	0	9	9	"Q "	"1"	" 9"	"Q "	"  0"	"U "	"1"	" 9"	"U "	"  0"
"main"	85	"24"	" T1 "	1	0	"False "	"False "	"False "	15	"B "	"K "	0	1	15	"Y "	"C "	0	-15	0	16	0	"B "	"0"	"15"	"K "	"  1"	"Y "	"0"	"15"	"C "	"-15"
"main"	86	"24"	" T1 "	1	0	"False "	"False "	"True "	9	"E "	"E "	1	0	9	"N "	"D "	0	1	0	9	10	"N "	"0"	" 9"	"D "	"  1"	"E "	"1"	" 9"	"E "	"  0"
"main"	87	"24"	" T1 "	6	0	"False "	"False "	"False "	13	"G "	"H "	0	11	13	"G "	"A "	0	1	0	24	14	"G "	"0"	"13"	"H "	" 11"	"G "	"0"	"13"	"A "	"  1"
"main"	88	"24"	" T1 "	1	0	"False "	"False "	"False "	13	"Q "	"Z "	0	1	13	"F "	"T "	0	1	0	14	14	"Q "	"0"	"13"	"Z "	"  1"	"F "	"0"	"13"	"T "	"  1"
"main"	89	"24"	" T1 "	1	0	"False "	"False "	"False "	11	"K "	"H "	0	-6	11	"G "	"Z "	0	5	0	5	16	"K "	"0"	"11"	"H "	" -6"	"G "	"0"	"11"	"Z "	"  5"
"main"	90	"24"	" T1 "	1	0	"False "	"False "	"True "	15	"B "	"U "	0	-1	15	"S "	"S "	1	0	1	14	15	"S "	"1"	"15"	"S "	"  0"	"B "	"0"	"15"	"U "	" -1"
"main"	91	"24"	" T1 "	6	0	"False "	"False "	"True "	9	"H "	"H "	1	0	9	"N "	"E "	0	-2	0	9	7	"N "	"0"	" 9"	"E "	" -2"	"H "	"1"	" 9"	"H "	"  0"
"main"	92	"24"	" T1 "	1	0	"False "	"False "	"True "	7	"I "	"V "	0	18	7	"D "	"E "	0	-2	0	25	5	"D "	"0"	" 7"	"E "	" -2"	"I "	"0"	" 7"	"V "	" 18"
"main"	93	"24"	" T1 "	6	0	"False "	"False "	"False "	9	"I "	"J "	0	1	9	"W "	"W "	1	0	0	10	9	"I "	"0"	" 9"	"J "	"  1"	"W "	"1"	" 9"	"W "	"  0"
"main"	94	"24"	" T1 "	6	0	"False "	"False "	"False "	15	"V "	"Y "	0	-12	15	"W "	"W "	1	0	1	3	15	"V "	"0"	"15"	"Y "	"-12"	"W "	"1"	"15"	"W "	"  0"
"main"	95	"24"	" T1 "	1	0	"False "	"False "	"True "	11	"W "	"H "	0	-10	11	"J "	"M "	0	-1	0	1	10	"J "	"0"	"11"	"M "	" -1"	"W "	"0"	"11"	"H "	"-10"
"main"	96	"24"	" T1 "	1	0	"False "	"False "	"True "	13	"D "	"F "	0	-7	13	"K "	"H "	0	-10	0	6	3	"K "	"0"	"13"	"H "	"-10"	"D "	"0"	"13"	"F "	" -7"
"main"	97	"24"	" T1 "	6	0	"False "	"False "	"True "	13	"I "	"I "	1	0	13	"C "	"C "	1	0	0	13	13	"C "	"1"	"13"	"C "	"  0"	"I "	"1"	"13"	"I "	"  0"
"main"	98	"24"	" T1 "	6	0	"False "	"False "	"True "	7	"Z "	"W "	0	4	7	"L "	"U "	0	14	0	11	21	"L "	"0"	" 7"	"U "	" 14"	"Z "	"0"	" 7"	"W "	"  4"
"main"	99	"24"	" T1 "	6	0	"False "	"False "	"False "	7	"S "	"H "	0	2	7	"K "	"R "	0	10	0	9	17	"S "	"0"	" 7"	"H "	"  2"	"K "	"0"	" 7"	"R "	" 10"
"main"	100	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"D "	"Z "	0	1	15	"B "	"B "	1	0	0	16	15	"D "	"0"	"15"	"Z "	"  1"	"B "	"1"	"15"	"B "	"  0"
"main"	101	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"G "	"G "	1	0	9	"P "	"H "	0	13	0	9	22	"G "	"1"	" 9"	"G "	"  0"	"P "	"0"	" 9"	"H "	" 13"
"main"	102	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"B "	"B "	1	0	13	"X "	"W "	0	1	1	13	14	"X "	"0"	"13"	"W "	"  1"	"B "	"1"	"13"	"B "	"  0"
"main"	103	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"I "	"H "	0	2	15	"S "	"S "	1	0	0	17	15	"S "	"1"	"15"	"S "	"  0"	"I "	"0"	"15"	"H "	"  2"
"main"	104	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"N "	"J "	0	12	9	"T "	"A "	0	3	0	21	12	"T "	"0"	" 9"	"A "	"  3"	"N "	"0"	" 9"	"J "	" 12"
"main"	105	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"P "	"T "	0	6	11	"D "	"W "	0	-1	0	17	10	"D "	"0"	"11"	"W "	" -1"	"P "	"0"	"11"	"T "	"  6"
"main"	106	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"O "	"H "	0	-1	11	"V "	"O "	0	1	0	10	12	"O "	"0"	"11"	"H "	" -1"	"V "	"0"	"11"	"O "	"  1"
"main"	107	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"V "	"Q "	0	-4	7	"X "	"P "	0	2	0	3	9	"X "	"0"	" 7"	"P "	"  2"	"V "	"0"	" 7"	"Q "	" -4"
"main"	108	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"O "	0	-5	11	"K "	"N "	0	7	0	6	18	"K "	"0"	"11"	"N "	"  7"	"F "	"0"	"11"	"O "	" -5"
"main"	109	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"F "	1	0	9	"R "	"W "	0	1	0	9	10	"R "	"0"	" 9"	"W "	"  1"	"F "	"1"	" 9"	"F "	"  0"
"main"	110	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"B "	"B "	1	0	15	"Y "	"H "	0	7	0	15	22	"B "	"1"	"15"	"B "	"  0"	"Y "	"0"	"15"	"H "	"  7"
"main"	111	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"H "	0	-2	7	"E "	"E "	1	0	0	5	7	"B "	"0"	" 7"	"H "	" -2"	"E "	"1"	" 7"	"E "	"  0"
"main"	112	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"D "	"D "	1	0	11	"Y "	"Y "	1	0	0	11	11	"D "	"1"	"11"	"D "	"  0"	"Y "	"1"	"11"	"Y "	"  0"
"main"	113	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"O "	"E "	0	-1	13	"R "	"Z "	0	1	0	12	14	"R "	"0"	"13"	"Z "	"  1"	"O "	"0"	"13"	"E "	" -1"
"main"	114	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Z "	"W "	0	1	7	"T "	"F "	0	1	0	8	8	"Z "	"0"	" 7"	"W "	"  1"	"T "	"0"	" 7"	"F "	"  1"
"main"	115	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"M "	"W "	0	1	13	"N "	"E "	0	1	0	14	14	"M "	"0"	"13"	"W "	"  1"	"N "	"0"	"13"	"E "	"  1"
"main"	116	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"C "	1	0	7	"T "	"G "	0	-1	0	7	6	"T "	"0"	" 7"	"G "	" -1"	"C "	"1"	" 7"	"C "	"  0"
"main"	117	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"Q "	"Z "	0	1	9	"Y "	"Y "	1	0	0	10	9	"Q "	"0"	" 9"	"Z "	"  1"	"Y "	"1"	" 9"	"Y "	"  0"
"main"	118	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"F "	"F "	1	0	15	"M "	"M "	1	0	0	15	15	"M "	"1"	"15"	"M "	"  0"	"F "	"1"	"15"	"F "	"  0"
"main"	119	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"F "	0	-4	13	"J "	"J "	1	0	0	9	13	"H "	"0"	"13"	"F "	" -4"	"J "	"1"	"13"	"J "	"  0"
"main"	120	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"I "	"B "	0	1	13	"R "	"R "	1	0	0	14	13	"I "	"0"	"13"	"B "	"  1"	"R "	"1"	"13"	"R "	"  0"
"main"	121	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"R "	"J "	0	1	7	"E "	"U "	0	1	0	8	8	"R "	"0"	" 7"	"J "	"  1"	"E "	"0"	" 7"	"U "	"  1"
"main"	122	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"M "	"M "	1	0	13	"J "	"J "	1	0	0	13	13	"M "	"1"	"13"	"M "	"  0"	"J "	"1"	"13"	"J "	"  0"
"main"	123	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Z "	"U "	0	6	13	"Y "	"Y "	1	0	0	19	13	"Y "	"1"	"13"	"Y "	"  0"	"Z "	"0"	"13"	"U "	"  6"
"main"	124	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"C "	"J "	0	-2	9	"G "	"O "	0	4	0	7	13	"C "	"0"	" 9"	"J "	" -2"	"G "	"0"	" 9"	"O "	"  4"
"main"	125	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"H "	"M "	0	-1	15	"P "	"N "	0	-12	0	14	3	"H "	"0"	"15"	"M "	" -1"	"P "	"0"	"15"	"N "	"-12"
"main"	126	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"F "	"F "	1	0	11	"F "	"M "	0	1	0	11	12	"F "	"0"	"11"	"M "	"  1"	"F "	"1"	"11"	"F "	"  0"
"main"	127	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"X "	"M "	0	-7	11	"Q "	"Q "	1	0	0	4	11	"X "	"0"	"11"	"M "	" -7"	"Q "	"1"	"11"	"Q "	"  0"
"main"	128	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"W "	0	1	11	"T "	"Z "	0	1	0	12	12	"T "	"0"	"11"	"Z "	"  1"	"F "	"0"	"11"	"W "	"  1"
"main"	129	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"I "	"I "	1	0	0	11	11	"M "	"1"	"11"	"M "	"  0"	"I "	"1"	"11"	"I "	"  0"
"main"	130	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"F "	"F "	1	0	15	"A "	"A "	1	0	0	15	15	"A "	"1"	"15"	"A "	"  0"	"F "	"1"	"15"	"F "	"  0"
"main"	131	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"N "	"Z "	0	-1	15	"Q "	"H "	0	-15	0	14	0	"N "	"0"	"15"	"Z "	" -1"	"Q "	"0"	"15"	"H "	"-15"
"main"	132	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"P "	"N "	0	8	7	"B "	"M "	0	2	0	15	9	"B "	"0"	" 7"	"M "	"  2"	"P "	"0"	" 7"	"N "	"  8"
"main"	133	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"L "	"C "	0	1	9	"Y "	"X "	0	1	0	10	10	"L "	"0"	" 9"	"C "	"  1"	"Y "	"0"	" 9"	"X "	"  1"
"main"	134	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"D "	"T "	0	-10	13	"G "	"N "	0	10	0	3	23	"G "	"0"	"13"	"N "	" 10"	"D "	"0"	"13"	"T "	"-10"
"main"	135	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"I "	"O "	0	1	9	"M "	"M "	1	0	0	10	9	"M "	"1"	" 9"	"M "	"  0"	"I "	"0"	" 9"	"O "	"  1"
"main"	136	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"D "	"U "	0	10	9	"F "	"I "	0	1	0	19	10	"F "	"0"	" 9"	"I "	"  1"	"D "	"0"	" 9"	"U "	" 10"
"main"	137	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"G "	"G "	1	0	7	"N "	"C "	0	10	0	7	17	"G "	"1"	" 7"	"G "	"  0"	"N "	"0"	" 7"	"C "	" 10"
"main"	138	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"E "	"O "	0	1	7	"D "	"P "	0	1	0	8	8	"D "	"0"	" 7"	"P "	"  1"	"E "	"0"	" 7"	"O "	"  1"
"main"	139	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"F "	"J "	0	8	15	"N "	"Z "	0	1	0	23	16	"N "	"0"	"15"	"Z "	"  1"	"F "	"0"	"15"	"J "	"  8"
"main"	140	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"E "	"J "	0	-1	7	"I "	"P "	0	-1	0	6	6	"I "	"0"	" 7"	"P "	" -1"	"E "	"0"	" 7"	"J "	" -1"
"main"	141	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"A "	"H "	0	-5	15	"L "	"I "	0	-3	0	10	12	"A "	"0"	"15"	"H "	" -5"	"L "	"0"	"15"	"I "	" -3"
"main"	142	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"E "	"N "	0	13	9	"I "	"F "	0	-1	0	22	8	"I "	"0"	" 9"	"F "	" -1"	"E "	"0"	" 9"	"N "	" 13"
"main"	143	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"K "	0	1	15	"B "	"W "	0	1	0	16	16	"B "	"0"	"15"	"W "	"  1"	"Y "	"0"	"15"	"K "	"  1"
"main"	144	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"G "	"R "	0	13	7	"R "	"W "	0	1	0	20	8	"R "	"0"	" 7"	"W "	"  1"	"G "	"0"	" 7"	"R "	" 13"
"main"	145	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"P "	"H "	0	-5	11	"J "	"I "	0	-10	0	6	1	"J "	"0"	"11"	"I "	"-10"	"P "	"0"	"11"	"H "	" -5"
"main"	146	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"M "	"Z "	0	1	9	"E "	"I "	0	11	0	10	20	"M "	"0"	" 9"	"Z "	"  1"	"E "	"0"	" 9"	"I "	" 11"
"main"	147	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"K "	"H "	0	7	15	"A "	"A "	1	0	0	22	15	"A "	"1"	"15"	"A "	"  0"	"K "	"0"	"15"	"H "	"  7"
"main"	148	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Y "	"Y "	1	0	7	"F "	"U "	0	9	0	7	16	"Y "	"1"	" 7"	"Y "	"  0"	"F "	"0"	" 7"	"U "	"  9"
"main"	149	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"X "	"I "	0	1	13	"B "	"H "	0	-10	0	14	3	"B "	"0"	"13"	"H "	"-10"	"X "	"0"	"13"	"I "	"  1"
"main"	150	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"H "	"T "	0	1	9	"Q "	"H "	0	9	0	10	18	"H "	"0"	" 9"	"T "	"  1"	"Q "	"0"	" 9"	"H "	"  9"
"main"	151	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"S "	"M "	0	2	13	"V "	"W "	0	-3	0	15	10	"V "	"0"	"13"	"W "	" -3"	"S "	"0"	"13"	"M "	"  2"
"main"	152	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"W "	"V "	0	18	7	"R "	"W "	0	-2	0	25	5	"W "	"0"	" 7"	"V "	" 18"	"R "	"0"	" 7"	"W "	" -2"
"main"	153	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"O "	"H "	0	-10	13	"A "	"A "	1	0	0	3	13	"O "	"0"	"13"	"H "	"-10"	"A "	"1"	"13"	"A "	"  0"
"main"	154	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"R "	"F "	0	-1	11	"B "	"R "	0	-10	0	10	1	"R "	"0"	"11"	"F "	" -1"	"B "	"0"	"11"	"R "	"-10"
"main"	155	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"S "	"S "	1	0	13	"D "	"W "	0	-7	0	13	6	"S "	"1"	"13"	"S "	"  0"	"D "	"0"	"13"	"W "	" -7"
"main"	156	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"S "	"S "	1	0	15	"C "	"W "	0	-4	0	15	11	"S "	"1"	"15"	"S "	"  0"	"C "	"0"	"15"	"W "	" -4"
"main"	157	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"V "	"R "	0	8	9	"O "	"K "	0	1	0	17	10	"O "	"0"	" 9"	"K "	"  1"	"V "	"0"	" 9"	"R "	"  8"
"main"	158	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"D "	"D "	1	0	11	"M "	"M "	1	0	0	11	11	"M "	"1"	"11"	"M "	"  0"	"D "	"1"	"11"	"D "	"  0"
"main"	159	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"Z "	"W "	0	-2	11	"M "	"M "	1	0	0	9	11	"Z "	"0"	"11"	"W "	" -2"	"M "	"1"	"11"	"M "	"  0"
"main"	160	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"J "	"J "	1	0	15	"A "	"M "	0	1	0	15	16	"J "	"1"	"15"	"J "	"  0"	"A "	"0"	"15"	"M "	"  1"
"main"	161	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"Z "	"Q "	0	-1	7	"O "	"Z "	0	3	0	6	10	"O "	"0"	" 7"	"Z "	"  3"	"Z "	"0"	" 7"	"Q "	" -1"
"main"	162	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"N "	"Q "	0	-1	11	"V "	"J "	0	-4	0	10	7	"N "	"0"	"11"	"Q "	" -1"	"V "	"0"	"11"	"J "	" -4"
"main"	163	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"E "	"H "	0	1	7	"A "	"A "	1	0	0	8	7	"A "	"1"	" 7"	"A "	"  0"	"E "	"0"	" 7"	"H "	"  1"
"main"	164	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"W "	"W "	1	0	13	"W "	"Y "	0	7	0	13	20	"W "	"1"	"13"	"W "	"  0"	"W "	"0"	"13"	"Y "	"  7"
"main"	165	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"I "	"W "	0	1	9	"X "	"X "	1	0	0	10	9	"I "	"0"	" 9"	"W "	"  1"	"X "	"1"	" 9"	"X "	"  0"
"main"	166	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"I "	"H "	0	2	7	"F "	"R "	0	6	0	9	13	"I "	"0"	" 7"	"H "	"  2"	"F "	"0"	" 7"	"R "	"  6"
"main"	167	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"Z "	"R "	0	-11	15	"Q "	"Z "	0	1	0	4	16	"Q "	"0"	"15"	"Z "	"  1"	"Z "	"0"	"15"	"R "	"-11"
"main"	168	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"U "	"R "	0	1	13	"V "	"H "	0	1	0	14	14	"V "	"0"	"13"	"H "	"  1"	"U "	"0"	"13"	"R "	"  1"
"main"	169	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"F "	"F "	1	0	15	"A "	"A "	1	0	0	15	15	"A "	"1"	"15"	"A "	"  0"	"F "	"1"	"15"	"F "	"  0"
"main"	170	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"D "	"R "	0	-3	9	"L "	"H "	0	10	0	6	19	"L "	"0"	" 9"	"H "	" 10"	"D "	"0"	" 9"	"R "	" -3"
"main"	171	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"N "	1	0	11	"C "	"C "	1	0	0	11	11	"C "	"1"	"11"	"C "	"  0"	"N "	"1"	"11"	"N "	"  0"
"main"	172	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"T "	"W "	0	1	11	"I "	"J "	0	1	1	12	12	"I "	"0"	"11"	"J "	"  1"	"T "	"0"	"11"	"W "	"  1"
"main"	173	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"I "	"I "	1	0	13	"N "	"M "	0	-1	0	13	12	"N "	"0"	"13"	"M "	" -1"	"I "	"1"	"13"	"I "	"  0"
"main"	174	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"P "	"Z "	0	-5	9	"E "	"W "	0	-2	0	4	7	"E "	"0"	" 9"	"W "	" -2"	"P "	"0"	" 9"	"Z "	" -5"
"main"	175	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"M "	"M "	1	0	13	"V "	"F "	0	10	0	13	23	"M "	"1"	"13"	"M "	"  0"	"V "	"0"	"13"	"F "	" 10"
"main"	176	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"U "	"I "	0	-1	7	"G "	"S "	0	14	0	6	21	"U "	"0"	" 7"	"I "	" -1"	"G "	"0"	" 7"	"S "	" 14"
"main"	177	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"Q "	"W "	0	-1	11	"N "	"Y "	0	2	0	10	13	"Q "	"0"	"11"	"W "	" -1"	"N "	"0"	"11"	"Y "	"  2"
"main"	178	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Q "	"M "	0	-1	9	"C "	"C "	1	0	0	8	9	"Q "	"0"	" 9"	"M "	" -1"	"C "	"1"	" 9"	"C "	"  0"
"main"	179	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"R "	"T "	0	1	15	"G "	"G "	1	0	0	16	15	"R "	"0"	"15"	"T "	"  1"	"G "	"1"	"15"	"G "	"  0"
"main"	180	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"G "	"G "	1	0	7	"J "	"H "	0	-5	0	7	2	"G "	"1"	" 7"	"G "	"  0"	"J "	"0"	" 7"	"H "	" -5"
"main"	181	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"U "	"G "	0	-10	11	"E "	"H "	0	7	0	1	18	"E "	"0"	"11"	"H "	"  7"	"U "	"0"	"11"	"G "	"-10"
"main"	182	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"J "	"G "	0	3	9	"H "	"H "	1	0	0	12	9	"J "	"0"	" 9"	"G "	"  3"	"H "	"1"	" 9"	"H "	"  0"
"main"	183	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"N "	"H "	0	4	15	"U "	"H "	0	6	0	19	21	"U "	"0"	"15"	"H "	"  6"	"N "	"0"	"15"	"H "	"  4"
"main"	184	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"P "	"I "	0	-10	13	"D "	"H "	0	-4	0	3	9	"D "	"0"	"13"	"H "	" -4"	"P "	"0"	"13"	"I "	"-10"
"main"	185	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"W "	"M "	0	2	11	"I "	"I "	1	0	0	13	11	"W "	"0"	"11"	"M "	"  2"	"I "	"1"	"11"	"I "	"  0"
"main"	186	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"E "	"I "	0	-1	7	"B "	"W "	0	1	0	6	8	"B "	"0"	" 7"	"W "	"  1"	"E "	"0"	" 7"	"I "	" -1"
"main"	187	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"W "	"W "	1	0	13	"D "	"V "	0	-4	0	13	9	"W "	"1"	"13"	"W "	"  0"	"D "	"0"	"13"	"V "	" -4"
"main"	188	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"P "	"P "	1	0	9	"J "	"J "	1	0	0	9	9	"P "	"1"	" 9"	"P "	"  0"	"J "	"1"	" 9"	"J "	"  0"
"main"	189	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Q "	"Q "	1	0	15	"W "	"W "	1	0	0	15	15	"Q "	"1"	"15"	"Q "	"  0"	"W "	"1"	"15"	"W "	"  0"
"main"	190	"24-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"K "	"I "	0	-1	11	"W "	"W "	1	0	0	10	11	"K "	"0"	"11"	"I "	" -1"	"W "	"1"	"11"	"W "	"  0"
"main"	191	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"K "	"J "	0	-1	7	"D "	"D "	1	0	0	6	7	"D "	"1"	" 7"	"D "	"  0"	"K "	"0"	" 7"	"J "	" -1"
"main"	192	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"T "	"H "	0	1	11	"Y "	"Z "	0	1	0	12	12	"Y "	"0"	"11"	"Z "	"  1"	"T "	"0"	"11"	"H "	"  1"
"main"	193	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"F "	"F "	1	0	13	"O "	"H "	0	-1	0	13	12	"F "	"1"	"13"	"F "	"  0"	"O "	"0"	"13"	"H "	" -1"
"main"	194	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"L "	"J "	0	-2	9	"M "	"M "	1	0	0	7	9	"M "	"1"	" 9"	"M "	"  0"	"L "	"0"	" 9"	"J "	" -2"
"main"	195	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Z "	"Y "	0	1	13	"M "	"M "	1	0	0	14	13	"M "	"1"	"13"	"M "	"  0"	"Z "	"0"	"13"	"Y "	"  1"
"main"	196	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"I "	"J "	0	-3	7	"D "	"H "	0	-1	0	4	6	"I "	"0"	" 7"	"J "	" -3"	"D "	"0"	" 7"	"H "	" -1"
"main"	197	"24-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"Z "	"Z "	1	0	9	"A "	"A "	1	0	0	9	9	"A "	"1"	" 9"	"A "	"  0"	"Z "	"1"	" 9"	"Z "	"  0"
"main"	198	"24-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"O "	"U "	0	4	15	"R "	"R "	1	0	0	19	15	"R "	"1"	"15"	"R "	"  0"	"O "	"0"	"15"	"U "	"  4"
"main"	199	"24-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"C "	"F "	0	-2	15	"Q "	"C "	0	3	0	13	18	"C "	"0"	"15"	"F "	" -2"	"Q "	"0"	"15"	"C "	"  3"
