"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"J "	0	1	7	"T "	"C "	0	-2	0	8	5	"T "	"0"	" 7"	"C "	" -2"	"C "	"0"	" 7"	"J "	"  1"
"main"	1	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"D "	"M "	0	-12	13	"B "	"F "	0	-1	0	1	12	"D "	"0"	"13"	"M "	"-12"	"B "	"0"	"13"	"F "	" -1"
"main"	2	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"T "	"J "	0	-7	13	"K "	"B "	0	-1	0	6	12	"K "	"0"	"13"	"B "	" -1"	"T "	"0"	"13"	"J "	" -7"
"main"	3	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"S "	"S "	1	0	9	"M "	"W "	0	-4	0	9	5	"M "	"0"	" 9"	"W "	" -4"	"S "	"1"	" 9"	"S "	"  0"
"main"	4	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"K "	"K "	1	0	13	"B "	"W "	0	-10	0	13	3	"K "	"1"	"13"	"K "	"  0"	"B "	"0"	"13"	"W "	"-10"
"main"	5	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"X "	"S "	0	15	7	"C "	"P "	0	16	0	22	23	"C "	"0"	" 7"	"P "	" 16"	"X "	"0"	" 7"	"S "	" 15"
"main"	6	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"F "	"F "	1	0	9	"W "	"E "	0	6	0	9	15	"F "	"1"	" 9"	"F "	"  0"	"W "	"0"	" 9"	"E "	"  6"
"main"	7	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"D "	"D "	1	0	11	"E "	"E "	1	0	0	11	11	"D "	"1"	"11"	"D "	"  0"	"E "	"1"	"11"	"E "	"  0"
"main"	8	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"R "	"Z "	0	-7	15	"R "	"R "	1	0	0	8	15	"R "	"0"	"15"	"Z "	" -7"	"R "	"1"	"15"	"R "	"  0"
"main"	9	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"R "	"C "	0	1	15	"D "	"T "	0	-4	0	16	11	"R "	"0"	"15"	"C "	"  1"	"D "	"0"	"15"	"T "	" -4"
"main"	10	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"S "	"S "	1	0	15	"F "	"U "	0	1	0	15	16	"F "	"0"	"15"	"U "	"  1"	"S "	"1"	"15"	"S "	"  0"
"main"	11	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"B "	"N "	0	3	11	"P "	"P "	1	0	0	14	11	"P "	"1"	"11"	"P "	"  0"	"B "	"0"	"11"	"N "	"  3"
"main"	12	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"Q "	"Q "	1	0	11	"E "	"T "	0	3	0	11	14	"Q "	"1"	"11"	"Q "	"  0"	"E "	"0"	"11"	"T "	"  3"
"main"	13	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"P "	"C "	0	16	9	"I "	"G "	0	-2	0	25	7	"P "	"0"	" 9"	"C "	" 16"	"I "	"0"	" 9"	"G "	" -2"
"main"	14	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"S "	"R "	0	-2	11	"I "	"J "	0	-6	0	9	5	"I "	"0"	"11"	"J "	" -6"	"S "	"0"	"11"	"R "	" -2"
"main"	15	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"J "	"J "	1	0	9	"I "	"M "	0	-1	0	9	8	"I "	"0"	" 9"	"M "	" -1"	"J "	"1"	" 9"	"J "	"  0"
"main"	16	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"A "	"A "	1	0	7	"Z "	"F "	0	-1	0	7	6	"A "	"1"	" 7"	"A "	"  0"	"Z "	"0"	" 7"	"F "	" -1"
"main"	17	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"S "	"S "	1	0	15	"V "	"O "	0	-1	0	15	14	"V "	"0"	"15"	"O "	" -1"	"S "	"1"	"15"	"S "	"  0"
"main"	18	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"S "	"R "	0	-12	13	"J "	"T "	0	-2	0	1	11	"J "	"0"	"13"	"T "	" -2"	"S "	"0"	"13"	"R "	"-12"
"main"	19	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"D "	"K "	0	16	7	"L "	"G "	0	-5	0	23	2	"D "	"0"	" 7"	"K "	" 16"	"L "	"0"	" 7"	"G "	" -5"
"main"	20	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"L "	"P "	0	6	13	"L "	"W "	0	1	0	19	14	"L "	"0"	"13"	"W "	"  1"	"L "	"0"	"13"	"P "	"  6"
"main"	21	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"D "	"M "	0	-7	11	"U "	"H "	0	-4	0	4	7	"D "	"0"	"11"	"M "	" -7"	"U "	"0"	"11"	"H "	" -4"
"main"	22	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"X "	"V "	0	-9	11	"P "	"P "	1	0	0	2	11	"P "	"1"	"11"	"P "	"  0"	"X "	"0"	"11"	"V "	" -9"
"main"	23	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"E "	"E "	1	0	7	"U "	"F "	0	12	0	7	19	"E "	"1"	" 7"	"E "	"  0"	"U "	"0"	" 7"	"F "	" 12"
"main"	24	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"N "	"I "	0	15	7	"I "	"H "	0	-1	0	22	6	"I "	"0"	" 7"	"H "	" -1"	"N "	"0"	" 7"	"I "	" 15"
"main"	25	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"J "	"J "	1	0	15	"R "	"M "	0	-3	0	15	12	"R "	"0"	"15"	"M "	" -3"	"J "	"1"	"15"	"J "	"  0"
"main"	26	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"B "	"D "	0	1	15	"T "	"F "	0	-1	0	16	14	"B "	"0"	"15"	"D "	"  1"	"T "	"0"	"15"	"F "	" -1"
"main"	27	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"X "	"B "	0	-1	13	"S "	"W "	0	-1	1	12	12	"X "	"0"	"13"	"B "	" -1"	"S "	"0"	"13"	"W "	" -1"
"main"	28	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"X "	"R "	0	14	11	"R "	"Z "	0	1	0	25	12	"R "	"0"	"11"	"Z "	"  1"	"X "	"0"	"11"	"R "	" 14"
"main"	29	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"I "	"L "	0	8	9	"K "	"K "	1	0	0	17	9	"I "	"0"	" 9"	"L "	"  8"	"K "	"1"	" 9"	"K "	"  0"
"main"	30	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"U "	"J "	0	-1	9	"U "	"B "	0	1	0	8	10	"U "	"0"	" 9"	"B "	"  1"	"U "	"0"	" 9"	"J "	" -1"
"main"	31	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"F "	"F "	1	0	15	"C "	"G "	0	-6	0	15	9	"C "	"0"	"15"	"G "	" -6"	"F "	"1"	"15"	"F "	"  0"
"main"	32	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"C "	"K "	0	1	9	"A "	"C "	0	8	0	10	17	"C "	"0"	" 9"	"K "	"  1"	"A "	"0"	" 9"	"C "	"  8"
"main"	33	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"B "	"S "	0	4	15	"V "	"K "	0	-1	0	19	14	"B "	"0"	"15"	"S "	"  4"	"V "	"0"	"15"	"K "	" -1"
"main"	34	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"K "	"R "	0	-1	7	"S "	"E "	0	1	0	6	8	"S "	"0"	" 7"	"E "	"  1"	"K "	"0"	" 7"	"R "	" -1"
"main"	35	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"C "	"C "	1	0	11	"Z "	"J "	0	-8	0	11	3	"C "	"1"	"11"	"C "	"  0"	"Z "	"0"	"11"	"J "	" -8"
"main"	36	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"X "	"K "	0	1	9	"A "	"A "	1	0	0	10	9	"A "	"1"	" 9"	"A "	"  0"	"X "	"0"	" 9"	"K "	"  1"
"main"	37	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"W "	"W "	1	0	13	"K "	"M "	0	5	0	13	18	"W "	"1"	"13"	"W "	"  0"	"K "	"0"	"13"	"M "	"  5"
"main"	38	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"L "	"O "	0	9	7	"Q "	"N "	0	14	0	16	21	"L "	"0"	" 7"	"O "	"  9"	"Q "	"0"	" 7"	"N "	" 14"
"main"	39	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"L "	"V "	0	2	13	"L "	"T "	0	-1	1	15	12	"L "	"0"	"13"	"T "	" -1"	"L "	"0"	"13"	"V "	"  2"
"main"	40	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"G "	"J "	0	-1	11	"S "	"S "	1	0	0	10	11	"S "	"1"	"11"	"S "	"  0"	"G "	"0"	"11"	"J "	" -1"
"main"	41	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"Y "	"Z "	0	1	11	"W "	"B "	0	1	0	12	12	"W "	"0"	"11"	"B "	"  1"	"Y "	"0"	"11"	"Z "	"  1"
"main"	42	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"Y "	"Y "	1	0	15	"M "	"X "	0	6	0	15	21	"M "	"0"	"15"	"X "	"  6"	"Y "	"1"	"15"	"Y "	"  0"
"main"	43	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"E "	"I "	0	8	7	"H "	"F "	0	17	0	15	24	"H "	"0"	" 7"	"F "	" 17"	"E "	"0"	" 7"	"I "	"  8"
"main"	44	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"Z "	"M "	0	1	11	"P "	"Q "	0	1	0	12	12	"Z "	"0"	"11"	"M "	"  1"	"P "	"0"	"11"	"Q "	"  1"
"main"	45	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"W "	"W "	1	0	9	"K "	"Y "	0	14	0	9	23	"W "	"1"	" 9"	"W "	"  0"	"K "	"0"	" 9"	"Y "	" 14"
"main"	46	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"S "	"C "	0	-1	9	"E "	"R "	0	-1	0	8	8	"S "	"0"	" 9"	"C "	" -1"	"E "	"0"	" 9"	"R "	" -1"
"main"	47	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"F "	"F "	1	0	13	"B "	"H "	0	-10	1	13	3	"F "	"1"	"13"	"F "	"  0"	"B "	"0"	"13"	"H "	"-10"
"main"	48	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"F "	"T "	0	4	7	"V "	"Q "	0	14	0	11	21	"F "	"0"	" 7"	"T "	"  4"	"V "	"0"	" 7"	"Q "	" 14"
"main"	49	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"L "	0	4	9	"M "	"K "	0	4	0	13	13	"M "	"0"	" 9"	"K "	"  4"	"F "	"0"	" 9"	"L "	"  4"
"main"	50	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"R "	"W "	0	1	13	"Q "	"K "	0	7	2	14	20	"Q "	"0"	"13"	"K "	"  7"	"R "	"0"	"13"	"W "	"  1"
"main"	51	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"H "	"S "	0	-15	15	"S "	"W "	0	-1	0	0	14	"S "	"0"	"15"	"W "	" -1"	"H "	"0"	"15"	"S "	"-15"
"main"	52	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"X "	"A "	0	-2	7	"U "	"R "	0	-1	0	5	6	"X "	"0"	" 7"	"A "	" -2"	"U "	"0"	" 7"	"R "	" -1"
"main"	53	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"O "	"O "	1	0	11	"G "	"J "	0	-10	0	11	1	"O "	"1"	"11"	"O "	"  0"	"G "	"0"	"11"	"J "	"-10"
"main"	54	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"W "	"W "	1	0	9	"N "	"I "	0	2	0	9	11	"N "	"0"	" 9"	"I "	"  2"	"W "	"1"	" 9"	"W "	"  0"
"main"	55	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"W "	"W "	1	0	15	"W "	"Z "	0	1	1	15	16	"W "	"1"	"15"	"W "	"  0"	"W "	"0"	"15"	"Z "	"  1"
"main"	56	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"K "	"M "	0	10	15	"T "	"X "	0	-1	0	25	14	"K "	"0"	"15"	"M "	" 10"	"T "	"0"	"15"	"X "	" -1"
"main"	57	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"I "	"J "	0	11	13	"X "	"S "	0	1	0	24	14	"X "	"0"	"13"	"S "	"  1"	"I "	"0"	"13"	"J "	" 11"
"main"	58	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"O "	"Z "	0	1	7	"K "	"H "	0	1	0	8	8	"K "	"0"	" 7"	"H "	"  1"	"O "	"0"	" 7"	"Z "	"  1"
"main"	59	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"I "	"T "	0	-1	13	"V "	"O "	0	12	0	12	25	"I "	"0"	"13"	"T "	" -1"	"V "	"0"	"13"	"O "	" 12"
"main"	60	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"R "	"C "	0	3	7	"D "	"J "	0	6	1	10	13	"R "	"0"	" 7"	"C "	"  3"	"D "	"0"	" 7"	"J "	"  6"
"main"	61	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"L "	"A "	0	-1	11	"G "	"Q "	0	7	0	10	18	"L "	"0"	"11"	"A "	" -1"	"G "	"0"	"11"	"Q "	"  7"
"main"	62	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"N "	"W "	0	-1	9	"L "	"S "	0	-1	0	8	8	"N "	"0"	" 9"	"W "	" -1"	"L "	"0"	" 9"	"S "	" -1"
"main"	63	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"U "	"Q "	0	4	7	"S "	"S "	1	0	0	11	7	"S "	"1"	" 7"	"S "	"  0"	"U "	"0"	" 7"	"Q "	"  4"
"main"	64	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"B "	"O "	0	9	15	"Z "	"Z "	1	0	0	24	15	"B "	"0"	"15"	"O "	"  9"	"Z "	"1"	"15"	"Z "	"  0"
"main"	65	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"Y "	1	0	15	"I "	"H "	0	1	0	15	16	"I "	"0"	"15"	"H "	"  1"	"Y "	"1"	"15"	"Y "	"  0"
"main"	66	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"U "	"P "	0	4	13	"Q "	"D "	0	2	0	17	15	"U "	"0"	"13"	"P "	"  4"	"Q "	"0"	"13"	"D "	"  2"
"main"	67	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"B "	"B "	1	0	13	"O "	"Y "	0	-3	0	13	10	"B "	"1"	"13"	"B "	"  0"	"O "	"0"	"13"	"Y "	" -3"
"main"	68	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"Q "	"F "	0	-2	13	"L "	"P "	0	-1	0	11	12	"L "	"0"	"13"	"P "	" -1"	"Q "	"0"	"13"	"F "	" -2"
"main"	69	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"R "	"W "	0	1	11	"F "	"F "	1	0	0	12	11	"R "	"0"	"11"	"W "	"  1"	"F "	"1"	"11"	"F "	"  0"
"main"	70	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"U "	"V "	0	-1	9	"I "	"S "	0	-1	0	8	8	"U "	"0"	" 9"	"V "	" -1"	"I "	"0"	" 9"	"S "	" -1"
"main"	71	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"M "	"L "	0	8	11	"J "	"K "	0	1	0	19	12	"J "	"0"	"11"	"K "	"  1"	"M "	"0"	"11"	"L "	"  8"
"main"	72	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"R "	"I "	0	2	11	"D "	"D "	1	0	0	13	11	"D "	"1"	"11"	"D "	"  0"	"R "	"0"	"11"	"I "	"  2"
"main"	73	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"D "	0	-1	7	"W "	"E "	0	10	0	6	17	"B "	"0"	" 7"	"D "	" -1"	"W "	"0"	" 7"	"E "	" 10"
"main"	74	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"Y "	"S "	0	1	13	"J "	"K "	0	-1	0	14	12	"J "	"0"	"13"	"K "	" -1"	"Y "	"0"	"13"	"S "	"  1"
"main"	75	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"K "	"K "	1	0	9	"X "	"P "	0	2	0	9	11	"X "	"0"	" 9"	"P "	"  2"	"K "	"1"	" 9"	"K "	"  0"
"main"	76	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"T "	"B "	0	1	15	"O "	"H "	0	1	0	16	16	"T "	"0"	"15"	"B "	"  1"	"O "	"0"	"15"	"H "	"  1"
"main"	77	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"N "	"O "	0	1	9	"D "	"F "	0	1	0	10	10	"D "	"0"	" 9"	"F "	"  1"	"N "	"0"	" 9"	"O "	"  1"
"main"	78	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"E "	"M "	0	1	7	"M "	"C "	0	1	0	8	8	"M "	"0"	" 7"	"C "	"  1"	"E "	"0"	" 7"	"M "	"  1"
"main"	79	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"D "	"H "	0	-11	15	"G "	"P "	0	1	0	4	16	"G "	"0"	"15"	"P "	"  1"	"D "	"0"	"15"	"H "	"-11"
"main"	80	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"E "	"T "	0	6	11	"G "	"Z "	0	1	0	17	12	"E "	"0"	"11"	"T "	"  6"	"G "	"0"	"11"	"Z "	"  1"
"main"	81	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"V "	"E "	0	-2	9	"E "	"L "	0	-2	1	7	7	"V "	"0"	" 9"	"E "	" -2"	"E "	"0"	" 9"	"L "	" -2"
"main"	82	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"H "	"P "	0	-9	11	"U "	"M "	0	1	0	2	12	"U "	"0"	"11"	"M "	"  1"	"H "	"0"	"11"	"P "	" -9"
"main"	83	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"G "	"Z "	0	1	9	"T "	"G "	0	-3	0	10	6	"T "	"0"	" 9"	"G "	" -3"	"G "	"0"	" 9"	"Z "	"  1"
"main"	84	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"W "	"J "	0	-2	15	"J "	"O "	0	2	0	13	17	"J "	"0"	"15"	"O "	"  2"	"W "	"0"	"15"	"J "	" -2"
"main"	85	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"R "	"M "	0	-1	13	"K "	"I "	0	8	0	12	21	"R "	"0"	"13"	"M "	" -1"	"K "	"0"	"13"	"I "	"  8"
"main"	86	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"A "	1	0	11	"B "	"K "	0	-11	0	11	0	"A "	"1"	"11"	"A "	"  0"	"B "	"0"	"11"	"K "	"-11"
"main"	87	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"P "	"K "	0	6	7	"I "	"O "	0	16	0	13	23	"I "	"0"	" 7"	"O "	" 16"	"P "	"0"	" 7"	"K "	"  6"
"main"	88	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"F "	"F "	1	0	11	"Y "	"S "	0	1	0	11	12	"Y "	"0"	"11"	"S "	"  1"	"F "	"1"	"11"	"F "	"  0"
"main"	89	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"F "	0	1	13	"C "	"C "	1	0	0	14	13	"C "	"1"	"13"	"C "	"  0"	"K "	"0"	"13"	"F "	"  1"
"main"	90	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"N "	"M "	0	-3	7	"I "	"J "	0	7	0	4	14	"N "	"0"	" 7"	"M "	" -3"	"I "	"0"	" 7"	"J "	"  7"
"main"	91	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"A "	"A "	1	0	7	"T "	"F "	0	-5	0	7	2	"A "	"1"	" 7"	"A "	"  0"	"T "	"0"	" 7"	"F "	" -5"
"main"	92	"15-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"K "	"M "	0	-12	15	"E "	"E "	1	0	0	3	15	"K "	"0"	"15"	"M "	"-12"	"E "	"1"	"15"	"E "	"  0"
"main"	93	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"O "	"W "	0	-3	13	"X "	"P "	0	1	0	10	14	"O "	"0"	"13"	"W "	" -3"	"X "	"0"	"13"	"P "	"  1"
"main"	94	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"A "	"W "	0	1	9	"Q "	"S "	0	1	0	10	10	"A "	"0"	" 9"	"W "	"  1"	"Q "	"0"	" 9"	"S "	"  1"
"main"	95	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"F "	1	0	7	"F "	"B "	0	8	0	7	15	"F "	"0"	" 7"	"B "	"  8"	"F "	"1"	" 7"	"F "	"  0"
"main"	96	"15-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"O "	"S "	0	4	15	"F "	"T "	0	-3	0	19	12	"O "	"0"	"15"	"S "	"  4"	"F "	"0"	"15"	"T "	" -3"
"main"	97	"15-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"O "	"J "	0	-9	9	"Y "	"S "	0	13	0	0	22	"Y "	"0"	" 9"	"S "	" 13"	"O "	"0"	" 9"	"J "	" -9"
"main"	98	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"G "	"Z "	0	1	13	"Q "	"B "	0	-6	0	14	7	"Q "	"0"	"13"	"B "	" -6"	"G "	"0"	"13"	"Z "	"  1"
"main"	99	"15-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"P "	"S "	0	1	15	"X "	"M "	0	-8	0	16	7	"X "	"0"	"15"	"M "	" -8"	"P "	"0"	"15"	"S "	"  1"
"main"	100	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"Z "	"J "	0	-1	7	"G "	"G "	1	0	0	6	7	"Z "	"0"	" 7"	"J "	" -1"	"G "	"1"	" 7"	"G "	"  0"
"main"	101	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"A "	"E "	0	1	13	"G "	"F "	0	4	0	14	17	"A "	"0"	"13"	"E "	"  1"	"G "	"0"	"13"	"F "	"  4"
"main"	102	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"L "	"E "	0	2	9	"U "	"K "	0	9	0	11	18	"L "	"0"	" 9"	"E "	"  2"	"U "	"0"	" 9"	"K "	"  9"
"main"	103	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"G "	"G "	1	0	13	"P "	"S "	0	-1	0	13	12	"P "	"0"	"13"	"S "	" -1"	"G "	"1"	"13"	"G "	"  0"
"main"	104	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"F "	1	0	9	"S "	"S "	1	0	0	9	9	"S "	"1"	" 9"	"S "	"  0"	"F "	"1"	" 9"	"F "	"  0"
"main"	105	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"L "	"W "	0	1	9	"T "	"M "	0	-7	0	10	2	"T "	"0"	" 9"	"M "	" -7"	"L "	"0"	" 9"	"W "	"  1"
"main"	106	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"V "	"W "	0	9	15	"K "	"S "	0	10	0	24	25	"K "	"0"	"15"	"S "	" 10"	"V "	"0"	"15"	"W "	"  9"
"main"	107	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"W "	"J "	0	6	11	"Z "	"P "	0	-1	0	17	10	"Z "	"0"	"11"	"P "	" -1"	"W "	"0"	"11"	"J "	"  6"
"main"	108	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"J "	"J "	1	0	15	"Z "	"Z "	1	0	0	15	15	"Z "	"1"	"15"	"Z "	"  0"	"J "	"1"	"15"	"J "	"  0"
"main"	109	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"V "	"W "	0	1	13	"V "	"S "	0	1	0	14	14	"V "	"0"	"13"	"S "	"  1"	"V "	"0"	"13"	"W "	"  1"
"main"	110	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"P "	"K "	0	-3	13	"K "	"M "	0	-9	0	10	4	"P "	"0"	"13"	"K "	" -3"	"K "	"0"	"13"	"M "	" -9"
"main"	111	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"E "	"E "	1	0	15	"V "	"K "	0	-1	0	15	14	"E "	"1"	"15"	"E "	"  0"	"V "	"0"	"15"	"K "	" -1"
"main"	112	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"Z "	"A "	0	3	9	"B "	"M "	0	1	0	12	10	"Z "	"0"	" 9"	"A "	"  3"	"B "	"0"	" 9"	"M "	"  1"
"main"	113	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"C "	"A "	0	16	7	"O "	"J "	0	-1	0	23	6	"C "	"0"	" 7"	"A "	" 16"	"O "	"0"	" 7"	"J "	" -1"
"main"	114	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"E "	0	-2	11	"H "	"H "	1	0	0	9	11	"A "	"0"	"11"	"E "	" -2"	"H "	"1"	"11"	"H "	"  0"
"main"	115	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"E "	"X "	0	1	11	"N "	"A "	0	-1	0	12	10	"N "	"0"	"11"	"A "	" -1"	"E "	"0"	"11"	"X "	"  1"
"main"	116	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"S "	"Q "	0	2	11	"P "	"S "	0	2	0	13	13	"S "	"0"	"11"	"Q "	"  2"	"P "	"0"	"11"	"S "	"  2"
"main"	117	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"M "	"S "	0	-1	7	"V "	"V "	1	0	0	6	7	"V "	"1"	" 7"	"V "	"  0"	"M "	"0"	" 7"	"S "	" -1"
"main"	118	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"C "	"K "	0	-1	15	"K "	"G "	0	7	0	14	22	"C "	"0"	"15"	"K "	" -1"	"K "	"0"	"15"	"G "	"  7"
"main"	119	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"J "	"T "	0	1	7	"A "	"A "	1	0	0	8	7	"A "	"1"	" 7"	"A "	"  0"	"J "	"0"	" 7"	"T "	"  1"
"main"	120	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"W "	0	2	7	"E "	"S "	0	14	0	9	21	"E "	"0"	" 7"	"S "	" 14"	"C "	"0"	" 7"	"W "	"  2"
"main"	121	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"D "	"B "	0	1	13	"Y "	"V "	0	-7	0	14	6	"Y "	"0"	"13"	"V "	" -7"	"D "	"0"	"13"	"B "	"  1"
"main"	122	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"K "	"K "	1	0	9	"D "	"S "	0	-3	0	9	6	"D "	"0"	" 9"	"S "	" -3"	"K "	"1"	" 9"	"K "	"  0"
"main"	123	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"B "	"H "	0	2	11	"Q "	"V "	0	1	0	13	12	"B "	"0"	"11"	"H "	"  2"	"Q "	"0"	"11"	"V "	"  1"
"main"	124	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"P "	"P "	1	0	15	"W "	"W "	1	0	1	15	15	"P "	"1"	"15"	"P "	"  0"	"W "	"1"	"15"	"W "	"  0"
"main"	125	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"R "	"S "	0	-1	9	"H "	"N "	0	-2	0	8	7	"H "	"0"	" 9"	"N "	" -2"	"R "	"0"	" 9"	"S "	" -1"
"main"	126	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"H "	"G "	0	-11	13	"I "	"J "	0	2	0	2	15	"H "	"0"	"13"	"G "	"-11"	"I "	"0"	"13"	"J "	"  2"
"main"	127	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"E "	"S "	0	2	7	"N "	"U "	0	2	0	9	9	"N "	"0"	" 7"	"U "	"  2"	"E "	"0"	" 7"	"S "	"  2"
"main"	128	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"T "	"F "	0	8	9	"E "	"E "	1	0	0	17	9	"T "	"0"	" 9"	"F "	"  8"	"E "	"1"	" 9"	"E "	"  0"
"main"	129	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"C "	"C "	1	0	13	"L "	"F "	0	-2	0	13	11	"C "	"1"	"13"	"C "	"  0"	"L "	"0"	"13"	"F "	" -2"
"main"	130	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"H "	"H "	1	0	15	"Y "	"Q "	0	-4	0	15	11	"Y "	"0"	"15"	"Q "	" -4"	"H "	"1"	"15"	"H "	"  0"
"main"	131	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"D "	"K "	0	1	11	"M "	"R "	0	-1	0	12	10	"D "	"0"	"11"	"K "	"  1"	"M "	"0"	"11"	"R "	" -1"
"main"	132	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Q "	"T "	0	-1	15	"V "	"N "	0	-1	0	14	14	"Q "	"0"	"15"	"T "	" -1"	"V "	"0"	"15"	"N "	" -1"
"main"	133	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"W "	"J "	0	5	9	"M "	"M "	1	0	0	14	9	"W "	"0"	" 9"	"J "	"  5"	"M "	"1"	" 9"	"M "	"  0"
"main"	134	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"X "	"Z "	0	2	11	"A "	"A "	1	0	0	13	11	"A "	"1"	"11"	"A "	"  0"	"X "	"0"	"11"	"Z "	"  2"
"main"	135	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Y "	"B "	0	1	7	"R "	"Z "	0	6	0	8	13	"Y "	"0"	" 7"	"B "	"  1"	"R "	"0"	" 7"	"Z "	"  6"
"main"	136	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"Y "	"T "	0	4	7	"T "	"R "	0	13	0	11	20	"Y "	"0"	" 7"	"T "	"  4"	"T "	"0"	" 7"	"R "	" 13"
"main"	137	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"A "	"Y "	0	10	13	"V "	"V "	1	0	0	23	13	"V "	"1"	"13"	"V "	"  0"	"A "	"0"	"13"	"Y "	" 10"
"main"	138	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"B "	"F "	0	1	11	"N "	"B "	0	8	0	12	19	"N "	"0"	"11"	"B "	"  8"	"B "	"0"	"11"	"F "	"  1"
"main"	139	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"A "	"X "	0	-14	15	"W "	"W "	1	0	0	1	15	"W "	"1"	"15"	"W "	"  0"	"A "	"0"	"15"	"X "	"-14"
"main"	140	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"U "	"M "	0	9	13	"G "	"Q "	0	1	0	22	14	"U "	"0"	"13"	"M "	"  9"	"G "	"0"	"13"	"Q "	"  1"
"main"	141	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"T "	"T "	1	0	9	"M "	"M "	1	0	0	9	9	"M "	"1"	" 9"	"M "	"  0"	"T "	"1"	" 9"	"T "	"  0"
"main"	142	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"I "	"B "	0	-1	11	"S "	"M "	0	1	0	10	12	"S "	"0"	"11"	"M "	"  1"	"I "	"0"	"11"	"B "	" -1"
"main"	143	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"F "	"F "	1	0	13	"Y "	"R "	0	2	1	13	15	"Y "	"0"	"13"	"R "	"  2"	"F "	"1"	"13"	"F "	"  0"
"main"	144	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"H "	"O "	0	9	9	"U "	"L "	0	8	0	18	17	"H "	"0"	" 9"	"O "	"  9"	"U "	"0"	" 9"	"L "	"  8"
"main"	145	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"V "	"S "	0	1	13	"S "	"A "	0	-12	0	14	1	"S "	"0"	"13"	"A "	"-12"	"V "	"0"	"13"	"S "	"  1"
"main"	146	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"N "	"O "	0	1	7	"Q "	"Z "	0	1	1	8	8	"N "	"0"	" 7"	"O "	"  1"	"Q "	"0"	" 7"	"Z "	"  1"
"main"	147	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"S "	"S "	1	0	15	"T "	"K "	0	-8	0	15	7	"S "	"1"	"15"	"S "	"  0"	"T "	"0"	"15"	"K "	" -8"
"main"	148	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"G "	"J "	0	18	7	"L "	"S "	0	1	0	25	8	"L "	"0"	" 7"	"S "	"  1"	"G "	"0"	" 7"	"J "	" 18"
"main"	149	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"U "	"V "	0	1	15	"D "	"O "	0	1	0	16	16	"D "	"0"	"15"	"O "	"  1"	"U "	"0"	"15"	"V "	"  1"
"main"	150	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"A "	"A "	1	0	11	"S "	"S "	1	0	0	11	11	"A "	"1"	"11"	"A "	"  0"	"S "	"1"	"11"	"S "	"  0"
"main"	151	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"H "	"F "	0	6	11	"F "	"A "	0	1	0	17	12	"H "	"0"	"11"	"F "	"  6"	"F "	"0"	"11"	"A "	"  1"
"main"	152	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"C "	"C "	1	0	15	"G "	"A "	0	8	0	15	23	"G "	"0"	"15"	"A "	"  8"	"C "	"1"	"15"	"C "	"  0"
"main"	153	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"G "	"K "	0	-8	9	"E "	"E "	1	0	0	1	9	"E "	"1"	" 9"	"E "	"  0"	"G "	"0"	" 9"	"K "	" -8"
"main"	154	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"A "	"A "	1	0	9	"N "	"F "	0	-1	0	9	8	"A "	"1"	" 9"	"A "	"  0"	"N "	"0"	" 9"	"F "	" -1"
"main"	155	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"Y "	"W "	0	2	13	"W "	"J "	0	-2	0	15	11	"Y "	"0"	"13"	"W "	"  2"	"W "	"0"	"13"	"J "	" -2"
"main"	156	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"D "	"G "	0	1	7	"L "	"E "	0	4	0	8	11	"L "	"0"	" 7"	"E "	"  4"	"D "	"0"	" 7"	"G "	"  1"
"main"	157	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"S "	0	2	7	"I "	"T "	0	1	0	9	8	"E "	"0"	" 7"	"S "	"  2"	"I "	"0"	" 7"	"T "	"  1"
"main"	158	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"T "	"O "	0	1	15	"B "	"T "	0	-10	1	16	5	"T "	"0"	"15"	"O "	"  1"	"B "	"0"	"15"	"T "	"-10"
"main"	159	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"C "	"K "	0	-10	11	"K "	"E "	0	2	0	1	13	"K "	"0"	"11"	"E "	"  2"	"C "	"0"	"11"	"K "	"-10"
"main"	160	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"B "	"G "	0	-1	11	"R "	"F "	0	11	0	10	22	"R "	"0"	"11"	"F "	" 11"	"B "	"0"	"11"	"G "	" -1"
"main"	161	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"M "	"W "	0	4	13	"J "	"M "	0	-5	0	17	8	"M "	"0"	"13"	"W "	"  4"	"J "	"0"	"13"	"M "	" -5"
"main"	162	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"G "	"K "	0	-2	11	"V "	"L "	0	-3	0	9	8	"V "	"0"	"11"	"L "	" -3"	"G "	"0"	"11"	"K "	" -2"
"main"	163	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"K "	"Q "	0	4	7	"E "	"Q "	0	7	0	11	14	"K "	"0"	" 7"	"Q "	"  4"	"E "	"0"	" 7"	"Q "	"  7"
"main"	164	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Z "	"W "	0	3	13	"R "	"C "	0	1	0	16	14	"R "	"0"	"13"	"C "	"  1"	"Z "	"0"	"13"	"W "	"  3"
"main"	165	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"O "	"G "	0	-1	13	"L "	"E "	0	1	0	12	14	"O "	"0"	"13"	"G "	" -1"	"L "	"0"	"13"	"E "	"  1"
"main"	166	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"X "	"S "	0	-1	15	"N "	"K "	0	-10	0	14	5	"X "	"0"	"15"	"S "	" -1"	"N "	"0"	"15"	"K "	"-10"
"main"	167	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"C "	"C "	1	0	9	"J "	"T "	0	-1	0	9	8	"C "	"1"	" 9"	"C "	"  0"	"J "	"0"	" 9"	"T "	" -1"
"main"	168	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"P "	"P "	1	0	11	"C "	"S "	0	2	1	11	13	"P "	"1"	"11"	"P "	"  0"	"C "	"0"	"11"	"S "	"  2"
"main"	169	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"D "	"M "	0	-1	15	"K "	"R "	0	3	0	14	18	"D "	"0"	"15"	"M "	" -1"	"K "	"0"	"15"	"R "	"  3"
"main"	170	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"R "	"I "	0	-6	9	"J "	"B "	0	11	0	3	20	"J "	"0"	" 9"	"B "	" 11"	"R "	"0"	" 9"	"I "	" -6"
"main"	171	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"N "	"K "	0	-5	7	"T "	"M "	0	-1	0	2	6	"T "	"0"	" 7"	"M "	" -1"	"N "	"0"	" 7"	"K "	" -5"
"main"	172	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"T "	"T "	1	0	7	"E "	"R "	0	12	1	7	19	"T "	"1"	" 7"	"T "	"  0"	"E "	"0"	" 7"	"R "	" 12"
"main"	173	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"C "	"C "	1	0	9	"W "	"P "	0	1	0	9	10	"C "	"1"	" 9"	"C "	"  0"	"W "	"0"	" 9"	"P "	"  1"
"main"	174	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"P "	"R "	0	-1	13	"W "	"S "	0	12	0	12	25	"W "	"0"	"13"	"S "	" 12"	"P "	"0"	"13"	"R "	" -1"
"main"	175	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"S "	"S "	1	0	7	"H "	"P "	0	2	0	7	9	"H "	"0"	" 7"	"P "	"  2"	"S "	"1"	" 7"	"S "	"  0"
"main"	176	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"G "	"H "	0	-1	15	"Z "	"J "	0	9	0	14	24	"Z "	"0"	"15"	"J "	"  9"	"G "	"0"	"15"	"H "	" -1"
"main"	177	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"G "	"P "	0	1	9	"D "	"C "	0	-1	1	10	8	"D "	"0"	" 9"	"C "	" -1"	"G "	"0"	" 9"	"P "	"  1"
"main"	178	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"J "	"I "	0	-10	15	"X "	"Z "	0	1	0	5	16	"X "	"0"	"15"	"Z "	"  1"	"J "	"0"	"15"	"I "	"-10"
"main"	179	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"H "	"H "	1	0	11	"J "	"F "	0	1	0	11	12	"H "	"1"	"11"	"H "	"  0"	"J "	"0"	"11"	"F "	"  1"
"main"	180	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"D "	"G "	0	-9	9	"Q "	"H "	0	2	0	0	11	"D "	"0"	" 9"	"G "	" -9"	"Q "	"0"	" 9"	"H "	"  2"
"main"	181	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"C "	"F "	0	-5	15	"O "	"O "	1	0	0	10	15	"O "	"1"	"15"	"O "	"  0"	"C "	"0"	"15"	"F "	" -5"
"main"	182	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"D "	"D "	1	0	11	"V "	"C "	0	1	0	11	12	"V "	"0"	"11"	"C "	"  1"	"D "	"1"	"11"	"D "	"  0"
"main"	183	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"T "	0	-1	11	"Y "	"B "	0	1	0	10	12	"Y "	"0"	"11"	"B "	"  1"	"I "	"0"	"11"	"T "	" -1"
"main"	184	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"U "	"S "	0	1	13	"X "	"F "	0	-3	1	14	10	"U "	"0"	"13"	"S "	"  1"	"X "	"0"	"13"	"F "	" -3"
"main"	185	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"T "	0	1	9	"W "	"W "	1	0	0	10	9	"W "	"1"	" 9"	"W "	"  0"	"F "	"0"	" 9"	"T "	"  1"
"main"	186	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"W "	"W "	1	0	7	"O "	"O "	1	0	0	7	7	"O "	"1"	" 7"	"O "	"  0"	"W "	"1"	" 7"	"W "	"  0"
"main"	187	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"O "	"O "	1	0	11	"A "	"P "	0	2	0	11	13	"O "	"1"	"11"	"O "	"  0"	"A "	"0"	"11"	"P "	"  2"
"main"	188	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"R "	"Q "	0	1	13	"U "	"M "	0	4	0	14	17	"U "	"0"	"13"	"M "	"  4"	"R "	"0"	"13"	"Q "	"  1"
"main"	189	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"I "	"T "	0	-3	7	"P "	"P "	1	0	0	4	7	"I "	"0"	" 7"	"T "	" -3"	"P "	"1"	" 7"	"P "	"  0"
"main"	190	"15-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"A "	"A "	1	0	13	"M "	"M "	1	0	0	13	13	"M "	"1"	"13"	"M "	"  0"	"A "	"1"	"13"	"A "	"  0"
"main"	191	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"X "	"W "	0	-1	13	"D "	"T "	0	-3	0	12	10	"X "	"0"	"13"	"W "	" -1"	"D "	"0"	"13"	"T "	" -3"
"main"	192	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"Z "	"Y "	0	1	15	"R "	"P "	0	-1	0	16	14	"R "	"0"	"15"	"P "	" -1"	"Z "	"0"	"15"	"Y "	"  1"
"main"	193	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Y "	"Y "	1	0	15	"B "	"M "	0	1	0	15	16	"Y "	"1"	"15"	"Y "	"  0"	"B "	"0"	"15"	"M "	"  1"
"main"	194	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"Y "	"S "	0	3	9	"I "	"W "	0	1	0	12	10	"I "	"0"	" 9"	"W "	"  1"	"Y "	"0"	" 9"	"S "	"  3"
"main"	195	"15-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"V "	"V "	1	0	15	"S "	"S "	1	0	0	15	15	"V "	"1"	"15"	"V "	"  0"	"S "	"1"	"15"	"S "	"  0"
"main"	196	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"U "	"N "	0	-1	9	"H "	"R "	0	-2	0	8	7	"U "	"0"	" 9"	"N "	" -1"	"H "	"0"	" 9"	"R "	" -2"
"main"	197	"15-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"B "	"T "	0	2	7	"Y "	"W "	0	-4	0	9	3	"Y "	"0"	" 7"	"W "	" -4"	"B "	"0"	" 7"	"T "	"  2"
"main"	198	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Z "	"B "	0	-2	7	"Z "	"R "	0	-2	0	5	5	"Z "	"0"	" 7"	"B "	" -2"	"Z "	"0"	" 7"	"R "	" -2"
"main"	199	"15-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"L "	"M "	0	-1	11	"O "	"O "	1	0	0	10	11	"L "	"0"	"11"	"M "	" -1"	"O "	"1"	"11"	"O "	"  0"
