"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"O "	"C "	0	2	11	"S "	"G "	0	8	0	13	19	"S "	"0"	"11"	"G "	"  8"	"O "	"0"	"11"	"C "	"  2"
"main"	1	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"H "	"Y "	0	16	9	"O "	"U "	0	-7	0	25	2	"H "	"0"	" 9"	"Y "	" 16"	"O "	"0"	" 9"	"U "	" -7"
"main"	2	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"C "	"P "	0	1	9	"L "	"L "	1	0	0	10	9	"L "	"1"	" 9"	"L "	"  0"	"C "	"0"	" 9"	"P "	"  1"
"main"	3	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"R "	"M "	0	2	11	"H "	"J "	0	13	0	13	24	"R "	"0"	"11"	"M "	"  2"	"H "	"0"	"11"	"J "	" 13"
"main"	4	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"E "	"E "	1	0	11	"G "	"K "	0	1	0	11	12	"E "	"1"	"11"	"E "	"  0"	"G "	"0"	"11"	"K "	"  1"
"main"	5	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"I "	"H "	0	-1	15	"X "	"X "	1	0	0	14	15	"I "	"0"	"15"	"H "	" -1"	"X "	"1"	"15"	"X "	"  0"
"main"	6	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"W "	"J "	0	4	7	"A "	"W "	0	-4	0	11	3	"W "	"0"	" 7"	"J "	"  4"	"A "	"0"	" 7"	"W "	" -4"
"main"	7	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"M "	"Q "	0	1	15	"I "	"O "	0	-4	0	16	11	"M "	"0"	"15"	"Q "	"  1"	"I "	"0"	"15"	"O "	" -4"
"main"	8	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"U "	"T "	0	1	9	"A "	"U "	0	2	0	10	11	"U "	"0"	" 9"	"T "	"  1"	"A "	"0"	" 9"	"U "	"  2"
"main"	9	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"D "	"Z "	0	1	13	"S "	"I "	0	-9	0	14	4	"S "	"0"	"13"	"I "	" -9"	"D "	"0"	"13"	"Z "	"  1"
"main"	10	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"X "	"X "	1	0	7	"P "	"P "	1	0	0	7	7	"X "	"1"	" 7"	"X "	"  0"	"P "	"1"	" 7"	"P "	"  0"
"main"	11	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"A "	"D "	0	2	13	"N "	"W "	0	-12	0	15	1	"N "	"0"	"13"	"W "	"-12"	"A "	"0"	"13"	"D "	"  2"
"main"	12	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"U "	"M "	0	10	15	"V "	"C "	0	2	0	25	17	"V "	"0"	"15"	"C "	"  2"	"U "	"0"	"15"	"M "	" 10"
"main"	13	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"S "	"S "	1	0	7	"S "	"T "	0	1	0	7	8	"S "	"0"	" 7"	"T "	"  1"	"S "	"1"	" 7"	"S "	"  0"
"main"	14	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"X "	"G "	0	-6	13	"W "	"C "	0	1	0	7	14	"X "	"0"	"13"	"G "	" -6"	"W "	"0"	"13"	"C "	"  1"
"main"	15	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"D "	"D "	1	0	7	"S "	"V "	0	1	0	7	8	"S "	"0"	" 7"	"V "	"  1"	"D "	"1"	" 7"	"D "	"  0"
"main"	16	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"O "	"D "	0	2	9	"I "	"S "	0	-3	0	11	6	"I "	"0"	" 9"	"S "	" -3"	"O "	"0"	" 9"	"D "	"  2"
"main"	17	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"J "	"I "	0	9	15	"M "	"M "	1	0	0	24	15	"M "	"1"	"15"	"M "	"  0"	"J "	"0"	"15"	"I "	"  9"
"main"	18	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"V "	"S "	0	1	13	"S "	"J "	0	-6	0	14	7	"V "	"0"	"13"	"S "	"  1"	"S "	"0"	"13"	"J "	" -6"
"main"	19	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"H "	"H "	1	0	11	"Q "	"P "	0	1	0	11	12	"Q "	"0"	"11"	"P "	"  1"	"H "	"1"	"11"	"H "	"  0"
"main"	20	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"Y "	"J "	0	3	13	"A "	"A "	1	0	0	16	13	"A "	"1"	"13"	"A "	"  0"	"Y "	"0"	"13"	"J "	"  3"
"main"	21	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"A "	"A "	1	0	13	"Q "	"W "	0	2	0	13	15	"Q "	"0"	"13"	"W "	"  2"	"A "	"1"	"13"	"A "	"  0"
"main"	22	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"A "	"N "	0	12	7	"X "	"L "	0	-1	0	19	6	"X "	"0"	" 7"	"L "	" -1"	"A "	"0"	" 7"	"N "	" 12"
"main"	23	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"N "	"O "	0	10	15	"N "	"N "	1	0	0	25	15	"N "	"1"	"15"	"N "	"  0"	"N "	"0"	"15"	"O "	" 10"
"main"	24	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"U "	"M "	0	-1	7	"Q "	"Y "	0	-4	0	6	3	"U "	"0"	" 7"	"M "	" -1"	"Q "	"0"	" 7"	"Y "	" -4"
"main"	25	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"X "	"B "	0	1	15	"P "	"G "	0	9	0	16	24	"P "	"0"	"15"	"G "	"  9"	"X "	"0"	"15"	"B "	"  1"
"main"	26	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"X "	"K "	0	9	11	"B "	"E "	0	-10	0	20	1	"X "	"0"	"11"	"K "	"  9"	"B "	"0"	"11"	"E "	"-10"
"main"	27	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"W "	"A "	0	1	9	"B "	"J "	0	-1	0	10	8	"W "	"0"	" 9"	"A "	"  1"	"B "	"0"	" 9"	"J "	" -1"
"main"	28	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"P "	"S "	0	1	11	"N "	"M "	0	-1	0	12	10	"P "	"0"	"11"	"S "	"  1"	"N "	"0"	"11"	"M "	" -1"
"main"	29	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"P "	"H "	0	-5	11	"H "	"W "	0	2	0	6	13	"H "	"0"	"11"	"W "	"  2"	"P "	"0"	"11"	"H "	" -5"
"main"	30	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"L "	"D "	0	1	7	"B "	"S "	0	1	0	8	8	"B "	"0"	" 7"	"S "	"  1"	"L "	"0"	" 7"	"D "	"  1"
"main"	31	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"N "	"N "	1	0	13	"P "	"R "	0	1	0	13	14	"N "	"1"	"13"	"N "	"  0"	"P "	"0"	"13"	"R "	"  1"
"main"	32	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"R "	"O "	0	1	7	"A "	"R "	0	10	0	8	17	"R "	"0"	" 7"	"O "	"  1"	"A "	"0"	" 7"	"R "	" 10"
"main"	33	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"S "	"S "	1	0	13	"S "	"U "	0	-6	0	13	7	"S "	"1"	"13"	"S "	"  0"	"S "	"0"	"13"	"U "	" -6"
"main"	34	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"G "	"N "	0	-8	9	"P "	"V "	0	1	0	1	10	"P "	"0"	" 9"	"V "	"  1"	"G "	"0"	" 9"	"N "	" -8"
"main"	35	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"S "	"T "	0	3	9	"K "	"S "	0	2	0	12	11	"K "	"0"	" 9"	"S "	"  2"	"S "	"0"	" 9"	"T "	"  3"
"main"	36	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"H "	"T "	0	1	11	"Z "	"Z "	1	0	0	12	11	"Z "	"1"	"11"	"Z "	"  0"	"H "	"0"	"11"	"T "	"  1"
"main"	37	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"U "	"C "	0	1	15	"D "	"T "	0	1	0	16	16	"U "	"0"	"15"	"C "	"  1"	"D "	"0"	"15"	"T "	"  1"
"main"	38	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"T "	"C "	0	1	9	"J "	"W "	0	1	0	10	10	"T "	"0"	" 9"	"C "	"  1"	"J "	"0"	" 9"	"W "	"  1"
"main"	39	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"V "	"Z "	0	1	15	"K "	"S "	0	1	0	16	16	"V "	"0"	"15"	"Z "	"  1"	"K "	"0"	"15"	"S "	"  1"
"main"	40	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"A "	"Y "	0	1	7	"O "	"U "	0	16	0	8	23	"A "	"0"	" 7"	"Y "	"  1"	"O "	"0"	" 7"	"U "	" 16"
"main"	41	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"L "	"M "	0	-1	13	"J "	"D "	0	-3	0	12	10	"L "	"0"	"13"	"M "	" -1"	"J "	"0"	"13"	"D "	" -3"
"main"	42	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"W "	"Y "	0	1	13	"T "	"W "	0	9	0	14	22	"W "	"0"	"13"	"Y "	"  1"	"T "	"0"	"13"	"W "	"  9"
"main"	43	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"V "	"V "	1	0	15	"F "	"F "	1	0	0	15	15	"V "	"1"	"15"	"V "	"  0"	"F "	"1"	"15"	"F "	"  0"
"main"	44	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"R "	"P "	0	1	9	"K "	"U "	0	1	0	10	10	"K "	"0"	" 9"	"U "	"  1"	"R "	"0"	" 9"	"P "	"  1"
"main"	45	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"H "	"G "	0	1	13	"F "	"O "	0	-3	1	14	10	"F "	"0"	"13"	"O "	" -3"	"H "	"0"	"13"	"G "	"  1"
"main"	46	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"N "	"Z "	0	2	7	"N "	"R "	0	17	0	9	24	"N "	"0"	" 7"	"R "	" 17"	"N "	"0"	" 7"	"Z "	"  2"
"main"	47	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"H "	"F "	0	-6	9	"F "	"O "	0	1	0	3	10	"F "	"0"	" 9"	"O "	"  1"	"H "	"0"	" 9"	"F "	" -6"
"main"	48	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"U "	"C "	0	3	7	"Z "	"S "	0	1	0	10	8	"Z "	"0"	" 7"	"S "	"  1"	"U "	"0"	" 7"	"C "	"  3"
"main"	49	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"Z "	"Y "	0	1	11	"Y "	"R "	0	1	0	12	12	"Z "	"0"	"11"	"Y "	"  1"	"Y "	"0"	"11"	"R "	"  1"
"main"	50	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"P "	"M "	0	-5	11	"G "	"T "	0	-10	0	6	1	"G "	"0"	"11"	"T "	"-10"	"P "	"0"	"11"	"M "	" -5"
"main"	51	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"D "	"R "	0	6	11	"N "	"L "	0	1	0	17	12	"D "	"0"	"11"	"R "	"  6"	"N "	"0"	"11"	"L "	"  1"
"main"	52	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"W "	"R "	0	1	7	"R "	"W "	0	1	0	8	8	"W "	"0"	" 7"	"R "	"  1"	"R "	"0"	" 7"	"W "	"  1"
"main"	53	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"I "	"V "	0	-10	15	"U "	"U "	1	0	0	5	15	"U "	"1"	"15"	"U "	"  0"	"I "	"0"	"15"	"V "	"-10"
"main"	54	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"L "	0	-11	11	"P "	"P "	1	0	0	0	11	"P "	"1"	"11"	"P "	"  0"	"I "	"0"	"11"	"L "	"-11"
"main"	55	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"C "	"S "	0	13	9	"H "	"K "	0	15	0	22	24	"C "	"0"	" 9"	"S "	" 13"	"H "	"0"	" 9"	"K "	" 15"
"main"	56	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"X "	"Z "	0	-5	15	"W "	"W "	1	0	0	10	15	"X "	"0"	"15"	"Z "	" -5"	"W "	"1"	"15"	"W "	"  0"
"main"	57	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"M "	"W "	0	-1	15	"U "	"R "	0	-5	0	14	10	"U "	"0"	"15"	"R "	" -5"	"M "	"0"	"15"	"W "	" -1"
"main"	58	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"U "	"U "	1	0	9	"V "	"I "	0	1	0	9	10	"U "	"1"	" 9"	"U "	"  0"	"V "	"0"	" 9"	"I "	"  1"
"main"	59	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"W "	"M "	0	1	13	"G "	"E "	0	1	0	14	14	"G "	"0"	"13"	"E "	"  1"	"W "	"0"	"13"	"M "	"  1"
"main"	60	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"Q "	"O "	0	-11	11	"D "	"W "	0	1	0	0	12	"Q "	"0"	"11"	"O "	"-11"	"D "	"0"	"11"	"W "	"  1"
"main"	61	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"C "	"J "	0	1	11	"P "	"C "	0	3	0	12	14	"P "	"0"	"11"	"C "	"  3"	"C "	"0"	"11"	"J "	"  1"
"main"	62	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"D "	"B "	0	-1	13	"P "	"D "	0	1	0	12	14	"D "	"0"	"13"	"B "	" -1"	"P "	"0"	"13"	"D "	"  1"
"main"	63	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"S "	"E "	0	2	13	"N "	"J "	0	3	0	15	16	"N "	"0"	"13"	"J "	"  3"	"S "	"0"	"13"	"E "	"  2"
"main"	64	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"C "	"O "	0	-7	15	"M "	"M "	1	0	0	8	15	"C "	"0"	"15"	"O "	" -7"	"M "	"1"	"15"	"M "	"  0"
"main"	65	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"D "	"S "	0	1	9	"O "	"O "	1	0	0	10	9	"O "	"1"	" 9"	"O "	"  0"	"D "	"0"	" 9"	"S "	"  1"
"main"	66	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"F "	"F "	1	0	13	"X "	"M "	0	1	0	13	14	"F "	"1"	"13"	"F "	"  0"	"X "	"0"	"13"	"M "	"  1"
"main"	67	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"W "	"W "	1	0	9	"U "	"D "	0	1	0	9	10	"W "	"1"	" 9"	"W "	"  0"	"U "	"0"	" 9"	"D "	"  1"
"main"	68	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"C "	"C "	1	0	15	"P "	"M "	0	1	0	15	16	"P "	"0"	"15"	"M "	"  1"	"C "	"1"	"15"	"C "	"  0"
"main"	69	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"P "	"G "	0	2	13	"Q "	"O "	0	1	0	15	14	"Q "	"0"	"13"	"O "	"  1"	"P "	"0"	"13"	"G "	"  2"
"main"	70	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"Y "	"B "	0	1	11	"Y "	"Y "	1	0	0	12	11	"Y "	"0"	"11"	"B "	"  1"	"Y "	"1"	"11"	"Y "	"  0"
"main"	71	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"L "	"T "	0	-1	9	"F "	"N "	0	15	0	8	24	"F "	"0"	" 9"	"N "	" 15"	"L "	"0"	" 9"	"T "	" -1"
"main"	72	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"Z "	"T "	0	-2	7	"H "	"Z "	0	2	0	5	9	"H "	"0"	" 7"	"Z "	"  2"	"Z "	"0"	" 7"	"T "	" -2"
"main"	73	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"R "	"B "	0	-3	9	"S "	"A "	0	1	0	6	10	"R "	"0"	" 9"	"B "	" -3"	"S "	"0"	" 9"	"A "	"  1"
"main"	74	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"K "	"H "	0	1	15	"E "	"E "	1	0	0	16	15	"E "	"1"	"15"	"E "	"  0"	"K "	"0"	"15"	"H "	"  1"
"main"	75	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"Z "	"Z "	1	0	7	"Z "	"H "	0	1	0	7	8	"Z "	"1"	" 7"	"Z "	"  0"	"Z "	"0"	" 7"	"H "	"  1"
"main"	76	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"W "	"W "	1	0	7	"E "	"H "	0	1	0	7	8	"E "	"0"	" 7"	"H "	"  1"	"W "	"1"	" 7"	"W "	"  0"
"main"	77	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"B "	"D "	0	-1	11	"U "	"H "	0	4	0	10	15	"U "	"0"	"11"	"H "	"  4"	"B "	"0"	"11"	"D "	" -1"
"main"	78	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"M "	"M "	1	0	15	"P "	"P "	1	0	0	15	15	"M "	"1"	"15"	"M "	"  0"	"P "	"1"	"15"	"P "	"  0"
"main"	79	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"J "	0	-3	7	"Z "	"K "	0	-1	0	4	6	"B "	"0"	" 7"	"J "	" -3"	"Z "	"0"	" 7"	"K "	" -1"
"main"	80	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"X "	"M "	0	3	15	"M "	"E "	0	-1	0	18	14	"M "	"0"	"15"	"E "	" -1"	"X "	"0"	"15"	"M "	"  3"
"main"	81	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"V "	"Y "	0	1	9	"T "	"F "	0	-2	0	10	7	"T "	"0"	" 9"	"F "	" -2"	"V "	"0"	" 9"	"Y "	"  1"
"main"	82	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"Z "	"L "	0	-3	9	"V "	"V "	1	0	0	6	9	"V "	"1"	" 9"	"V "	"  0"	"Z "	"0"	" 9"	"L "	" -3"
"main"	83	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"P "	"Z "	0	1	7	"C "	"H "	0	1	1	8	8	"P "	"0"	" 7"	"Z "	"  1"	"C "	"0"	" 7"	"H "	"  1"
"main"	84	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"H "	1	0	13	"O "	"M "	0	-1	0	13	12	"H "	"1"	"13"	"H "	"  0"	"O "	"0"	"13"	"M "	" -1"
"main"	85	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"X "	"Y "	0	1	7	"Q "	"S "	0	1	0	8	8	"Q "	"0"	" 7"	"S "	"  1"	"X "	"0"	" 7"	"Y "	"  1"
"main"	86	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"U "	"Y "	0	-1	11	"M "	"W "	0	-8	0	10	3	"U "	"0"	"11"	"Y "	" -1"	"M "	"0"	"11"	"W "	" -8"
"main"	87	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"U "	"U "	1	0	11	"I "	"S "	0	-2	0	11	9	"I "	"0"	"11"	"S "	" -2"	"U "	"1"	"11"	"U "	"  0"
"main"	88	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"L "	"I "	0	1	9	"P "	"Y "	0	1	0	10	10	"L "	"0"	" 9"	"I "	"  1"	"P "	"0"	" 9"	"Y "	"  1"
"main"	89	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"L "	"F "	0	-1	15	"O "	"U "	0	1	1	14	16	"L "	"0"	"15"	"F "	" -1"	"O "	"0"	"15"	"U "	"  1"
"main"	90	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"S "	"M "	0	-1	11	"W "	"F "	0	1	0	10	12	"W "	"0"	"11"	"F "	"  1"	"S "	"0"	"11"	"M "	" -1"
"main"	91	"34-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"Z "	"T "	0	2	13	"T "	"D "	0	-1	0	15	12	"T "	"0"	"13"	"D "	" -1"	"Z "	"0"	"13"	"T "	"  2"
"main"	92	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"H "	"H "	1	0	9	"O "	"O "	1	0	0	9	9	"H "	"1"	" 9"	"H "	"  0"	"O "	"1"	" 9"	"O "	"  0"
"main"	93	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"R "	"N "	0	-5	15	"L "	"K "	0	1	0	10	16	"L "	"0"	"15"	"K "	"  1"	"R "	"0"	"15"	"N "	" -5"
"main"	94	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"H "	"S "	0	-1	7	"N "	"Q "	0	16	0	6	23	"N "	"0"	" 7"	"Q "	" 16"	"H "	"0"	" 7"	"S "	" -1"
"main"	95	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"P "	"M "	0	2	13	"S "	"P "	0	1	0	15	14	"P "	"0"	"13"	"M "	"  2"	"S "	"0"	"13"	"P "	"  1"
"main"	96	"34-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"O "	"C "	0	-1	11	"L "	"H "	0	-1	0	10	10	"O "	"0"	"11"	"C "	" -1"	"L "	"0"	"11"	"H "	" -1"
"main"	97	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"M "	"W "	0	-1	7	"H "	"R "	0	7	0	6	14	"M "	"0"	" 7"	"W "	" -1"	"H "	"0"	" 7"	"R "	"  7"
"main"	98	"34-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"G "	"K "	0	-6	13	"H "	"E "	0	2	0	7	15	"H "	"0"	"13"	"E "	"  2"	"G "	"0"	"13"	"K "	" -6"
"main"	99	"34-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"A "	"G "	0	-10	15	"Z "	"H "	0	-14	0	5	1	"A "	"0"	"15"	"G "	"-10"	"Z "	"0"	"15"	"H "	"-14"
"main"	100	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"A "	"R "	0	-7	11	"W "	"W "	1	0	0	4	11	"W "	"1"	"11"	"W "	"  0"	"A "	"0"	"11"	"R "	" -7"
"main"	101	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"L "	"W "	0	1	7	"C "	"D "	0	-4	0	8	3	"L "	"0"	" 7"	"W "	"  1"	"C "	"0"	" 7"	"D "	" -4"
"main"	102	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"E "	"E "	1	0	9	"C "	"M "	0	15	0	9	24	"E "	"1"	" 9"	"E "	"  0"	"C "	"0"	" 9"	"M "	" 15"
"main"	103	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"L "	"L "	1	0	9	"C "	"P "	0	1	0	9	10	"C "	"0"	" 9"	"P "	"  1"	"L "	"1"	" 9"	"L "	"  0"
"main"	104	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"S "	"S "	1	0	15	"U "	"V "	0	10	0	15	25	"S "	"1"	"15"	"S "	"  0"	"U "	"0"	"15"	"V "	" 10"
"main"	105	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"Z "	"W "	0	2	13	"K "	"Z "	0	-7	0	15	6	"K "	"0"	"13"	"Z "	" -7"	"Z "	"0"	"13"	"W "	"  2"
"main"	106	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"T "	"M "	0	1	11	"H "	"F "	0	-3	0	12	8	"T "	"0"	"11"	"M "	"  1"	"H "	"0"	"11"	"F "	" -3"
"main"	107	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"D "	"Y "	0	9	7	"N "	"P "	0	12	0	16	19	"N "	"0"	" 7"	"P "	" 12"	"D "	"0"	" 7"	"Y "	"  9"
"main"	108	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"L "	"P "	0	6	13	"H "	"M "	0	-6	0	19	7	"L "	"0"	"13"	"P "	"  6"	"H "	"0"	"13"	"M "	" -6"
"main"	109	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"B "	"M "	0	-4	7	"O "	"U "	0	3	0	3	10	"O "	"0"	" 7"	"U "	"  3"	"B "	"0"	" 7"	"M "	" -4"
"main"	110	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"Z "	"S "	0	1	9	"K "	"R "	0	-8	0	10	1	"K "	"0"	" 9"	"R "	" -8"	"Z "	"0"	" 9"	"S "	"  1"
"main"	111	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Q "	"F "	0	-2	7	"N "	"N "	1	0	0	5	7	"Q "	"0"	" 7"	"F "	" -2"	"N "	"1"	" 7"	"N "	"  0"
"main"	112	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"O "	"E "	0	-1	13	"H "	"H "	1	0	0	12	13	"O "	"0"	"13"	"E "	" -1"	"H "	"1"	"13"	"H "	"  0"
"main"	113	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"X "	"U "	0	-7	15	"U "	"S "	0	1	0	8	16	"U "	"0"	"15"	"S "	"  1"	"X "	"0"	"15"	"U "	" -7"
"main"	114	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"E "	"E "	1	0	15	"I "	"K "	0	-6	0	15	9	"I "	"0"	"15"	"K "	" -6"	"E "	"1"	"15"	"E "	"  0"
"main"	115	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"W "	"Z "	0	1	11	"D "	"P "	0	-1	0	12	10	"W "	"0"	"11"	"Z "	"  1"	"D "	"0"	"11"	"P "	" -1"
"main"	116	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"I "	"N "	0	-8	15	"T "	"C "	0	1	0	7	16	"I "	"0"	"15"	"N "	" -8"	"T "	"0"	"15"	"C "	"  1"
"main"	117	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"T "	"M "	0	-8	13	"U "	"E "	0	-11	0	5	2	"U "	"0"	"13"	"E "	"-11"	"T "	"0"	"13"	"M "	" -8"
"main"	118	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"E "	"P "	0	2	9	"J "	"W "	0	1	0	11	10	"E "	"0"	" 9"	"P "	"  2"	"J "	"0"	" 9"	"W "	"  1"
"main"	119	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"R "	"X "	0	1	11	"A "	"Z "	0	9	0	12	20	"A "	"0"	"11"	"Z "	"  9"	"R "	"0"	"11"	"X "	"  1"
"main"	120	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"T "	0	-11	11	"O "	"U "	0	2	0	0	13	"O "	"0"	"11"	"U "	"  2"	"F "	"0"	"11"	"T "	"-11"
"main"	121	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"D "	"G "	0	1	9	"N "	"H "	0	-9	0	10	0	"N "	"0"	" 9"	"H "	" -9"	"D "	"0"	" 9"	"G "	"  1"
"main"	122	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"B "	"N "	0	4	11	"X "	"G "	0	-1	0	15	10	"B "	"0"	"11"	"N "	"  4"	"X "	"0"	"11"	"G "	" -1"
"main"	123	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"L "	"E "	0	4	11	"E "	"A "	0	1	0	15	12	"E "	"0"	"11"	"A "	"  1"	"L "	"0"	"11"	"E "	"  4"
"main"	124	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Y "	"R "	0	1	15	"T "	"T "	1	0	0	16	15	"Y "	"0"	"15"	"R "	"  1"	"T "	"1"	"15"	"T "	"  0"
"main"	125	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"K "	"K "	1	0	15	"Q "	"P "	0	-11	0	15	4	"K "	"1"	"15"	"K "	"  0"	"Q "	"0"	"15"	"P "	"-11"
"main"	126	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"B "	"D "	0	-1	15	"Y "	"Y "	1	0	0	14	15	"Y "	"1"	"15"	"Y "	"  0"	"B "	"0"	"15"	"D "	" -1"
"main"	127	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"J "	"J "	1	0	11	"N "	"V "	0	3	0	11	14	"J "	"1"	"11"	"J "	"  0"	"N "	"0"	"11"	"V "	"  3"
"main"	128	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"S "	"S "	1	0	7	"H "	"P "	0	2	0	7	9	"S "	"1"	" 7"	"S "	"  0"	"H "	"0"	" 7"	"P "	"  2"
"main"	129	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"U "	"M "	0	2	7	"P "	"K "	0	-1	0	9	6	"P "	"0"	" 7"	"K "	" -1"	"U "	"0"	" 7"	"M "	"  2"
"main"	130	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Z "	"F "	0	1	13	"L "	"L "	1	0	0	14	13	"L "	"1"	"13"	"L "	"  0"	"Z "	"0"	"13"	"F "	"  1"
"main"	131	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"M "	"M "	1	0	7	"O "	"R "	0	-1	0	7	6	"O "	"0"	" 7"	"R "	" -1"	"M "	"1"	" 7"	"M "	"  0"
"main"	132	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"N "	"Z "	0	1	7	"F "	"F "	1	0	0	8	7	"N "	"0"	" 7"	"Z "	"  1"	"F "	"1"	" 7"	"F "	"  0"
"main"	133	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Y "	"Y "	1	0	9	"A "	"O "	0	-7	0	9	2	"Y "	"1"	" 9"	"Y "	"  0"	"A "	"0"	" 9"	"O "	" -7"
"main"	134	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"G "	"S "	0	1	15	"R "	"P "	0	1	0	16	16	"R "	"0"	"15"	"P "	"  1"	"G "	"0"	"15"	"S "	"  1"
"main"	135	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"D "	"H "	0	1	9	"F "	"Y "	0	11	0	10	20	"D "	"0"	" 9"	"H "	"  1"	"F "	"0"	" 9"	"Y "	" 11"
"main"	136	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"N "	"Y "	0	-11	13	"T "	"M "	0	1	0	2	14	"T "	"0"	"13"	"M "	"  1"	"N "	"0"	"13"	"Y "	"-11"
"main"	137	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"G "	"N "	0	15	9	"L "	"I "	0	-1	0	24	8	"L "	"0"	" 9"	"I "	" -1"	"G "	"0"	" 9"	"N "	" 15"
"main"	138	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"I "	"C "	0	-2	13	"C "	"T "	0	1	0	11	14	"I "	"0"	"13"	"C "	" -2"	"C "	"0"	"13"	"T "	"  1"
"main"	139	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"L "	"V "	0	1	13	"O "	"O "	1	0	0	14	13	"L "	"0"	"13"	"V "	"  1"	"O "	"1"	"13"	"O "	"  0"
"main"	140	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"H "	"K "	0	10	13	"K "	"C "	0	1	0	23	14	"K "	"0"	"13"	"C "	"  1"	"H "	"0"	"13"	"K "	" 10"
"main"	141	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Y "	"I "	0	5	7	"H "	"H "	1	0	0	12	7	"H "	"1"	" 7"	"H "	"  0"	"Y "	"0"	" 7"	"I "	"  5"
"main"	142	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"Y "	"Z "	0	1	13	"U "	"R "	0	-9	0	14	4	"Y "	"0"	"13"	"Z "	"  1"	"U "	"0"	"13"	"R "	" -9"
"main"	143	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"C "	"W "	0	2	11	"R "	"U "	0	-6	0	13	5	"R "	"0"	"11"	"U "	" -6"	"C "	"0"	"11"	"W "	"  2"
"main"	144	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"U "	"N "	0	2	15	"B "	"H "	0	1	0	17	16	"B "	"0"	"15"	"H "	"  1"	"U "	"0"	"15"	"N "	"  2"
"main"	145	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"V "	"N "	0	1	9	"T "	"W "	0	1	0	10	10	"T "	"0"	" 9"	"W "	"  1"	"V "	"0"	" 9"	"N "	"  1"
"main"	146	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"O "	"E "	0	1	7	"P "	"C "	0	15	1	8	22	"P "	"0"	" 7"	"C "	" 15"	"O "	"0"	" 7"	"E "	"  1"
"main"	147	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"R "	"H "	0	2	13	"G "	"E "	0	-1	0	15	12	"R "	"0"	"13"	"H "	"  2"	"G "	"0"	"13"	"E "	" -1"
"main"	148	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"G "	"K "	0	-11	13	"G "	"M "	0	9	0	2	22	"G "	"0"	"13"	"M "	"  9"	"G "	"0"	"13"	"K "	"-11"
"main"	149	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"B "	"F "	0	1	7	"B "	"J "	0	-5	0	8	2	"B "	"0"	" 7"	"F "	"  1"	"B "	"0"	" 7"	"J "	" -5"
"main"	150	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"X "	"C "	0	1	11	"R "	"G "	0	-10	0	12	1	"X "	"0"	"11"	"C "	"  1"	"R "	"0"	"11"	"G "	"-10"
"main"	151	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"C "	"N "	0	9	9	"S "	"S "	1	0	0	18	9	"C "	"0"	" 9"	"N "	"  9"	"S "	"1"	" 9"	"S "	"  0"
"main"	152	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"I "	"W "	0	3	9	"U "	"D "	0	7	0	12	16	"I "	"0"	" 9"	"W "	"  3"	"U "	"0"	" 9"	"D "	"  7"
"main"	153	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"B "	"B "	1	0	15	"A "	"A "	1	0	0	15	15	"B "	"1"	"15"	"B "	"  0"	"A "	"1"	"15"	"A "	"  0"
"main"	154	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"E "	"J "	0	1	11	"W "	"W "	1	0	0	12	11	"E "	"0"	"11"	"J "	"  1"	"W "	"1"	"11"	"W "	"  0"
"main"	155	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"O "	"O "	1	0	11	"M "	"M "	1	0	0	11	11	"M "	"1"	"11"	"M "	"  0"	"O "	"1"	"11"	"O "	"  0"
"main"	156	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"Z "	"Y "	0	1	7	"M "	"P "	0	-1	0	8	6	"Z "	"0"	" 7"	"Y "	"  1"	"M "	"0"	" 7"	"P "	" -1"
"main"	157	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"W "	0	1	9	"Q "	"C "	0	1	0	10	10	"Q "	"0"	" 9"	"C "	"  1"	"F "	"0"	" 9"	"W "	"  1"
"main"	158	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"T "	"J "	0	5	15	"O "	"A "	0	2	0	20	17	"O "	"0"	"15"	"A "	"  2"	"T "	"0"	"15"	"J "	"  5"
"main"	159	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"V "	"G "	0	-6	15	"D "	"Y "	0	1	0	9	16	"V "	"0"	"15"	"G "	" -6"	"D "	"0"	"15"	"Y "	"  1"
"main"	160	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"V "	"K "	0	-5	11	"Q "	"C "	0	1	0	6	12	"Q "	"0"	"11"	"C "	"  1"	"V "	"0"	"11"	"K "	" -5"
"main"	161	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"N "	"F "	0	1	11	"N "	"N "	1	0	0	12	11	"N "	"0"	"11"	"F "	"  1"	"N "	"1"	"11"	"N "	"  0"
"main"	162	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"S "	"G "	0	1	13	"H "	"S "	0	-8	0	14	5	"S "	"0"	"13"	"G "	"  1"	"H "	"0"	"13"	"S "	" -8"
"main"	163	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"J "	"H "	0	2	7	"K "	"Y "	0	-5	0	9	2	"J "	"0"	" 7"	"H "	"  2"	"K "	"0"	" 7"	"Y "	" -5"
"main"	164	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"O "	"O "	1	0	9	"M "	"M "	1	0	0	9	9	"O "	"1"	" 9"	"O "	"  0"	"M "	"1"	" 9"	"M "	"  0"
"main"	165	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"G "	"Y "	0	2	15	"O "	"Z "	0	-13	0	17	2	"G "	"0"	"15"	"Y "	"  2"	"O "	"0"	"15"	"Z "	"-13"
"main"	166	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"D "	"G "	0	6	9	"B "	"A "	0	1	0	15	10	"B "	"0"	" 9"	"A "	"  1"	"D "	"0"	" 9"	"G "	"  6"
"main"	167	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"M "	"M "	1	0	9	"A "	"P "	0	-7	0	9	2	"M "	"1"	" 9"	"M "	"  0"	"A "	"0"	" 9"	"P "	" -7"
"main"	168	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"T "	"Z "	0	-5	15	"K "	"A "	0	6	0	10	21	"K "	"0"	"15"	"A "	"  6"	"T "	"0"	"15"	"Z "	" -5"
"main"	169	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"Y "	1	0	15	"K "	"F "	0	1	0	15	16	"K "	"0"	"15"	"F "	"  1"	"Y "	"1"	"15"	"Y "	"  0"
"main"	170	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"I "	"F "	0	4	15	"I "	"I "	1	0	0	19	15	"I "	"0"	"15"	"F "	"  4"	"I "	"1"	"15"	"I "	"  0"
"main"	171	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"R "	"P "	0	-6	7	"Y "	"S "	0	12	0	1	19	"Y "	"0"	" 7"	"S "	" 12"	"R "	"0"	" 7"	"P "	" -6"
"main"	172	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"S "	"T "	0	1	7	"S "	"U "	0	15	0	8	22	"S "	"0"	" 7"	"T "	"  1"	"S "	"0"	" 7"	"U "	" 15"
"main"	173	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"V "	"E "	0	-1	11	"A "	"U "	0	2	0	10	13	"V "	"0"	"11"	"E "	" -1"	"A "	"0"	"11"	"U "	"  2"
"main"	174	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"N "	"U "	0	9	7	"Y "	"Y "	1	0	0	16	7	"Y "	"1"	" 7"	"Y "	"  0"	"N "	"0"	" 7"	"U "	"  9"
"main"	175	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"X "	"S "	0	4	9	"S "	"F "	0	-1	1	13	8	"S "	"0"	" 9"	"F "	" -1"	"X "	"0"	" 9"	"S "	"  4"
"main"	176	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"V "	"M "	0	1	13	"D "	"J "	0	1	0	14	14	"D "	"0"	"13"	"J "	"  1"	"V "	"0"	"13"	"M "	"  1"
"main"	177	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"L "	"J "	0	-2	13	"D "	"D "	1	0	1	11	13	"D "	"1"	"13"	"D "	"  0"	"L "	"0"	"13"	"J "	" -2"
"main"	178	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"X "	"U "	0	-1	11	"J "	"F "	0	-8	0	10	3	"J "	"0"	"11"	"F "	" -8"	"X "	"0"	"11"	"U "	" -1"
"main"	179	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"V "	"P "	0	11	13	"N "	"W "	0	1	0	24	14	"V "	"0"	"13"	"P "	" 11"	"N "	"0"	"13"	"W "	"  1"
"main"	180	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"F "	"N "	0	4	13	"J "	"R "	0	1	0	17	14	"J "	"0"	"13"	"R "	"  1"	"F "	"0"	"13"	"N "	"  4"
"main"	181	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"S "	"P "	0	18	7	"A "	"S "	0	4	0	25	11	"A "	"0"	" 7"	"S "	"  4"	"S "	"0"	" 7"	"P "	" 18"
"main"	182	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"S "	"S "	1	0	9	"S "	"U "	0	-5	0	9	4	"S "	"1"	" 9"	"S "	"  0"	"S "	"0"	" 9"	"U "	" -5"
"main"	183	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"Z "	"Y "	0	14	9	"J "	"J "	1	0	0	23	9	"J "	"1"	" 9"	"J "	"  0"	"Z "	"0"	" 9"	"Y "	" 14"
"main"	184	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"W "	"M "	0	9	11	"G "	"G "	1	0	0	20	11	"G "	"1"	"11"	"G "	"  0"	"W "	"0"	"11"	"M "	"  9"
"main"	185	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"H "	0	-4	11	"Z "	"W "	0	1	0	7	12	"Z "	"0"	"11"	"W "	"  1"	"N "	"0"	"11"	"H "	" -4"
"main"	186	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"T "	"T "	1	0	7	"N "	"U "	0	3	0	7	10	"T "	"1"	" 7"	"T "	"  0"	"N "	"0"	" 7"	"U "	"  3"
"main"	187	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"V "	"S "	0	9	7	"S "	"G "	0	1	0	16	8	"S "	"0"	" 7"	"G "	"  1"	"V "	"0"	" 7"	"S "	"  9"
"main"	188	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"L "	"T "	0	8	15	"X "	"P "	0	2	0	23	17	"X "	"0"	"15"	"P "	"  2"	"L "	"0"	"15"	"T "	"  8"
"main"	189	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"S "	"M "	0	1	7	"C "	"K "	0	2	0	8	9	"S "	"0"	" 7"	"M "	"  1"	"C "	"0"	" 7"	"K "	"  2"
"main"	190	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"B "	"B "	1	0	13	"A "	"E "	0	-2	0	13	11	"B "	"1"	"13"	"B "	"  0"	"A "	"0"	"13"	"E "	" -2"
"main"	191	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"A "	"A "	1	0	11	"M "	"M "	1	0	1	11	11	"A "	"1"	"11"	"A "	"  0"	"M "	"1"	"11"	"M "	"  0"
"main"	192	"34-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"V "	"N "	0	1	15	"R "	"K "	0	-5	0	16	10	"V "	"0"	"15"	"N "	"  1"	"R "	"0"	"15"	"K "	" -5"
"main"	193	"34-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"N "	"U "	0	-2	15	"D "	"D "	1	0	0	13	15	"D "	"1"	"15"	"D "	"  0"	"N "	"0"	"15"	"U "	" -2"
"main"	194	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Q "	"D "	0	5	15	"C "	"C "	1	0	0	20	15	"Q "	"0"	"15"	"D "	"  5"	"C "	"1"	"15"	"C "	"  0"
"main"	195	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"J "	"S "	0	1	11	"O "	"Q "	0	8	0	12	19	"J "	"0"	"11"	"S "	"  1"	"O "	"0"	"11"	"Q "	"  8"
"main"	196	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"E "	"J "	0	7	9	"K "	"E "	0	1	0	16	10	"E "	"0"	" 9"	"J "	"  7"	"K "	"0"	" 9"	"E "	"  1"
"main"	197	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"F "	"J "	0	7	9	"K "	"A "	0	1	0	16	10	"K "	"0"	" 9"	"A "	"  1"	"F "	"0"	" 9"	"J "	"  7"
"main"	198	"34-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"E "	"W "	0	1	13	"S "	"S "	1	0	0	14	13	"E "	"0"	"13"	"W "	"  1"	"S "	"1"	"13"	"S "	"  0"
"main"	199	"34-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"C "	"S "	0	9	13	"Z "	"I "	0	-4	0	22	9	"Z "	"0"	"13"	"I "	" -4"	"C "	"0"	"13"	"S "	"  9"
