"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"T "	"F "	0	7	11	"F "	"E "	0	2	0	18	13	"F "	"0"	"11"	"E "	"  2"	"T "	"0"	"11"	"F "	"  7"
"main"	1	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"D "	"D "	1	0	7	"U "	"X "	0	16	0	7	23	"D "	"1"	" 7"	"D "	"  0"	"U "	"0"	" 7"	"X "	" 16"
"main"	2	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"X "	"X "	1	0	11	"T "	"I "	0	5	0	11	16	"X "	"1"	"11"	"X "	"  0"	"T "	"0"	"11"	"I "	"  5"
"main"	3	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"W "	"M "	0	2	9	"L "	"Y "	0	-7	0	11	2	"W "	"0"	" 9"	"M "	"  2"	"L "	"0"	" 9"	"Y "	" -7"
"main"	4	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"U "	"U "	1	0	13	"D "	"L "	0	10	0	13	23	"U "	"1"	"13"	"U "	"  0"	"D "	"0"	"13"	"L "	" 10"
"main"	5	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"O "	"O "	1	0	7	"U "	"T "	0	-1	0	7	6	"O "	"1"	" 7"	"O "	"  0"	"U "	"0"	" 7"	"T "	" -1"
"main"	6	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"F "	"D "	0	1	13	"L "	"L "	1	0	0	14	13	"F "	"0"	"13"	"D "	"  1"	"L "	"1"	"13"	"L "	"  0"
"main"	7	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"Q "	"L "	0	14	9	"C "	"G "	0	-1	0	23	8	"C "	"0"	" 9"	"G "	" -1"	"Q "	"0"	" 9"	"L "	" 14"
"main"	8	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"Y "	"X "	0	2	7	"V "	"G "	0	4	0	9	11	"V "	"0"	" 7"	"G "	"  4"	"Y "	"0"	" 7"	"X "	"  2"
"main"	9	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"I "	"G "	0	-15	15	"H "	"M "	0	-15	0	0	0	"H "	"0"	"15"	"M "	"-15"	"I "	"0"	"15"	"G "	"-15"
"main"	10	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"H "	"J "	0	2	11	"U "	"E "	0	-1	0	13	10	"U "	"0"	"11"	"E "	" -1"	"H "	"0"	"11"	"J "	"  2"
"main"	11	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"Y "	"Y "	1	0	11	"I "	"I "	1	0	0	11	11	"Y "	"1"	"11"	"Y "	"  0"	"I "	"1"	"11"	"I "	"  0"
"main"	12	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"Q "	"F "	0	-1	13	"W "	"X "	0	-1	0	12	12	"W "	"0"	"13"	"X "	" -1"	"Q "	"0"	"13"	"F "	" -1"
"main"	13	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"A "	"M "	0	10	15	"Q "	"Q "	1	0	0	25	15	"Q "	"1"	"15"	"Q "	"  0"	"A "	"0"	"15"	"M "	" 10"
"main"	14	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"X "	"S "	0	1	9	"X "	"X "	1	0	0	10	9	"X "	"0"	" 9"	"S "	"  1"	"X "	"1"	" 9"	"X "	"  0"
"main"	15	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"X "	"J "	0	-2	7	"B "	"B "	1	0	0	5	7	"B "	"1"	" 7"	"B "	"  0"	"X "	"0"	" 7"	"J "	" -2"
"main"	16	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"S "	"P "	0	1	15	"I "	"O "	0	1	0	16	16	"S "	"0"	"15"	"P "	"  1"	"I "	"0"	"15"	"O "	"  1"
"main"	17	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"W "	"J "	0	7	9	"C "	"S "	0	1	0	16	10	"C "	"0"	" 9"	"S "	"  1"	"W "	"0"	" 9"	"J "	"  7"
"main"	18	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"A "	"J "	0	-1	15	"X "	"K "	0	-14	0	14	1	"A "	"0"	"15"	"J "	" -1"	"X "	"0"	"15"	"K "	"-14"
"main"	19	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"P "	"P "	1	0	13	"B "	"W "	0	1	0	13	14	"B "	"0"	"13"	"W "	"  1"	"P "	"1"	"13"	"P "	"  0"
"main"	20	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"N "	"Z "	0	1	13	"W "	"M "	0	7	0	14	20	"N "	"0"	"13"	"Z "	"  1"	"W "	"0"	"13"	"M "	"  7"
"main"	21	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"O "	"J "	0	-7	9	"U "	"U "	1	0	0	2	9	"U "	"1"	" 9"	"U "	"  0"	"O "	"0"	" 9"	"J "	" -7"
"main"	22	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"R "	"J "	0	1	15	"O "	"A "	0	1	0	16	16	"O "	"0"	"15"	"A "	"  1"	"R "	"0"	"15"	"J "	"  1"
"main"	23	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"D "	"D "	1	0	15	"A "	"L "	0	-12	0	15	3	"D "	"1"	"15"	"D "	"  0"	"A "	"0"	"15"	"L "	"-12"
"main"	24	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"T "	"T "	1	0	9	"O "	"Q "	0	-1	0	9	8	"O "	"0"	" 9"	"Q "	" -1"	"T "	"1"	" 9"	"T "	"  0"
"main"	25	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"V "	"O "	0	17	7	"J "	"P "	0	-6	0	24	1	"V "	"0"	" 7"	"O "	" 17"	"J "	"0"	" 7"	"P "	" -6"
"main"	26	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"N "	"P "	0	-8	0	11	3	"M "	"1"	"11"	"M "	"  0"	"N "	"0"	"11"	"P "	" -8"
"main"	27	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"Z "	"X "	0	1	7	"U "	"P "	0	18	0	8	25	"Z "	"0"	" 7"	"X "	"  1"	"U "	"0"	" 7"	"P "	" 18"
"main"	28	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"Q "	"T "	0	-5	11	"G "	"C "	0	-1	0	6	10	"G "	"0"	"11"	"C "	" -1"	"Q "	"0"	"11"	"T "	" -5"
"main"	29	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"F "	"F "	1	0	9	"P "	"P "	1	0	0	9	9	"F "	"1"	" 9"	"F "	"  0"	"P "	"1"	" 9"	"P "	"  0"
"main"	30	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"H "	1	0	13	"X "	"X "	1	0	0	13	13	"H "	"1"	"13"	"H "	"  0"	"X "	"1"	"13"	"X "	"  0"
"main"	31	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"C "	1	0	7	"T "	"T "	1	0	0	7	7	"T "	"1"	" 7"	"T "	"  0"	"C "	"1"	" 7"	"C "	"  0"
"main"	32	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"A "	"A "	1	0	11	"Z "	"G "	0	11	0	11	22	"A "	"1"	"11"	"A "	"  0"	"Z "	"0"	"11"	"G "	" 11"
"main"	33	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"E "	"E "	1	0	15	"J "	"J "	1	0	0	15	15	"E "	"1"	"15"	"E "	"  0"	"J "	"1"	"15"	"J "	"  0"
"main"	34	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"V "	"W "	0	-11	13	"D "	"D "	1	0	0	2	13	"D "	"1"	"13"	"D "	"  0"	"V "	"0"	"13"	"W "	"-11"
"main"	35	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"K "	"K "	1	0	13	"U "	"U "	1	0	0	13	13	"U "	"1"	"13"	"U "	"  0"	"K "	"1"	"13"	"K "	"  0"
"main"	36	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"N "	"J "	0	17	7	"J "	"W "	0	1	0	24	8	"J "	"0"	" 7"	"W "	"  1"	"N "	"0"	" 7"	"J "	" 17"
"main"	37	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"C "	"W "	0	-1	15	"R "	"R "	1	0	0	14	15	"R "	"1"	"15"	"R "	"  0"	"C "	"0"	"15"	"W "	" -1"
"main"	38	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"M "	"K "	0	-4	11	"P "	"J "	0	-1	0	7	10	"P "	"0"	"11"	"J "	" -1"	"M "	"0"	"11"	"K "	" -4"
"main"	39	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"O "	"N "	0	1	9	"V "	"P "	0	8	0	10	17	"O "	"0"	" 9"	"N "	"  1"	"V "	"0"	" 9"	"P "	"  8"
"main"	40	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"V "	"F "	0	-4	7	"A "	"A "	1	0	0	3	7	"A "	"1"	" 7"	"A "	"  0"	"V "	"0"	" 7"	"F "	" -4"
"main"	41	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"C "	"F "	0	6	9	"C "	"G "	0	1	0	15	10	"C "	"0"	" 9"	"G "	"  1"	"C "	"0"	" 9"	"F "	"  6"
"main"	42	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"M "	"M "	1	0	11	"U "	"D "	0	1	0	11	12	"U "	"0"	"11"	"D "	"  1"	"M "	"1"	"11"	"M "	"  0"
"main"	43	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"Q "	"Q "	1	0	9	"N "	"L "	0	-1	0	9	8	"N "	"0"	" 9"	"L "	" -1"	"Q "	"1"	" 9"	"Q "	"  0"
"main"	44	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"F "	"D "	0	-1	13	"I "	"F "	0	-7	0	12	6	"F "	"0"	"13"	"D "	" -1"	"I "	"0"	"13"	"F "	" -7"
"main"	45	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"G "	"G "	1	0	7	"F "	"F "	1	0	0	7	7	"F "	"1"	" 7"	"F "	"  0"	"G "	"1"	" 7"	"G "	"  0"
"main"	46	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"E "	"E "	1	0	11	"E "	"F "	0	-1	1	11	10	"E "	"1"	"11"	"E "	"  0"	"E "	"0"	"11"	"F "	" -1"
"main"	47	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"S "	"S "	1	0	15	"G "	"G "	1	0	0	15	15	"G "	"1"	"15"	"G "	"  0"	"S "	"1"	"15"	"S "	"  0"
"main"	48	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"I "	"I "	1	0	13	"Q "	"J "	0	-1	0	13	12	"I "	"1"	"13"	"I "	"  0"	"Q "	"0"	"13"	"J "	" -1"
"main"	49	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"E "	1	0	7	"G "	"C "	0	-3	0	7	4	"E "	"1"	" 7"	"E "	"  0"	"G "	"0"	" 7"	"C "	" -3"
"main"	50	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"O "	"L "	0	-1	15	"P "	"P "	1	0	0	14	15	"O "	"0"	"15"	"L "	" -1"	"P "	"1"	"15"	"P "	"  0"
"main"	51	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"H "	"F "	0	-13	13	"W "	"W "	1	0	0	0	13	"W "	"1"	"13"	"W "	"  0"	"H "	"0"	"13"	"F "	"-13"
"main"	52	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"C "	"C "	1	0	15	"V "	"W "	0	1	1	15	16	"C "	"1"	"15"	"C "	"  0"	"V "	"0"	"15"	"W "	"  1"
"main"	53	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"J "	"J "	1	0	13	"A "	"K "	0	1	0	13	14	"A "	"0"	"13"	"K "	"  1"	"J "	"1"	"13"	"J "	"  0"
"main"	54	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"L "	"L "	1	0	9	"P "	"P "	1	0	0	9	9	"L "	"1"	" 9"	"L "	"  0"	"P "	"1"	" 9"	"P "	"  0"
"main"	55	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"G "	"P "	0	-1	11	"Z "	"W "	0	1	0	10	12	"G "	"0"	"11"	"P "	" -1"	"Z "	"0"	"11"	"W "	"  1"
"main"	56	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"S "	"J "	0	-2	11	"B "	"B "	1	0	0	9	11	"B "	"1"	"11"	"B "	"  0"	"S "	"0"	"11"	"J "	" -2"
"main"	57	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"H "	"H "	1	0	15	"P "	"P "	1	0	0	15	15	"P "	"1"	"15"	"P "	"  0"	"H "	"1"	"15"	"H "	"  0"
"main"	58	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"V "	"B "	0	1	7	"B "	"S "	0	-6	0	8	1	"V "	"0"	" 7"	"B "	"  1"	"B "	"0"	" 7"	"S "	" -6"
"main"	59	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"K "	"K "	1	0	9	"H "	"S "	0	9	0	9	18	"K "	"1"	" 9"	"K "	"  0"	"H "	"0"	" 9"	"S "	"  9"
"main"	60	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"U "	"S "	0	-1	9	"W "	"W "	1	0	0	8	9	"W "	"1"	" 9"	"W "	"  0"	"U "	"0"	" 9"	"S "	" -1"
"main"	61	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"Z "	"Z "	1	0	13	"P "	"X "	0	1	0	13	14	"Z "	"1"	"13"	"Z "	"  0"	"P "	"0"	"13"	"X "	"  1"
"main"	62	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"A "	"F "	0	-9	15	"A "	"D "	0	1	0	6	16	"A "	"0"	"15"	"D "	"  1"	"A "	"0"	"15"	"F "	" -9"
"main"	63	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"S "	"S "	1	0	11	"W "	"W "	1	0	0	11	11	"S "	"1"	"11"	"S "	"  0"	"W "	"1"	"11"	"W "	"  0"
"main"	64	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"H "	"H "	1	0	9	"W "	"W "	1	0	1	9	9	"W "	"1"	" 9"	"W "	"  0"	"H "	"1"	" 9"	"H "	"  0"
"main"	65	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"H "	"S "	0	-1	11	"X "	"X "	1	0	0	10	11	"X "	"1"	"11"	"X "	"  0"	"H "	"0"	"11"	"S "	" -1"
"main"	66	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"N "	"Y "	0	1	9	"D "	"J "	0	-1	0	10	8	"N "	"0"	" 9"	"Y "	"  1"	"D "	"0"	" 9"	"J "	" -1"
"main"	67	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"P "	"P "	1	0	15	"O "	"S "	0	-13	0	15	2	"P "	"1"	"15"	"P "	"  0"	"O "	"0"	"15"	"S "	"-13"
"main"	68	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"W "	"M "	0	13	7	"S "	"R "	0	-1	0	20	6	"W "	"0"	" 7"	"M "	" 13"	"S "	"0"	" 7"	"R "	" -1"
"main"	69	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"L "	"S "	0	-8	11	"I "	"K "	0	7	0	3	18	"I "	"0"	"11"	"K "	"  7"	"L "	"0"	"11"	"S "	" -8"
"main"	70	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"V "	"X "	0	2	7	"R "	"J "	0	1	0	9	8	"R "	"0"	" 7"	"J "	"  1"	"V "	"0"	" 7"	"X "	"  2"
"main"	71	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"N "	"Q "	0	-3	13	"Y "	"A "	0	1	0	10	14	"Y "	"0"	"13"	"A "	"  1"	"N "	"0"	"13"	"Q "	" -3"
"main"	72	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"G "	"G "	1	0	15	"X "	"X "	1	0	0	15	15	"G "	"1"	"15"	"G "	"  0"	"X "	"1"	"15"	"X "	"  0"
"main"	73	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"O "	"Q "	0	12	11	"H "	"T "	0	7	0	23	18	"O "	"0"	"11"	"Q "	" 12"	"H "	"0"	"11"	"T "	"  7"
"main"	74	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"Q "	"A "	0	1	7	"D "	"F "	0	2	0	8	9	"Q "	"0"	" 7"	"A "	"  1"	"D "	"0"	" 7"	"F "	"  2"
"main"	75	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"Q "	"Z "	0	1	9	"N "	"R "	0	-5	0	10	4	"Q "	"0"	" 9"	"Z "	"  1"	"N "	"0"	" 9"	"R "	" -5"
"main"	76	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"L "	"L "	1	0	7	"Z "	"Z "	1	0	0	7	7	"Z "	"1"	" 7"	"Z "	"  0"	"L "	"1"	" 7"	"L "	"  0"
"main"	77	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"P "	"H "	0	1	13	"Z "	"R "	0	-2	0	14	11	"P "	"0"	"13"	"H "	"  1"	"Z "	"0"	"13"	"R "	" -2"
"main"	78	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"B "	"K "	0	-12	15	"K "	"B "	0	1	0	3	16	"K "	"0"	"15"	"B "	"  1"	"B "	"0"	"15"	"K "	"-12"
"main"	79	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"Q "	"X "	0	-9	13	"F "	"Z "	0	1	0	4	14	"F "	"0"	"13"	"Z "	"  1"	"Q "	"0"	"13"	"X "	" -9"
"main"	80	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"J "	0	-11	15	"S "	"S "	1	0	0	4	15	"S "	"1"	"15"	"S "	"  0"	"Y "	"0"	"15"	"J "	"-11"
"main"	81	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"Z "	"V "	0	-8	9	"V "	"S "	0	-1	0	1	8	"V "	"0"	" 9"	"S "	" -1"	"Z "	"0"	" 9"	"V "	" -8"
"main"	82	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"C "	"M "	0	-9	11	"U "	"P "	0	-9	0	2	2	"C "	"0"	"11"	"M "	" -9"	"U "	"0"	"11"	"P "	" -9"
"main"	83	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"H "	"W "	0	-4	13	"W "	"C "	0	1	0	9	14	"W "	"0"	"13"	"C "	"  1"	"H "	"0"	"13"	"W "	" -4"
"main"	84	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"U "	"J "	0	1	13	"O "	"K "	0	2	0	14	15	"U "	"0"	"13"	"J "	"  1"	"O "	"0"	"13"	"K "	"  2"
"main"	85	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"R "	"R "	1	0	15	"M "	"O "	0	-2	0	15	13	"R "	"1"	"15"	"R "	"  0"	"M "	"0"	"15"	"O "	" -2"
"main"	86	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"R "	"R "	1	0	13	"V "	"T "	0	-1	0	13	12	"R "	"1"	"13"	"R "	"  0"	"V "	"0"	"13"	"T "	" -1"
"main"	87	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"V "	"W "	0	-3	15	"C "	"C "	1	0	0	12	15	"C "	"1"	"15"	"C "	"  0"	"V "	"0"	"15"	"W "	" -3"
"main"	88	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"E "	"E "	1	0	15	"Q "	"V "	0	-7	0	15	8	"E "	"1"	"15"	"E "	"  0"	"Q "	"0"	"15"	"V "	" -7"
"main"	89	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"M "	"M "	1	0	7	"R "	"R "	1	0	0	7	7	"M "	"1"	" 7"	"M "	"  0"	"R "	"1"	" 7"	"R "	"  0"
"main"	90	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"Y "	"I "	0	2	7	"L "	"X "	0	1	0	9	8	"L "	"0"	" 7"	"X "	"  1"	"Y "	"0"	" 7"	"I "	"  2"
"main"	91	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"C "	1	0	7	"G "	"G "	1	0	0	7	7	"G "	"1"	" 7"	"G "	"  0"	"C "	"1"	" 7"	"C "	"  0"
"main"	92	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"E "	"E "	1	0	9	"F "	"F "	1	0	0	9	9	"F "	"1"	" 9"	"F "	"  0"	"E "	"1"	" 9"	"E "	"  0"
"main"	93	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"I "	"I "	1	0	9	"R "	"T "	0	-1	1	9	8	"I "	"1"	" 9"	"I "	"  0"	"R "	"0"	" 9"	"T "	" -1"
"main"	94	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"D "	"Z "	0	1	9	"M "	"S "	0	2	0	10	11	"D "	"0"	" 9"	"Z "	"  1"	"M "	"0"	" 9"	"S "	"  2"
"main"	95	"27-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"T "	"T "	1	0	7	"Q "	"S "	0	-7	0	7	0	"T "	"1"	" 7"	"T "	"  0"	"Q "	"0"	" 7"	"S "	" -7"
"main"	96	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"Z "	"J "	0	1	13	"B "	"B "	1	0	0	14	13	"B "	"1"	"13"	"B "	"  0"	"Z "	"0"	"13"	"J "	"  1"
"main"	97	"27-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"S "	"P "	0	-5	11	"W "	"W "	1	0	0	6	11	"W "	"1"	"11"	"W "	"  0"	"S "	"0"	"11"	"P "	" -5"
"main"	98	"27-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"K "	"L "	0	-11	11	"N "	"R "	0	11	0	0	22	"N "	"0"	"11"	"R "	" 11"	"K "	"0"	"11"	"L "	"-11"
"main"	99	"27-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"S "	"C "	0	-1	11	"S "	"S "	1	0	0	10	11	"S "	"0"	"11"	"C "	" -1"	"S "	"1"	"11"	"S "	"  0"
"main"	100	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"S "	"S "	1	0	11	"E "	"K "	0	-5	0	11	6	"S "	"1"	"11"	"S "	"  0"	"E "	"0"	"11"	"K "	" -5"
"main"	101	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"R "	"R "	1	0	15	"O "	"Q "	0	7	0	15	22	"R "	"1"	"15"	"R "	"  0"	"O "	"0"	"15"	"Q "	"  7"
"main"	102	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"G "	"G "	1	0	9	"P "	"F "	0	1	0	9	10	"G "	"1"	" 9"	"G "	"  0"	"P "	"0"	" 9"	"F "	"  1"
"main"	103	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"R "	"J "	0	-1	7	"Z "	"Y "	0	3	0	6	10	"Z "	"0"	" 7"	"Y "	"  3"	"R "	"0"	" 7"	"J "	" -1"
"main"	104	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"A "	"K "	0	1	7	"O "	"M "	0	-7	0	8	0	"A "	"0"	" 7"	"K "	"  1"	"O "	"0"	" 7"	"M "	" -7"
"main"	105	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"B "	"B "	1	0	15	"Q "	"Q "	1	0	1	15	15	"B "	"1"	"15"	"B "	"  0"	"Q "	"1"	"15"	"Q "	"  0"
"main"	106	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Z "	"F "	0	5	7	"M "	"J "	0	-3	0	12	4	"Z "	"0"	" 7"	"F "	"  5"	"M "	"0"	" 7"	"J "	" -3"
"main"	107	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"N "	"L "	0	4	15	"K "	"K "	1	0	0	19	15	"K "	"1"	"15"	"K "	"  0"	"N "	"0"	"15"	"L "	"  4"
"main"	108	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"B "	"T "	0	1	0	11	12	"M "	"1"	"11"	"M "	"  0"	"B "	"0"	"11"	"T "	"  1"
"main"	109	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"H "	"K "	0	-8	15	"Z "	"Z "	1	0	0	7	15	"Z "	"1"	"15"	"Z "	"  0"	"H "	"0"	"15"	"K "	" -8"
"main"	110	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"L "	"F "	0	5	11	"R "	"Y "	0	1	0	16	12	"R "	"0"	"11"	"Y "	"  1"	"L "	"0"	"11"	"F "	"  5"
"main"	111	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"G "	"G "	1	0	13	"Y "	"Y "	1	0	0	13	13	"G "	"1"	"13"	"G "	"  0"	"Y "	"1"	"13"	"Y "	"  0"
"main"	112	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"N "	"F "	0	2	13	"S "	"S "	1	0	0	15	13	"S "	"1"	"13"	"S "	"  0"	"N "	"0"	"13"	"F "	"  2"
"main"	113	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"W "	"W "	1	0	9	"E "	"T "	0	6	0	9	15	"W "	"1"	" 9"	"W "	"  0"	"E "	"0"	" 9"	"T "	"  6"
"main"	114	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"B "	"T "	0	12	9	"Z "	"L "	0	-5	0	21	4	"Z "	"0"	" 9"	"L "	" -5"	"B "	"0"	" 9"	"T "	" 12"
"main"	115	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"B "	"Q "	0	1	7	"K "	"B "	0	7	0	8	14	"K "	"0"	" 7"	"B "	"  7"	"B "	"0"	" 7"	"Q "	"  1"
"main"	116	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"K "	"X "	0	-5	9	"C "	"C "	1	0	0	4	9	"C "	"1"	" 9"	"C "	"  0"	"K "	"0"	" 9"	"X "	" -5"
"main"	117	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"I "	"I "	1	0	11	"V "	"C "	0	-2	0	11	9	"V "	"0"	"11"	"C "	" -2"	"I "	"1"	"11"	"I "	"  0"
"main"	118	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"P "	"P "	1	0	13	"M "	"W "	0	-6	0	13	7	"P "	"1"	"13"	"P "	"  0"	"M "	"0"	"13"	"W "	" -6"
"main"	119	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"E "	"O "	0	-9	13	"F "	"J "	0	-9	0	4	4	"F "	"0"	"13"	"J "	" -9"	"E "	"0"	"13"	"O "	" -9"
"main"	120	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"I "	"I "	1	0	9	"I "	"J "	0	10	0	9	19	"I "	"0"	" 9"	"J "	" 10"	"I "	"1"	" 9"	"I "	"  0"
"main"	121	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"O "	"O "	1	0	7	"J "	"K "	0	-4	0	7	3	"O "	"1"	" 7"	"O "	"  0"	"J "	"0"	" 7"	"K "	" -4"
"main"	122	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"X "	"K "	0	6	13	"V "	"V "	1	0	0	19	13	"V "	"1"	"13"	"V "	"  0"	"X "	"0"	"13"	"K "	"  6"
"main"	123	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"G "	"Q "	0	-8	15	"V "	"T "	0	1	0	7	16	"V "	"0"	"15"	"T "	"  1"	"G "	"0"	"15"	"Q "	" -8"
"main"	124	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Q "	"Q "	1	0	15	"J "	"J "	1	0	0	15	15	"Q "	"1"	"15"	"Q "	"  0"	"J "	"1"	"15"	"J "	"  0"
"main"	125	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"M "	"M "	1	0	13	"Q "	"F "	0	1	0	13	14	"M "	"1"	"13"	"M "	"  0"	"Q "	"0"	"13"	"F "	"  1"
"main"	126	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"R "	"J "	0	1	9	"P "	"P "	1	0	0	10	9	"P "	"1"	" 9"	"P "	"  0"	"R "	"0"	" 9"	"J "	"  1"
"main"	127	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"R "	"F "	0	-5	15	"I "	"G "	0	-1	0	10	14	"R "	"0"	"15"	"F "	" -5"	"I "	"0"	"15"	"G "	" -1"
"main"	128	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"X "	"O "	0	1	11	"J "	"J "	1	0	0	12	11	"J "	"1"	"11"	"J "	"  0"	"X "	"0"	"11"	"O "	"  1"
"main"	129	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"O "	"U "	0	1	9	"V "	"S "	0	1	0	10	10	"O "	"0"	" 9"	"U "	"  1"	"V "	"0"	" 9"	"S "	"  1"
"main"	130	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"T "	"T "	1	0	7	"A "	"A "	1	0	0	7	7	"A "	"1"	" 7"	"A "	"  0"	"T "	"1"	" 7"	"T "	"  0"
"main"	131	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"H "	"J "	0	11	13	"B "	"B "	1	0	0	24	13	"B "	"1"	"13"	"B "	"  0"	"H "	"0"	"13"	"J "	" 11"
"main"	132	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"R "	"F "	0	-1	11	"T "	"T "	1	0	0	10	11	"T "	"1"	"11"	"T "	"  0"	"R "	"0"	"11"	"F "	" -1"
"main"	133	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"M "	"C "	0	1	15	"C "	"H "	0	-10	0	16	5	"C "	"0"	"15"	"H "	"-10"	"M "	"0"	"15"	"C "	"  1"
"main"	134	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"B "	0	1	7	"A "	"J "	0	15	0	8	22	"E "	"0"	" 7"	"B "	"  1"	"A "	"0"	" 7"	"J "	" 15"
"main"	135	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"D "	"J "	0	3	7	"D "	"T "	0	1	0	10	8	"D "	"0"	" 7"	"T "	"  1"	"D "	"0"	" 7"	"J "	"  3"
"main"	136	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"X "	"X "	1	0	11	"E "	"O "	0	-2	0	11	9	"X "	"1"	"11"	"X "	"  0"	"E "	"0"	"11"	"O "	" -2"
"main"	137	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"E "	"E "	1	0	9	"I "	"F "	0	-4	0	9	5	"E "	"1"	" 9"	"E "	"  0"	"I "	"0"	" 9"	"F "	" -4"
"main"	138	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"J "	"J "	1	0	11	"O "	"X "	0	-5	0	11	6	"J "	"1"	"11"	"J "	"  0"	"O "	"0"	"11"	"X "	" -5"
"main"	139	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"A "	"U "	0	1	13	"Q "	"X "	0	-7	0	14	6	"A "	"0"	"13"	"U "	"  1"	"Q "	"0"	"13"	"X "	" -7"
"main"	140	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"I "	"D "	0	1	13	"N "	"W "	0	-1	0	14	12	"I "	"0"	"13"	"D "	"  1"	"N "	"0"	"13"	"W "	" -1"
"main"	141	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"H "	"F "	0	3	15	"E "	"E "	1	0	0	18	15	"E "	"1"	"15"	"E "	"  0"	"H "	"0"	"15"	"F "	"  3"
"main"	142	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"C "	"Z "	0	1	13	"A "	"J "	0	9	0	14	22	"C "	"0"	"13"	"Z "	"  1"	"A "	"0"	"13"	"J "	"  9"
"main"	143	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"L "	0	10	13	"W "	"T "	0	-2	0	23	11	"W "	"0"	"13"	"T "	" -2"	"K "	"0"	"13"	"L "	" 10"
"main"	144	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"K "	"F "	0	-6	15	"M "	"M "	1	0	0	9	15	"M "	"1"	"15"	"M "	"  0"	"K "	"0"	"15"	"F "	" -6"
"main"	145	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"P "	"P "	1	0	9	"Z "	"X "	0	6	0	9	15	"P "	"1"	" 9"	"P "	"  0"	"Z "	"0"	" 9"	"X "	"  6"
"main"	146	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"M "	"Q "	0	1	11	"P "	"P "	1	0	0	12	11	"M "	"0"	"11"	"Q "	"  1"	"P "	"1"	"11"	"P "	"  0"
"main"	147	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"S "	"S "	1	0	15	"F "	"K "	0	1	0	15	16	"S "	"1"	"15"	"S "	"  0"	"F "	"0"	"15"	"K "	"  1"
"main"	148	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"U "	"K "	0	10	7	"N "	"G "	0	1	0	17	8	"N "	"0"	" 7"	"G "	"  1"	"U "	"0"	" 7"	"K "	" 10"
"main"	149	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"Z "	"O "	0	1	11	"K "	"K "	1	0	0	12	11	"K "	"1"	"11"	"K "	"  0"	"Z "	"0"	"11"	"O "	"  1"
"main"	150	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"M "	"M "	1	0	7	"G "	"X "	0	1	0	7	8	"M "	"1"	" 7"	"M "	"  0"	"G "	"0"	" 7"	"X "	"  1"
"main"	151	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"O "	"J "	0	-1	11	"U "	"H "	0	1	0	10	12	"U "	"0"	"11"	"H "	"  1"	"O "	"0"	"11"	"J "	" -1"
"main"	152	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"Z "	0	15	9	"G "	"G "	1	0	0	24	9	"G "	"1"	" 9"	"G "	"  0"	"F "	"0"	" 9"	"Z "	" 15"
"main"	153	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"E "	"E "	1	0	9	"D "	"D "	1	0	0	9	9	"D "	"1"	" 9"	"D "	"  0"	"E "	"1"	" 9"	"E "	"  0"
"main"	154	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"O "	"T "	0	-1	7	"K "	"K "	1	0	0	6	7	"K "	"1"	" 7"	"K "	"  0"	"O "	"0"	" 7"	"T "	" -1"
"main"	155	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"I "	"Y "	0	1	7	"R "	"P "	0	18	0	8	25	"I "	"0"	" 7"	"Y "	"  1"	"R "	"0"	" 7"	"P "	" 18"
"main"	156	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"X "	"P "	0	-10	13	"C "	"B "	0	1	0	3	14	"C "	"0"	"13"	"B "	"  1"	"X "	"0"	"13"	"P "	"-10"
"main"	157	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"H "	"M "	0	9	11	"X "	"S "	0	-6	0	20	5	"H "	"0"	"11"	"M "	"  9"	"X "	"0"	"11"	"S "	" -6"
"main"	158	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"F "	"T "	0	1	9	"C "	"S "	0	4	0	10	13	"F "	"0"	" 9"	"T "	"  1"	"C "	"0"	" 9"	"S "	"  4"
"main"	159	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Z "	"Z "	1	0	15	"R "	"R "	1	0	1	15	15	"Z "	"1"	"15"	"Z "	"  0"	"R "	"1"	"15"	"R "	"  0"
"main"	160	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"U "	"S "	0	1	15	"C "	"K "	0	1	0	16	16	"C "	"0"	"15"	"K "	"  1"	"U "	"0"	"15"	"S "	"  1"
"main"	161	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"P "	0	-5	11	"Y "	"M "	0	1	0	6	12	"Y "	"0"	"11"	"M "	"  1"	"N "	"0"	"11"	"P "	" -5"
"main"	162	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"R "	"S "	0	1	11	"C "	"F "	0	11	0	12	22	"R "	"0"	"11"	"S "	"  1"	"C "	"0"	"11"	"F "	" 11"
"main"	163	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"B "	1	0	7	"P "	"W "	0	1	0	7	8	"B "	"1"	" 7"	"B "	"  0"	"P "	"0"	" 7"	"W "	"  1"
"main"	164	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"Y "	"Y "	1	0	13	"X "	"X "	1	0	1	13	13	"Y "	"1"	"13"	"Y "	"  0"	"X "	"1"	"13"	"X "	"  0"
"main"	165	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Y "	"Y "	1	0	15	"N "	"C "	0	-1	0	15	14	"Y "	"1"	"15"	"Y "	"  0"	"N "	"0"	"15"	"C "	" -1"
"main"	166	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"X "	"J "	0	6	13	"W "	"M "	0	1	0	19	14	"W "	"0"	"13"	"M "	"  1"	"X "	"0"	"13"	"J "	"  6"
"main"	167	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"I "	"J "	0	10	9	"L "	"L "	1	0	0	19	9	"I "	"0"	" 9"	"J "	" 10"	"L "	"1"	" 9"	"L "	"  0"
"main"	168	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"C "	"C "	1	0	15	"A "	"P "	0	-10	0	15	5	"C "	"1"	"15"	"C "	"  0"	"A "	"0"	"15"	"P "	"-10"
"main"	169	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"F "	"X "	0	1	9	"Q "	"Q "	1	0	0	10	9	"Q "	"1"	" 9"	"Q "	"  0"	"F "	"0"	" 9"	"X "	"  1"
"main"	170	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"G "	"G "	1	0	9	"V "	"F "	0	1	0	9	10	"G "	"1"	" 9"	"G "	"  0"	"V "	"0"	" 9"	"F "	"  1"
"main"	171	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"S "	"S "	1	0	13	"R "	"F "	0	-3	0	13	10	"S "	"1"	"13"	"S "	"  0"	"R "	"0"	"13"	"F "	" -3"
"main"	172	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"K "	"K "	1	0	13	"L "	"B "	0	1	0	13	14	"L "	"0"	"13"	"B "	"  1"	"K "	"1"	"13"	"K "	"  0"
"main"	173	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"B "	"S "	0	-2	7	"C "	"P "	0	1	0	5	8	"C "	"0"	" 7"	"P "	"  1"	"B "	"0"	" 7"	"S "	" -2"
"main"	174	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"N "	"M "	0	-1	9	"J "	"S "	0	-1	0	8	8	"J "	"0"	" 9"	"S "	" -1"	"N "	"0"	" 9"	"M "	" -1"
"main"	175	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"C "	"P "	0	-4	7	"W "	"L "	0	1	0	3	8	"W "	"0"	" 7"	"L "	"  1"	"C "	"0"	" 7"	"P "	" -4"
"main"	176	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"S "	"W "	0	-7	11	"A "	"A "	1	0	0	4	11	"A "	"1"	"11"	"A "	"  0"	"S "	"0"	"11"	"W "	" -7"
"main"	177	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"U "	"H "	0	1	11	"A "	"J "	0	-2	0	12	9	"U "	"0"	"11"	"H "	"  1"	"A "	"0"	"11"	"J "	" -2"
"main"	178	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"V "	"D "	0	1	7	"U "	"V "	0	14	0	8	21	"V "	"0"	" 7"	"D "	"  1"	"U "	"0"	" 7"	"V "	" 14"
"main"	179	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"V "	"F "	0	-3	15	"M "	"M "	1	0	0	12	15	"M "	"1"	"15"	"M "	"  0"	"V "	"0"	"15"	"F "	" -3"
"main"	180	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"I "	"T "	0	1	9	"M "	"P "	0	1	0	10	10	"M "	"0"	" 9"	"P "	"  1"	"I "	"0"	" 9"	"T "	"  1"
"main"	181	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"K "	"M "	0	-4	9	"E "	"P "	0	-6	1	5	3	"K "	"0"	" 9"	"M "	" -4"	"E "	"0"	" 9"	"P "	" -6"
"main"	182	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"L "	"F "	0	-1	11	"W "	"W "	1	0	0	10	11	"W "	"1"	"11"	"W "	"  0"	"L "	"0"	"11"	"F "	" -1"
"main"	183	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"M "	"W "	0	7	15	"G "	"K "	0	-10	0	22	5	"M "	"0"	"15"	"W "	"  7"	"G "	"0"	"15"	"K "	"-10"
"main"	184	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"K "	"S "	0	-2	7	"R "	"J "	0	-1	0	5	6	"R "	"0"	" 7"	"J "	" -1"	"K "	"0"	" 7"	"S "	" -2"
"main"	185	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"U "	"W "	0	4	15	"J "	"J "	1	0	0	19	15	"J "	"1"	"15"	"J "	"  0"	"U "	"0"	"15"	"W "	"  4"
"main"	186	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"Y "	"G "	0	10	13	"V "	"Y "	0	1	0	23	14	"Y "	"0"	"13"	"G "	" 10"	"V "	"0"	"13"	"Y "	"  1"
"main"	187	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"R "	0	1	11	"F "	"F "	1	0	0	12	11	"F "	"1"	"11"	"F "	"  0"	"I "	"0"	"11"	"R "	"  1"
"main"	188	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"P "	"H "	0	1	13	"X "	"P "	0	11	1	14	24	"P "	"0"	"13"	"H "	"  1"	"X "	"0"	"13"	"P "	" 11"
"main"	189	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"P "	0	1	7	"C "	"S "	0	18	0	8	25	"B "	"0"	" 7"	"P "	"  1"	"C "	"0"	" 7"	"S "	" 18"
"main"	190	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"Y "	"Y "	1	0	11	"D "	"S "	0	5	0	11	16	"Y "	"1"	"11"	"Y "	"  0"	"D "	"0"	"11"	"S "	"  5"
"main"	191	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"C "	"C "	1	0	15	"F "	"F "	1	0	0	15	15	"F "	"1"	"15"	"F "	"  0"	"C "	"1"	"15"	"C "	"  0"
"main"	192	"27-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"F "	"F "	1	0	13	"O "	"N "	0	1	0	13	14	"O "	"0"	"13"	"N "	"  1"	"F "	"1"	"13"	"F "	"  0"
"main"	193	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Y "	"J "	0	1	9	"N "	"N "	1	0	0	10	9	"Y "	"0"	" 9"	"J "	"  1"	"N "	"1"	" 9"	"N "	"  0"
"main"	194	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"L "	"S "	0	-8	9	"J "	"X "	0	1	0	1	10	"J "	"0"	" 9"	"X "	"  1"	"L "	"0"	" 9"	"S "	" -8"
"main"	195	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"C "	"C "	1	0	7	"B "	"T "	0	-1	0	7	6	"C "	"1"	" 7"	"C "	"  0"	"B "	"0"	" 7"	"T "	" -1"
"main"	196	"27-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"W "	"X "	0	2	15	"S "	"J "	0	-2	0	17	13	"W "	"0"	"15"	"X "	"  2"	"S "	"0"	"15"	"J "	" -2"
"main"	197	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"C "	"W "	0	-12	13	"C "	"C "	1	0	0	1	13	"C "	"1"	"13"	"C "	"  0"	"C "	"0"	"13"	"W "	"-12"
"main"	198	"27-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"O "	"H "	0	1	11	"R "	"P "	0	-11	0	12	0	"O "	"0"	"11"	"H "	"  1"	"R "	"0"	"11"	"P "	"-11"
"main"	199	"27-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"O "	"Q "	0	-5	7	"O "	"A "	0	-1	0	2	6	"O "	"0"	" 7"	"A "	" -1"	"O "	"0"	" 7"	"Q "	" -5"
