"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"Z "	"T "	0	1	7	"X "	"J "	0	1	0	8	8	"Z "	"0"	" 7"	"T "	"  1"	"X "	"0"	" 7"	"J "	"  1"
"main"	1	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"X "	"Q "	0	-1	11	"T "	"P "	0	-6	0	10	5	"X "	"0"	"11"	"Q "	" -1"	"T "	"0"	"11"	"P "	" -6"
"main"	2	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"U "	"N "	0	14	9	"O "	"O "	1	0	0	23	9	"U "	"0"	" 9"	"N "	" 14"	"O "	"1"	" 9"	"O "	"  0"
"main"	3	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"V "	"J "	0	3	9	"C "	"C "	1	0	0	12	9	"C "	"1"	" 9"	"C "	"  0"	"V "	"0"	" 9"	"J "	"  3"
"main"	4	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"N "	1	0	11	"I "	"F "	0	7	0	11	18	"I "	"0"	"11"	"F "	"  7"	"N "	"1"	"11"	"N "	"  0"
"main"	5	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"V "	"W "	0	-13	15	"X "	"K "	0	-1	0	2	14	"X "	"0"	"15"	"K "	" -1"	"V "	"0"	"15"	"W "	"-13"
"main"	6	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"B "	"J "	0	1	11	"S "	"S "	1	0	0	12	11	"S "	"1"	"11"	"S "	"  0"	"B "	"0"	"11"	"J "	"  1"
"main"	7	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"H "	1	0	13	"U "	"U "	1	0	0	13	13	"H "	"1"	"13"	"H "	"  0"	"U "	"1"	"13"	"U "	"  0"
"main"	8	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"Y "	"S "	0	12	9	"I "	"L "	0	4	0	21	13	"I "	"0"	" 9"	"L "	"  4"	"Y "	"0"	" 9"	"S "	" 12"
"main"	9	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"W "	"Y "	0	11	13	"U "	"U "	1	0	0	24	13	"W "	"0"	"13"	"Y "	" 11"	"U "	"1"	"13"	"U "	"  0"
"main"	10	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"P "	"Q "	0	-2	13	"D "	"D "	1	0	0	11	13	"D "	"1"	"13"	"D "	"  0"	"P "	"0"	"13"	"Q "	" -2"
"main"	11	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"Q "	"W "	0	-1	9	"W "	"L "	0	2	0	8	11	"Q "	"0"	" 9"	"W "	" -1"	"W "	"0"	" 9"	"L "	"  2"
"main"	12	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"O "	"D "	0	-4	7	"T "	"P "	0	11	0	3	18	"T "	"0"	" 7"	"P "	" 11"	"O "	"0"	" 7"	"D "	" -4"
"main"	13	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"J "	0	-10	13	"L "	"I "	0	3	0	3	16	"L "	"0"	"13"	"I "	"  3"	"K "	"0"	"13"	"J "	"-10"
"main"	14	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"K "	"K "	1	0	15	"Z "	"M "	0	-3	0	15	12	"K "	"1"	"15"	"K "	"  0"	"Z "	"0"	"15"	"M "	" -3"
"main"	15	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"Y "	"J "	0	-4	7	"Z "	"S "	0	17	0	3	24	"Y "	"0"	" 7"	"J "	" -4"	"Z "	"0"	" 7"	"S "	" 17"
"main"	16	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"O "	0	1	11	"G "	"L "	0	-7	0	12	4	"A "	"0"	"11"	"O "	"  1"	"G "	"0"	"11"	"L "	" -7"
"main"	17	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"S "	"M "	0	9	7	"R "	"T "	0	1	0	16	8	"R "	"0"	" 7"	"T "	"  1"	"S "	"0"	" 7"	"M "	"  9"
"main"	18	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"J "	"J "	1	0	15	"G "	"O "	0	-5	0	15	10	"J "	"1"	"15"	"J "	"  0"	"G "	"0"	"15"	"O "	" -5"
"main"	19	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"F "	"B "	0	1	15	"W "	"W "	1	0	0	16	15	"W "	"1"	"15"	"W "	"  0"	"F "	"0"	"15"	"B "	"  1"
"main"	20	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"C "	"C "	1	0	13	"M "	"F "	0	-1	0	13	12	"M "	"0"	"13"	"F "	" -1"	"C "	"1"	"13"	"C "	"  0"
"main"	21	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"E "	"M "	0	-4	9	"D "	"E "	0	2	0	5	11	"D "	"0"	" 9"	"E "	"  2"	"E "	"0"	" 9"	"M "	" -4"
"main"	22	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"O "	0	15	7	"F "	"F "	1	0	0	22	7	"F "	"1"	" 7"	"F "	"  0"	"C "	"0"	" 7"	"O "	" 15"
"main"	23	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"W "	"W "	1	0	9	"J "	"J "	1	0	0	9	9	"J "	"1"	" 9"	"J "	"  0"	"W "	"1"	" 9"	"W "	"  0"
"main"	24	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"E "	"E "	1	0	11	"B "	"B "	1	0	0	11	11	"B "	"1"	"11"	"B "	"  0"	"E "	"1"	"11"	"E "	"  0"
"main"	25	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"Q "	"W "	0	9	11	"R "	"J "	0	-2	0	20	9	"Q "	"0"	"11"	"W "	"  9"	"R "	"0"	"11"	"J "	" -2"
"main"	26	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"D "	"D "	1	0	13	"Y "	"N "	0	7	0	13	20	"D "	"1"	"13"	"D "	"  0"	"Y "	"0"	"13"	"N "	"  7"
"main"	27	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"D "	"D "	1	0	9	"Y "	"H "	0	15	0	9	24	"D "	"1"	" 9"	"D "	"  0"	"Y "	"0"	" 9"	"H "	" 15"
"main"	28	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"N "	"N "	1	0	7	"I "	"R "	0	-1	0	7	6	"N "	"1"	" 7"	"N "	"  0"	"I "	"0"	" 7"	"R "	" -1"
"main"	29	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"V "	"V "	1	0	7	"B "	"S "	0	-6	0	7	1	"B "	"0"	" 7"	"S "	" -6"	"V "	"1"	" 7"	"V "	"  0"
"main"	30	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"Z "	"K "	0	-11	11	"U "	"I "	0	-1	0	0	10	"U "	"0"	"11"	"I "	" -1"	"Z "	"0"	"11"	"K "	"-11"
"main"	31	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"S "	"O "	0	5	15	"B "	"K "	0	-2	0	20	13	"S "	"0"	"15"	"O "	"  5"	"B "	"0"	"15"	"K "	" -2"
"main"	32	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"U "	"U "	1	0	13	"U "	"U "	1	0	0	13	13	"U "	"1"	"13"	"U "	"  0"	"U "	"1"	"13"	"U "	"  0"
"main"	33	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"V "	"N "	0	-2	7	"F "	"L "	0	-6	0	5	1	"V "	"0"	" 7"	"N "	" -2"	"F "	"0"	" 7"	"L "	" -6"
"main"	34	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"Y "	"M "	0	15	9	"J "	"S "	0	4	0	24	13	"Y "	"0"	" 9"	"M "	" 15"	"J "	"0"	" 9"	"S "	"  4"
"main"	35	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"D "	"S "	0	9	15	"S "	"W "	0	1	1	24	16	"D "	"0"	"15"	"S "	"  9"	"S "	"0"	"15"	"W "	"  1"
"main"	36	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"K "	"N "	0	10	15	"W "	"S "	0	-1	0	25	14	"W "	"0"	"15"	"S "	" -1"	"K "	"0"	"15"	"N "	" 10"
"main"	37	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"B "	"I "	0	-11	13	"S "	"S "	1	0	0	2	13	"S "	"1"	"13"	"S "	"  0"	"B "	"0"	"13"	"I "	"-11"
"main"	38	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"I "	"I "	1	0	11	"E "	"P "	0	7	0	11	18	"I "	"1"	"11"	"I "	"  0"	"E "	"0"	"11"	"P "	"  7"
"main"	39	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"N "	"V "	0	-2	15	"L "	"Y "	0	-1	0	13	14	"L "	"0"	"15"	"Y "	" -1"	"N "	"0"	"15"	"V "	" -2"
"main"	40	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"H "	"P "	0	-7	11	"Z "	"A "	0	-1	0	4	10	"Z "	"0"	"11"	"A "	" -1"	"H "	"0"	"11"	"P "	" -7"
"main"	41	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"W "	"E "	0	-9	13	"R "	"S "	0	-6	0	4	7	"R "	"0"	"13"	"S "	" -6"	"W "	"0"	"13"	"E "	" -9"
"main"	42	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"U "	"O "	0	-8	15	"U "	"J "	0	-8	0	7	7	"U "	"0"	"15"	"J "	" -8"	"U "	"0"	"15"	"O "	" -8"
"main"	43	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"T "	"E "	0	3	11	"E "	"O "	0	-1	1	14	10	"E "	"0"	"11"	"O "	" -1"	"T "	"0"	"11"	"E "	"  3"
"main"	44	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"J "	"J "	1	0	9	"I "	"E "	0	-2	0	9	7	"J "	"1"	" 9"	"J "	"  0"	"I "	"0"	" 9"	"E "	" -2"
"main"	45	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"R "	"M "	0	4	15	"L "	"S "	0	-14	0	19	1	"L "	"0"	"15"	"S "	"-14"	"R "	"0"	"15"	"M "	"  4"
"main"	46	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"R "	"R "	1	0	7	"T "	"O "	0	1	0	7	8	"R "	"1"	" 7"	"R "	"  0"	"T "	"0"	" 7"	"O "	"  1"
"main"	47	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"J "	"J "	1	0	15	"O "	"A "	0	1	0	15	16	"J "	"1"	"15"	"J "	"  0"	"O "	"0"	"15"	"A "	"  1"
"main"	48	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"V "	"L "	0	11	13	"B "	"N "	0	-4	0	24	9	"V "	"0"	"13"	"L "	" 11"	"B "	"0"	"13"	"N "	" -4"
"main"	49	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"M "	"M "	1	0	15	"H "	"P "	0	-8	0	15	7	"M "	"1"	"15"	"M "	"  0"	"H "	"0"	"15"	"P "	" -8"
"main"	50	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"B "	"I "	0	-4	9	"U "	"H "	0	-1	1	5	8	"U "	"0"	" 9"	"H "	" -1"	"B "	"0"	" 9"	"I "	" -4"
"main"	51	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"A "	0	10	7	"W "	"W "	1	0	0	17	7	"W "	"1"	" 7"	"W "	"  0"	"F "	"0"	" 7"	"A "	" 10"
"main"	52	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"M "	"M "	1	0	9	"Z "	"D "	0	-8	0	9	1	"M "	"1"	" 9"	"M "	"  0"	"Z "	"0"	" 9"	"D "	" -8"
"main"	53	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"O "	"E "	0	6	9	"I "	"F "	0	1	0	15	10	"I "	"0"	" 9"	"F "	"  1"	"O "	"0"	" 9"	"E "	"  6"
"main"	54	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"S "	"N "	0	-1	7	"P "	"M "	0	8	0	6	15	"P "	"0"	" 7"	"M "	"  8"	"S "	"0"	" 7"	"N "	" -1"
"main"	55	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"L "	"M "	0	13	7	"R "	"N "	0	-4	0	20	3	"L "	"0"	" 7"	"M "	" 13"	"R "	"0"	" 7"	"N "	" -4"
"main"	56	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"B "	"W "	0	-6	13	"W "	"I "	0	-1	0	7	12	"W "	"0"	"13"	"I "	" -1"	"B "	"0"	"13"	"W "	" -6"
"main"	57	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"M "	"W "	0	-1	0	11	10	"M "	"1"	"11"	"M "	"  0"	"M "	"0"	"11"	"W "	" -1"
"main"	58	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"Z "	"E "	0	1	11	"V "	"D "	0	3	0	12	14	"Z "	"0"	"11"	"E "	"  1"	"V "	"0"	"11"	"D "	"  3"
"main"	59	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"Z "	"F "	0	-1	13	"D "	"Z "	0	2	0	12	15	"Z "	"0"	"13"	"F "	" -1"	"D "	"0"	"13"	"Z "	"  2"
"main"	60	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"T "	"P "	0	4	13	"Z "	"R "	0	-1	0	17	12	"Z "	"0"	"13"	"R "	" -1"	"T "	"0"	"13"	"P "	"  4"
"main"	61	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"H "	"F "	0	1	9	"D "	"H "	0	-5	0	10	4	"H "	"0"	" 9"	"F "	"  1"	"D "	"0"	" 9"	"H "	" -5"
"main"	62	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"J "	"D "	0	-11	13	"E "	"E "	1	0	0	2	13	"E "	"1"	"13"	"E "	"  0"	"J "	"0"	"13"	"D "	"-11"
"main"	63	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"X "	"Q "	0	12	11	"E "	"R "	0	-8	0	23	3	"E "	"0"	"11"	"R "	" -8"	"X "	"0"	"11"	"Q "	" 12"
"main"	64	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"O "	"S "	0	-2	11	"X "	"W "	0	-3	1	9	8	"X "	"0"	"11"	"W "	" -3"	"O "	"0"	"11"	"S "	" -2"
"main"	65	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"V "	"M "	0	-8	15	"A "	"A "	1	0	0	7	15	"A "	"1"	"15"	"A "	"  0"	"V "	"0"	"15"	"M "	" -8"
"main"	66	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"K "	"W "	0	-4	9	"U "	"V "	0	-5	0	5	4	"K "	"0"	" 9"	"W "	" -4"	"U "	"0"	" 9"	"V "	" -5"
"main"	67	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"J "	"J "	1	0	15	"U "	"O "	0	-6	0	15	9	"J "	"1"	"15"	"J "	"  0"	"U "	"0"	"15"	"O "	" -6"
"main"	68	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"R "	"S "	0	1	7	"J "	"T "	0	11	0	8	18	"R "	"0"	" 7"	"S "	"  1"	"J "	"0"	" 7"	"T "	" 11"
"main"	69	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"M "	"E "	0	-7	9	"H "	"K "	0	1	0	2	10	"H "	"0"	" 9"	"K "	"  1"	"M "	"0"	" 9"	"E "	" -7"
"main"	70	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"X "	"K "	0	3	15	"P "	"T "	0	7	1	18	22	"X "	"0"	"15"	"K "	"  3"	"P "	"0"	"15"	"T "	"  7"
"main"	71	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"W "	"M "	0	-3	7	"Z "	"P "	0	-7	0	4	0	"Z "	"0"	" 7"	"P "	" -7"	"W "	"0"	" 7"	"M "	" -3"
"main"	72	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"W "	"W "	1	0	11	"N "	"I "	0	12	0	11	23	"W "	"1"	"11"	"W "	"  0"	"N "	"0"	"11"	"I "	" 12"
"main"	73	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"G "	"J "	0	-1	9	"Y "	"T "	0	-1	0	8	8	"Y "	"0"	" 9"	"T "	" -1"	"G "	"0"	" 9"	"J "	" -1"
"main"	74	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"I "	"N "	0	-2	13	"T "	"R "	0	5	0	11	18	"I "	"0"	"13"	"N "	" -2"	"T "	"0"	"13"	"R "	"  5"
"main"	75	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"S "	"S "	1	0	7	"A "	"A "	1	0	0	7	7	"A "	"1"	" 7"	"A "	"  0"	"S "	"1"	" 7"	"S "	"  0"
"main"	76	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"S "	"P "	0	5	15	"B "	"M "	0	-2	0	20	13	"B "	"0"	"15"	"M "	" -2"	"S "	"0"	"15"	"P "	"  5"
"main"	77	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"O "	"H "	0	1	13	"S "	"E "	0	1	1	14	14	"O "	"0"	"13"	"H "	"  1"	"S "	"0"	"13"	"E "	"  1"
"main"	78	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"Y "	"P "	0	1	11	"M "	"E "	0	-11	0	12	0	"Y "	"0"	"11"	"P "	"  1"	"M "	"0"	"11"	"E "	"-11"
"main"	79	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"K "	"H "	0	4	7	"V "	"F "	0	18	0	11	25	"K "	"0"	" 7"	"H "	"  4"	"V "	"0"	" 7"	"F "	" 18"
"main"	80	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"U "	"I "	0	15	7	"W "	"I "	0	18	0	22	25	"W "	"0"	" 7"	"I "	" 18"	"U "	"0"	" 7"	"I "	" 15"
"main"	81	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"O "	"O "	1	0	13	"H "	"H "	1	0	0	13	13	"H "	"1"	"13"	"H "	"  0"	"O "	"1"	"13"	"O "	"  0"
"main"	82	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"A "	"E "	0	12	11	"H "	"A "	0	-1	0	23	10	"H "	"0"	"11"	"A "	" -1"	"A "	"0"	"11"	"E "	" 12"
"main"	83	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"H "	1	0	13	"P "	"M "	0	-13	0	13	0	"H "	"1"	"13"	"H "	"  0"	"P "	"0"	"13"	"M "	"-13"
"main"	84	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"G "	"G "	1	0	15	"R "	"I "	0	-4	0	15	11	"G "	"1"	"15"	"G "	"  0"	"R "	"0"	"15"	"I "	" -4"
"main"	85	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"L "	"T "	0	-1	11	"G "	"J "	0	-8	0	10	3	"L "	"0"	"11"	"T "	" -1"	"G "	"0"	"11"	"J "	" -8"
"main"	86	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"J "	"M "	0	1	9	"H "	"O "	0	14	0	10	23	"J "	"0"	" 9"	"M "	"  1"	"H "	"0"	" 9"	"O "	" 14"
"main"	87	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"H "	"H "	1	0	7	"P "	"P "	1	0	0	7	7	"P "	"1"	" 7"	"P "	"  0"	"H "	"1"	" 7"	"H "	"  0"
"main"	88	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"D "	0	-1	7	"Y "	"E "	0	9	1	6	16	"E "	"0"	" 7"	"D "	" -1"	"Y "	"0"	" 7"	"E "	"  9"
"main"	89	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"O "	"M "	0	-9	9	"C "	"K "	0	10	0	0	19	"C "	"0"	" 9"	"K "	" 10"	"O "	"0"	" 9"	"M "	" -9"
"main"	90	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"Y "	"E "	0	3	9	"R "	"R "	1	0	0	12	9	"R "	"1"	" 9"	"R "	"  0"	"Y "	"0"	" 9"	"E "	"  3"
"main"	91	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"M "	"W "	0	-9	15	"R "	"R "	1	0	0	6	15	"R "	"1"	"15"	"R "	"  0"	"M "	"0"	"15"	"W "	" -9"
"main"	92	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"U "	"Q "	0	-1	15	"I "	"E "	0	-4	0	14	11	"U "	"0"	"15"	"Q "	" -1"	"I "	"0"	"15"	"E "	" -4"
"main"	93	"13-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"K "	"M "	0	-10	11	"P "	"P "	1	0	0	1	11	"P "	"1"	"11"	"P "	"  0"	"K "	"0"	"11"	"M "	"-10"
"main"	94	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"U "	"H "	0	-1	13	"X "	"E "	0	-13	0	12	0	"U "	"0"	"13"	"H "	" -1"	"X "	"0"	"13"	"E "	"-13"
"main"	95	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"O "	"I "	0	-3	7	"P "	"H "	0	1	0	4	8	"O "	"0"	" 7"	"I "	" -3"	"P "	"0"	" 7"	"H "	"  1"
"main"	96	"13-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"B "	"B "	1	0	11	"U "	"C "	0	1	0	11	12	"B "	"1"	"11"	"B "	"  0"	"U "	"0"	"11"	"C "	"  1"
"main"	97	"13-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"P "	"I "	0	16	9	"G "	"A "	0	1	0	25	10	"P "	"0"	" 9"	"I "	" 16"	"G "	"0"	" 9"	"A "	"  1"
"main"	98	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"X "	"P "	0	-10	13	"W "	"L "	0	-12	0	3	1	"W "	"0"	"13"	"L "	"-12"	"X "	"0"	"13"	"P "	"-10"
"main"	99	"13-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"K "	"C "	0	-10	15	"B "	"B "	1	0	0	5	15	"B "	"1"	"15"	"B "	"  0"	"K "	"0"	"15"	"C "	"-10"
"main"	100	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"A "	"A "	1	0	15	"P "	"E "	0	-8	0	15	7	"A "	"1"	"15"	"A "	"  0"	"P "	"0"	"15"	"E "	" -8"
"main"	101	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"S "	"A "	0	16	9	"M "	"E "	0	1	0	25	10	"S "	"0"	" 9"	"A "	" 16"	"M "	"0"	" 9"	"E "	"  1"
"main"	102	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"B "	"B "	1	0	11	"A "	"C "	0	-8	0	11	3	"B "	"1"	"11"	"B "	"  0"	"A "	"0"	"11"	"C "	" -8"
"main"	103	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"R "	"E "	0	-2	15	"R "	"R "	1	0	1	13	15	"R "	"1"	"15"	"R "	"  0"	"R "	"0"	"15"	"E "	" -2"
"main"	104	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"O "	"O "	1	0	15	"C "	"E "	0	-1	0	15	14	"O "	"1"	"15"	"O "	"  0"	"C "	"0"	"15"	"E "	" -1"
"main"	105	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"I "	"J "	0	14	9	"Q "	"H "	0	3	0	23	12	"Q "	"0"	" 9"	"H "	"  3"	"I "	"0"	" 9"	"J "	" 14"
"main"	106	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"N "	"N "	1	0	11	"P "	"Q "	0	-2	0	11	9	"N "	"1"	"11"	"N "	"  0"	"P "	"0"	"11"	"Q "	" -2"
"main"	107	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"F "	"F "	1	0	13	"B "	"M "	0	5	0	13	18	"F "	"1"	"13"	"F "	"  0"	"B "	"0"	"13"	"M "	"  5"
"main"	108	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"J "	"J "	1	0	11	"C "	"H "	0	9	0	11	20	"C "	"0"	"11"	"H "	"  9"	"J "	"1"	"11"	"J "	"  0"
"main"	109	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"M "	"N "	0	-3	9	"N "	"R "	0	-1	0	6	8	"N "	"0"	" 9"	"R "	" -1"	"M "	"0"	" 9"	"N "	" -3"
"main"	110	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"N "	"M "	0	-3	13	"N "	"F "	0	-1	0	10	12	"N "	"0"	"13"	"F "	" -1"	"N "	"0"	"13"	"M "	" -3"
"main"	111	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"K "	"W "	0	-1	9	"V "	"L "	0	15	0	8	24	"K "	"0"	" 9"	"W "	" -1"	"V "	"0"	" 9"	"L "	" 15"
"main"	112	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"F "	"F "	1	0	13	"C "	"C "	1	0	0	13	13	"F "	"1"	"13"	"F "	"  0"	"C "	"1"	"13"	"C "	"  0"
"main"	113	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"J "	"P "	0	-11	13	"H "	"W "	0	1	0	2	14	"H "	"0"	"13"	"W "	"  1"	"J "	"0"	"13"	"P "	"-11"
"main"	114	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"H "	"N "	0	9	15	"O "	"Q "	0	-1	0	24	14	"O "	"0"	"15"	"Q "	" -1"	"H "	"0"	"15"	"N "	"  9"
"main"	115	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"A "	"L "	0	13	7	"O "	"M "	0	6	0	20	13	"A "	"0"	" 7"	"L "	" 13"	"O "	"0"	" 7"	"M "	"  6"
"main"	116	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"P "	"L "	0	5	7	"C "	"V "	0	3	0	12	10	"P "	"0"	" 7"	"L "	"  5"	"C "	"0"	" 7"	"V "	"  3"
"main"	117	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"D "	"P "	0	-3	7	"D "	"H "	0	8	0	4	15	"D "	"0"	" 7"	"H "	"  8"	"D "	"0"	" 7"	"P "	" -3"
"main"	118	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"E "	"E "	1	0	11	"N "	"N "	1	0	0	11	11	"N "	"1"	"11"	"N "	"  0"	"E "	"1"	"11"	"E "	"  0"
"main"	119	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Q "	"E "	0	2	7	"P "	"P "	1	0	0	9	7	"P "	"1"	" 7"	"P "	"  0"	"Q "	"0"	" 7"	"E "	"  2"
"main"	120	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"A "	"D "	0	11	9	"S "	"M "	0	1	0	20	10	"S "	"0"	" 9"	"M "	"  1"	"A "	"0"	" 9"	"D "	" 11"
"main"	121	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"J "	"O "	0	1	13	"W "	"M "	0	-6	0	14	7	"W "	"0"	"13"	"M "	" -6"	"J "	"0"	"13"	"O "	"  1"
"main"	122	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"E "	"E "	1	0	15	"T "	"Q "	0	-9	1	15	6	"E "	"1"	"15"	"E "	"  0"	"T "	"0"	"15"	"Q "	" -9"
"main"	123	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"Y "	"Y "	1	0	11	"G "	"Q "	0	1	0	11	12	"G "	"0"	"11"	"Q "	"  1"	"Y "	"1"	"11"	"Y "	"  0"
"main"	124	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"T "	"M "	0	13	7	"N "	"P "	0	-1	0	20	6	"N "	"0"	" 7"	"P "	" -1"	"T "	"0"	" 7"	"M "	" 13"
"main"	125	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"U "	"N "	0	-4	13	"K "	"W "	0	12	0	9	25	"K "	"0"	"13"	"W "	" 12"	"U "	"0"	"13"	"N "	" -4"
"main"	126	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"O "	"D "	0	1	15	"A "	"M "	0	-1	0	16	14	"O "	"0"	"15"	"D "	"  1"	"A "	"0"	"15"	"M "	" -1"
"main"	127	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"K "	"S "	0	1	7	"W "	"M "	0	-3	0	8	4	"W "	"0"	" 7"	"M "	" -3"	"K "	"0"	" 7"	"S "	"  1"
"main"	128	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"L "	"N "	0	1	9	"V "	"J "	0	1	0	10	10	"L "	"0"	" 9"	"N "	"  1"	"V "	"0"	" 9"	"J "	"  1"
"main"	129	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"Q "	"A "	0	-1	7	"E "	"Q "	0	9	0	6	16	"Q "	"0"	" 7"	"A "	" -1"	"E "	"0"	" 7"	"Q "	"  9"
"main"	130	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"D "	"E "	0	-6	15	"Y "	"S "	0	1	0	9	16	"Y "	"0"	"15"	"S "	"  1"	"D "	"0"	"15"	"E "	" -6"
"main"	131	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"O "	"A "	0	15	9	"U "	"H "	0	1	0	24	10	"O "	"0"	" 9"	"A "	" 15"	"U "	"0"	" 9"	"H "	"  1"
"main"	132	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"K "	"K "	1	0	13	"M "	"M "	1	0	0	13	13	"K "	"1"	"13"	"K "	"  0"	"M "	"1"	"13"	"M "	"  0"
"main"	133	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"M "	"M "	1	0	7	"H "	"C "	0	-4	0	7	3	"M "	"1"	" 7"	"M "	"  0"	"H "	"0"	" 7"	"C "	" -4"
"main"	134	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"Q "	"Q "	1	0	13	"E "	"E "	1	0	0	13	13	"Q "	"1"	"13"	"Q "	"  0"	"E "	"1"	"13"	"E "	"  0"
"main"	135	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"E "	"Q "	0	12	9	"O "	"E "	0	1	0	21	10	"O "	"0"	" 9"	"E "	"  1"	"E "	"0"	" 9"	"Q "	" 12"
"main"	136	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"E "	"Q "	0	-1	11	"I "	"J "	0	-1	0	10	10	"E "	"0"	"11"	"Q "	" -1"	"I "	"0"	"11"	"J "	" -1"
"main"	137	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"G "	"M "	0	7	11	"T "	"F "	0	1	0	18	12	"T "	"0"	"11"	"F "	"  1"	"G "	"0"	"11"	"M "	"  7"
"main"	138	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"P "	"P "	1	0	11	"N "	"N "	1	0	0	11	11	"P "	"1"	"11"	"P "	"  0"	"N "	"1"	"11"	"N "	"  0"
"main"	139	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"T "	"W "	0	-1	15	"D "	"D "	1	0	0	14	15	"D "	"1"	"15"	"D "	"  0"	"T "	"0"	"15"	"W "	" -1"
"main"	140	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Q "	"H "	0	-2	15	"L "	"I "	0	5	0	13	20	"Q "	"0"	"15"	"H "	" -2"	"L "	"0"	"15"	"I "	"  5"
"main"	141	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"D "	"N "	0	-8	15	"R "	"I "	0	-1	0	7	14	"R "	"0"	"15"	"I "	" -1"	"D "	"0"	"15"	"N "	" -8"
"main"	142	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"L "	"H "	0	-3	9	"M "	"M "	1	0	0	6	9	"L "	"0"	" 9"	"H "	" -3"	"M "	"1"	" 9"	"M "	"  0"
"main"	143	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"J "	"J "	1	0	11	"Y "	"I "	0	13	0	11	24	"J "	"1"	"11"	"J "	"  0"	"Y "	"0"	"11"	"I "	" 13"
"main"	144	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Q "	"K "	0	1	9	"N "	"S "	0	1	0	10	10	"Q "	"0"	" 9"	"K "	"  1"	"N "	"0"	" 9"	"S "	"  1"
"main"	145	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"X "	"H "	0	1	7	"O "	"W "	0	-1	0	8	6	"O "	"0"	" 7"	"W "	" -1"	"X "	"0"	" 7"	"H "	"  1"
"main"	146	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"Z "	"Z "	1	0	11	"M "	"M "	1	0	1	11	11	"M "	"1"	"11"	"M "	"  0"	"Z "	"1"	"11"	"Z "	"  0"
"main"	147	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"B "	"M "	0	1	11	"D "	"B "	0	-1	0	12	10	"D "	"0"	"11"	"B "	" -1"	"B "	"0"	"11"	"M "	"  1"
"main"	148	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"Y "	"K "	0	1	13	"R "	"N "	0	-2	0	14	11	"Y "	"0"	"13"	"K "	"  1"	"R "	"0"	"13"	"N "	" -2"
"main"	149	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"I "	"I "	1	0	7	"W "	"Z "	0	1	0	7	8	"W "	"0"	" 7"	"Z "	"  1"	"I "	"1"	" 7"	"I "	"  0"
"main"	150	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"L "	"I "	0	-1	11	"A "	"R "	0	-8	0	10	3	"L "	"0"	"11"	"I "	" -1"	"A "	"0"	"11"	"R "	" -8"
"main"	151	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"R "	"M "	0	4	7	"X "	"N "	0	15	0	11	22	"R "	"0"	" 7"	"M "	"  4"	"X "	"0"	" 7"	"N "	" 15"
"main"	152	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"R "	"P "	0	2	9	"K "	"N "	0	-9	0	11	0	"K "	"0"	" 9"	"N "	" -9"	"R "	"0"	" 9"	"P "	"  2"
"main"	153	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"Y "	"N "	0	8	15	"F "	"F "	1	0	0	23	15	"F "	"1"	"15"	"F "	"  0"	"Y "	"0"	"15"	"N "	"  8"
"main"	154	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"K "	"E "	0	-11	13	"X "	"X "	1	0	0	2	13	"X "	"1"	"13"	"X "	"  0"	"K "	"0"	"13"	"E "	"-11"
"main"	155	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"S "	"K "	0	1	9	"P "	"P "	1	0	0	10	9	"P "	"1"	" 9"	"P "	"  0"	"S "	"0"	" 9"	"K "	"  1"
"main"	156	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"E "	"E "	1	0	7	"C "	"F "	0	7	0	7	14	"E "	"1"	" 7"	"E "	"  0"	"C "	"0"	" 7"	"F "	"  7"
"main"	157	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"L "	"I "	0	-2	13	"U "	"M "	0	7	0	11	20	"L "	"0"	"13"	"I "	" -2"	"U "	"0"	"13"	"M "	"  7"
"main"	158	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"I "	"Q "	0	-4	13	"A "	"A "	1	0	0	9	13	"A "	"1"	"13"	"A "	"  0"	"I "	"0"	"13"	"Q "	" -4"
"main"	159	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"S "	"S "	1	0	15	"N "	"N "	1	0	0	15	15	"S "	"1"	"15"	"S "	"  0"	"N "	"1"	"15"	"N "	"  0"
"main"	160	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"E "	"M "	0	-1	9	"B "	"P "	0	-7	1	8	2	"E "	"0"	" 9"	"M "	" -1"	"B "	"0"	" 9"	"P "	" -7"
"main"	161	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"P "	"M "	0	1	13	"H "	"R "	0	-8	0	14	5	"P "	"0"	"13"	"M "	"  1"	"H "	"0"	"13"	"R "	" -8"
"main"	162	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"M "	0	10	13	"D "	"D "	1	0	0	23	13	"D "	"1"	"13"	"D "	"  0"	"K "	"0"	"13"	"M "	" 10"
"main"	163	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"C "	"D "	0	-1	13	"E "	"E "	1	0	0	12	13	"C "	"0"	"13"	"D "	" -1"	"E "	"1"	"13"	"E "	"  0"
"main"	164	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"H "	"H "	1	0	7	"O "	"O "	1	0	0	7	7	"H "	"1"	" 7"	"H "	"  0"	"O "	"1"	" 7"	"O "	"  0"
"main"	165	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"C "	"P "	0	-7	11	"U "	"L "	0	4	0	4	15	"C "	"0"	"11"	"P "	" -7"	"U "	"0"	"11"	"L "	"  4"
"main"	166	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Z "	"N "	0	-6	7	"Q "	"F "	0	-2	0	1	5	"Q "	"0"	" 7"	"F "	" -2"	"Z "	"0"	" 7"	"N "	" -6"
"main"	167	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"T "	"J "	0	9	15	"A "	"A "	1	0	0	24	15	"A "	"1"	"15"	"A "	"  0"	"T "	"0"	"15"	"J "	"  9"
"main"	168	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"D "	"U "	0	5	11	"U "	"S "	0	2	0	16	13	"U "	"0"	"11"	"S "	"  2"	"D "	"0"	"11"	"U "	"  5"
"main"	169	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"F "	"N "	0	-6	7	"N "	"P "	0	9	0	1	16	"F "	"0"	" 7"	"N "	" -6"	"N "	"0"	" 7"	"P "	"  9"
"main"	170	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"E "	"O "	0	-1	9	"F "	"F "	1	0	0	8	9	"E "	"0"	" 9"	"O "	" -1"	"F "	"1"	" 9"	"F "	"  0"
"main"	171	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"J "	"L "	0	12	7	"K "	"K "	1	0	0	19	7	"K "	"1"	" 7"	"K "	"  0"	"J "	"0"	" 7"	"L "	" 12"
"main"	172	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"V "	"O "	0	11	9	"S "	"R "	0	2	0	20	11	"S "	"0"	" 9"	"R "	"  2"	"V "	"0"	" 9"	"O "	" 11"
"main"	173	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"Y "	"S "	0	1	15	"U "	"U "	1	0	0	16	15	"U "	"1"	"15"	"U "	"  0"	"Y "	"0"	"15"	"S "	"  1"
"main"	174	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"W "	"M "	0	-1	11	"Y "	"H "	0	-1	1	10	10	"W "	"0"	"11"	"M "	" -1"	"Y "	"0"	"11"	"H "	" -1"
"main"	175	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"S "	"W "	0	15	9	"Y "	"R "	0	-2	0	24	7	"Y "	"0"	" 9"	"R "	" -2"	"S "	"0"	" 9"	"W "	" 15"
"main"	176	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"L "	"S "	0	1	13	"K "	"B "	0	1	0	14	14	"K "	"0"	"13"	"B "	"  1"	"L "	"0"	"13"	"S "	"  1"
"main"	177	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"P "	"S "	0	1	11	"X "	"W "	0	2	0	12	13	"X "	"0"	"11"	"W "	"  2"	"P "	"0"	"11"	"S "	"  1"
"main"	178	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"U "	"D "	0	-1	15	"I "	"I "	1	0	0	14	15	"U "	"0"	"15"	"D "	" -1"	"I "	"1"	"15"	"I "	"  0"
"main"	179	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"W "	"W "	1	0	15	"K "	"L "	0	9	0	15	24	"W "	"1"	"15"	"W "	"  0"	"K "	"0"	"15"	"L "	"  9"
"main"	180	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"U "	"P "	0	4	15	"R "	"D "	0	-13	0	19	2	"R "	"0"	"15"	"D "	"-13"	"U "	"0"	"15"	"P "	"  4"
"main"	181	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"I "	1	0	11	"N "	"N "	1	0	0	11	11	"N "	"1"	"11"	"N "	"  0"	"I "	"1"	"11"	"I "	"  0"
"main"	182	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"N "	0	-5	7	"K "	"K "	1	0	0	2	7	"K "	"1"	" 7"	"K "	"  0"	"F "	"0"	" 7"	"N "	" -5"
"main"	183	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"S "	"R "	0	9	9	"W "	"W "	1	0	0	18	9	"W "	"1"	" 9"	"W "	"  0"	"S "	"0"	" 9"	"R "	"  9"
"main"	184	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Y "	"S "	0	3	9	"K "	"M "	0	9	0	12	18	"Y "	"0"	" 9"	"S "	"  3"	"K "	"0"	" 9"	"M "	"  9"
"main"	185	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"B "	"W "	0	9	15	"V "	"C "	0	1	0	24	16	"B "	"0"	"15"	"W "	"  9"	"V "	"0"	"15"	"C "	"  1"
"main"	186	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"B "	"N "	0	-7	11	"F "	"M "	0	-10	0	4	1	"F "	"0"	"11"	"M "	"-10"	"B "	"0"	"11"	"N "	" -7"
"main"	187	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"S "	"S "	1	0	7	"F "	"H "	0	11	0	7	18	"F "	"0"	" 7"	"H "	" 11"	"S "	"1"	" 7"	"S "	"  0"
"main"	188	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"A "	"E "	0	9	15	"K "	"S "	0	2	0	24	17	"K "	"0"	"15"	"S "	"  2"	"A "	"0"	"15"	"E "	"  9"
"main"	189	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"S "	"M "	0	10	9	"H "	"O "	0	13	0	19	22	"S "	"0"	" 9"	"M "	" 10"	"H "	"0"	" 9"	"O "	" 13"
"main"	190	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"Z "	"Z "	1	0	15	"J "	"E "	0	1	0	15	16	"Z "	"1"	"15"	"Z "	"  0"	"J "	"0"	"15"	"E "	"  1"
"main"	191	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"L "	"H "	0	7	7	"G "	"I "	0	1	0	14	8	"L "	"0"	" 7"	"H "	"  7"	"G "	"0"	" 7"	"I "	"  1"
"main"	192	"13-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"C "	"I "	0	8	13	"A "	"S "	0	-11	0	21	2	"A "	"0"	"13"	"S "	"-11"	"C "	"0"	"13"	"I "	"  8"
"main"	193	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"C "	"H "	0	4	7	"O "	"J "	0	9	0	11	16	"C "	"0"	" 7"	"H "	"  4"	"O "	"0"	" 7"	"J "	"  9"
"main"	194	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"X "	"M "	0	1	13	"E "	"E "	1	0	0	14	13	"X "	"0"	"13"	"M "	"  1"	"E "	"1"	"13"	"E "	"  0"
"main"	195	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"B "	"B "	1	0	13	"K "	"I "	0	-13	0	13	0	"B "	"1"	"13"	"B "	"  0"	"K "	"0"	"13"	"I "	"-13"
"main"	196	"13-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"O "	"O "	1	0	11	"G "	"L "	0	10	0	11	21	"O "	"1"	"11"	"O "	"  0"	"G "	"0"	"11"	"L "	" 10"
"main"	197	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"Y "	"C "	0	6	9	"K "	"H "	0	2	0	15	11	"K "	"0"	" 9"	"H "	"  2"	"Y "	"0"	" 9"	"C "	"  6"
"main"	198	"13-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"U "	"U "	1	0	13	"I "	"H "	0	-9	0	13	4	"I "	"0"	"13"	"H "	" -9"	"U "	"1"	"13"	"U "	"  0"
"main"	199	"13-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"F "	"H "	0	9	11	"G "	"A "	0	1	0	20	12	"F "	"0"	"11"	"H "	"  9"	"G "	"0"	"11"	"A "	"  1"
