"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"C "	"U "	0	10	11	"I "	"A "	0	-1	0	21	10	"I "	"0"	"11"	"A "	" -1"	"C "	"0"	"11"	"U "	" 10"
"main"	1	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"E "	"D "	0	2	13	"P "	"I "	0	2	0	15	15	"E "	"0"	"13"	"D "	"  2"	"P "	"0"	"13"	"I "	"  2"
"main"	2	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"Z "	0	2	15	"W "	"W "	1	0	0	17	15	"W "	"1"	"15"	"W "	"  0"	"Y "	"0"	"15"	"Z "	"  2"
"main"	3	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"L "	"O "	0	1	7	"F "	"I "	0	1	1	8	8	"L "	"0"	" 7"	"O "	"  1"	"F "	"0"	" 7"	"I "	"  1"
"main"	4	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"L "	"U "	0	-3	7	"P "	"D "	0	3	0	4	10	"P "	"0"	" 7"	"D "	"  3"	"L "	"0"	" 7"	"U "	" -3"
"main"	5	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"E "	"A "	0	1	9	"O "	"I "	0	15	0	10	24	"E "	"0"	" 9"	"A "	"  1"	"O "	"0"	" 9"	"I "	" 15"
"main"	6	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"A "	"A "	1	0	15	"T "	"D "	0	-2	0	15	13	"A "	"1"	"15"	"A "	"  0"	"T "	"0"	"15"	"D "	" -2"
"main"	7	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"R "	"W "	0	-2	9	"I "	"J "	0	-1	0	7	8	"R "	"0"	" 9"	"W "	" -2"	"I "	"0"	" 9"	"J "	" -1"
"main"	8	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"T "	"W "	0	16	9	"C "	"O "	0	2	0	25	11	"C "	"0"	" 9"	"O "	"  2"	"T "	"0"	" 9"	"W "	" 16"
"main"	9	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"W "	"K "	0	3	11	"X "	"S "	0	10	0	14	21	"W "	"0"	"11"	"K "	"  3"	"X "	"0"	"11"	"S "	" 10"
"main"	10	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"C "	"S "	0	7	7	"L "	"J "	0	-2	0	14	5	"L "	"0"	" 7"	"J "	" -2"	"C "	"0"	" 7"	"S "	"  7"
"main"	11	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"E "	"I "	0	7	15	"S "	"J "	0	1	0	22	16	"E "	"0"	"15"	"I "	"  7"	"S "	"0"	"15"	"J "	"  1"
"main"	12	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"I "	"D "	0	-5	15	"P "	"P "	1	0	0	10	15	"P "	"1"	"15"	"P "	"  0"	"I "	"0"	"15"	"D "	" -5"
"main"	13	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"M "	"D "	0	9	13	"S "	"R "	0	-1	0	22	12	"S "	"0"	"13"	"R "	" -1"	"M "	"0"	"13"	"D "	"  9"
"main"	14	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"Y "	"M "	0	1	13	"J "	"Y "	0	12	0	14	25	"Y "	"0"	"13"	"M "	"  1"	"J "	"0"	"13"	"Y "	" 12"
"main"	15	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"P "	"A "	0	1	7	"A "	"S "	0	-1	0	8	6	"P "	"0"	" 7"	"A "	"  1"	"A "	"0"	" 7"	"S "	" -1"
"main"	16	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"T "	"N "	0	12	13	"F "	"J "	0	-2	0	25	11	"F "	"0"	"13"	"J "	" -2"	"T "	"0"	"13"	"N "	" 12"
"main"	17	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"N "	"N "	1	0	11	"A "	"S "	0	-3	0	11	8	"N "	"1"	"11"	"N "	"  0"	"A "	"0"	"11"	"S "	" -3"
"main"	18	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"B "	"L "	0	14	11	"X "	"V "	0	-4	0	25	7	"X "	"0"	"11"	"V "	" -4"	"B "	"0"	"11"	"L "	" 14"
"main"	19	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"N "	"N "	1	0	9	"M "	"M "	1	0	0	9	9	"M "	"1"	" 9"	"M "	"  0"	"N "	"1"	" 9"	"N "	"  0"
"main"	20	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"Z "	"M "	0	1	11	"A "	"O "	0	-10	0	12	1	"Z "	"0"	"11"	"M "	"  1"	"A "	"0"	"11"	"O "	"-10"
"main"	21	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"B "	"D "	0	-3	13	"A "	"A "	1	0	0	10	13	"A "	"1"	"13"	"A "	"  0"	"B "	"0"	"13"	"D "	" -3"
"main"	22	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"O "	"K "	0	-2	11	"W "	"S "	0	-2	0	9	9	"W "	"0"	"11"	"S "	" -2"	"O "	"0"	"11"	"K "	" -2"
"main"	23	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"N "	"I "	0	1	7	"I "	"T "	0	1	0	8	8	"I "	"0"	" 7"	"T "	"  1"	"N "	"0"	" 7"	"I "	"  1"
"main"	24	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"P "	"M "	0	2	9	"K "	"K "	1	0	0	11	9	"K "	"1"	" 9"	"K "	"  0"	"P "	"0"	" 9"	"M "	"  2"
"main"	25	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"S "	"S "	1	0	9	"W "	"J "	0	7	0	9	16	"S "	"1"	" 9"	"S "	"  0"	"W "	"0"	" 9"	"J "	"  7"
"main"	26	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"R "	"O "	0	-4	15	"F "	"F "	1	0	0	11	15	"F "	"1"	"15"	"F "	"  0"	"R "	"0"	"15"	"O "	" -4"
"main"	27	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"D "	0	2	7	"E "	"R "	0	-6	0	9	1	"B "	"0"	" 7"	"D "	"  2"	"E "	"0"	" 7"	"R "	" -6"
"main"	28	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"J "	"H "	0	-3	15	"L "	"V "	0	-1	0	12	14	"L "	"0"	"15"	"V "	" -1"	"J "	"0"	"15"	"H "	" -3"
"main"	29	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"B "	"A "	0	-1	13	"Y "	"D "	0	1	0	12	14	"B "	"0"	"13"	"A "	" -1"	"Y "	"0"	"13"	"D "	"  1"
"main"	30	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"E "	"J "	0	2	13	"E "	"A "	0	3	0	15	16	"E "	"0"	"13"	"A "	"  3"	"E "	"0"	"13"	"J "	"  2"
"main"	31	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"W "	"Q "	0	-6	7	"M "	"M "	1	0	0	1	7	"M "	"1"	" 7"	"M "	"  0"	"W "	"0"	" 7"	"Q "	" -6"
"main"	32	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"U "	"V "	0	1	15	"M "	"D "	0	1	0	16	16	"U "	"0"	"15"	"V "	"  1"	"M "	"0"	"15"	"D "	"  1"
"main"	33	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"C "	"D "	0	15	9	"A "	"A "	1	0	0	24	9	"A "	"1"	" 9"	"A "	"  0"	"C "	"0"	" 9"	"D "	" 15"
"main"	34	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"W "	"W "	1	0	7	"X "	"J "	0	-6	0	7	1	"W "	"1"	" 7"	"W "	"  0"	"X "	"0"	" 7"	"J "	" -6"
"main"	35	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"T "	"O "	0	1	15	"J "	"N "	0	-2	0	16	13	"T "	"0"	"15"	"O "	"  1"	"J "	"0"	"15"	"N "	" -2"
"main"	36	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"U "	"N "	0	-6	11	"B "	"R "	0	11	0	5	22	"U "	"0"	"11"	"N "	" -6"	"B "	"0"	"11"	"R "	" 11"
"main"	37	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"I "	1	0	11	"K "	"T "	0	1	0	11	12	"K "	"0"	"11"	"T "	"  1"	"I "	"1"	"11"	"I "	"  0"
"main"	38	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"A "	"W "	0	-1	13	"G "	"A "	0	-8	0	12	5	"A "	"0"	"13"	"W "	" -1"	"G "	"0"	"13"	"A "	" -8"
"main"	39	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"M "	"S "	0	1	9	"M "	"V "	0	-5	0	10	4	"M "	"0"	" 9"	"S "	"  1"	"M "	"0"	" 9"	"V "	" -5"
"main"	40	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"S "	"S "	1	0	9	"K "	"U "	0	1	0	9	10	"S "	"1"	" 9"	"S "	"  0"	"K "	"0"	" 9"	"U "	"  1"
"main"	41	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"K "	"Q "	0	3	9	"M "	"U "	0	1	1	12	10	"K "	"0"	" 9"	"Q "	"  3"	"M "	"0"	" 9"	"U "	"  1"
"main"	42	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"H "	"Y "	0	1	11	"G "	"B "	0	1	0	12	12	"H "	"0"	"11"	"Y "	"  1"	"G "	"0"	"11"	"B "	"  1"
"main"	43	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"Z "	"M "	0	8	7	"S "	"N "	0	-5	0	15	2	"Z "	"0"	" 7"	"M "	"  8"	"S "	"0"	" 7"	"N "	" -5"
"main"	44	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"U "	"U "	1	0	11	"P "	"R "	0	2	0	11	13	"U "	"1"	"11"	"U "	"  0"	"P "	"0"	"11"	"R "	"  2"
"main"	45	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"Q "	"P "	0	-1	15	"R "	"W "	0	2	0	14	17	"R "	"0"	"15"	"W "	"  2"	"Q "	"0"	"15"	"P "	" -1"
"main"	46	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"D "	"D "	1	0	13	"C "	"C "	1	0	0	13	13	"C "	"1"	"13"	"C "	"  0"	"D "	"1"	"13"	"D "	"  0"
"main"	47	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"W "	"D "	0	-7	11	"F "	"F "	1	0	0	4	11	"F "	"1"	"11"	"F "	"  0"	"W "	"0"	"11"	"D "	" -7"
"main"	48	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"G "	"K "	0	1	13	"M "	"M "	1	0	0	14	13	"G "	"0"	"13"	"K "	"  1"	"M "	"1"	"13"	"M "	"  0"
"main"	49	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"S "	0	-1	13	"V "	"H "	0	-2	0	12	11	"H "	"0"	"13"	"S "	" -1"	"V "	"0"	"13"	"H "	" -2"
"main"	50	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"G "	"X "	0	-9	9	"M "	"W "	0	-2	0	0	7	"M "	"0"	" 9"	"W "	" -2"	"G "	"0"	" 9"	"X "	" -9"
"main"	51	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"E "	"B "	0	-1	15	"G "	"V "	0	-11	0	14	4	"E "	"0"	"15"	"B "	" -1"	"G "	"0"	"15"	"V "	"-11"
"main"	52	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"S "	"S "	1	0	13	"W "	"W "	1	0	0	13	13	"W "	"1"	"13"	"W "	"  0"	"S "	"1"	"13"	"S "	"  0"
"main"	53	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"G "	"M "	0	11	7	"K "	"S "	0	9	0	18	16	"K "	"0"	" 7"	"S "	"  9"	"G "	"0"	" 7"	"M "	" 11"
"main"	54	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"K "	"D "	0	10	15	"Q "	"R "	0	1	0	25	16	"Q "	"0"	"15"	"R "	"  1"	"K "	"0"	"15"	"D "	" 10"
"main"	55	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"G "	"J "	0	2	7	"V "	"H "	0	1	1	9	8	"G "	"0"	" 7"	"J "	"  2"	"V "	"0"	" 7"	"H "	"  1"
"main"	56	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"M "	"M "	1	0	15	"V "	"B "	0	1	0	15	16	"M "	"1"	"15"	"M "	"  0"	"V "	"0"	"15"	"B "	"  1"
"main"	57	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"V "	"A "	0	1	7	"O "	"D "	0	1	0	8	8	"O "	"0"	" 7"	"D "	"  1"	"V "	"0"	" 7"	"A "	"  1"
"main"	58	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"T "	"J "	0	13	9	"I "	"I "	1	0	0	22	9	"I "	"1"	" 9"	"I "	"  0"	"T "	"0"	" 9"	"J "	" 13"
"main"	59	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"J "	"R "	0	12	11	"L "	"B "	0	1	0	23	12	"L "	"0"	"11"	"B "	"  1"	"J "	"0"	"11"	"R "	" 12"
"main"	60	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"M "	"F "	0	-1	15	"K "	"L "	0	-2	0	14	13	"M "	"0"	"15"	"F "	" -1"	"K "	"0"	"15"	"L "	" -2"
"main"	61	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"O "	"X "	0	-3	11	"A "	"A "	1	0	1	8	11	"O "	"0"	"11"	"X "	" -3"	"A "	"1"	"11"	"A "	"  0"
"main"	62	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"H "	"G "	0	-3	15	"R "	"R "	1	0	0	12	15	"R "	"1"	"15"	"R "	"  0"	"H "	"0"	"15"	"G "	" -3"
"main"	63	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"N "	"T "	0	2	13	"S "	"S "	1	0	0	15	13	"S "	"1"	"13"	"S "	"  0"	"N "	"0"	"13"	"T "	"  2"
"main"	64	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"U "	"D "	0	-13	15	"R "	"U "	0	-1	0	2	14	"U "	"0"	"15"	"D "	"-13"	"R "	"0"	"15"	"U "	" -1"
"main"	65	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"M "	"W "	0	10	9	"K "	"Y "	0	2	0	19	11	"M "	"0"	" 9"	"W "	" 10"	"K "	"0"	" 9"	"Y "	"  2"
"main"	66	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"I "	"H "	0	-2	13	"D "	"D "	1	0	0	11	13	"D "	"1"	"13"	"D "	"  0"	"I "	"0"	"13"	"H "	" -2"
"main"	67	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"J "	"K "	0	1	9	"M "	"R "	0	1	0	10	10	"J "	"0"	" 9"	"K "	"  1"	"M "	"0"	" 9"	"R "	"  1"
"main"	68	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"I "	"T "	0	5	7	"R "	"S "	0	9	0	12	16	"R "	"0"	" 7"	"S "	"  9"	"I "	"0"	" 7"	"T "	"  5"
"main"	69	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"Y "	"J "	0	2	7	"I "	"W "	0	2	0	9	9	"Y "	"0"	" 7"	"J "	"  2"	"I "	"0"	" 7"	"W "	"  2"
"main"	70	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"W "	"Y "	0	-1	15	"L "	"M "	0	5	1	14	20	"L "	"0"	"15"	"M "	"  5"	"W "	"0"	"15"	"Y "	" -1"
"main"	71	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"R "	"N "	0	1	7	"A "	"R "	0	-1	0	8	6	"A "	"0"	" 7"	"R "	" -1"	"R "	"0"	" 7"	"N "	"  1"
"main"	72	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"H "	"S "	0	7	9	"T "	"U "	0	-6	0	16	3	"T "	"0"	" 9"	"U "	" -6"	"H "	"0"	" 9"	"S "	"  7"
"main"	73	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"G "	"G "	1	0	13	"Q "	"I "	0	-12	0	13	1	"G "	"1"	"13"	"G "	"  0"	"Q "	"0"	"13"	"I "	"-12"
"main"	74	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"H "	"M "	0	11	7	"P "	"S "	0	15	0	18	22	"H "	"0"	" 7"	"M "	" 11"	"P "	"0"	" 7"	"S "	" 15"
"main"	75	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"L "	"S "	0	2	9	"W "	"M "	0	1	0	11	10	"W "	"0"	" 9"	"M "	"  1"	"L "	"0"	" 9"	"S "	"  2"
"main"	76	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"A "	"H "	0	1	11	"V "	"A "	0	-9	0	12	2	"A "	"0"	"11"	"H "	"  1"	"V "	"0"	"11"	"A "	" -9"
"main"	77	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"B "	"W "	0	-3	11	"Y "	"C "	0	1	0	8	12	"Y "	"0"	"11"	"C "	"  1"	"B "	"0"	"11"	"W "	" -3"
"main"	78	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"Q "	"N "	0	2	13	"X "	"X "	1	0	0	15	13	"Q "	"0"	"13"	"N "	"  2"	"X "	"1"	"13"	"X "	"  0"
"main"	79	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"T "	"J "	0	-2	11	"M "	"M "	1	0	0	9	11	"M "	"1"	"11"	"M "	"  0"	"T "	"0"	"11"	"J "	" -2"
"main"	80	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"T "	"X "	0	2	9	"M "	"H "	0	-7	0	11	2	"T "	"0"	" 9"	"X "	"  2"	"M "	"0"	" 9"	"H "	" -7"
"main"	81	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"D "	0	12	7	"M "	"M "	1	0	0	19	7	"B "	"0"	" 7"	"D "	" 12"	"M "	"1"	" 7"	"M "	"  0"
"main"	82	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"J "	"R "	0	1	9	"I "	"J "	0	-8	0	10	1	"J "	"0"	" 9"	"R "	"  1"	"I "	"0"	" 9"	"J "	" -8"
"main"	83	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"W "	"S "	0	2	13	"Y "	"W "	0	4	0	15	17	"W "	"0"	"13"	"S "	"  2"	"Y "	"0"	"13"	"W "	"  4"
"main"	84	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"G "	"T "	0	1	13	"V "	"P "	0	-3	0	14	10	"V "	"0"	"13"	"P "	" -3"	"G "	"0"	"13"	"T "	"  1"
"main"	85	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"H "	"D "	0	6	15	"J "	"J "	1	0	0	21	15	"J "	"1"	"15"	"J "	"  0"	"H "	"0"	"15"	"D "	"  6"
"main"	86	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"Y "	"M "	0	1	13	"S "	"S "	1	0	0	14	13	"S "	"1"	"13"	"S "	"  0"	"Y "	"0"	"13"	"M "	"  1"
"main"	87	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"B "	"B "	1	0	13	"W "	"W "	1	0	0	13	13	"B "	"1"	"13"	"B "	"  0"	"W "	"1"	"13"	"W "	"  0"
"main"	88	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"N "	"T "	0	-4	7	"I "	"F "	0	1	0	3	8	"I "	"0"	" 7"	"F "	"  1"	"N "	"0"	" 7"	"T "	" -4"
"main"	89	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"U "	"V "	0	-2	15	"Z "	"P "	0	-11	0	13	4	"U "	"0"	"15"	"V "	" -2"	"Z "	"0"	"15"	"P "	"-11"
"main"	90	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"U "	"V "	0	-8	11	"R "	"R "	1	0	0	3	11	"R "	"1"	"11"	"R "	"  0"	"U "	"0"	"11"	"V "	" -8"
"main"	91	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"F "	"V "	0	9	7	"O "	"M "	0	-1	0	16	6	"F "	"0"	" 7"	"V "	"  9"	"O "	"0"	" 7"	"M "	" -1"
"main"	92	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"J "	"J "	1	0	7	"I "	"F "	0	1	0	7	8	"I "	"0"	" 7"	"F "	"  1"	"J "	"1"	" 7"	"J "	"  0"
"main"	93	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"W "	"S "	0	3	9	"R "	"W "	0	1	0	12	10	"R "	"0"	" 9"	"W "	"  1"	"W "	"0"	" 9"	"S "	"  3"
"main"	94	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"X "	"T "	0	1	11	"Y "	"S "	0	1	0	12	12	"X "	"0"	"11"	"T "	"  1"	"Y "	"0"	"11"	"S "	"  1"
"main"	95	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"M "	"D "	0	14	11	"P "	"C "	0	4	0	25	15	"P "	"0"	"11"	"C "	"  4"	"M "	"0"	"11"	"D "	" 14"
"main"	96	"22-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"L "	"L "	1	0	15	"Q "	"O "	0	3	0	15	18	"L "	"1"	"15"	"L "	"  0"	"Q "	"0"	"15"	"O "	"  3"
"main"	97	"22-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"G "	"H "	0	-13	15	"U "	"G "	0	-1	0	2	14	"U "	"0"	"15"	"G "	" -1"	"G "	"0"	"15"	"H "	"-13"
"main"	98	"22-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"Y "	"Q "	0	1	11	"N "	"S "	0	2	0	12	13	"Y "	"0"	"11"	"Q "	"  1"	"N "	"0"	"11"	"S "	"  2"
"main"	99	"22-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"F "	"F "	1	0	9	"T "	"B "	0	1	0	9	10	"T "	"0"	" 9"	"B "	"  1"	"F "	"1"	" 9"	"F "	"  0"
"main"	100	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"C "	"S "	0	10	13	"G "	"A "	0	2	0	23	15	"G "	"0"	"13"	"A "	"  2"	"C "	"0"	"13"	"S "	" 10"
"main"	101	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"I "	"D "	0	-1	15	"O "	"S "	0	-2	0	14	13	"O "	"0"	"15"	"S "	" -2"	"I "	"0"	"15"	"D "	" -1"
"main"	102	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"C "	"X "	0	4	15	"K "	"K "	1	0	0	19	15	"K "	"1"	"15"	"K "	"  0"	"C "	"0"	"15"	"X "	"  4"
"main"	103	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"O "	"H "	0	5	7	"M "	"D "	0	10	0	12	17	"M "	"0"	" 7"	"D "	" 10"	"O "	"0"	" 7"	"H "	"  5"
"main"	104	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"J "	"A "	0	13	9	"L "	"G "	0	2	0	22	11	"L "	"0"	" 9"	"G "	"  2"	"J "	"0"	" 9"	"A "	" 13"
"main"	105	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Z "	"D "	0	-6	15	"E "	"H "	0	7	0	9	22	"Z "	"0"	"15"	"D "	" -6"	"E "	"0"	"15"	"H "	"  7"
"main"	106	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"J "	"J "	1	0	13	"B "	"D "	0	1	0	13	14	"B "	"0"	"13"	"D "	"  1"	"J "	"1"	"13"	"J "	"  0"
"main"	107	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"A "	"K "	0	1	9	"O "	"C "	0	-1	0	10	8	"O "	"0"	" 9"	"C "	" -1"	"A "	"0"	" 9"	"K "	"  1"
"main"	108	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"N "	"Y "	0	5	9	"Y "	"H "	0	-7	0	14	2	"N "	"0"	" 9"	"Y "	"  5"	"Y "	"0"	" 9"	"H "	" -7"
"main"	109	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"I "	"M "	0	1	11	"S "	"K "	0	1	0	12	12	"S "	"0"	"11"	"K "	"  1"	"I "	"0"	"11"	"M "	"  1"
"main"	110	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"X "	"S "	0	2	7	"Y "	"K "	0	13	0	9	20	"X "	"0"	" 7"	"S "	"  2"	"Y "	"0"	" 7"	"K "	" 13"
"main"	111	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"W "	"W "	1	0	13	"J "	"J "	1	0	0	13	13	"W "	"1"	"13"	"W "	"  0"	"J "	"1"	"13"	"J "	"  0"
"main"	112	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"T "	"W "	0	-1	13	"R "	"I "	0	2	0	12	15	"T "	"0"	"13"	"W "	" -1"	"R "	"0"	"13"	"I "	"  2"
"main"	113	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"T "	"Q "	0	6	0	11	17	"M "	"1"	"11"	"M "	"  0"	"T "	"0"	"11"	"Q "	"  6"
"main"	114	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"S "	"S "	1	0	7	"W "	"W "	1	0	0	7	7	"W "	"1"	" 7"	"W "	"  0"	"S "	"1"	" 7"	"S "	"  0"
"main"	115	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"G "	"B "	0	1	7	"Y "	"J "	0	-6	0	8	1	"G "	"0"	" 7"	"B "	"  1"	"Y "	"0"	" 7"	"J "	" -6"
"main"	116	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"B "	"B "	1	0	11	"F "	"V "	0	-9	0	11	2	"B "	"1"	"11"	"B "	"  0"	"F "	"0"	"11"	"V "	" -9"
"main"	117	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"H "	"K "	0	2	11	"U "	"M "	0	2	0	13	13	"U "	"0"	"11"	"M "	"  2"	"H "	"0"	"11"	"K "	"  2"
"main"	118	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"A "	"A "	1	0	15	"G "	"D "	0	-1	1	15	14	"A "	"1"	"15"	"A "	"  0"	"G "	"0"	"15"	"D "	" -1"
"main"	119	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"B "	"D "	0	2	9	"P "	"F "	0	-5	0	11	4	"B "	"0"	" 9"	"D "	"  2"	"P "	"0"	" 9"	"F "	" -5"
"main"	120	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"C "	"C "	1	0	15	"U "	"J "	0	-9	0	15	6	"C "	"1"	"15"	"C "	"  0"	"U "	"0"	"15"	"J "	" -9"
"main"	121	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"A "	"V "	0	-7	13	"B "	"D "	0	-10	0	6	3	"B "	"0"	"13"	"D "	"-10"	"A "	"0"	"13"	"V "	" -7"
"main"	122	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"H "	"N "	0	14	11	"N "	"M "	0	1	0	25	12	"N "	"0"	"11"	"M "	"  1"	"H "	"0"	"11"	"N "	" 14"
"main"	123	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"I "	"M "	0	2	11	"W "	"J "	0	-10	0	13	1	"I "	"0"	"11"	"M "	"  2"	"W "	"0"	"11"	"J "	"-10"
"main"	124	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"F "	"B "	0	18	7	"P "	"M "	0	9	0	25	16	"P "	"0"	" 7"	"M "	"  9"	"F "	"0"	" 7"	"B "	" 18"
"main"	125	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"E "	"S "	0	-6	11	"E "	"R "	0	-1	0	5	10	"E "	"0"	"11"	"R "	" -1"	"E "	"0"	"11"	"S "	" -6"
"main"	126	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"B "	"M "	0	1	9	"C "	"S "	0	2	0	10	11	"B "	"0"	" 9"	"M "	"  1"	"C "	"0"	" 9"	"S "	"  2"
"main"	127	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"I "	"V "	0	1	9	"R "	"J "	0	1	0	10	10	"R "	"0"	" 9"	"J "	"  1"	"I "	"0"	" 9"	"V "	"  1"
"main"	128	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"T "	"T "	1	0	15	"X "	"C "	0	-8	0	15	7	"T "	"1"	"15"	"T "	"  0"	"X "	"0"	"15"	"C "	" -8"
"main"	129	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"W "	"W "	1	0	9	"B "	"U "	0	1	1	9	10	"W "	"1"	" 9"	"W "	"  0"	"B "	"0"	" 9"	"U "	"  1"
"main"	130	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"T "	"S "	0	1	15	"W "	"W "	1	0	0	16	15	"W "	"1"	"15"	"W "	"  0"	"T "	"0"	"15"	"S "	"  1"
"main"	131	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"A "	"P "	0	-4	13	"Q "	"B "	0	1	0	9	14	"Q "	"0"	"13"	"B "	"  1"	"A "	"0"	"13"	"P "	" -4"
"main"	132	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"U "	"S "	0	-1	13	"Z "	"F "	0	-1	0	12	12	"U "	"0"	"13"	"S "	" -1"	"Z "	"0"	"13"	"F "	" -1"
"main"	133	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"C "	"Q "	0	1	7	"I "	"V "	0	10	0	8	17	"C "	"0"	" 7"	"Q "	"  1"	"I "	"0"	" 7"	"V "	" 10"
"main"	134	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"O "	"E "	0	-1	13	"A "	"V "	0	-12	0	12	1	"O "	"0"	"13"	"E "	" -1"	"A "	"0"	"13"	"V "	"-12"
"main"	135	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"K "	"A "	0	1	11	"Y "	"J "	0	-2	0	12	9	"K "	"0"	"11"	"A "	"  1"	"Y "	"0"	"11"	"J "	" -2"
"main"	136	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"L "	"M "	0	-5	7	"G "	"K "	0	16	0	2	23	"L "	"0"	" 7"	"M "	" -5"	"G "	"0"	" 7"	"K "	" 16"
"main"	137	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"R "	"U "	0	2	7	"C "	"W "	0	1	0	9	8	"C "	"0"	" 7"	"W "	"  1"	"R "	"0"	" 7"	"U "	"  2"
"main"	138	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"W "	"F "	0	1	15	"M "	"M "	1	0	0	16	15	"M "	"1"	"15"	"M "	"  0"	"W "	"0"	"15"	"F "	"  1"
"main"	139	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"Z "	"D "	0	1	9	"K "	"J "	0	1	1	10	10	"K "	"0"	" 9"	"J "	"  1"	"Z "	"0"	" 9"	"D "	"  1"
"main"	140	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"N "	"M "	0	1	9	"U "	"O "	0	15	0	10	24	"N "	"0"	" 9"	"M "	"  1"	"U "	"0"	" 9"	"O "	" 15"
"main"	141	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"O "	"S "	0	1	9	"E "	"M "	0	-1	0	10	8	"E "	"0"	" 9"	"M "	" -1"	"O "	"0"	" 9"	"S "	"  1"
"main"	142	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"G "	"D "	0	-3	7	"E "	"R "	0	1	0	4	8	"G "	"0"	" 7"	"D "	" -3"	"E "	"0"	" 7"	"R "	"  1"
"main"	143	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"A "	"S "	0	17	7	"E "	"W "	0	13	0	24	20	"E "	"0"	" 7"	"W "	" 13"	"A "	"0"	" 7"	"S "	" 17"
"main"	144	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"H "	"D "	0	2	9	"N "	"S "	0	1	0	11	10	"N "	"0"	" 9"	"S "	"  1"	"H "	"0"	" 9"	"D "	"  2"
"main"	145	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"S "	"C "	0	1	13	"R "	"K "	0	-3	0	14	10	"S "	"0"	"13"	"C "	"  1"	"R "	"0"	"13"	"K "	" -3"
"main"	146	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"R "	"R "	1	0	15	"E "	"U "	0	4	0	15	19	"R "	"1"	"15"	"R "	"  0"	"E "	"0"	"15"	"U "	"  4"
"main"	147	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"J "	"W "	0	2	9	"U "	"Q "	0	12	0	11	21	"J "	"0"	" 9"	"W "	"  2"	"U "	"0"	" 9"	"Q "	" 12"
"main"	148	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"L "	"L "	1	0	7	"J "	"D "	0	1	0	7	8	"J "	"0"	" 7"	"D "	"  1"	"L "	"1"	" 7"	"L "	"  0"
"main"	149	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"L "	"L "	1	0	11	"O "	"J "	0	1	0	11	12	"O "	"0"	"11"	"J "	"  1"	"L "	"1"	"11"	"L "	"  0"
"main"	150	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"W "	"W "	1	0	13	"F "	"F "	1	0	0	13	13	"F "	"1"	"13"	"F "	"  0"	"W "	"1"	"13"	"W "	"  0"
"main"	151	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"H "	"S "	0	1	11	"E "	"W "	0	4	0	12	15	"E "	"0"	"11"	"W "	"  4"	"H "	"0"	"11"	"S "	"  1"
"main"	152	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"T "	"M "	0	3	11	"R "	"T "	0	-4	0	14	7	"T "	"0"	"11"	"M "	"  3"	"R "	"0"	"11"	"T "	" -4"
"main"	153	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"N "	"C "	0	4	7	"A "	"V "	0	3	0	11	10	"N "	"0"	" 7"	"C "	"  4"	"A "	"0"	" 7"	"V "	"  3"
"main"	154	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"U "	"U "	1	0	15	"P "	"S "	0	1	0	15	16	"U "	"1"	"15"	"U "	"  0"	"P "	"0"	"15"	"S "	"  1"
"main"	155	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"C "	"K "	0	3	15	"Y "	"W "	0	4	0	18	19	"Y "	"0"	"15"	"W "	"  4"	"C "	"0"	"15"	"K "	"  3"
"main"	156	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"O "	"D "	0	-14	15	"O "	"G "	0	-1	0	1	14	"O "	"0"	"15"	"G "	" -1"	"O "	"0"	"15"	"D "	"-14"
"main"	157	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"C "	"Y "	0	2	13	"M "	"S "	0	3	0	15	16	"C "	"0"	"13"	"Y "	"  2"	"M "	"0"	"13"	"S "	"  3"
"main"	158	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"F "	"F "	1	0	11	"T "	"D "	0	1	0	11	12	"F "	"1"	"11"	"F "	"  0"	"T "	"0"	"11"	"D "	"  1"
"main"	159	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"N "	"P "	0	8	13	"L "	"J "	0	-1	0	21	12	"L "	"0"	"13"	"J "	" -1"	"N "	"0"	"13"	"P "	"  8"
"main"	160	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"Z "	"D "	0	-1	15	"D "	"V "	0	2	0	14	17	"D "	"0"	"15"	"V "	"  2"	"Z "	"0"	"15"	"D "	" -1"
"main"	161	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"M "	"N "	0	-10	15	"K "	"S "	0	-10	0	5	5	"M "	"0"	"15"	"N "	"-10"	"K "	"0"	"15"	"S "	"-10"
"main"	162	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"L "	"I "	0	3	15	"E "	"J "	0	-15	0	18	0	"L "	"0"	"15"	"I "	"  3"	"E "	"0"	"15"	"J "	"-15"
"main"	163	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"A "	"W "	0	1	7	"S "	"S "	1	0	1	8	7	"A "	"0"	" 7"	"W "	"  1"	"S "	"1"	" 7"	"S "	"  0"
"main"	164	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"L "	"F "	0	-2	11	"E "	"X "	0	-1	0	9	10	"E "	"0"	"11"	"X "	" -1"	"L "	"0"	"11"	"F "	" -2"
"main"	165	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"S "	"S "	1	0	9	"F "	"P "	0	15	1	9	24	"F "	"0"	" 9"	"P "	" 15"	"S "	"1"	" 9"	"S "	"  0"
"main"	166	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"O "	"V "	0	-2	9	"P "	"Q "	0	1	0	7	10	"O "	"0"	" 9"	"V "	" -2"	"P "	"0"	" 9"	"Q "	"  1"
"main"	167	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"F "	"Y "	0	2	13	"M "	"M "	1	0	0	15	13	"F "	"0"	"13"	"Y "	"  2"	"M "	"1"	"13"	"M "	"  0"
"main"	168	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"C "	"D "	0	-3	11	"G "	"C "	0	1	0	8	12	"G "	"0"	"11"	"C "	"  1"	"C "	"0"	"11"	"D "	" -3"
"main"	169	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"H "	"H "	1	0	9	"M "	"M "	1	0	0	9	9	"H "	"1"	" 9"	"H "	"  0"	"M "	"1"	" 9"	"M "	"  0"
"main"	170	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"N "	"D "	0	-4	15	"A "	"R "	0	1	0	11	16	"A "	"0"	"15"	"R "	"  1"	"N "	"0"	"15"	"D "	" -4"
"main"	171	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"R "	"S "	0	3	7	"U "	"I "	0	1	0	10	8	"R "	"0"	" 7"	"S "	"  3"	"U "	"0"	" 7"	"I "	"  1"
"main"	172	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"L "	"Z "	0	2	13	"C "	"M "	0	1	0	15	14	"L "	"0"	"13"	"Z "	"  2"	"C "	"0"	"13"	"M "	"  1"
"main"	173	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"L "	"V "	0	-1	9	"V "	"W "	0	3	0	8	12	"V "	"0"	" 9"	"W "	"  3"	"L "	"0"	" 9"	"V "	" -1"
"main"	174	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"O "	"S "	0	2	11	"I "	"J "	0	2	0	13	13	"O "	"0"	"11"	"S "	"  2"	"I "	"0"	"11"	"J "	"  2"
"main"	175	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"S "	"G "	0	1	11	"I "	"I "	1	0	1	12	11	"S "	"0"	"11"	"G "	"  1"	"I "	"1"	"11"	"I "	"  0"
"main"	176	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"Q "	"D "	0	14	7	"M "	"M "	1	0	0	21	7	"M "	"1"	" 7"	"M "	"  0"	"Q "	"0"	" 7"	"D "	" 14"
"main"	177	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"K "	"W "	0	6	7	"W "	"K "	0	2	0	13	9	"W "	"0"	" 7"	"K "	"  2"	"K "	"0"	" 7"	"W "	"  6"
"main"	178	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"J "	"M "	0	-1	13	"B "	"N "	0	1	0	12	14	"B "	"0"	"13"	"N "	"  1"	"J "	"0"	"13"	"M "	" -1"
"main"	179	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"K "	"I "	0	12	13	"Q "	"J "	0	2	0	25	15	"Q "	"0"	"13"	"J "	"  2"	"K "	"0"	"13"	"I "	" 12"
"main"	180	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"S "	"D "	0	-12	13	"L "	"C "	0	-8	0	1	5	"L "	"0"	"13"	"C "	" -8"	"S "	"0"	"13"	"D "	"-12"
"main"	181	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"Y "	"S "	0	-5	13	"B "	"D "	0	-1	0	8	12	"B "	"0"	"13"	"D "	" -1"	"Y "	"0"	"13"	"S "	" -5"
"main"	182	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"X "	"Q "	0	10	15	"Q "	"V "	0	1	0	25	16	"Q "	"0"	"15"	"V "	"  1"	"X "	"0"	"15"	"Q "	" 10"
"main"	183	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"M "	"P "	0	-1	7	"I "	"S "	0	2	0	6	9	"I "	"0"	" 7"	"S "	"  2"	"M "	"0"	" 7"	"P "	" -1"
"main"	184	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"G "	"D "	0	-3	11	"Q "	"G "	0	-2	0	8	9	"G "	"0"	"11"	"D "	" -3"	"Q "	"0"	"11"	"G "	" -2"
"main"	185	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"E "	"U "	0	1	9	"I "	"I "	1	0	0	10	9	"E "	"0"	" 9"	"U "	"  1"	"I "	"1"	" 9"	"I "	"  0"
"main"	186	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"E "	"S "	0	1	11	"G "	"M "	0	-1	0	12	10	"G "	"0"	"11"	"M "	" -1"	"E "	"0"	"11"	"S "	"  1"
"main"	187	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"A "	"N "	0	1	15	"S "	"I "	0	9	0	16	24	"A "	"0"	"15"	"N "	"  1"	"S "	"0"	"15"	"I "	"  9"
"main"	188	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"B "	"V "	0	1	7	"K "	"K "	1	0	0	8	7	"B "	"0"	" 7"	"V "	"  1"	"K "	"1"	" 7"	"K "	"  0"
"main"	189	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"W "	0	1	13	"H "	"W "	0	1	0	14	14	"H "	"0"	"13"	"W "	"  1"	"H "	"0"	"13"	"W "	"  1"
"main"	190	"22-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"R "	"J "	0	-8	9	"A "	"I "	0	9	0	1	18	"A "	"0"	" 9"	"I "	"  9"	"R "	"0"	" 9"	"J "	" -8"
"main"	191	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"S "	"S "	1	0	15	"F "	"J "	0	4	0	15	19	"S "	"1"	"15"	"S "	"  0"	"F "	"0"	"15"	"J "	"  4"
"main"	192	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"J "	"V "	0	1	15	"P "	"P "	1	0	0	16	15	"P "	"1"	"15"	"P "	"  0"	"J "	"0"	"15"	"V "	"  1"
"main"	193	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"S "	"M "	0	1	7	"V "	"R "	0	7	0	8	14	"S "	"0"	" 7"	"M "	"  1"	"V "	"0"	" 7"	"R "	"  7"
"main"	194	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Z "	"V "	0	10	7	"C "	"E "	0	-2	0	17	5	"C "	"0"	" 7"	"E "	" -2"	"Z "	"0"	" 7"	"V "	" 10"
"main"	195	"22-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"F "	"S "	0	12	11	"L "	"T "	0	-8	0	23	3	"F "	"0"	"11"	"S "	" 12"	"L "	"0"	"11"	"T "	" -8"
"main"	196	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"L "	"T "	0	1	13	"J "	"W "	0	1	0	14	14	"L "	"0"	"13"	"T "	"  1"	"J "	"0"	"13"	"W "	"  1"
"main"	197	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"F "	"J "	0	-6	11	"U "	"H "	0	1	0	5	12	"U "	"0"	"11"	"H "	"  1"	"F "	"0"	"11"	"J "	" -6"
"main"	198	"22-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"S "	"N "	0	-1	9	"M "	"O "	0	-8	1	8	1	"S "	"0"	" 9"	"N "	" -1"	"M "	"0"	" 9"	"O "	" -8"
"main"	199	"22-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"P "	"M "	0	7	9	"B "	"X "	0	4	0	16	13	"B "	"0"	" 9"	"X "	"  4"	"P "	"0"	" 9"	"M "	"  7"
