"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"U "	"E "	0	1	7	"H "	"V "	0	1	0	8	8	"U "	"0"	" 7"	"E "	"  1"	"H "	"0"	" 7"	"V "	"  1"
"main"	1	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"R "	"F "	0	1	9	"W "	"W "	1	0	0	10	9	"R "	"0"	" 9"	"F "	"  1"	"W "	"1"	" 9"	"W "	"  0"
"main"	2	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"M "	"M "	1	0	13	"G "	"U "	0	-1	0	13	12	"G "	"0"	"13"	"U "	" -1"	"M "	"1"	"13"	"M "	"  0"
"main"	3	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"B "	"B "	1	0	15	"P "	"P "	1	0	0	15	15	"P "	"1"	"15"	"P "	"  0"	"B "	"1"	"15"	"B "	"  0"
"main"	4	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"J "	"I "	0	-15	15	"E "	"E "	1	0	0	0	15	"E "	"1"	"15"	"E "	"  0"	"J "	"0"	"15"	"I "	"-15"
"main"	5	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"Z "	"Z "	1	0	13	"M "	"M "	1	0	0	13	13	"M "	"1"	"13"	"M "	"  0"	"Z "	"1"	"13"	"Z "	"  0"
"main"	6	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"N "	"F "	0	1	11	"D "	"B "	0	-1	0	12	10	"D "	"0"	"11"	"B "	" -1"	"N "	"0"	"11"	"F "	"  1"
"main"	7	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"T "	"T "	1	0	15	"Y "	"C "	0	1	0	15	16	"T "	"1"	"15"	"T "	"  0"	"Y "	"0"	"15"	"C "	"  1"
"main"	8	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"L "	"B "	0	-1	9	"E "	"V "	0	1	0	8	10	"E "	"0"	" 9"	"V "	"  1"	"L "	"0"	" 9"	"B "	" -1"
"main"	9	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"H "	0	-2	11	"E "	"F "	0	-1	0	9	10	"E "	"0"	"11"	"F "	" -1"	"N "	"0"	"11"	"H "	" -2"
"main"	10	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"A "	1	0	11	"H "	"B "	0	2	0	11	13	"A "	"1"	"11"	"A "	"  0"	"H "	"0"	"11"	"B "	"  2"
"main"	11	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"P "	"P "	1	0	11	"C "	"C "	1	0	0	11	11	"P "	"1"	"11"	"P "	"  0"	"C "	"1"	"11"	"C "	"  0"
"main"	12	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"P "	"P "	1	0	13	"K "	"T "	0	-4	0	13	9	"P "	"1"	"13"	"P "	"  0"	"K "	"0"	"13"	"T "	" -4"
"main"	13	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"W "	"W "	1	0	15	"C "	"C "	1	0	0	15	15	"W "	"1"	"15"	"W "	"  0"	"C "	"1"	"15"	"C "	"  0"
"main"	14	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"Z "	"Z "	1	0	7	"S "	"S "	1	0	0	7	7	"S "	"1"	" 7"	"S "	"  0"	"Z "	"1"	" 7"	"Z "	"  0"
"main"	15	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"I "	"I "	1	0	7	"Q "	"C "	0	-2	0	7	5	"I "	"1"	" 7"	"I "	"  0"	"Q "	"0"	" 7"	"C "	" -2"
"main"	16	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"N "	"R "	0	-1	9	"X "	"X "	1	0	0	8	9	"N "	"0"	" 9"	"R "	" -1"	"X "	"1"	" 9"	"X "	"  0"
"main"	17	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"Z "	"I "	0	1	7	"N "	"P "	0	-1	0	8	6	"N "	"0"	" 7"	"P "	" -1"	"Z "	"0"	" 7"	"I "	"  1"
"main"	18	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"H "	"J "	0	10	9	"N "	"P "	0	10	0	19	19	"N "	"0"	" 9"	"P "	" 10"	"H "	"0"	" 9"	"J "	" 10"
"main"	19	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"J "	"I "	0	-11	13	"S "	"S "	1	0	0	2	13	"J "	"0"	"13"	"I "	"-11"	"S "	"1"	"13"	"S "	"  0"
"main"	20	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"U "	"I "	0	1	11	"R "	"W "	0	1	0	12	12	"R "	"0"	"11"	"W "	"  1"	"U "	"0"	"11"	"I "	"  1"
"main"	21	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"N "	"K "	0	5	15	"K "	"I "	0	6	0	20	21	"K "	"0"	"15"	"I "	"  6"	"N "	"0"	"15"	"K "	"  5"
"main"	22	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"O "	"K "	0	1	7	"I "	"I "	1	0	0	8	7	"O "	"0"	" 7"	"K "	"  1"	"I "	"1"	" 7"	"I "	"  0"
"main"	23	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"W "	"W "	1	0	9	"Z "	"M "	0	1	0	9	10	"W "	"1"	" 9"	"W "	"  0"	"Z "	"0"	" 9"	"M "	"  1"
"main"	24	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"R "	"S "	0	1	13	"L "	"U "	0	1	0	14	14	"L "	"0"	"13"	"U "	"  1"	"R "	"0"	"13"	"S "	"  1"
"main"	25	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"C "	"C "	1	0	13	"C "	"I "	0	1	0	13	14	"C "	"0"	"13"	"I "	"  1"	"C "	"1"	"13"	"C "	"  0"
"main"	26	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"T "	"U "	0	1	11	"K "	"F "	0	1	0	12	12	"T "	"0"	"11"	"U "	"  1"	"K "	"0"	"11"	"F "	"  1"
"main"	27	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"D "	"K "	0	1	13	"X "	"Z "	0	1	0	14	14	"D "	"0"	"13"	"K "	"  1"	"X "	"0"	"13"	"Z "	"  1"
"main"	28	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"B "	"B "	1	0	9	"S "	"S "	1	0	0	9	9	"S "	"1"	" 9"	"S "	"  0"	"B "	"1"	" 9"	"B "	"  0"
"main"	29	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"Y "	"I "	0	-1	7	"O "	"O "	1	0	0	6	7	"O "	"1"	" 7"	"O "	"  0"	"Y "	"0"	" 7"	"I "	" -1"
"main"	30	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"E "	"M "	0	1	11	"K "	"K "	1	0	0	12	11	"K "	"1"	"11"	"K "	"  0"	"E "	"0"	"11"	"M "	"  1"
"main"	31	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"O "	"O "	1	0	13	"S "	"S "	1	0	0	13	13	"O "	"1"	"13"	"O "	"  0"	"S "	"1"	"13"	"S "	"  0"
"main"	32	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"V "	"V "	1	0	15	"M "	"M "	1	0	0	15	15	"V "	"1"	"15"	"V "	"  0"	"M "	"1"	"15"	"M "	"  0"
"main"	33	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"B "	"B "	1	0	11	"H "	"H "	1	0	0	11	11	"B "	"1"	"11"	"B "	"  0"	"H "	"1"	"11"	"H "	"  0"
"main"	34	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"G "	"G "	1	0	9	"V "	"R "	0	-1	0	9	8	"G "	"1"	" 9"	"G "	"  0"	"V "	"0"	" 9"	"R "	" -1"
"main"	35	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"E "	"G "	0	-1	15	"K "	"K "	1	0	0	14	15	"E "	"0"	"15"	"G "	" -1"	"K "	"1"	"15"	"K "	"  0"
"main"	36	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"Y "	"Y "	1	0	15	"R "	"B "	0	1	0	15	16	"R "	"0"	"15"	"B "	"  1"	"Y "	"1"	"15"	"Y "	"  0"
"main"	37	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"E "	"Z "	0	-1	7	"H "	"E "	0	16	0	6	23	"H "	"0"	" 7"	"E "	" 16"	"E "	"0"	" 7"	"Z "	" -1"
"main"	38	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"S "	"S "	1	0	9	"Z "	"Z "	1	0	0	9	9	"Z "	"1"	" 9"	"Z "	"  0"	"S "	"1"	" 9"	"S "	"  0"
"main"	39	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"L "	"L "	1	0	7	"W "	"W "	1	0	0	7	7	"L "	"1"	" 7"	"L "	"  0"	"W "	"1"	" 7"	"W "	"  0"
"main"	40	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"Z "	"Z "	1	0	9	"A "	"C "	0	1	0	9	10	"Z "	"1"	" 9"	"Z "	"  0"	"A "	"0"	" 9"	"C "	"  1"
"main"	41	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"I "	"I "	1	0	15	"R "	"K "	0	1	0	15	16	"R "	"0"	"15"	"K "	"  1"	"I "	"1"	"15"	"I "	"  0"
"main"	42	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"M "	"M "	1	0	15	"U "	"X "	0	1	0	15	16	"M "	"1"	"15"	"M "	"  0"	"U "	"0"	"15"	"X "	"  1"
"main"	43	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"J "	"J "	1	0	15	"H "	"H "	1	0	0	15	15	"J "	"1"	"15"	"J "	"  0"	"H "	"1"	"15"	"H "	"  0"
"main"	44	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"G "	"G "	1	0	13	"I "	"I "	1	0	0	13	13	"G "	"1"	"13"	"G "	"  0"	"I "	"1"	"13"	"I "	"  0"
"main"	45	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"J "	"C "	0	1	11	"L "	"E "	0	1	0	12	12	"L "	"0"	"11"	"E "	"  1"	"J "	"0"	"11"	"C "	"  1"
"main"	46	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"D "	"J "	0	1	7	"L "	"J "	0	1	0	8	8	"D "	"0"	" 7"	"J "	"  1"	"L "	"0"	" 7"	"J "	"  1"
"main"	47	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"K "	"B "	0	8	9	"B "	"E "	0	3	0	17	12	"K "	"0"	" 9"	"B "	"  8"	"B "	"0"	" 9"	"E "	"  3"
"main"	48	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"S "	"S "	1	0	11	"O "	"O "	1	0	0	11	11	"S "	"1"	"11"	"S "	"  0"	"O "	"1"	"11"	"O "	"  0"
"main"	49	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"E "	"E "	1	0	15	"G "	"G "	1	0	0	15	15	"G "	"1"	"15"	"G "	"  0"	"E "	"1"	"15"	"E "	"  0"
"main"	50	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"C "	"C "	1	0	11	"F "	"F "	1	0	0	11	11	"C "	"1"	"11"	"C "	"  0"	"F "	"1"	"11"	"F "	"  0"
"main"	51	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"J "	"C "	0	-2	7	"M "	"M "	1	0	0	5	7	"M "	"1"	" 7"	"M "	"  0"	"J "	"0"	" 7"	"C "	" -2"
"main"	52	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"R "	"I "	0	-4	13	"X "	"H "	0	-2	0	9	11	"X "	"0"	"13"	"H "	" -2"	"R "	"0"	"13"	"I "	" -4"
"main"	53	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"X "	"X "	1	0	13	"Y "	"Y "	1	0	0	13	13	"X "	"1"	"13"	"X "	"  0"	"Y "	"1"	"13"	"Y "	"  0"
"main"	54	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"E "	"E "	1	0	7	"X "	"I "	0	-6	0	7	1	"E "	"1"	" 7"	"E "	"  0"	"X "	"0"	" 7"	"I "	" -6"
"main"	55	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"A "	"W "	0	5	11	"B "	"S "	0	5	0	16	16	"B "	"0"	"11"	"S "	"  5"	"A "	"0"	"11"	"W "	"  5"
"main"	56	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"L "	"L "	1	0	9	"G "	"G "	1	0	0	9	9	"G "	"1"	" 9"	"G "	"  0"	"L "	"1"	" 9"	"L "	"  0"
"main"	57	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"F "	"Q "	0	-1	9	"P "	"P "	1	0	0	8	9	"P "	"1"	" 9"	"P "	"  0"	"F "	"0"	" 9"	"Q "	" -1"
"main"	58	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"A "	"I "	0	1	7	"D "	"D "	1	0	0	8	7	"D "	"1"	" 7"	"D "	"  0"	"A "	"0"	" 7"	"I "	"  1"
"main"	59	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"H "	"F "	0	1	13	"E "	"B "	0	1	0	14	14	"E "	"0"	"13"	"B "	"  1"	"H "	"0"	"13"	"F "	"  1"
"main"	60	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"B "	"H "	0	1	13	"J "	"Y "	0	1	0	14	14	"J "	"0"	"13"	"Y "	"  1"	"B "	"0"	"13"	"H "	"  1"
"main"	61	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"O "	"C "	0	1	15	"C "	"C "	1	0	0	16	15	"O "	"0"	"15"	"C "	"  1"	"C "	"1"	"15"	"C "	"  0"
"main"	62	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"U "	"U "	1	0	15	"E "	"E "	1	0	0	15	15	"E "	"1"	"15"	"E "	"  0"	"U "	"1"	"15"	"U "	"  0"
"main"	63	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"F "	"F "	1	0	11	"S "	"S "	1	0	0	11	11	"S "	"1"	"11"	"S "	"  0"	"F "	"1"	"11"	"F "	"  0"
"main"	64	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"E "	"I "	0	-1	7	"N "	"N "	1	0	0	6	7	"N "	"1"	" 7"	"N "	"  0"	"E "	"0"	" 7"	"I "	" -1"
"main"	65	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"Z "	"Z "	1	0	15	"E "	"N "	0	-3	0	15	12	"Z "	"1"	"15"	"Z "	"  0"	"E "	"0"	"15"	"N "	" -3"
"main"	66	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"M "	"N "	0	-8	9	"M "	"M "	1	0	0	1	9	"M "	"1"	" 9"	"M "	"  0"	"M "	"0"	" 9"	"N "	" -8"
"main"	67	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"X "	"F "	0	1	7	"J "	"N "	0	9	0	8	16	"X "	"0"	" 7"	"F "	"  1"	"J "	"0"	" 7"	"N "	"  9"
"main"	68	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"X "	"X "	1	0	11	"J "	"J "	1	0	0	11	11	"J "	"1"	"11"	"J "	"  0"	"X "	"1"	"11"	"X "	"  0"
"main"	69	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"O "	"E "	0	-1	11	"T "	"Y "	0	1	0	10	12	"O "	"0"	"11"	"E "	" -1"	"T "	"0"	"11"	"Y "	"  1"
"main"	70	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"R "	"I "	0	-13	13	"C "	"S "	0	1	0	0	14	"C "	"0"	"13"	"S "	"  1"	"R "	"0"	"13"	"I "	"-13"
"main"	71	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"Z "	"M "	0	1	11	"Z "	"T "	0	-6	0	12	5	"Z "	"0"	"11"	"M "	"  1"	"Z "	"0"	"11"	"T "	" -6"
"main"	72	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"M "	"M "	1	0	7	"S "	"S "	1	0	0	7	7	"S "	"1"	" 7"	"S "	"  0"	"M "	"1"	" 7"	"M "	"  0"
"main"	73	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"A "	"A "	1	0	9	"H "	"G "	0	3	0	9	12	"A "	"1"	" 9"	"A "	"  0"	"H "	"0"	" 9"	"G "	"  3"
"main"	74	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"L "	"S "	0	1	15	"A "	"A "	1	0	0	16	15	"A "	"1"	"15"	"A "	"  0"	"L "	"0"	"15"	"S "	"  1"
"main"	75	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"H "	"H "	1	0	9	"A "	"A "	1	0	0	9	9	"H "	"1"	" 9"	"H "	"  0"	"A "	"1"	" 9"	"A "	"  0"
"main"	76	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"R "	"R "	1	0	7	"T "	"T "	1	0	0	7	7	"R "	"1"	" 7"	"R "	"  0"	"T "	"1"	" 7"	"T "	"  0"
"main"	77	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"I "	"I "	1	0	13	"D "	"D "	1	0	0	13	13	"I "	"1"	"13"	"I "	"  0"	"D "	"1"	"13"	"D "	"  0"
"main"	78	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"X "	"X "	1	0	13	"F "	"F "	1	0	0	13	13	"X "	"1"	"13"	"X "	"  0"	"F "	"1"	"13"	"F "	"  0"
"main"	79	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"H "	"D "	0	1	9	"F "	"F "	1	0	0	10	9	"F "	"1"	" 9"	"F "	"  0"	"H "	"0"	" 9"	"D "	"  1"
"main"	80	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"N "	"N "	1	0	7	"W "	"W "	1	0	0	7	7	"W "	"1"	" 7"	"W "	"  0"	"N "	"1"	" 7"	"N "	"  0"
"main"	81	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"R "	"R "	1	0	11	"V "	"U "	0	-7	0	11	4	"R "	"1"	"11"	"R "	"  0"	"V "	"0"	"11"	"U "	" -7"
"main"	82	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"W "	"W "	1	0	7	"P "	"P "	1	0	0	7	7	"W "	"1"	" 7"	"W "	"  0"	"P "	"1"	" 7"	"P "	"  0"
"main"	83	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"P "	"D "	0	-10	13	"Z "	"R "	0	6	0	3	19	"P "	"0"	"13"	"D "	"-10"	"Z "	"0"	"13"	"R "	"  6"
"main"	84	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"T "	"E "	0	1	13	"T "	"T "	1	0	0	14	13	"T "	"1"	"13"	"T "	"  0"	"T "	"0"	"13"	"E "	"  1"
"main"	85	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"A "	"O "	0	5	15	"T "	"P "	0	8	0	20	23	"T "	"0"	"15"	"P "	"  8"	"A "	"0"	"15"	"O "	"  5"
"main"	86	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"Y "	"Q "	0	1	11	"S "	"S "	1	0	0	12	11	"S "	"1"	"11"	"S "	"  0"	"Y "	"0"	"11"	"Q "	"  1"
"main"	87	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"N "	"L "	0	9	11	"G "	"O "	0	-3	0	20	8	"G "	"0"	"11"	"O "	" -3"	"N "	"0"	"11"	"L "	"  9"
"main"	88	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"L "	"P "	0	-1	13	"J "	"J "	1	0	0	12	13	"J "	"1"	"13"	"J "	"  0"	"L "	"0"	"13"	"P "	" -1"
"main"	89	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"L "	"W "	0	-13	15	"U "	"M "	0	1	0	2	16	"U "	"0"	"15"	"M "	"  1"	"L "	"0"	"15"	"W "	"-13"
"main"	90	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"V "	"Q "	0	1	15	"L "	"M "	0	4	0	16	19	"V "	"0"	"15"	"Q "	"  1"	"L "	"0"	"15"	"M "	"  4"
"main"	91	"28-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"Y "	"Y "	1	0	9	"C "	"C "	1	0	0	9	9	"C "	"1"	" 9"	"C "	"  0"	"Y "	"1"	" 9"	"Y "	"  0"
"main"	92	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"D "	0	14	11	"H "	"Q "	0	-6	0	25	5	"A "	"0"	"11"	"D "	" 14"	"H "	"0"	"11"	"Q "	" -6"
"main"	93	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"S "	"S "	1	0	13	"N "	"C "	0	1	0	13	14	"S "	"1"	"13"	"S "	"  0"	"N "	"0"	"13"	"C "	"  1"
"main"	94	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"R "	"I "	0	2	9	"O "	"P "	0	14	0	11	23	"O "	"0"	" 9"	"P "	" 14"	"R "	"0"	" 9"	"I "	"  2"
"main"	95	"28-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"D "	"D "	1	0	9	"T "	"T "	1	0	0	9	9	"D "	"1"	" 9"	"D "	"  0"	"T "	"1"	" 9"	"T "	"  0"
"main"	96	"28-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"H "	"H "	1	0	7	"P "	"P "	1	0	0	7	7	"P "	"1"	" 7"	"P "	"  0"	"H "	"1"	" 7"	"H "	"  0"
"main"	97	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"V "	"V "	1	0	7	"A "	"A "	1	0	0	7	7	"V "	"1"	" 7"	"V "	"  0"	"A "	"1"	" 7"	"A "	"  0"
"main"	98	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"W "	"W "	1	0	9	"S "	"S "	1	0	0	9	9	"W "	"1"	" 9"	"W "	"  0"	"S "	"1"	" 9"	"S "	"  0"
"main"	99	"28-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"L "	"L "	1	0	15	"W "	"W "	1	0	0	15	15	"L "	"1"	"15"	"L "	"  0"	"W "	"1"	"15"	"W "	"  0"
"main"	100	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"I "	"S "	0	1	7	"X "	"R "	0	-5	0	8	2	"I "	"0"	" 7"	"S "	"  1"	"X "	"0"	" 7"	"R "	" -5"
"main"	101	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"T "	"F "	0	1	15	"B "	"B "	1	0	0	16	15	"B "	"1"	"15"	"B "	"  0"	"T "	"0"	"15"	"F "	"  1"
"main"	102	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"X "	"X "	1	0	15	"S "	"S "	1	0	0	15	15	"S "	"1"	"15"	"S "	"  0"	"X "	"1"	"15"	"X "	"  0"
"main"	103	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"O "	"O "	1	0	9	"Q "	"V "	0	1	0	9	10	"Q "	"0"	" 9"	"V "	"  1"	"O "	"1"	" 9"	"O "	"  0"
"main"	104	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"O "	"Q "	0	1	13	"X "	"X "	1	0	0	14	13	"O "	"0"	"13"	"Q "	"  1"	"X "	"1"	"13"	"X "	"  0"
"main"	105	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"J "	"J "	1	0	7	"J "	"J "	1	0	0	7	7	"J "	"1"	" 7"	"J "	"  0"	"J "	"1"	" 7"	"J "	"  0"
"main"	106	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"S "	"S "	1	0	15	"P "	"B "	0	4	0	15	19	"S "	"1"	"15"	"S "	"  0"	"P "	"0"	"15"	"B "	"  4"
"main"	107	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"G "	"G "	1	0	11	"U "	"N "	0	1	0	11	12	"G "	"1"	"11"	"G "	"  0"	"U "	"0"	"11"	"N "	"  1"
"main"	108	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"Z "	"T "	0	1	9	"C "	"C "	1	0	0	10	9	"C "	"1"	" 9"	"C "	"  0"	"Z "	"0"	" 9"	"T "	"  1"
"main"	109	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"D "	"C "	0	-10	13	"S "	"K "	0	1	0	3	14	"D "	"0"	"13"	"C "	"-10"	"S "	"0"	"13"	"K "	"  1"
"main"	110	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"B "	"B "	1	0	7	"N "	"M "	0	1	0	7	8	"N "	"0"	" 7"	"M "	"  1"	"B "	"1"	" 7"	"B "	"  0"
"main"	111	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"Q "	"F "	0	-1	13	"A "	"A "	1	0	0	12	13	"A "	"1"	"13"	"A "	"  0"	"Q "	"0"	"13"	"F "	" -1"
"main"	112	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"S "	"S "	1	0	11	"M "	"M "	1	0	0	11	11	"M "	"1"	"11"	"M "	"  0"	"S "	"1"	"11"	"S "	"  0"
"main"	113	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"N "	"M "	0	15	9	"L "	"Q "	0	1	0	24	10	"N "	"0"	" 9"	"M "	" 15"	"L "	"0"	" 9"	"Q "	"  1"
"main"	114	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"F "	"F "	1	0	15	"C "	"C "	1	0	0	15	15	"F "	"1"	"15"	"F "	"  0"	"C "	"1"	"15"	"C "	"  0"
"main"	115	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"N "	"U "	0	1	7	"T "	"I "	0	2	0	8	9	"T "	"0"	" 7"	"I "	"  2"	"N "	"0"	" 7"	"U "	"  1"
"main"	116	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"Y "	"D "	0	-1	11	"S "	"S "	1	0	0	10	11	"S "	"1"	"11"	"S "	"  0"	"Y "	"0"	"11"	"D "	" -1"
"main"	117	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"F "	"F "	1	0	13	"E "	"E "	1	0	0	13	13	"E "	"1"	"13"	"E "	"  0"	"F "	"1"	"13"	"F "	"  0"
"main"	118	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"I "	"I "	1	0	11	"V "	"V "	1	0	0	11	11	"I "	"1"	"11"	"I "	"  0"	"V "	"1"	"11"	"V "	"  0"
"main"	119	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"Q "	"I "	0	9	9	"Q "	"X "	0	1	0	18	10	"Q "	"0"	" 9"	"I "	"  9"	"Q "	"0"	" 9"	"X "	"  1"
"main"	120	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"C "	"M "	0	1	11	"E "	"V "	0	1	0	12	12	"E "	"0"	"11"	"V "	"  1"	"C "	"0"	"11"	"M "	"  1"
"main"	121	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"I "	"I "	1	0	9	"M "	"M "	1	0	0	9	9	"I "	"1"	" 9"	"I "	"  0"	"M "	"1"	" 9"	"M "	"  0"
"main"	122	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"K "	"K "	1	0	15	"F "	"F "	1	0	0	15	15	"F "	"1"	"15"	"F "	"  0"	"K "	"1"	"15"	"K "	"  0"
"main"	123	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"D "	"F "	0	-1	13	"C "	"C "	1	0	0	12	13	"D "	"0"	"13"	"F "	" -1"	"C "	"1"	"13"	"C "	"  0"
"main"	124	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"H "	"M "	0	1	15	"Z "	"Z "	1	0	0	16	15	"H "	"0"	"15"	"M "	"  1"	"Z "	"1"	"15"	"Z "	"  0"
"main"	125	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"G "	"D "	0	-1	13	"S "	"S "	1	0	0	12	13	"S "	"1"	"13"	"S "	"  0"	"G "	"0"	"13"	"D "	" -1"
"main"	126	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"F "	"F "	1	0	7	"B "	"B "	1	0	0	7	7	"B "	"1"	" 7"	"B "	"  0"	"F "	"1"	" 7"	"F "	"  0"
"main"	127	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"W "	"W "	1	0	7	"V "	"V "	1	0	0	7	7	"W "	"1"	" 7"	"W "	"  0"	"V "	"1"	" 7"	"V "	"  0"
"main"	128	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"L "	"K "	0	-1	15	"P "	"P "	1	0	0	14	15	"L "	"0"	"15"	"K "	" -1"	"P "	"1"	"15"	"P "	"  0"
"main"	129	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"F "	"F "	1	0	7	"G "	"M "	0	1	0	7	8	"F "	"1"	" 7"	"F "	"  0"	"G "	"0"	" 7"	"M "	"  1"
"main"	130	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"P "	"P "	1	0	9	"T "	"F "	0	-1	0	9	8	"T "	"0"	" 9"	"F "	" -1"	"P "	"1"	" 9"	"P "	"  0"
"main"	131	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"V "	"V "	1	0	13	"E "	"M "	0	1	0	13	14	"V "	"1"	"13"	"V "	"  0"	"E "	"0"	"13"	"M "	"  1"
"main"	132	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"E "	"F "	0	-1	11	"X "	"M "	0	-1	0	10	10	"E "	"0"	"11"	"F "	" -1"	"X "	"0"	"11"	"M "	" -1"
"main"	133	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"I "	"I "	1	0	9	"I "	"J "	0	15	0	9	24	"I "	"0"	" 9"	"J "	" 15"	"I "	"1"	" 9"	"I "	"  0"
"main"	134	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"U "	"Z "	0	1	7	"B "	"W "	0	1	1	8	8	"B "	"0"	" 7"	"W "	"  1"	"U "	"0"	" 7"	"Z "	"  1"
"main"	135	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"T "	"T "	1	0	11	"A "	"A "	1	0	0	11	11	"T "	"1"	"11"	"T "	"  0"	"A "	"1"	"11"	"A "	"  0"
"main"	136	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"M "	"M "	1	0	15	"C "	"C "	1	0	0	15	15	"C "	"1"	"15"	"C "	"  0"	"M "	"1"	"15"	"M "	"  0"
"main"	137	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"U "	"T "	0	-5	13	"B "	"B "	1	0	0	8	13	"B "	"1"	"13"	"B "	"  0"	"U "	"0"	"13"	"T "	" -5"
"main"	138	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"J "	"I "	0	2	9	"F "	"F "	1	0	0	11	9	"J "	"0"	" 9"	"I "	"  2"	"F "	"1"	" 9"	"F "	"  0"
"main"	139	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"L "	"L "	1	0	11	"T "	"I "	0	-1	0	11	10	"T "	"0"	"11"	"I "	" -1"	"L "	"1"	"11"	"L "	"  0"
"main"	140	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"C "	"C "	1	0	9	"V "	"O "	0	1	1	9	10	"C "	"1"	" 9"	"C "	"  0"	"V "	"0"	" 9"	"O "	"  1"
"main"	141	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"F "	"F "	1	0	9	"E "	"E "	1	0	0	9	9	"F "	"1"	" 9"	"F "	"  0"	"E "	"1"	" 9"	"E "	"  0"
"main"	142	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"T "	"T "	1	0	11	"J "	"J "	1	0	0	11	11	"T "	"1"	"11"	"T "	"  0"	"J "	"1"	"11"	"J "	"  0"
"main"	143	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"G "	"F "	0	1	11	"J "	"J "	1	0	0	12	11	"J "	"1"	"11"	"J "	"  0"	"G "	"0"	"11"	"F "	"  1"
"main"	144	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"G "	"G "	1	0	7	"R "	"I "	0	9	0	7	16	"R "	"0"	" 7"	"I "	"  9"	"G "	"1"	" 7"	"G "	"  0"
"main"	145	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"N "	"B "	0	-1	15	"E "	"L "	0	-1	1	14	14	"N "	"0"	"15"	"B "	" -1"	"E "	"0"	"15"	"L "	" -1"
"main"	146	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"N "	"N "	1	0	7	"N "	"Z "	0	1	0	7	8	"N "	"0"	" 7"	"Z "	"  1"	"N "	"1"	" 7"	"N "	"  0"
"main"	147	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"K "	"B "	0	1	7	"V "	"V "	1	0	0	8	7	"K "	"0"	" 7"	"B "	"  1"	"V "	"1"	" 7"	"V "	"  0"
"main"	148	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"X "	"W "	0	1	13	"Z "	"Z "	1	0	0	14	13	"X "	"0"	"13"	"W "	"  1"	"Z "	"1"	"13"	"Z "	"  0"
"main"	149	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"H "	"F "	0	-1	15	"R "	"R "	1	0	0	14	15	"H "	"0"	"15"	"F "	" -1"	"R "	"1"	"15"	"R "	"  0"
"main"	150	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"L "	"L "	1	0	11	"D "	"D "	1	0	0	11	11	"D "	"1"	"11"	"D "	"  0"	"L "	"1"	"11"	"L "	"  0"
"main"	151	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"G "	"A "	0	1	7	"B "	"B "	1	0	0	8	7	"G "	"0"	" 7"	"A "	"  1"	"B "	"1"	" 7"	"B "	"  0"
"main"	152	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"Y "	"R "	0	-1	15	"R "	"I "	0	-1	0	14	14	"R "	"0"	"15"	"I "	" -1"	"Y "	"0"	"15"	"R "	" -1"
"main"	153	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"I "	"B "	0	-6	13	"Q "	"A "	0	1	0	7	14	"Q "	"0"	"13"	"A "	"  1"	"I "	"0"	"13"	"B "	" -6"
"main"	154	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"H "	"D "	0	1	13	"R "	"I "	0	-1	0	14	12	"R "	"0"	"13"	"I "	" -1"	"H "	"0"	"13"	"D "	"  1"
"main"	155	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"H "	"B "	0	-2	13	"X "	"Z "	0	-6	1	11	7	"H "	"0"	"13"	"B "	" -2"	"X "	"0"	"13"	"Z "	" -6"
"main"	156	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"O "	"G "	0	-1	11	"D "	"Z "	0	1	0	10	12	"O "	"0"	"11"	"G "	" -1"	"D "	"0"	"11"	"Z "	"  1"
"main"	157	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"K "	"K "	1	0	15	"S "	"S "	1	0	0	15	15	"S "	"1"	"15"	"S "	"  0"	"K "	"1"	"15"	"K "	"  0"
"main"	158	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"R "	"R "	1	0	9	"N "	"Q "	0	8	0	9	17	"N "	"0"	" 9"	"Q "	"  8"	"R "	"1"	" 9"	"R "	"  0"
"main"	159	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"O "	"C "	0	16	9	"L "	"T "	0	16	1	25	25	"L "	"0"	" 9"	"T "	" 16"	"O "	"0"	" 9"	"C "	" 16"
"main"	160	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"L "	"T "	0	-1	15	"P "	"P "	1	0	0	14	15	"P "	"1"	"15"	"P "	"  0"	"L "	"0"	"15"	"T "	" -1"
"main"	161	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"F "	"F "	1	0	11	"M "	"M "	1	0	0	11	11	"F "	"1"	"11"	"F "	"  0"	"M "	"1"	"11"	"M "	"  0"
"main"	162	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"K "	"K "	1	0	13	"C "	"C "	1	0	0	13	13	"C "	"1"	"13"	"C "	"  0"	"K "	"1"	"13"	"K "	"  0"
"main"	163	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"U "	"B "	0	1	13	"W "	"W "	1	0	1	14	13	"W "	"1"	"13"	"W "	"  0"	"U "	"0"	"13"	"B "	"  1"
"main"	164	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"M "	"M "	1	0	7	"L "	"Z "	0	-1	0	7	6	"M "	"1"	" 7"	"M "	"  0"	"L "	"0"	" 7"	"Z "	" -1"
"main"	165	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"O "	"E "	0	1	15	"S "	"S "	1	0	0	16	15	"O "	"0"	"15"	"E "	"  1"	"S "	"1"	"15"	"S "	"  0"
"main"	166	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"G "	"Y "	0	1	11	"V "	"T "	0	-2	0	12	9	"G "	"0"	"11"	"Y "	"  1"	"V "	"0"	"11"	"T "	" -2"
"main"	167	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"O "	"Z "	0	1	13	"M "	"M "	1	0	0	14	13	"O "	"0"	"13"	"Z "	"  1"	"M "	"1"	"13"	"M "	"  0"
"main"	168	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"P "	"C "	0	1	9	"V "	"R "	0	1	0	10	10	"V "	"0"	" 9"	"R "	"  1"	"P "	"0"	" 9"	"C "	"  1"
"main"	169	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"J "	"E "	0	-4	9	"U "	"X "	0	1	0	5	10	"U "	"0"	" 9"	"X "	"  1"	"J "	"0"	" 9"	"E "	" -4"
"main"	170	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"W "	"W "	1	0	7	"J "	"M "	0	-5	0	7	2	"W "	"1"	" 7"	"W "	"  0"	"J "	"0"	" 7"	"M "	" -5"
"main"	171	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"T "	"W "	0	9	13	"Q "	"Q "	1	0	1	22	13	"T "	"0"	"13"	"W "	"  9"	"Q "	"1"	"13"	"Q "	"  0"
"main"	172	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"O "	"O "	1	0	9	"R "	"R "	1	0	0	9	9	"O "	"1"	" 9"	"O "	"  0"	"R "	"1"	" 9"	"R "	"  0"
"main"	173	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"N "	"P "	0	-13	15	"K "	"K "	1	0	0	2	15	"K "	"1"	"15"	"K "	"  0"	"N "	"0"	"15"	"P "	"-13"
"main"	174	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"Z "	"D "	0	1	7	"D "	"M "	0	1	0	8	8	"D "	"0"	" 7"	"M "	"  1"	"Z "	"0"	" 7"	"D "	"  1"
"main"	175	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"X "	"X "	1	0	15	"Y "	"A "	0	-1	0	15	14	"X "	"1"	"15"	"X "	"  0"	"Y "	"0"	"15"	"A "	" -1"
"main"	176	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"I "	"F "	0	1	11	"A "	"A "	1	0	0	12	11	"A "	"1"	"11"	"A "	"  0"	"I "	"0"	"11"	"F "	"  1"
"main"	177	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"U "	"K "	0	-2	11	"C "	"C "	1	0	0	9	11	"C "	"1"	"11"	"C "	"  0"	"U "	"0"	"11"	"K "	" -2"
"main"	178	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"Z "	"I "	0	1	7	"V "	"S "	0	1	0	8	8	"V "	"0"	" 7"	"S "	"  1"	"Z "	"0"	" 7"	"I "	"  1"
"main"	179	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"R "	"R "	1	0	9	"Y "	"M "	0	1	0	9	10	"R "	"1"	" 9"	"R "	"  0"	"Y "	"0"	" 9"	"M "	"  1"
"main"	180	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"O "	"M "	0	-5	13	"O "	"O "	1	0	0	8	13	"O "	"1"	"13"	"O "	"  0"	"O "	"0"	"13"	"M "	" -5"
"main"	181	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"D "	"C "	0	1	15	"F "	"F "	1	0	0	16	15	"F "	"1"	"15"	"F "	"  0"	"D "	"0"	"15"	"C "	"  1"
"main"	182	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"P "	"P "	1	0	11	"T "	"M "	0	-11	1	11	0	"T "	"0"	"11"	"M "	"-11"	"P "	"1"	"11"	"P "	"  0"
"main"	183	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"A "	"A "	1	0	11	"N "	"N "	1	0	0	11	11	"A "	"1"	"11"	"A "	"  0"	"N "	"1"	"11"	"N "	"  0"
"main"	184	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Z "	"Z "	1	0	7	"O "	"B "	0	-1	0	7	6	"Z "	"1"	" 7"	"Z "	"  0"	"O "	"0"	" 7"	"B "	" -1"
"main"	185	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"H "	"W "	0	-1	9	"T "	"T "	1	0	0	8	9	"H "	"0"	" 9"	"W "	" -1"	"T "	"1"	" 9"	"T "	"  0"
"main"	186	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"E "	"E "	1	0	9	"O "	"O "	1	0	0	9	9	"O "	"1"	" 9"	"O "	"  0"	"E "	"1"	" 9"	"E "	"  0"
"main"	187	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"K "	"S "	0	-1	11	"Y "	"Y "	1	0	0	10	11	"Y "	"1"	"11"	"Y "	"  0"	"K "	"0"	"11"	"S "	" -1"
"main"	188	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"Z "	"Z "	1	0	9	"E "	"E "	1	0	0	9	9	"E "	"1"	" 9"	"E "	"  0"	"Z "	"1"	" 9"	"Z "	"  0"
"main"	189	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"Z "	"Z "	1	0	9	"V "	"W "	0	2	0	9	11	"Z "	"1"	" 9"	"Z "	"  0"	"V "	"0"	" 9"	"W "	"  2"
"main"	190	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"Y "	"L "	0	-1	13	"Y "	"K "	0	1	0	12	14	"Y "	"0"	"13"	"K "	"  1"	"Y "	"0"	"13"	"L "	" -1"
"main"	191	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"F "	"F "	1	0	13	"Z "	"U "	0	1	0	13	14	"F "	"1"	"13"	"F "	"  0"	"Z "	"0"	"13"	"U "	"  1"
"main"	192	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"L "	"F "	0	2	7	"V "	"P "	0	1	0	9	8	"L "	"0"	" 7"	"F "	"  2"	"V "	"0"	" 7"	"P "	"  1"
"main"	193	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"B "	"T "	0	1	15	"D "	"D "	1	0	0	16	15	"D "	"1"	"15"	"D "	"  0"	"B "	"0"	"15"	"T "	"  1"
"main"	194	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"R "	"F "	0	-1	11	"C "	"C "	1	0	0	10	11	"R "	"0"	"11"	"F "	" -1"	"C "	"1"	"11"	"C "	"  0"
"main"	195	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"E "	"E "	1	0	13	"S "	"S "	1	0	0	13	13	"E "	"1"	"13"	"E "	"  0"	"S "	"1"	"13"	"S "	"  0"
"main"	196	"28-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"O "	"X "	0	4	7	"X "	"N "	0	1	0	11	8	"X "	"0"	" 7"	"N "	"  1"	"O "	"0"	" 7"	"X "	"  4"
"main"	197	"28-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"Q "	"Q "	1	0	15	"X "	"K "	0	1	0	15	16	"Q "	"1"	"15"	"Q "	"  0"	"X "	"0"	"15"	"K "	"  1"
"main"	198	"28-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"C "	"C "	1	0	7	"A "	"A "	1	0	0	7	7	"A "	"1"	" 7"	"A "	"  0"	"C "	"1"	" 7"	"C "	"  0"
"main"	199	"28-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"I "	"I "	1	0	15	"E "	"E "	1	0	0	15	15	"I "	"1"	"15"	"I "	"  0"	"E "	"1"	"15"	"E "	"  0"
