"experimentPhase"	"trialnum"	"subject"	"task"	"wordEcc"	"noisePercent"	"leftStreamFlip"	"rightStreamFlip"	"rightResponseFirst"	"cueSerialPos0"	"answer0"	"response0"	"correct0"	"responsePosRelative0"	"cueSerialPos1"	"answer1"	"response1"	"correct1"	"responsePosRelative1"	"timingBlips"	"cueResponsePos0"	"cueResponsePos1"	"answerleft"	"correctleft"	"cueSerialPosleft"	"responseleft"	"responsePosRelativeleft"	"answerright"	"correctright"	"cueSerialPosright"	"responseright"	"responsePosRelativeright"
"main"	0	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"R "	"N "	0	1	7	"U "	"W "	0	14	0	8	21	"U "	"0"	" 7"	"W "	" 14"	"R "	"0"	" 7"	"N "	"  1"
"main"	1	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"U "	"H "	0	1	13	"C "	"C "	1	0	0	14	13	"C "	"1"	"13"	"C "	"  0"	"U "	"0"	"13"	"H "	"  1"
"main"	2	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"X "	"N "	0	1	15	"H "	"Z "	0	7	0	16	22	"H "	"0"	"15"	"Z "	"  7"	"X "	"0"	"15"	"N "	"  1"
"main"	3	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"W "	"M "	0	6	13	"M "	"S "	0	1	0	19	14	"M "	"0"	"13"	"S "	"  1"	"W "	"0"	"13"	"M "	"  6"
"main"	4	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"C "	"C "	1	0	9	"U "	"M "	0	10	0	9	19	"U "	"0"	" 9"	"M "	" 10"	"C "	"1"	" 9"	"C "	"  0"
"main"	5	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"C "	"S "	0	16	7	"G "	"P "	0	1	0	23	8	"C "	"0"	" 7"	"S "	" 16"	"G "	"0"	" 7"	"P "	"  1"
"main"	6	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"J "	"A "	0	1	11	"D "	"W "	0	1	0	12	12	"D "	"0"	"11"	"W "	"  1"	"J "	"0"	"11"	"A "	"  1"
"main"	7	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"Y "	"N "	0	-2	7	"T "	"T "	1	0	0	5	7	"T "	"1"	" 7"	"T "	"  0"	"Y "	"0"	" 7"	"N "	" -2"
"main"	8	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"W "	"X "	0	1	7	"K "	"Z "	0	-4	0	8	3	"W "	"0"	" 7"	"X "	"  1"	"K "	"0"	" 7"	"Z "	" -4"
"main"	9	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"T "	"O "	0	-5	9	"V "	"S "	0	-2	0	4	7	"T "	"0"	" 9"	"O "	" -5"	"V "	"0"	" 9"	"S "	" -2"
"main"	10	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"Q "	"Q "	1	0	11	"I "	"R "	0	-2	0	11	9	"I "	"0"	"11"	"R "	" -2"	"Q "	"1"	"11"	"Q "	"  0"
"main"	11	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"W "	"M "	0	1	11	"K "	"L "	0	1	0	12	12	"W "	"0"	"11"	"M "	"  1"	"K "	"0"	"11"	"L "	"  1"
"main"	12	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"J "	"T "	0	1	9	"S "	"M "	0	-1	0	10	8	"S "	"0"	" 9"	"M "	" -1"	"J "	"0"	" 9"	"T "	"  1"
"main"	13	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"B "	"H "	0	-1	15	"F "	"F "	1	0	0	14	15	"B "	"0"	"15"	"H "	" -1"	"F "	"1"	"15"	"F "	"  0"
"main"	14	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"C "	"C "	1	0	15	"F "	"F "	1	0	0	15	15	"C "	"1"	"15"	"C "	"  0"	"F "	"1"	"15"	"F "	"  0"
"main"	15	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"L "	"B "	0	1	9	"E "	"E "	1	0	0	10	9	"L "	"0"	" 9"	"B "	"  1"	"E "	"1"	" 9"	"E "	"  0"
"main"	16	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"P "	"P "	1	0	15	"I "	"H "	0	1	0	15	16	"I "	"0"	"15"	"H "	"  1"	"P "	"1"	"15"	"P "	"  0"
"main"	17	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"D "	"D "	1	0	13	"Y "	"L "	0	1	0	13	14	"D "	"1"	"13"	"D "	"  0"	"Y "	"0"	"13"	"L "	"  1"
"main"	18	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"M "	"W "	0	8	11	"X "	"M "	0	2	0	19	13	"M "	"0"	"11"	"W "	"  8"	"X "	"0"	"11"	"M "	"  2"
"main"	19	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"U "	"X "	0	-1	13	"V "	"U "	0	1	0	12	14	"U "	"0"	"13"	"X "	" -1"	"V "	"0"	"13"	"U "	"  1"
"main"	20	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"F "	"F "	1	0	15	"M "	"M "	1	0	0	15	15	"M "	"1"	"15"	"M "	"  0"	"F "	"1"	"15"	"F "	"  0"
"main"	21	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"W "	"M "	0	11	13	"V "	"S "	0	1	0	24	14	"V "	"0"	"13"	"S "	"  1"	"W "	"0"	"13"	"M "	" 11"
"main"	22	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"R "	"H "	0	1	11	"A "	"C "	0	-9	0	12	2	"R "	"0"	"11"	"H "	"  1"	"A "	"0"	"11"	"C "	" -9"
"main"	23	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"P "	"M "	0	1	11	"G "	"Z "	0	1	0	12	12	"G "	"0"	"11"	"Z "	"  1"	"P "	"0"	"11"	"M "	"  1"
"main"	24	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"X "	"X "	1	0	13	"R "	"T "	0	1	0	13	14	"X "	"1"	"13"	"X "	"  0"	"R "	"0"	"13"	"T "	"  1"
"main"	25	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"O "	"H "	0	-1	13	"E "	"G "	0	1	0	12	14	"O "	"0"	"13"	"H "	" -1"	"E "	"0"	"13"	"G "	"  1"
"main"	26	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"U "	"F "	0	1	11	"M "	"M "	1	0	0	12	11	"U "	"0"	"11"	"F "	"  1"	"M "	"1"	"11"	"M "	"  0"
"main"	27	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"V "	"X "	0	1	15	"R "	"P "	0	-1	0	16	14	"V "	"0"	"15"	"X "	"  1"	"R "	"0"	"15"	"P "	" -1"
"main"	28	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"X "	"M "	0	-11	13	"U "	"U "	1	0	0	2	13	"U "	"1"	"13"	"U "	"  0"	"X "	"0"	"13"	"M "	"-11"
"main"	29	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"V "	"M "	0	1	7	"E "	"E "	1	0	0	8	7	"E "	"1"	" 7"	"E "	"  0"	"V "	"0"	" 7"	"M "	"  1"
"main"	30	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"M "	"M "	1	0	9	"Y "	"K "	0	-3	0	9	6	"Y "	"0"	" 9"	"K "	" -3"	"M "	"1"	" 9"	"M "	"  0"
"main"	31	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"H "	"H "	1	0	9	"X "	"E "	0	1	0	9	10	"H "	"1"	" 9"	"H "	"  0"	"X "	"0"	" 9"	"E "	"  1"
"main"	32	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"G "	"Y "	0	1	15	"Z "	"M "	0	1	0	16	16	"G "	"0"	"15"	"Y "	"  1"	"Z "	"0"	"15"	"M "	"  1"
"main"	33	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"B "	"D "	0	-1	9	"A "	"A "	1	0	0	8	9	"A "	"1"	" 9"	"A "	"  0"	"B "	"0"	" 9"	"D "	" -1"
"main"	34	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"B "	"B "	1	0	9	"D "	"H "	0	2	0	9	11	"B "	"1"	" 9"	"B "	"  0"	"D "	"0"	" 9"	"H "	"  2"
"main"	35	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"N "	"A "	0	1	15	"C "	"Z "	0	1	0	16	16	"C "	"0"	"15"	"Z "	"  1"	"N "	"0"	"15"	"A "	"  1"
"main"	36	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"V "	"N "	0	-1	11	"I "	"I "	1	0	0	10	11	"I "	"1"	"11"	"I "	"  0"	"V "	"0"	"11"	"N "	" -1"
"main"	37	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"L "	"R "	0	2	7	"G "	"Q "	0	-7	0	9	0	"L "	"0"	" 7"	"R "	"  2"	"G "	"0"	" 7"	"Q "	" -7"
"main"	38	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"X "	"X "	1	0	7	"E "	"N "	0	-1	0	7	6	"X "	"1"	" 7"	"X "	"  0"	"E "	"0"	" 7"	"N "	" -1"
"main"	39	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"X "	"W "	0	-5	7	"T "	"X "	0	14	0	2	21	"T "	"0"	" 7"	"X "	" 14"	"X "	"0"	" 7"	"W "	" -5"
"main"	40	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"D "	"D "	1	0	11	"X "	"H "	0	-11	0	11	0	"D "	"1"	"11"	"D "	"  0"	"X "	"0"	"11"	"H "	"-11"
"main"	41	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"I "	"H "	0	1	7	"H "	"V "	0	1	1	8	8	"H "	"0"	" 7"	"V "	"  1"	"I "	"0"	" 7"	"H "	"  1"
"main"	42	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"N "	"B "	0	1	9	"N "	"H "	0	12	1	10	21	"N "	"0"	" 9"	"H "	" 12"	"N "	"0"	" 9"	"B "	"  1"
"main"	43	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"G "	"D "	0	16	9	"N "	"G "	0	-3	0	25	6	"G "	"0"	" 9"	"D "	" 16"	"N "	"0"	" 9"	"G "	" -3"
"main"	44	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"N "	"W "	0	1	13	"D "	"N "	0	-7	0	14	6	"N "	"0"	"13"	"W "	"  1"	"D "	"0"	"13"	"N "	" -7"
"main"	45	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"C "	"M "	0	1	15	"J "	"R "	0	1	0	16	16	"C "	"0"	"15"	"M "	"  1"	"J "	"0"	"15"	"R "	"  1"
"main"	46	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"W "	"M "	0	-3	11	"W "	"W "	1	0	0	8	11	"W "	"1"	"11"	"W "	"  0"	"W "	"0"	"11"	"M "	" -3"
"main"	47	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"I "	"J "	0	-1	7	"X "	"X "	1	0	0	6	7	"I "	"0"	" 7"	"J "	" -1"	"X "	"1"	" 7"	"X "	"  0"
"main"	48	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"D "	"D "	1	0	15	"Y "	"Q "	0	10	0	15	25	"D "	"1"	"15"	"D "	"  0"	"Y "	"0"	"15"	"Q "	" 10"
"main"	49	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"Q "	"K "	0	1	13	"B "	"H "	0	-10	0	14	3	"Q "	"0"	"13"	"K "	"  1"	"B "	"0"	"13"	"H "	"-10"
"main"	50	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"X "	"N "	0	-1	13	"G "	"G "	1	0	0	12	13	"G "	"1"	"13"	"G "	"  0"	"X "	"0"	"13"	"N "	" -1"
"main"	51	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"V "	"X "	0	-5	9	"H "	"H "	1	0	0	4	9	"H "	"1"	" 9"	"H "	"  0"	"V "	"0"	" 9"	"X "	" -5"
"main"	52	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"R "	"Y "	0	-13	13	"I "	"H "	0	-1	0	0	12	"I "	"0"	"13"	"H "	" -1"	"R "	"0"	"13"	"Y "	"-13"
"main"	53	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"B "	"P "	0	1	7	"D "	"H "	0	1	0	8	8	"D "	"0"	" 7"	"H "	"  1"	"B "	"0"	" 7"	"P "	"  1"
"main"	54	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"U "	"M "	0	1	11	"M "	"G "	0	1	0	12	12	"M "	"0"	"11"	"G "	"  1"	"U "	"0"	"11"	"M "	"  1"
"main"	55	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"D "	"D "	1	0	7	"K "	"C "	0	-7	0	7	0	"D "	"1"	" 7"	"D "	"  0"	"K "	"0"	" 7"	"C "	" -7"
"main"	56	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"D "	"Q "	0	-1	9	"P "	"F "	0	-9	0	8	0	"D "	"0"	" 9"	"Q "	" -1"	"P "	"0"	" 9"	"F "	" -9"
"main"	57	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"S "	"S "	1	0	15	"X "	"N "	0	-1	0	15	14	"X "	"0"	"15"	"N "	" -1"	"S "	"1"	"15"	"S "	"  0"
"main"	58	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"J "	"K "	0	1	11	"Y "	"A "	0	1	0	12	12	"J "	"0"	"11"	"K "	"  1"	"Y "	"0"	"11"	"A "	"  1"
"main"	59	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"Q "	"Q "	1	0	15	"K "	"K "	1	0	0	15	15	"K "	"1"	"15"	"K "	"  0"	"Q "	"1"	"15"	"Q "	"  0"
"main"	60	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"F "	"Q "	0	-8	13	"O "	"B "	0	2	0	5	15	"O "	"0"	"13"	"B "	"  2"	"F "	"0"	"13"	"Q "	" -8"
"main"	61	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"Q "	"T "	0	-9	15	"K "	"F "	0	1	1	6	16	"K "	"0"	"15"	"F "	"  1"	"Q "	"0"	"15"	"T "	" -9"
"main"	62	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"C "	"C "	1	0	9	"O "	"U "	0	-2	0	9	7	"C "	"1"	" 9"	"C "	"  0"	"O "	"0"	" 9"	"U "	" -2"
"main"	63	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"L "	"L "	1	0	0	11	11	"M "	"1"	"11"	"M "	"  0"	"L "	"1"	"11"	"L "	"  0"
"main"	64	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"L "	"Y "	0	-3	11	"F "	"Z "	0	1	0	8	12	"F "	"0"	"11"	"Z "	"  1"	"L "	"0"	"11"	"Y "	" -3"
"main"	65	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"V "	"D "	0	1	11	"U "	"U "	1	0	0	12	11	"U "	"1"	"11"	"U "	"  0"	"V "	"0"	"11"	"D "	"  1"
"main"	66	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"Q "	"Q "	1	0	11	"X "	"C "	0	1	0	11	12	"Q "	"1"	"11"	"Q "	"  0"	"X "	"0"	"11"	"C "	"  1"
"main"	67	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"E "	"E "	1	0	7	"Q "	"C "	0	1	0	7	8	"E "	"1"	" 7"	"E "	"  0"	"Q "	"0"	" 7"	"C "	"  1"
"main"	68	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"O "	"C "	0	2	13	"C "	"M "	0	1	0	15	14	"C "	"0"	"13"	"M "	"  1"	"O "	"0"	"13"	"C "	"  2"
"main"	69	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"K "	"K "	1	0	15	"C "	"L "	0	-10	0	15	5	"K "	"1"	"15"	"K "	"  0"	"C "	"0"	"15"	"L "	"-10"
"main"	70	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"R "	"R "	1	0	7	"Z "	"M "	0	-1	0	7	6	"Z "	"0"	" 7"	"M "	" -1"	"R "	"1"	" 7"	"R "	"  0"
"main"	71	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"L "	"S "	0	1	9	"X "	"X "	1	0	0	10	9	"X "	"1"	" 9"	"X "	"  0"	"L "	"0"	" 9"	"S "	"  1"
"main"	72	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"D "	"J "	0	1	7	"H "	"W "	0	1	0	8	8	"D "	"0"	" 7"	"J "	"  1"	"H "	"0"	" 7"	"W "	"  1"
"main"	73	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"U "	"K "	0	1	13	"Z "	"Q "	0	-8	0	14	5	"U "	"0"	"13"	"K "	"  1"	"Z "	"0"	"13"	"Q "	" -8"
"main"	74	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"C "	"C "	1	0	13	"B "	"B "	1	0	0	13	13	"C "	"1"	"13"	"C "	"  0"	"B "	"1"	"13"	"B "	"  0"
"main"	75	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"U "	"H "	0	1	15	"T "	"K "	0	1	0	16	16	"U "	"0"	"15"	"H "	"  1"	"T "	"0"	"15"	"K "	"  1"
"main"	76	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"W "	"Z "	0	1	9	"M "	"M "	1	0	0	10	9	"W "	"0"	" 9"	"Z "	"  1"	"M "	"1"	" 9"	"M "	"  0"
"main"	77	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"R "	"Y "	0	-15	15	"K "	"K "	1	0	0	0	15	"K "	"1"	"15"	"K "	"  0"	"R "	"0"	"15"	"Y "	"-15"
"main"	78	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"K "	"K "	1	0	9	"T "	"D "	0	7	0	9	16	"T "	"0"	" 9"	"D "	"  7"	"K "	"1"	" 9"	"K "	"  0"
"main"	79	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"V "	"T "	0	-4	7	"L "	"X "	0	1	0	3	8	"L "	"0"	" 7"	"X "	"  1"	"V "	"0"	" 7"	"T "	" -4"
"main"	80	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	7	"C "	"C "	1	0	7	"M "	"M "	1	0	0	7	7	"C "	"1"	" 7"	"C "	"  0"	"M "	"1"	" 7"	"M "	"  0"
"main"	81	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	11	"X "	"X "	1	0	11	"Y "	"Y "	1	0	0	11	11	"X "	"1"	"11"	"X "	"  0"	"Y "	"1"	"11"	"Y "	"  0"
"main"	82	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	7	"X "	"W "	0	1	7	"Y "	"S "	0	1	0	8	8	"Y "	"0"	" 7"	"S "	"  1"	"X "	"0"	" 7"	"W "	"  1"
"main"	83	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	9	"V "	"V "	1	0	9	"D "	"D "	1	0	0	9	9	"D "	"1"	" 9"	"D "	"  0"	"V "	"1"	" 9"	"V "	"  0"
"main"	84	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	13	"B "	"B "	1	0	13	"O "	"C "	0	11	0	13	24	"B "	"1"	"13"	"B "	"  0"	"O "	"0"	"13"	"C "	" 11"
"main"	85	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	15	"J "	"H "	0	1	15	"F "	"A "	0	1	1	16	16	"J "	"0"	"15"	"H "	"  1"	"F "	"0"	"15"	"A "	"  1"
"main"	86	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	9	"C "	"C "	1	0	9	"W "	"W "	1	0	0	9	9	"C "	"1"	" 9"	"C "	"  0"	"W "	"1"	" 9"	"W "	"  0"
"main"	87	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	15	"G "	"G "	1	0	15	"V "	"U "	0	1	0	15	16	"V "	"0"	"15"	"U "	"  1"	"G "	"1"	"15"	"G "	"  0"
"main"	88	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	11	"B "	"Z "	0	1	11	"R "	"Y "	0	1	0	12	12	"R "	"0"	"11"	"Y "	"  1"	"B "	"0"	"11"	"Z "	"  1"
"main"	89	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	7	"U "	"Z "	0	15	7	"Z "	"W "	0	14	0	22	21	"Z "	"0"	" 7"	"W "	" 14"	"U "	"0"	" 7"	"Z "	" 15"
"main"	90	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	13	"W "	"W "	1	0	13	"C "	"C "	1	0	0	13	13	"W "	"1"	"13"	"W "	"  0"	"C "	"1"	"13"	"C "	"  0"
"main"	91	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	7	"T "	"M "	0	7	7	"H "	"G "	0	1	0	14	8	"T "	"0"	" 7"	"M "	"  7"	"H "	"0"	" 7"	"G "	"  1"
"main"	92	"23-1 "	" T1 "	6	0	"False "	"False "	"False "	15	"Z "	"Z "	1	0	15	"H "	"H "	1	0	0	15	15	"Z "	"1"	"15"	"Z "	"  0"	"H "	"1"	"15"	"H "	"  0"
"main"	93	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	9	"U "	"A "	0	1	9	"O "	"U "	0	10	0	10	19	"O "	"0"	" 9"	"U "	" 10"	"U "	"0"	" 9"	"A "	"  1"
"main"	94	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	15	"G "	"X "	0	1	15	"G "	"G "	1	0	0	16	15	"G "	"1"	"15"	"G "	"  0"	"G "	"0"	"15"	"X "	"  1"
"main"	95	"23-1 "	" T1 "	1	0	"False "	"False "	"True "	13	"C "	"K "	0	1	13	"W "	"W "	1	0	0	14	13	"W "	"1"	"13"	"W "	"  0"	"C "	"0"	"13"	"K "	"  1"
"main"	96	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	11	"A "	"P "	0	-1	11	"Q "	"K "	0	1	0	10	12	"Q "	"0"	"11"	"K "	"  1"	"A "	"0"	"11"	"P "	" -1"
"main"	97	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	9	"S "	"S "	1	0	9	"N "	"F "	0	-1	0	9	8	"S "	"1"	" 9"	"S "	"  0"	"N "	"0"	" 9"	"F "	" -1"
"main"	98	"23-1 "	" T1 "	1	0	"False "	"False "	"False "	11	"X "	"X "	1	0	11	"J "	"M "	0	-1	0	11	10	"X "	"1"	"11"	"X "	"  0"	"J "	"0"	"11"	"M "	" -1"
"main"	99	"23-1 "	" T1 "	6	0	"False "	"False "	"True "	13	"X "	"Y "	0	-4	13	"Z "	"Z "	1	0	0	9	13	"Z "	"1"	"13"	"Z "	"  0"	"X "	"0"	"13"	"Y "	" -4"
"main"	100	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"X "	"T "	0	1	7	"H "	"X "	0	11	0	8	18	"H "	"0"	" 7"	"X "	" 11"	"X "	"0"	" 7"	"T "	"  1"
"main"	101	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Z "	"Z "	1	0	9	"G "	"M "	0	-1	0	9	8	"Z "	"1"	" 9"	"Z "	"  0"	"G "	"0"	" 9"	"M "	" -1"
"main"	102	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"U "	"U "	1	0	13	"L "	"F "	0	-1	0	13	12	"L "	"0"	"13"	"F "	" -1"	"U "	"1"	"13"	"U "	"  0"
"main"	103	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"W "	"W "	1	0	15	"E "	"E "	1	0	0	15	15	"W "	"1"	"15"	"W "	"  0"	"E "	"1"	"15"	"E "	"  0"
"main"	104	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"E "	"Z "	0	1	11	"E "	"B "	0	3	0	12	14	"E "	"0"	"11"	"Z "	"  1"	"E "	"0"	"11"	"B "	"  3"
"main"	105	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"E "	"E "	1	0	13	"L "	"L "	1	0	0	13	13	"E "	"1"	"13"	"E "	"  0"	"L "	"1"	"13"	"L "	"  0"
"main"	106	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"U "	"U "	1	0	9	"A "	"A "	1	0	0	9	9	"A "	"1"	" 9"	"A "	"  0"	"U "	"1"	" 9"	"U "	"  0"
"main"	107	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"D "	"W "	0	1	13	"S "	"S "	1	0	0	14	13	"D "	"0"	"13"	"W "	"  1"	"S "	"1"	"13"	"S "	"  0"
"main"	108	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"A "	"G "	0	1	15	"G "	"C "	0	1	0	16	16	"A "	"0"	"15"	"G "	"  1"	"G "	"0"	"15"	"C "	"  1"
"main"	109	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"I "	"J "	0	2	7	"A "	"C "	0	1	0	9	8	"I "	"0"	" 7"	"J "	"  2"	"A "	"0"	" 7"	"C "	"  1"
"main"	110	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"D "	"N "	0	-6	11	"J "	"K "	0	1	0	5	12	"J "	"0"	"11"	"K "	"  1"	"D "	"0"	"11"	"N "	" -6"
"main"	111	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"L "	"N "	0	-6	9	"U "	"U "	1	0	0	3	9	"U "	"1"	" 9"	"U "	"  0"	"L "	"0"	" 9"	"N "	" -6"
"main"	112	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"L "	"S "	0	1	11	"J "	"R "	0	1	0	12	12	"L "	"0"	"11"	"S "	"  1"	"J "	"0"	"11"	"R "	"  1"
"main"	113	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"Q "	"A "	0	1	13	"M "	"M "	1	0	0	14	13	"M "	"1"	"13"	"M "	"  0"	"Q "	"0"	"13"	"A "	"  1"
"main"	114	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"V "	"Z "	0	-3	11	"H "	"H "	1	0	0	8	11	"H "	"1"	"11"	"H "	"  0"	"V "	"0"	"11"	"Z "	" -3"
"main"	115	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"N "	"N "	1	0	7	"X "	"X "	1	0	0	7	7	"X "	"1"	" 7"	"X "	"  0"	"N "	"1"	" 7"	"N "	"  0"
"main"	116	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"S "	"S "	1	0	9	"U "	"V "	0	-1	0	9	8	"S "	"1"	" 9"	"S "	"  0"	"U "	"0"	" 9"	"V "	" -1"
"main"	117	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"P "	"P "	1	0	7	"Y "	"S "	0	-1	0	7	6	"P "	"1"	" 7"	"P "	"  0"	"Y "	"0"	" 7"	"S "	" -1"
"main"	118	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"I "	"C "	0	1	15	"P "	"P "	1	0	1	16	15	"P "	"1"	"15"	"P "	"  0"	"I "	"0"	"15"	"C "	"  1"
"main"	119	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"X "	"D "	0	1	15	"F "	"F "	1	0	0	16	15	"F "	"1"	"15"	"F "	"  0"	"X "	"0"	"15"	"D "	"  1"
"main"	120	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"U "	"P "	0	1	7	"C "	"E "	0	-1	0	8	6	"U "	"0"	" 7"	"P "	"  1"	"C "	"0"	" 7"	"E "	" -1"
"main"	121	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"G "	"G "	1	0	7	"R "	"R "	1	0	0	7	7	"G "	"1"	" 7"	"G "	"  0"	"R "	"1"	" 7"	"R "	"  0"
"main"	122	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"T "	"X "	0	1	13	"X "	"T "	0	-9	0	14	4	"T "	"0"	"13"	"X "	"  1"	"X "	"0"	"13"	"T "	" -9"
"main"	123	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"L "	"L "	1	0	11	"P "	"P "	1	0	0	11	11	"P "	"1"	"11"	"P "	"  0"	"L "	"1"	"11"	"L "	"  0"
"main"	124	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"P "	"J "	0	1	11	"A "	"A "	1	0	0	12	11	"P "	"0"	"11"	"J "	"  1"	"A "	"1"	"11"	"A "	"  0"
"main"	125	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"V "	"Z "	0	7	7	"V "	"J "	0	11	0	14	18	"V "	"0"	" 7"	"J "	" 11"	"V "	"0"	" 7"	"Z "	"  7"
"main"	126	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"F "	"F "	1	0	13	"R "	"P "	0	1	0	13	14	"R "	"0"	"13"	"P "	"  1"	"F "	"1"	"13"	"F "	"  0"
"main"	127	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"A "	"A "	1	0	15	"J "	"I "	0	-8	0	15	7	"J "	"0"	"15"	"I "	" -8"	"A "	"1"	"15"	"A "	"  0"
"main"	128	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"K "	"K "	1	0	13	"P "	"W "	0	-10	1	13	3	"P "	"0"	"13"	"W "	"-10"	"K "	"1"	"13"	"K "	"  0"
"main"	129	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"L "	"Q "	0	1	13	"L "	"Y "	0	-1	0	14	12	"L "	"0"	"13"	"Q "	"  1"	"L "	"0"	"13"	"Y "	" -1"
"main"	130	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"Y "	"K "	0	1	9	"M "	"M "	1	0	0	10	9	"Y "	"0"	" 9"	"K "	"  1"	"M "	"1"	" 9"	"M "	"  0"
"main"	131	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"O "	"O "	1	0	7	"F "	"P "	0	6	0	7	13	"F "	"0"	" 7"	"P "	"  6"	"O "	"1"	" 7"	"O "	"  0"
"main"	132	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"Z "	"Z "	1	0	11	"I "	"L "	0	-9	0	11	2	"Z "	"1"	"11"	"Z "	"  0"	"I "	"0"	"11"	"L "	" -9"
"main"	133	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"G "	"Z "	0	1	9	"B "	"H "	0	2	0	10	11	"B "	"0"	" 9"	"H "	"  2"	"G "	"0"	" 9"	"Z "	"  1"
"main"	134	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"M "	"M "	1	0	15	"J "	"P "	0	1	0	15	16	"J "	"0"	"15"	"P "	"  1"	"M "	"1"	"15"	"M "	"  0"
"main"	135	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"C "	"X "	0	1	15	"S "	"S "	1	0	0	16	15	"C "	"0"	"15"	"X "	"  1"	"S "	"1"	"15"	"S "	"  0"
"main"	136	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"T "	"C "	0	1	9	"P "	"W "	0	1	0	10	10	"T "	"0"	" 9"	"C "	"  1"	"P "	"0"	" 9"	"W "	"  1"
"main"	137	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"O "	"Q "	0	-1	9	"N "	"N "	1	0	0	8	9	"N "	"1"	" 9"	"N "	"  0"	"O "	"0"	" 9"	"Q "	" -1"
"main"	138	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"N "	"N "	1	0	15	"H "	"K "	0	1	0	15	16	"N "	"1"	"15"	"N "	"  0"	"H "	"0"	"15"	"K "	"  1"
"main"	139	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"X "	"K "	0	-2	11	"L "	"Z "	0	-1	0	9	10	"L "	"0"	"11"	"Z "	" -1"	"X "	"0"	"11"	"K "	" -2"
"main"	140	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"H "	"M "	0	-3	13	"F "	"M "	0	-9	0	10	4	"F "	"0"	"13"	"M "	" -9"	"H "	"0"	"13"	"M "	" -3"
"main"	141	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"C "	"C "	1	0	11	"L "	"J "	0	1	0	11	12	"L "	"0"	"11"	"J "	"  1"	"C "	"1"	"11"	"C "	"  0"
"main"	142	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"T "	"C "	0	2	9	"B "	"B "	1	0	0	11	9	"B "	"1"	" 9"	"B "	"  0"	"T "	"0"	" 9"	"C "	"  2"
"main"	143	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"Q "	"Q "	1	0	9	"J "	"H "	0	-1	0	9	8	"J "	"0"	" 9"	"H "	" -1"	"Q "	"1"	" 9"	"Q "	"  0"
"main"	144	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"R "	"R "	1	0	7	"G "	"H "	0	-2	0	7	5	"G "	"0"	" 7"	"H "	" -2"	"R "	"1"	" 7"	"R "	"  0"
"main"	145	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"Z "	"Z "	1	0	13	"P "	"N "	0	8	0	13	21	"Z "	"1"	"13"	"Z "	"  0"	"P "	"0"	"13"	"N "	"  8"
"main"	146	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"P "	"O "	0	10	15	"G "	"P "	0	-13	0	25	2	"P "	"0"	"15"	"O "	" 10"	"G "	"0"	"15"	"P "	"-13"
"main"	147	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"C "	"C "	1	0	13	"U "	"B "	0	1	0	13	14	"U "	"0"	"13"	"B "	"  1"	"C "	"1"	"13"	"C "	"  0"
"main"	148	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"E "	"L "	0	-2	11	"M "	"W "	0	-9	0	9	2	"M "	"0"	"11"	"W "	" -9"	"E "	"0"	"11"	"L "	" -2"
"main"	149	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"O "	"P "	0	1	9	"H "	"H "	1	0	0	10	9	"O "	"0"	" 9"	"P "	"  1"	"H "	"1"	" 9"	"H "	"  0"
"main"	150	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"N "	"N "	1	0	15	"J "	"T "	0	-1	1	15	14	"N "	"1"	"15"	"N "	"  0"	"J "	"0"	"15"	"T "	" -1"
"main"	151	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"U "	"U "	1	0	11	"X "	"X "	1	0	0	11	11	"U "	"1"	"11"	"U "	"  0"	"X "	"1"	"11"	"X "	"  0"
"main"	152	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"D "	"H "	0	-6	9	"Y "	"Y "	1	0	0	3	9	"D "	"0"	" 9"	"H "	" -6"	"Y "	"1"	" 9"	"Y "	"  0"
"main"	153	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"L "	"H "	0	7	7	"L "	"R "	0	1	0	14	8	"L "	"0"	" 7"	"H "	"  7"	"L "	"0"	" 7"	"R "	"  1"
"main"	154	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"T "	"L "	0	18	7	"Q "	"I "	0	-1	0	25	6	"Q "	"0"	" 7"	"I "	" -1"	"T "	"0"	" 7"	"L "	" 18"
"main"	155	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"C "	"C "	1	0	11	"H "	"H "	1	0	0	11	11	"C "	"1"	"11"	"C "	"  0"	"H "	"1"	"11"	"H "	"  0"
"main"	156	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"F "	"T "	0	-2	15	"X "	"Z "	0	1	0	13	16	"X "	"0"	"15"	"Z "	"  1"	"F "	"0"	"15"	"T "	" -2"
"main"	157	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"L "	"T "	0	-1	13	"V "	"U "	0	-1	0	12	12	"L "	"0"	"13"	"T "	" -1"	"V "	"0"	"13"	"U "	" -1"
"main"	158	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"U "	"U "	1	0	15	"S "	"S "	1	0	0	15	15	"S "	"1"	"15"	"S "	"  0"	"U "	"1"	"15"	"U "	"  0"
"main"	159	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"O "	"A "	0	-1	7	"I "	"L "	0	-1	0	6	6	"O "	"0"	" 7"	"A "	" -1"	"I "	"0"	" 7"	"L "	" -1"
"main"	160	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"S "	"S "	1	0	7	"E "	"X "	0	3	0	7	10	"S "	"1"	" 7"	"S "	"  0"	"E "	"0"	" 7"	"X "	"  3"
"main"	161	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"J "	"H "	0	-2	9	"L "	"C "	0	-8	0	7	1	"J "	"0"	" 9"	"H "	" -2"	"L "	"0"	" 9"	"C "	" -8"
"main"	162	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"I "	"A "	0	1	11	"I "	"I "	1	0	0	12	11	"I "	"1"	"11"	"I "	"  0"	"I "	"0"	"11"	"A "	"  1"
"main"	163	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"L "	"L "	1	0	0	11	11	"M "	"1"	"11"	"M "	"  0"	"L "	"1"	"11"	"L "	"  0"
"main"	164	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"I "	"R "	0	-1	13	"H "	"H "	1	0	0	12	13	"H "	"1"	"13"	"H "	"  0"	"I "	"0"	"13"	"R "	" -1"
"main"	165	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"S "	"S "	1	0	15	"K "	"K "	1	0	0	15	15	"K "	"1"	"15"	"K "	"  0"	"S "	"1"	"15"	"S "	"  0"
"main"	166	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"U "	"S "	0	1	13	"Z "	"Z "	1	0	0	14	13	"U "	"0"	"13"	"S "	"  1"	"Z "	"1"	"13"	"Z "	"  0"
"main"	167	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"V "	"V "	1	0	9	"M "	"M "	1	0	0	9	9	"M "	"1"	" 9"	"M "	"  0"	"V "	"1"	" 9"	"V "	"  0"
"main"	168	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"N "	"Y "	0	1	9	"M "	"M "	1	0	0	10	9	"N "	"0"	" 9"	"Y "	"  1"	"M "	"1"	" 9"	"M "	"  0"
"main"	169	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"J "	"J "	1	0	7	"Q "	"Q "	1	0	0	7	7	"J "	"1"	" 7"	"J "	"  0"	"Q "	"1"	" 7"	"Q "	"  0"
"main"	170	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"T "	"K "	0	1	15	"L "	"L "	1	0	0	16	15	"T "	"0"	"15"	"K "	"  1"	"L "	"1"	"15"	"L "	"  0"
"main"	171	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"D "	"X "	0	1	15	"H "	"H "	1	0	0	16	15	"D "	"0"	"15"	"X "	"  1"	"H "	"1"	"15"	"H "	"  0"
"main"	172	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"V "	"M "	0	2	13	"U "	"H "	0	-1	0	15	12	"U "	"0"	"13"	"H "	" -1"	"V "	"0"	"13"	"M "	"  2"
"main"	173	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"D "	"D "	1	0	9	"L "	"M "	0	1	0	9	10	"L "	"0"	" 9"	"M "	"  1"	"D "	"1"	" 9"	"D "	"  0"
"main"	174	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"X "	"X "	1	0	7	"G "	"G "	1	0	1	7	7	"G "	"1"	" 7"	"G "	"  0"	"X "	"1"	" 7"	"X "	"  0"
"main"	175	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"M "	"M "	1	0	11	"M "	"M "	1	0	0	11	11	"M "	"1"	"11"	"M "	"  0"	"M "	"1"	"11"	"M "	"  0"
"main"	176	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"F "	"F "	1	0	13	"K "	"X "	0	1	0	13	14	"F "	"1"	"13"	"F "	"  0"	"K "	"0"	"13"	"X "	"  1"
"main"	177	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"H "	"M "	0	-2	7	"W "	"F "	0	-1	0	5	6	"W "	"0"	" 7"	"F "	" -1"	"H "	"0"	" 7"	"M "	" -2"
"main"	178	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"A "	"A "	1	0	15	"B "	"B "	1	0	0	15	15	"B "	"1"	"15"	"B "	"  0"	"A "	"1"	"15"	"A "	"  0"
"main"	179	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"D "	"H "	0	-1	11	"V "	"G "	0	-1	0	10	10	"V "	"0"	"11"	"G "	" -1"	"D "	"0"	"11"	"H "	" -1"
"main"	180	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	15	"G "	"Y "	0	1	15	"N "	"M "	0	1	0	16	16	"N "	"0"	"15"	"M "	"  1"	"G "	"0"	"15"	"Y "	"  1"
"main"	181	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	13	"B "	"S "	0	1	13	"L "	"H "	0	10	0	14	23	"B "	"0"	"13"	"S "	"  1"	"L "	"0"	"13"	"H "	" 10"
"main"	182	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	7	"H "	"P "	0	1	7	"C "	"C "	1	0	0	8	7	"C "	"1"	" 7"	"C "	"  0"	"H "	"0"	" 7"	"P "	"  1"
"main"	183	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	13	"O "	"O "	1	0	13	"U "	"W "	0	-5	0	13	8	"U "	"0"	"13"	"W "	" -5"	"O "	"1"	"13"	"O "	"  0"
"main"	184	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	15	"N "	"N "	1	0	15	"B "	"P "	0	-1	0	15	14	"N "	"1"	"15"	"N "	"  0"	"B "	"0"	"15"	"P "	" -1"
"main"	185	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	13	"X "	"X "	1	0	13	"D "	"D "	1	0	0	13	13	"X "	"1"	"13"	"X "	"  0"	"D "	"1"	"13"	"D "	"  0"
"main"	186	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	9	"U "	"D "	0	2	9	"W "	"W "	1	0	0	11	9	"W "	"1"	" 9"	"W "	"  0"	"U "	"0"	" 9"	"D "	"  2"
"main"	187	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	7	"J "	"J "	1	0	7	"E "	"D "	0	1	0	7	8	"E "	"0"	" 7"	"D "	"  1"	"J "	"1"	" 7"	"J "	"  0"
"main"	188	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	11	"E "	"B "	0	-1	11	"D "	"D "	1	0	0	10	11	"D "	"1"	"11"	"D "	"  0"	"E "	"0"	"11"	"B "	" -1"
"main"	189	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	7	"M "	"M "	1	0	7	"I "	"C "	0	1	0	7	8	"M "	"1"	" 7"	"M "	"  0"	"I "	"0"	" 7"	"C "	"  1"
"main"	190	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	11	"F "	"F "	1	0	11	"N "	"S "	0	1	0	11	12	"F "	"1"	"11"	"F "	"  0"	"N "	"0"	"11"	"S "	"  1"
"main"	191	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	15	"F "	"H "	0	1	15	"L "	"K "	0	-1	0	16	14	"F "	"0"	"15"	"H "	"  1"	"L "	"0"	"15"	"K "	" -1"
"main"	192	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	9	"N "	"V "	0	1	9	"M "	"M "	1	0	0	10	9	"N "	"0"	" 9"	"V "	"  1"	"M "	"1"	" 9"	"M "	"  0"
"main"	193	"23-2 "	" T1 "	1	0	"False "	"False "	"False "	7	"Q "	"N "	0	2	7	"D "	"L "	0	-6	0	9	1	"Q "	"0"	" 7"	"N "	"  2"	"D "	"0"	" 7"	"L "	" -6"
"main"	194	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	15	"L "	"F "	0	1	15	"J "	"N "	0	7	0	16	22	"J "	"0"	"15"	"N "	"  7"	"L "	"0"	"15"	"F "	"  1"
"main"	195	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	13	"S "	"Z "	0	-4	13	"E "	"E "	1	0	0	9	13	"E "	"1"	"13"	"E "	"  0"	"S "	"0"	"13"	"Z "	" -4"
"main"	196	"23-2 "	" T1 "	6	0	"False "	"False "	"True "	11	"K "	"K "	1	0	11	"J "	"I "	0	1	0	11	12	"J "	"0"	"11"	"I "	"  1"	"K "	"1"	"11"	"K "	"  0"
"main"	197	"23-2 "	" T1 "	1	0	"False "	"False "	"True "	9	"O "	"P "	0	1	9	"V "	"B "	0	1	0	10	10	"V "	"0"	" 9"	"B "	"  1"	"O "	"0"	" 9"	"P "	"  1"
"main"	198	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	11	"C "	"C "	1	0	11	"J "	"M "	0	1	0	11	12	"C "	"1"	"11"	"C "	"  0"	"J "	"0"	"11"	"M "	"  1"
"main"	199	"23-2 "	" T1 "	6	0	"False "	"False "	"False "	9	"J "	"K "	0	1	9	"N "	"X "	0	1	1	10	10	"J "	"0"	" 9"	"K "	"  1"	"N "	"0"	" 9"	"X "	"  1"
